o 나/npp+는/jx
o 그녀/npp+를/jc
o 무엇/npd+보다/jca
o 사랑/nca+하/xpv+ㅂ니다/ef+./s.
o 사랑/nc+?/s.+,/s,
o 이봐/i+,/s,
o 자네/npp+가/jc
o 머리/nc
o 좋/pa+ㄴ/exm
o 청년/nc+이/jcp+라는/exm
o 것/nb+은/jx
o 나/npp+도/jx
o 이미/a
o 알/pv+아/ecx+./s.
o 제이미/nq+도/jx
o 신기/ncs+하/xpa+ㄴ/exm
o 동양/nc+의/jcm
o 남자/nc+에/jca
o 한때/nct
o 관심/nc+을/jc
o 갖/pv+ㄹ/exm
o 수/nb+도/jx
o 있/pa+어/ef+./s.
o 그러나/ajs
o 내/m
o 집/nc+안/nc+에/jca
o 자네/npp+를/jc
o 받/pv+아/ecx
o 들이/pv+ㄹ/exm
o 수/nb
o 없/pa+네/ef+./s.
o 자네/npp+는/jx
o 초대받/pv+지/ecx
o 않/px+ㄴ/exm
o 손님/nc+이/jcp+야/ef+!/s.
o 정진석/nq+의/jcm
o 귀/nc+에는/jca
o 그/md
o 소리/nc+가/jc
o 메아리치/pv+며/ecq
o 울리/pv+었/efp+다/ef+./s.
o 초대받/pv+지/ecx
o 않/px+ㄴ/exm
o 손님/nc+./s.
o 제이미/nq
o 아버지/nc
o 얼굴/nc+은/jx
o 차갑/pa+게/xa
o 굳/pa+어/ecx
o 있/px+었/efp+다/ef+./s.
o 자네/npp+는/jx
o 충분히/a
o 현명하/pa+니까/ecs
o 내/m
o 말/nc+이/jc
o 무슨/md
o 뜻/nc+이/jcp+ㄴ지/ecs
o 충분히/a
o 알/pv+아/ecx
o 듣/pv+겠/efp+지/ef+./s.
o 다시/a
o 말/nca+하/xpv+지만/ecs
o 자네/npp+는/jx
o 결코/a
o 제이미/nq+와/jj
o 결혼/nca+하/xpv+ㄹ/exm
o 수/nb
o 없/pa+어/ef+./s.
o 그것/npd+은/jx
x 더없/nc+는/jx
x 모욕이/pv+었/efp+다/ef+./s.
o 정진석/nq+은/jx
o 도저히/a
o 참/pv+ㄹ/exm
o 수/nb
o 없/pa+었/efp+다/ef+./s.
o 나/npp+도/jx
o 당신/npp+의/jcm
o 딸/nc+,/s,
o 제이미/nq+와/jj
o 결코/a
o 결혼/nca+하/xpv+지/ecx
o 않/px+겠/efp+소/ef+./s.
o 그날/npd+부터/jx
o 정진석/nq
o 박사/nc+는/jx
o 제이미/nq+와/jj
o 모든/m
o 연락/nc+을/jc
o 끊/pv+었/efp+다/ef+./s.
o 제이미/nq+를/jc
o 잊/pv+지/ecx
o 못하/px+어/ecs
o 한동안/at
o 방황/nc+하/xpa+며/ecq
o 지내/pv+더/efp+ㄴ/exm
o 그/npp+를/jc
o 한국/nq+으로/jca
o 돌아오/pv+게/ecx
o 하/px+ㄴ/exm
o 것/nb+은/jx
o 아버지/nc+의/jcm
o 죽음/nc+이/jcp+었/efp+다/ef+./s.
o 그/npp+의/jcm
o 아버지/nc+는/jx
o 자신/npp+이/jc
o 경영/nca+하/xpv+더/efp+ㄴ/exm
o 조그맣/pa+ㄴ/exm
x 전자부품/nc
o 공장/nc+을/jc
o 그/npp+에게/jca
o 남기/pv+어/ecx
o 놓/px+았/efp+다/ef+./s.
o 정진석/nq
o 박사/nc+는/jx
o 아버지/nc+의/jcm
o 공장/nc+에/jca
o 아무/md
o 관심/nc+이/jc
o 없/pa+었/efp+다/ef+./s.
o 그/npp+는/jx
o 곧바로/a
o 아버지/nc+의/jcm
o 공장/nc+을/jc
o 정리/nca+하/xpv+고/ecq
o 다시/a
o N/f
o 연구소/nc+로/jca
o 돌/pv+아/ecx+가/px+려/ecx
o 하/px+었/efp+다/ef+./s.
o 그때/npd
o 돌/pv+아/ecx+가/px+시/efp+ㄴ/exm
o 아버지/nc
o 밑/nc+에서/jca
o 수/nb
o 십/nn+년/nbu
o 동안/nb
o 함께/a
o 일/nca+하/xpv+더/efp+ㄴ/exm
o 직원/nc+들/xn+이/jc
o 그/npp+를/jc
o 찾/pv+아/ecx+오/px+았/efp+다/ef+./s.
o 정/nq
o 박사님/nc+,/s,
o 그동안/at
o 우리/npp+는/jx
o 크/pa+ㄴ/exm
o 회사/nc+의/jcm
x 하청/nc+을/jc
o 받/pv+아/ecx
o 일/nc+을/jc
o 하/pv+어/ecx
o 오/px+았/efp+습니다/ef+./s.
o 돌/pv+아/ecx+가/px+시/efp+ㄴ/exm
o 부친/npp+께서는/jc
o 이/md
o 공장/nc+에서/jca
o 언젠가/a
o 우리/npp+의/jcm
o 일/nc+을/jc
o 하/pv+고/ecx
o 싶/px+어/ecx
o 하/px+셨/efp+습니다/ef+./s.
o 정/nq
o 박사님/nc
o 부디/a
o 이/md
o 공장/nc+을/jc
o 버리/pv+지/ecx
o 말/px+시/efp+ㅂ시오/ef+./s.
o 그러나/ajs
o 정/nq
o 박사/nc+는/jx
o 세계/nc
o 최고/nc+의/jcm
o 첨단/nc+시설/nc+,/s,
o 가장/a
o 우수/ncs+하/xpa+ㄴ/exm
o 동료/nc+들/xn+이/jc
o 있/pa+는/exm
o N/f
o 연구소/nc+로/jca
o 돌/pv+아/ecx+가/px+고/ecx
o 싶/px+었/efp+다/ef+./s.
o 저/npp+는/jx
o N/f
o 연구소/nc+에/jca
o 돌/pv+아/ecx+가/px+아/ecs
o 계속/at
o 공부/nca+하/xpv+ㄹ/exm
o 생각/nc+이/jcp+ㅂ니다/ef+./s.
o 그때/npd
o 직원/nc
o 가운데/nc+서/jca
o 어리/pa+ㄴ/exm
o 여자/nc
o 공/nn+원/nbu
o 하나/nn+가/jc
o 그/npp+에게/jca
o 말/nca+하/xpv+었/efp+다/ef+./s.
o 정/nq
o 박사님/nc
o 당신/npp+은/jx
o 무엇/npd+을/jc
o 위하/pv+어/ecx
o 공부/nca+하/xpv+고/ecq+,/s,
o 무엇/npd+을/jc
o 위하/pv+어/ecx
o 살/pv+시/efp+ㅂ니까/ef+?/s.
o 정/nq
o 박사/nc+는/jx
o 그/md
o 어리/pa+ㄴ/exm
o 여자/nc
o 공/nn+원/nbu+의/jcm
o 질문/nc+에/jca
o 아무렇/pa+ㄴ/exm
o 대답/nc+도/jx
o 하/pv+ㄹ/exm
o 수/nb
o 없/pa+었/efp+다/ef+./s.
o 며칠/nc
o 후/nct
o 공장/nc+에/jca
o 다시/a
o 나타나/pv+ㄴ/exm
o 그/npp+는/jx
o 모든/m
o 직원/nc+을/jc
o 모으/pv+아/ecx+놓/px+고/ecq
o 그/npp+의/jcm
o 새롭/pa+ㄴ/exm
o 계획/nc+을/jc
o 발표/nca+하/xpv+었/efp+다/ef+./s.
o 이제/at+부터/jx
o 이/md
o 회사/nc+의/jcm
o 이름/nc+은/jx
o 인간/nc+,/s,+생명/nc+,/s,+사랑/nc
o 이/jc
o 세/mn
o 가지/nbu+를/jc
o 위하/pv+어/ecx
o 노력/nca+하/xpv+는/exm
o 기술/nc+이/jcp+라는/exm
o 뜻/nc+으로/jca
o 트라이테크/nq
o 이/jcp+ㅂ니다/ef+./s.
o 여러/mn+분/nbu+이/jc
o 모두/a
o 힘/nc+을/jc
o 모으/pv+아/ecx
o 주/px+ㄴ다면/ecs
o 이/md
o 트라이테크/nq+는/jx
o 가장/a
o 자랑/nc+스럽/xpa+ㄴ/exm
o 회사/nc+가/jc
o 되/pv+ㄹ/exm
o 것/nb+이/jcp+ㅂ니다/ef+./s.
o 정/nq
o 박사/nc+가/jc
o N/f
o 연구소/nc+를/jc
o 그만/a+두/pv+ㄹ/exm
o 때/nct
o 가장/a
o 섭섭하/pa+어/ecx+하/px+ㄴ/exm
o 사람/nc+은/jx
o 오래/pa+ㄴ/exm
o 친구/nc+이/jcp+며/ecq
x 라이벌인/nc
o 샤크/nc
o 박사/nc+이/jcp+었/efp+다/ef+./s.
o 정/nq
o 박사/nc+,/s,
o 무슨/md
o 일/nc+로/jca
o N/f
o 연구소/nc+를/jc
o 그만/a
o 두/pv+시/efp+ㅂ니까/ef+?/s.
o 나/npp+는/jx
o 한국/nq+에서/jca
x 아버님의/nc
o 작/pa+ㄴ/exm
o 공장/nc+을/jc
o 운영/nca+하/xpv+ㅂ니다/ef
o 정/nq
o 박사/nc+,/s,
o 지금/at
o 개발/nca+하/xpv+는/exm
o 미사/nc+일/nbu
o 유/nn+도/jx
o 컴퓨터/nc
o 시스템/nc+이/jc
o 완성/nca+되/xpv+면/ecs
o 당신/npp+은/jx
o 많/pa+ㄴ/exm
o 상금/nc+과/jj
o 국방/nc+장관/nc+상/xn+을/jc
o 받/pv+ㄹ/exm
o 것/nb+이/jcp+ㅂ니다/ef+./s.
o 그것/npd+은/jx
o 당신/npp+에게/jca
o 명예롭/pa+고/ecq
o 편안하/pa+ㄴ/exm
o 미래/nct+를/jc
o 보장/nca+하/xpv+어/ecx
o 주/px+ㄹ/exm
o 수/nb
o 있/pa+습니다/ef+./s.
o 샤크/nc
o 박사/nc+,/s,
o 나/npp+는/jx
o 내/m
o 형/npp+제/nc+들/xn+을/jc
o 위하/pv+어/ecx
o 살/pv+고/ecx
o 싶/px+습니다/ef+./s.
o 정/nq
o 박사/nc+,/s,
o 당신/npp+이/jc
o 나오/pv+아/ecx
o 매일/nct
o 밤/nct
o 토론/nca+하/xpv+더/efp+ㄴ/exm
o 전혀/a
o 새롭/pa+ㄴ/exm
o 구조/nc+의/jcm
o 컴퓨터/nc+를/jc
o 연구/nca+하/xpv+기/exn+에도/jca
o 이곳/npd+이/jc
o 가장/a
o 좋/pa+ㄴ/exm
o 곳/nb+이/jcp+ㅂ니다/ef+./s.
o 정진석/nq
o 박사/nc+는/jx
o 마침내/a
o 제이미/nq
o 이야기/nc+를/jc
o 하/pv+어야/ecs
o 하/pv+ㄴ다고/ecs
o 생각/nca+하/xpv+었/efp+다/ef+./s.
o 샤크/nc
o 박사/nc+,/s,
o 나/npp+는/jx
o 제이미/nq+와/jj
o 결혼/nca+하/xpv+ㄹ/exm
o 수/nb
o 없/pa+소/ef+./s.
o 정말/nc
o 미안/ncs+하/xpa+게/xa
o 되/pv+었/efp+소/ef+./s.
o 그녀/npp+를/jc
o 잘/a
o 부탁/nca+하/xpv+오/ef+./s.
o 그때/npd+서야/jx
o 샤크/nc+는/jx
o 아무/md
x 말없이/nc
o 고개/nc+를/jc
o 끄덕이/pv+었/efp+다/ef+./s.
o 트라이테크사/nq+에서/jca
o 사장/nc+이/jcp+ㄴ/exm
o 정진석/nq+박사/nc+는/jx
o 그/md
o 누구/npp+보다/jca
o 열심히/a
o 일/nca+하/xpv+었/efp+다/ef+./s.
o 그러나/ajs
o 이제/at+까지/jx
o 한/mn+번/nbu+도/jx
o 경험/nca+하/xpv+지/ecx
o 못하/px+ㄴ/exm
o 사업/nc+이/jc
o 생각/nc+처럼/jca
o 쉽/pa+지는/ecx
o 않/px+았/efp+다/ef+./s.
o 그/npp+의/jcm
o 사업/nc+이/jc
o 최/nq+악/nc+의/jcm
o 상태/nc+에/jca
o 있/pa+ㄹ/exm
o 때/nct
o 샤크/nc
o 박사/nc+로부터/jca
o 제이미/nq+와/jj
o 결혼/nca+하/xpv+ㄴ다는/exm
o 연락/nc+이/jc
o 오/pv+았/efp+다/ef+./s.
o 5/nnn+년/nbu+이/jc
o 지나/pv+ㄴ/exm
o 후/nct
o 트라이테크사/nq+는/jx
o 비로소/a
o 전자게임/nc+기/nc
o 회사/nc+로/jca
o 겨우/a
o 자리/nc+를/jc
o 잡/pv+았/efp+다/ef+./s.
o 그/md
o 후/nct
o 정/nq
o 사장/nc+이/jc
o 개발/nca+하/xpv+ㄴ/exm
x TRI/f+-/s-+팍스/nct
o 전/nct+자/ecs
o 게임기/nc+는/jx
o 국내/nc+는/jx
o 물론/a
o 세계/nc+의/jcm
o 컴퓨터/nc
o 게임기/nc
o 시장/nc+을/jc
x 석권하게/a
o 되/pv+었/efp+다/ef+./s.
o N/f
o 연구소/nc+에/jca
o 남/pa+ㄴ/exm
o 샤크/nc
o 박사/nc+는/jx
o 그/npp+가/jc
o 원하/pv+더/efp+ㄴ/exm
o 국방/nc+장관/nc+상/xn+을/jc
o 받/pv+고/ecq
o 이제/at+는/jx
o 연구소/nc
o 소장/nc+이/jc
o 되/pv+어/ecx
o 인공/nc
x 지능/nc+의/jcm
o 세계/nc+적/xn
x 권위자로/nc
o 명성/nc+이/jc
o 높/pa+았/efp+다/ef+./s.
o LA/f
o 공항/nc+에는/jca
o 이미/a
o N/f
o 연구소/nc+에서/jca
x 마중/a
o 나오/pv+ㄴ/exm
o 직원/nc+들/xn+이/jc
o 정진석/nq
o 사장/nc
o 일행/nc+을/jc
o 기다리/pv+고/ecx
o 있/px+었/efp+다/ef+./s.
o 정진석/nq
o 사장/nc+과/jj
o 남세진/nq+이/jc
o N/f
o 연구소/nc+에/jca
o 도착/nca+하/xpv+자/ecs
o 소장/nc+이/jcp+ㄴ/exm
o 샤크/nc
o 박사/nc+가/jc
o 직접/a
o 현관/nc+까지/jx
o 나오/pv+아서/ecs
o 그/npp+들/xn+을/jc
o 반갑/pa+게/xa
x 맞이/nca+하/xpv+었/efp+다/ef+./s.
o 오/i+!/s.
o 정/nq
o 박사/nc+,/s,
o 반갑/pa+소/ef+./s.
o 정말/nc
o 오래/pa+ㄴ/exm
o 만/nb+이/jcp+오/ef+./s.
o 당신/npp+이/jc
o 이곳/npd+에/jca
o 다시/a
o 오/pv+시/efp+ㄴ/exm
o 것/nb+을/jc
o 진심/nc+으로/jca
o 환영/nca+하/xpv+오/ef+./s.
o 나/npp+도/jx
o 당신/npp+을/jc
o 다시/a
o 만나/pv+아/ecx
o 반갑/pa+소/ef
o 샤크/nc
o 박사/nc+,/s,
o 그/npp+간/xn
o 안녕하/pa+셨/efp+소/ef+?/s.
o 두/mn
o 사람/nc+은/jx
o 반갑/pa+게/xa
x 얼싸안고/nc
o 한참/nc
o 동안/nb
o 손/nc+을/jc
o 잡/pv+았/efp+다/ef+./s.
o 샤크/nc
o 박사/nc+,/s,
o 제/md
o 동/nc+행/nc+을/jc
o 소개/nca+하/xpv+지요/ef+,/s,
o 이/md
o 청년/nc+의/jcm
o 이름/nc+은/jx
o 남세진/nq+으로/jca
o 아주/a
o 놀랍/pa+ㄴ/exm
o 재능/nc+을/jc
o 갖/pv+고/ecx
o 있/px+습니다/ef+./s.
o 오/i+!/s.
o 미스터/nc
o 남/nq+,/s,
o 만나/pv+아서/ecs
o 반갑/pa+소/ef+./s.
o 정/nq
o 박사/nc+가/jc
x 칭찬할/nc
o 정도/nc+이/jcp+라면/ecs
o 당신/npp+은/jx
o 틀림없이/a
o 훌륭하/pa+ㄴ/exm
o 사람/nc+이/jcp+오/ef+./s.
o 나/npp+도/jx
o 정/nq
o 박사/nc+의/jcm
x 칭찬으/nc+는/jx
o 지금/at+까지/jx
o 한/mn+번/nbu+도/jx
o 못/a
o 들/pv+었/efp+니/ef+./s.
o 20/nnn+년/nbu+이/jc
o 넘/pv+도록/ecs
o 말/nc+이/jcp+오/ef+./s.
o 건장/ncs+하/xpa+ㄴ/exm
o 샤크/nc
o 박사/nc+가/jc
o 남세진/nq+에게/jca
o 악/nc+수/nb+를/jc
o 청/nca+하/xpv+며/ecq
o 내밀/pv+ㄴ/exm
o 손/nc+에는/jca
o 힘/nc+에/jca
o 넘치/pv+고/ecx
o 있/px+었/efp+다/ef+./s.
o 졸업시험/nc
o 샤크/nc
o 박사/nc+의/jcm
o 사무/nc+실/xn+로/jca
o 안내/nca+되/xpv+ㄴ/exm
o 정진석/nq
o 사장/nc+은/jx
o 커피잔/nc+이/jc
o 나오/pv+기/exn+도/jx
o 전/nct+에/jca
o 서두르/pv+어/ecx
o 말/nca+하/xpv+었/efp+다/ef+./s.
o 샤크/nc
o 박사/nc+,/s,
o 당신/npp+의/jcm
o 위/nc+대/xn+하/xpa+ㄴ/exm
x 업적인/nc
o 연상기억/nc
o 소프트웨어/nc+를/jc
o 어서/a
o 빨리/a
o 보/pv+고/ecx
o 싶/px+소/ef+./s.
o 정/nq
o 박사/nc+,/s,
o 한국/nq+에서/jca
o 태평양/nq+을/jc
x 건너/nc
o 오/pv+자마자/ecs
o 이렇게/a
o 서두르/pv+ㄹ/exm
o 필요/nc+야/jx
o 없/pa+지/ecx
o 않/px+소/ef
o 하/i+./s.
o 하/i+./s.
o 하/i+./s.
o 그래도/ajs
o 멀리/a+서/pv+어/ecx
o 오/px+ㄴ/exm
o 친구/nc+가/jc
o 그렇게/a
o 보/pv+고/ecx
o 싶/px+어/ecx+하/px+ㄴ다면/ecs+,/s,
o 어서/a
o 보/pv+아야지요/ef+./s.
o 샤크/nc
o 박사/nc+는/jx
x 여유있/pa+게/xa
o 웃/pv+며/ecq
o 자리/nc+에서/jca
o 일어서/pv+었/efp+다/ef+./s.
o 연구소장/nc
o 사무/nc+실/xn
o 가까이/nc+에/jca
o 바로/a
o 연상기억/nc
o 소프트웨어/nc
o 연구/nc+실/xn+이/jc
o 있/pa+었/efp+다/ef+./s.
o 넓/pa+ㄴ/exm
o 연구/nc+실/xn
o 중앙/nc+에는/jca
o 대형/nc
o 크레이/nq
o 컴퓨터/nc+가/jc
x 웅장한/nc
o 소리/nc+와/jj
o 함께/a
o 돌/pv+아/ecx+가/px+았/efp+다/ef+./s.
o 불행/ncs+하/xpa+게/xa+도/jx
o 우리/npp+의/jcm
o 하드웨어/nc+는/jx
o 당신/npp
o 것/nb+만큼/jca
o 훌륭하/pa+지/ecx
o 못하/px+어/ecs
o 이렇게/a
o 크/pa+ㄴ/exm
o 방/nc+과/jj
x 냉각장치가/a
o 필요/ncs+하/xpa+오/ef+./s.
o 샤크/nc
o 박사/nc+는/jx
o 그/npp+들/xn+의/jcm
o 약점/nc+이/jcp+ㄴ/exm
o 하드웨어/nc
o 문제/nc+를/jc
o 아무렇/pa+ㄴ/exm
o 숨기/pv+ㅁ/exn
o 없/pa+이/xa
o 밝히/pv+고/ecx
o 있/px+었/efp+다/ef+./s.
o 그것/npd+은/jx
o 은/nc+여/xn+는/jx
o 중/nc+에/jca
o 그/md
o 문제/nc+가/jc
o 대단하/pa+지/ecx
o 않/px+다고/ecs
o 과/nc+시/nc+하/xpa+는/exm
o 것/nb+이/jcp+기/exn+도/jx
o 하/pv+었/efp+다/ef+./s.
o 샤크/nc
o 박사/nc+는/jx
o 정진석/nq
o 사장/nc+이/jc
o 이렇게/a
o 서두르/pv+ㄹ/exm
o 것/nb+을/jc
o 미리/a
o 알/pv+기/exn+나/jx
o 하/pv+ㄴ/exm
o 듯/nb+이/jc
o 모든/m
o 준비/nc+를/jc
o 하/pv+고/ecx
o 있/px+었/efp+다/ef+./s.
o 자/i+,/s,
o 정/nq
o 박사/nc+./s.
o 이쪽/npd+으로/jca
o 조금/a+만/jx
o 더/a
o 오/pv+아/ecx
o 보/px+시겠/efp+소/ef+?/s.
o 대형/nc
o 크레이/nq
o 컴퓨터/nc+실/xn
o 옆/nc+에/jca
o 검/pa+ㄴ/exm
o 색/nc
o 천/nn+으로/jca
o 가리/pv+어/ecx+지/px+ㄴ/exm
o 무대/nc
o 장치/nc
o 같/pa+ㄴ/exm
o 것/nb+이/jc
o 있/pa+었/efp+다/ef+./s.
o 자/i
o 시작/nca+하/xpv+지/ef+./s.
o 샤크/nc+의/jcm
o 지시/nc+가/jc
o 떨/pv+어/ecx+지/px+자/ecs
o 무대/nc+를/jc
o 가리/pv+더/efp+ㄴ/exm
o 검/pa+ㄴ/exm
o 색/nc
o 천/nn+이/jc
o 위/nc+로/jca
o 올라가/pv+았/efp+다/ef+./s.
o 잠시/at
o 후/nct
o 무대/nc
o 중앙/nc+에/jca
o 밝/pa+ㄴ/exm
o 빛/nc+의/jcm
o 덩어리/nc+가/jc
o 나타나/pv+았/efp+다/ef+./s.
x 홀로그라피/nc+로/jca
o 만들/pv+어/ecx+지/px+ㄴ/exm
o 밝/pa+ㄴ/exm
o 입체영상/nc+이/jcp+었/efp+다/ef+./s.
o 눈부시/pa+게/xa
o 빛나/pv+는/exm
o 영상/nc+은/jx
o 점차/a
o 사람/nc+의/jcm
o 모습/nc+으로/jca
o 변하/pv+어/ecx+가/px+았/efp+다/ef+./s.
o 그/md
o 빛나/pv+는/exm
o 사람/nc+의/jcm
o 영상/nc+은/jx
o 무대/nc
o 위/nc+를/jc
o 천천히/a
o 걷/pv+기/exn
o 시작/nca+하/xpv+었/efp+다/ef+./s.
o 샤크/nc
o 박사/nc+는/jx
o 정/nq+구/nc+공/nc
o 크기/nc+의/jcm
o 하얗/pa+ㄴ/exm
o 공/nc+을/jc
o 집/pv+어/ecx
o 무대/nc
o 바닥/nc+으로/jca
o 던지/pv+었/efp+다/ef+./s.
o 그/md
o 공/nc+은/jx
x 탄력/nc+이/jc
o 매우/a
o 좋/pa+아서/ecs
o 무대/nc
o 바닥/nc
o 위/nc+를/jc
o 통/nc+통/nc
o 튀/pv+어/ecx
o 다니/pv+었/efp+다/ef+./s.
o 과연/a
o 놀랍/pa+군요/ef+./s.
o 남세진/nq+은/jx
o 자기/npp+도/jx
o 모르/pv+게/xa
x 감탄/nc+을/jc
o 하/pv+었/efp+다/ef+./s.
o 사람/nc
o 모양/nc+으로/jca
o 빛나/pv+는/exm
o 그/md
o 영상/nc+은/jx
o 튀/pv+는/exm
o 공/nc+을/jc
o 피하/pv+어서/ecs
o 걷/pv+고/ecx
o 있/px+었/efp+다/ef+./s.
o 그러나/ajs
o 여러/mn+분/nbu
o 이것/npd+을/jc
o 보/pv+시/efp+오/ef+./s.
o 샤크/nc
o 박사/nc+는/jx
o 계속/at+적/xn+으로/jca
o 몇/mn
o 개/nbu+의/jcm
o 공/nc+을/jc
o 집/pv+어/ecx
o 무대/nc+를/jc
o 향하/pv+어/ecx
o 빠르/pa+ㄴ/exm
o 속도/nc+로/jca
o 던지/pv+었/efp+다/ef+./s.
o 빛나/pv+는/exm
o 영상/nc+도/jx
o 뛰/pv+어/ecx+가/px+면서/ecs
o 그/md
o 공/nc+을/jc
o 피하/pv+려/ecx
o 하/px+었/efp+나/ecs
o 사방/nc+으로/jca
o 튀/pv+는/exm
o 공/nc+에/jca
o 비하/pv+어/ecx
o 동작/nc+이/jc
o 너무/a
o 늦/pv+었/efp+다/ef+./s.
o 마침내/a
o 그/md
o 영상/nc+은/jx
o 탁구공/nc+과/jj
o 충돌/nca+하/xpv+며/ecq
o 사라지/pv+었/efp+다/ef+./s.
o 샤크/nc
o 박사/nc+는/jx
o 다소/nc
x 의기소침한/nc
o 이/jcp+듯이/ecs
x 헛기침/nc+을/jc
o 하/pv+었/efp+다/ef+./s.
o 보/pv+시/efp+다시피/ecs
o 이렇게/a
o 우리/npp+의/jcm
o 하드웨어/nc+는/jx
o 우리/npp+가/jc
o 필요/nc+로/jca
o 하/pv+는/exm
o 속도/nc+를/jc
o 충분히/a
o 얻/pv+지/ecx
o 못하/px+고/ecx
o 있/px+습니다/ef+./s.
o 샤크/nc
o 박사/nc+의/jcm
o 방/nc+으로/jca
o 돌아오/pv+ㄴ/exm
o 일행/nc+은/jx
o 차/nc+를/jc
o 들/pv+면서/ecs
o 이야기/nc+를/jc
o 계속/nca+하/xpv+었/efp+다/ef+./s.
o 정/nq
o 박사/nc+,/s,
o 당신/npp
o 회사/nc+에서/jca
o 만들/pv+는/exm
o 전자게임/nc+기/nc+,/s,
o 정말로/a
o 재미/nc
o 있/pa+어요/ef+./s.
o 내/m
o 딸/nc
o 수잔/nq+은/jx
o '/s'+용/nc+의/jcm
o 전설/nc+'/s'+게임/nc+을/jc
o 하/pv+면서/ecs
o 그/md
o 공주/nc+가/jc
o 너무/a
o 불쌍/ncs+하/xpa+다고/ecs
o 여러/mn
o 번/nbu
o 울/pv+었/efp+다오/ef+./s.
o 정진석/nq
o 사장/nc+은/jx
o 재미있/pa+다는/exm
o 표정/nc+으로/jca
o 웃/pv+며/ecq
o 말/nca+하/xpv+었/efp+다/ef+./s.
o 그래요/i+?/s.
o 그/md
o '/s'+용/nc+의/jcm
o 전설/nc+'/s'+을/jc
o 만들/pv+ㄴ/exm
o 프로그래머/nc+는/jx
o 바로/a
o 이/md
o 미스터/nc
o 남/nq+이/jcp+ㅂ니다/ef+./s.
o 그러고/a
o 보/pv+니/ecs
o 미스터/nc
o 남/pa+이/xa
o 당신/npp+의/jcm
o 딸/nc
o 수잔/nq+을/jc
o 여러/mn
o 번/nbu
o 울리/pv+었/efp+군요/ef+./s.
o 미스터/nc
o 남/nc+이/jc
o 수잔/nq+에게/jca
o 정식/nc+으로/jca
o 사과/nc+를/jc
o 하/pv+어야/ecx+하/px+겠/efp+는데요/ef+?/s.
o 아/i+!/s.
o 이/md
o 미스터/nc
o 남/nc+이/jc
o 바로/a
o 그/md
o 유명/ncs+하/xpa+ㄴ/exm
o '/s'+용/nc+의/jcm
o 전설/nc+'/s'
o 게임/nc+을/jc
o 만들/pv+ㄴ/exm
o 프로그래머/nc+이/jcp+ㅂ니까/ef+?/s.
o 아/i+--/s-
o 그래요/i+?/s.
o 다시/a
o 한/mn
o 번/nbu
o 남세진/nq+을/jc
o 유심히/a
o 바라/pv+아/ecx+보/px+는/exm
o 샤크/nc
o 박사/nc+의/jcm
o 눈/nc+에/jca
o 예리/ncs+하/xpa+ㄴ/exm
o 경/nc+계/nc+의/jcm
o 빛/nc+이/jc
o 흐르/pv+어/ecx+가/px+고/ecx
o 있/px+었/efp+다/ef+./s.
o 그러면/ajs+.../sy
o 미스터/nc
o 남/nq+,/s,
o 여기/npd+에/jca
o 사인/nc
o 한/mn+장/nbu
o 부탁/nca+하/xpv+ㅂ니다/ef+./s.
o 내/m
o 딸/nc
o 수잔/nq+에게/jca
o 갖/pv+다/ecx
o 주/px+어야/ecx+하/px+겠/efp+소/ef+./s.
o 수잔/nq+이/jc
o 무척/a
o 반갑/pa+아/ecx+하/px+ㄹ거요/ef+./s.
o 뜻밖/nc+의/jcm
o 사인/nc
o 요청/nc+을/jc
o 받/pv+고/ecq
o 어쩔/m
o 줄/nb
o 모르/pv+아/ecx+하/px+는/exm
o 남세진/nq+에게/jca
o 정진석/nq+은/jx
o 눈/nc+을/jc
o 찡긋하/pv+며/ecq
o 말/nca+하/xpv+었/efp+다/ef+./s.
o 미스터/nc
o 남/nq+,/s,
o 기/nc+왕/nc+이/jcp+면/ecs
o -/s-+수잔/nq
o 공주님/nq+에게/jca+-/s-
o 라고/ecs
o 쓰/pv+어/ecx
o 주/px+게나/ef+./s.
o 샤크/nc
o 박사/nc+와/jj
o 정진석/nq+은/jx
o 한동안/at
o 옛/m
o 젊/pa+ㄴ/exm
o 시절/nct
o 이야기/nc+를/jc
o 꽃/nc
o 피우/pv+었/efp+다/ef+./s.
o 당신/npp+이/jc
o 묵/pv+ㄹ/exm
x 숙소/nc+는/jx
o 이곳/npd+에서/jca
o 가깝/pa+ㄴ/exm
o 자일로그/nc
o 호텔/nc+에/jca
o 예약/nc+을/jc
o 하/pv+어/ecx
o 놓/px+았/efp+소/ef+./s.
o 아니/i+,/s,
o 아니요/i
o 샤크/nc
o 박사/nc+./s.
o 우리/npp+가/jc
o 묵/pv+ㄹ/exm
o 호텔/nc+은/jx
o 한국/nq+을/jc
o 출발/nc+하/xpa+기/exn
o 전/nct+에/jca
o 이미/a
o 예약/nc+을/jc
o 하/pv+고/ecx
o 오/px+았/efp+소/ef+./s.
o 정/nq
o 사장/nc+은/jx
o 재빨리/a
o 거절/nc+을/jc
o 하/pv+었/efp+나/ecs
o 샤크/nc
o 박사/nc+는/jx
o 정색/nc+하/xpa+며/ecq
o 말/nca+하/xpv+었/efp+다/ef+./s.
o 정/nq
o 박사/nc+,/s,
o 당신/npp+은/jx
o 옛/m
o 친구/nc+의/jcm
o 호/nb+의/nc+를/jc
o 정말로/a
o 거절/nca+하/xpv+겠/efp+소/ef+?/s.
o 샤크/nc
o 박사/nc+의/jcm
o 굳/pa+ㄴ/exm
o 얼굴/nc+을/jc
o 보/pv+ㄴ/exm
o 정진석/nq+은/jx
o 난처/ncs+하/xpa+ㄴ/exm
o 입장/nc+이/jc
o 되/pv+었/efp+다/ef+./s.
o 좋/pa+소/ef+,/s,
o 당신/npp+이/jc
o 그렇게/a
o 원하/pv+ㄴ다면/ecs+.../sy
o 자일로그/nc
o 호텔/nc+로/jca
o 가/pv+지요/ef+./s.
o 호텔/nc
o 특실/nc+로/jca
o 안내/nca+되/xpv+ㄴ/exm
o 정진석/nq
o 사장/nc+은/jx
o 소파/nc+에/jca
o 털썩/a
o 앉/pv+았/efp+다/ef+./s.
o 그/npp+는/jx
x 장시간의/nc
o 비행기/nc
o 여행/nc+과/jj
x 연이으/nc+는/jx
o N/f
o 연구소/nc+의/jcm
o 방문/nc+에/jca
o 몹시/a
o 지치/pv+었/efp+는지/ecs
o 이마/nc+에는/jca
o 식은땀/nc+이/jc
o 흐르/pv+고/ecx
o 있/px+었/efp+다/ef+./s.
o 역시/a
o 샤크/nc
o 박사/nc+이/jcp+야/ef+.../sy
o 세진/nq+군/xn+.../sy
o 이제/at
o 샤크/nc+는/jx
o 우리/npp+를/jc
x 어항/nc
o 속/nc+의/jcm
x 금붕어/nc+처럼/jca
o 보/pv+ㄹ/exm
o 수/nb
o 있/pa+겠/efp+군/ef+./s.
o 사장님/nc+,/s,
o 그/npp+들/xn+이/jc
o 우리/npp+를/jc
o 일부러/a
o 이곳/npd+에/jca+?/s.
o 어쩔/m
o 수/nb
o 없/pa+지/ef+.../sy+,/s,
o 이미/a
o 샤크/nc+는/jx
o 모든/m
o 사정/nc+을/jc
o 다/a
o 알/pv+고/ecq
o 이렇게/a
o 하/pv+는/exm
o 것/nb+이/jcp+야/ef+,/s,
o 그래도/ajs
o 오래/pa+ㄴ/exm
o 친구/nc+이/jcp+며/ecq
o 넓/pa+ㄴ/exm
o 아량/nc+을/jc
o 갖/pv+고/ecx
o 있/px+는/exm
o 샤크/nc
o 박사/nc+가/jc
o 우리/npp
o 것/nb+을/jc
o 무작정/a
o 강탈/nca+하/xpv+지는/ecx
o 않/px+겠/efp+지/ef+./s.
o 그렇/pad+지/ecx
o 않/px+ㄴ가/ef+?/s.
o 정진석/nq+은/jx
o 일부러/a
o 큰소리/nc+로/jca
o 허공/nc+을/jc
o 향하/pv+어/ecx
o 말/nca+하/xpv+고/ecx
o 있/px+었/efp+다/ef+./s.
o 잠시/at
o 후/nct
o 전화벨/nc+이/jc
o 울리/pv+었/efp+다/ef+./s.
o 나/npp
o 샤크/nc+이/jcp+오/ef+./s.
o 닥터/nc
o 정/nq+,/s,
o 어떻게/a
o 방/nc+은/jx
o 마음/nc+에/jca
o 들/pv+시/efp+오/ef+?/s.
o 물론/a+이/jcp+오/ef+,/s,
o 샤크/nc
o 박사/nc
o 너무/a
o 훌륭하/pa+어서/ecs
o 미안/ncs+하/xpa+ㄴ/exm
o 마음/nc+이/jc
o 들/pv+ㅂ니다/ef+./s.
o 천/nn+만/nn+의/jcm
o 말씀/nc+을/jc+,/s,
o 정/nq
x 박사에게/nc+는/jx
o 너무/a
o 초라/ncs+하/xpa+지만/ecs
o 알/pv+다시피/ecs
o 이/md
o 근처/nc+는/jx
o 자일로그/nc
o 호텔/nc
o 말고는/jx
o 더/a
o 좋/pa+ㄴ/exm
o 곳/nc+이/jc
o 없/pa+어서/ecs+./s.
o 그리고/ajs
o 저녁/nct+에/jca
o 옛/m
o 동료/nc+들/xn+이/jc
o 환영/nc+회/nbu+를/jc
o 준비/nca+하/xpv+어/ecx
o 놓/px+았/efp+습니다/ef+./s.
o 당신/npp+도/jx
o 옛날/nct+의/jcm
o 그/md
o 술집/nc+,/s,
o 알테아/nc+를/jc
o 기억/nca+하/xpv+시/efp+죠/ef+?/s.
o 물론/a+이/jcp+오/ef+,/s,
o 나/npp+도/jx
o 어서/a
o 친구/nc+들/xn+을/jc
o 만나/pv+고/ecx
o 싶/px+소/ef+./s.
o 그럼/ajs
o 저녁/nct+에/jca
o 다시/a
o 보/pv+ㅂ시다/ef+./s.
o 전화기/nc+를/jc
o 내리/pv+어/ecx+놓/px+ㄴ/exm
o 정진석/nq+은/jx
o 고개/nc+를/jc
o 끄덕이/pv+었/efp+다/ef+./s.
o 세진/nq+군/xn+,/s,
o 샤크/nc+는/jx
o 지금/at
o 내/m
o 건강/nc+을/jc
o 시험/nca+하/xpv+려는/exm
o 것/nb+이/jcp+야/ef+./s.
o 자네/npp+도/jx
o 나/npp+와/jj
o 같이/a
o 알테아/nc+에/jca
o 가/pv+아/ecx+보/px+는/exm
o 것/nb+이/jc
o 어떻/pad+ㄴ가/ef+?/s.
o 알테아/nc+는/jx
o 옛/m
o 모습/nc
o 그대로/a
x 소박한/nc
o 통나무/nc
o 선/nc+술집/nc+이/jcp+었/efp+다/ef+./s.
o 오/i
o 정/nq
o 박사/nc+,/s,
o 정말/nc
o 오랜만/nct+이/jcp+ㅂ니다/ef+./s.
o 그동안/at
o 어떻게/a
o 지내/pv+었/efp+소/ef+?/s.
o 이제/at+는/jx
o 모두/a
o 오/nn
o 십/nn
o 대/nbu+의/jcm
x 장년/nc+에/jca
o 접/pv+어/ecx+들/px+ㄴ/exm
o 옛/m
o 동료/nc+들/xn+이/jc
o 그/npp+를/jc
o 둘러싸/pv+고/ecx
o 지나가/pv+ㄴ/exm
o 이야기/nc
o 꽃/nc+을/jc
o 피우/pv+었/efp+다/ef+./s.
o 정진석/nq+과/jj
o 남세진/nq+은/jx
o 열/nn
o 두/nn
o 시/nbu+가/jc
o 넘어서/pv+어야/ecs
o 겨우/a
o 그/npp+들/xn+의/jcm
o 호텔/nc
o 방/nc+으로/jca
o 돌아오/pv+ㄹ/exm
o 수/nb
o 있/pa+었/efp+다/ef+./s.
o 다음/npd
o 날/nct
o 아침/nct+,/s,
o 정/nq
o 사장/nc+과/jj
o 남세진/nq+은/jx
o N/f
o 연구소/nc
o 회의/nc+실/xn+에서/jca
o 기술/nc
o 교환/nc
o 절차/nc+를/jc
o 협상/nc+하/xpa+었/efp+다/ef+./s.
o 샤크/nc
o 박사/nc+,/s,
o 당신/npp+의/jcm
o 소프트웨어/nc+와/jj
o 나/npp+의/jcm
o 하드웨어/nc
o 전체/nc+를/jc
o 먼저/a
o 교환/nca+하/xpv+어/ecx
o 서로/a
o 내용/nc+을/jc
o 확인/nca+하/xpv+ㅂ시다/ef+./s.
o 그리고/ajs
o 서로/a
o 이상/nc+이/jc
o 없/pa+면/ecs
o 프로그램/nc
o 리스트/nc+와/jj
o 회로/nc
o 설계도/nc+를/jc
o 상대/nc+방/nc+에게/jca
o 넘기/pv+어/ecx+주/px+ㄴ/exm
o 후/nct+,/s,
o 2/nnn+주/nbu
o 동안/nb
o 검토/nca+하/xpv+ㄴ/exm
o 다음/m
o 이상/nc+이/jc
o 있/pa+는/exm
o 부분/nc+만을/jc
o 다시/a
o 확인/nca+하/xpv+ㅂ시다/ef+./s.
o 정/nq
o 박사/nc+,/s,
o 나/npp+는/jx
o 그/md
o 제/md+안/nc+을/jc
x 찬성/nca+하/xpv+ㄹ/exm
o 수/nb
o 없/pa+소/ef+./s.
o 한/mn+번/nbu+에/jca
o 전부/nc+를/jc
o 다/a
o 교환/nca+하/xpv+면/ecs
o 문제/nc+가/jc
o 생기/pv+ㄹ/exm
o 때/nct
o 다시/a
o 돌리/pv+어/ecx
o 받/pv+ㄹ/exm
o 수/nb
o 없/pa+기/exn
o 때문/nb+이/jcp+요/ef+,/s,
o 따라서/a
o 나/npp+는/jx
o 1/nnn+주일/nct+에/jca
o 5/nnn+분/nbu+의/jcm
o 1/nnn+씩/xn
o 서로/a
o 교환/nca+하/xpv+려/ecx
o 하/px+오/ef+./s.
o 그리고/ajs
o 1/nnn+주/nbu
o 동안/nb+은/jx
o 최종/nc
o 확인/nc+을/jc
o 하/pv+ㅂ시다/ef+./s.
o 샤크/nc
o 박사/nc+는/jx
o 최대한/nc
o 시간/nct+을/jc
o 끌/pv+어/ecx
o 정/nq
o 사장/nc
o 일행/nc+을/jc
x 제풀/nc+에/jca
o 지치/pv+게/xa
o 만들/pv+ㄴ/exm
o 후/nct+에/jca
o 보다/a
o 유리/nca+하/xpv+ㄴ/exm
o 조건/nc+으로/jca
o 신경회로/nc+를/jc
o 차지/nca+하/xpv+려는/exm
o 속/nc+셈/nc+이/jc
o 틀림없/pa+었/efp+다/ef+./s.
o 샤크/nc
o 박사/nc+,/s,
o 당신/npp+의/jcm
o 소프트웨어/nc+는/jx
o 전체/nc+가/jc
o 있/pa+어야지/ef
o 일/nc+부분/nc+씩/xn
o 나누/pv+어/ecx
o 확인/nca+하/xpv+기/exn+는/jx
o 불가능/nca+하/xpv+오/ef+./s.
o 또/a
o 나/npp+는/jx
o 6/nnn+주/nbu+씩/xn+이나/jx
o 여기/npd+에/jca
o 머무르/pv+ㄹ/exm
o 수/nb
o 없/pa+소/ef+./s.
o 정/nq
o 박사/nc+,/s,
o 내/nc+가/jc
o 제시/nca+하/xpv+ㄴ/exm
o 이/md
o 조건/nc+은/jx
o 절대로/a
o 바꾸/pv+ㄹ/exm
o 수/nb
o 없/pa+다는/exm
o 것/nb+은/jx
o 당신/npp+도/jx
o 잘/a
o 알/pv+ㄹ/exm
o 것/nb+이/jcp+요/ef+./s.
o 무리/ncs+하/xpa+ㄴ/exm
o 주장/nc+을/jc
o 고집/nca+하/xpv+는/exm
o 샤크/nc+도/jx
o 조금/a+은/jx
o 어색/ncs+하/xpa+ㄴ/exm
o 표정/nc+이/jcp+었/efp+나/ecs
o 그/npp+는/jx
o 단호하/pa+었/efp+다/ef+./s.
o 잠시/at
o 동안/nb
o 회의/nc+실/xn+에는/jca
o 무겁/pa+ㄴ/exm
o 침묵/nc+이/jc
o 흐르/pv+었/efp+다/ef+./s.
o 정진석/nq+과/jj
o 남세진/nq+은/jx
o 샤크/nc
o 박사/nc+의/jcm
o 얼굴/nc+을/jc
o 계속/at
o 노리/pv+어/ecx+보/px+았/efp+지만/ecs
o 그/npp+는/jx
o 차갑/pa+ㄴ/exm
o 미소/nc+로/jca
o 응답/nca+하/xpv+었/efp+다/ef+./s.
o 결국/nc
o 기술/nc
o 교환/nc+을/jc
o 위하/pv+ㄴ/exm
o 협상/nc+은/jx
o 샤크/nc+의/jcm
o 일방적/nc+이/jcp+ㄴ/exm
o 주장/nc+대로/jca
o 끝나/pv+았/efp+다/ef+./s.
o 하/i+./s.
o 하/i+./s.
o 하/i+./s.
o 정/nq
o 박사/nc+,/s,
o 나/npp+는/jx
o 당신/npp+이/jc
o 결국/nc
o 내/nc
o 방법/nc+에/jca
x 찬성하리라/a
o 믿/pv+었/efp+소/ef+./s.
o 자/i
o 이제/at
o 우리/npp+의/jcm
o 합의/nc+를/jc
o 여기/npd+에/jca
o 서명/nca+하/xpv+ㅂ시다/ef+./s.
o 정진석/nq+과/jj
o 남세진/nq+은/jx
o 가슴/nc
o 속/nc+에서/jca
o 분노/nc+가/jc
o 끓/pv+어/ecx
o 오르/pv+았/efp+지만/ecs
o 이미/a
o 적/nc+지/nb+는/jx
o 한가운데/nc+로/jca
o 오/pv+아/ecx
o 있/px+는/exm
o 그/npp+들/xn+의/jcm
x 입장에서/nc+는/jx
o 어쩔/m
o 수/nb
o 없/pa+었/efp+다/ef+./s.
o 기술/nc+자료/nc+의/jcm
o 교환/nc+이/jc
o 시작/nca+되/xpv+자/ecs
o 정진석/nq+과/jj
o 남세진/nq+은/jx
o 1/nnn+분/nbu
o 1/nnn+초/nbu+가/jc
o 아쉽/pa+었/efp+다/ef+./s.
o 샤크/nc
x 박사측으/nc+는/jx
o N/f
o 연구소/nc+에서/jca
o 많/pa+ㄴ/exm
o 연구원/nc+을/jc
o 얼마든지/a
o 동원/nca+하/xpv+ㄹ/exm
o 수/nb
o 있/pa+었/efp+지만/ecs
o 그/npp+들/xn+은/jx
o 단/mn
o 둘/nn+만/nn+이/jc
o 복잡/ncs+하/xpa+ㄴ/exm
o 인공지능/nc
o 소프트웨어/nc+를/jc
o 분석/nca+하/xpv+어야/ecs
o 하/pv+었/efp+다/ef+./s.
o 그것/npd+은/jx
o 처음/nct+부터/jx
o 무리/nc+이/jcp+었/efp+다/ef+./s.
o 정/nq
o 사장/nc+의/jcm
o 건강/nc+은/jx
o 나/npp+날/xn+이/jc
o 악화/nca+되/xpv+었/efp+다/ef+./s.
o 사장님/nc+,/s,
o 이/md
x 차트/nc
o 좀/a
o 보/pv+시/efp+ㅂ시오/ef+./s.
o N/f
o 연구소/nc+의/jcm
o 연상기억/nc
o 소프트웨어/nc+에/jca
o 담기/pv+ㄴ/exm
o 이/md
x 추론구조/nc+는/jx
o 정말/nc
o 대단하/pa+ㅂ니다/ef+./s.
o 그/npp+들/xn+의/jcm
o 인공지능/nc+은/jx
o 과연/a
o 세계/nc
o 최고/nc
o 수준/nc+이/jcp+ㄴ데요/ef+./s.
o 아/i+.../sy
o 역시/a
o 대단하/pa+어/ef
o .../sy
o 과연/a
o 샤크/nc
o 박사/nc+이/jcp+야/ef+./s.
o 그/md
o 순간/nct
x 차트/nc+를/jc
o 살피/pv+더/efp+ㄴ/exm
o 정/nq
o 사장/nc+이/jc
o 갑자기/a
o 정신/nc+을/jc
o 잃/pv+고/ecx
o 쓰러지/pv+었/efp+다/ef+./s.
o 사장님/nc+!/s.
o 사장님/nc+!/s.
o 한참/nc
o 후/nct+에야/jca
o 정/nq
o 사장/nc+은/jx
x 가까스/nc+로/jca
o 눈/nc+을/jc
o 뜨/pv+고/ecq
o 남세진/nq+을/jc
o 바라/pv+아/ecx+보/px+았/efp+다/ef+./s.
o 괜찮/pa+아/ecs
o 이/md
o 사람/nc+아/jcv+./s.
o 별/nc
o 것/nb
o 아니야/i+,/s,
o 잠시/at
o 어지럽/pa+었더/efp+ㄴ/exm
o 것/nb
o 뿐/nb+이/jcp+야/ef+./s.
o 그러나/ajs
o 정/nq
o 사장/nc+의/jcm
o 얼굴/nc+은/jx
o 창백하/pa+어/ecx
o 있/px+었/efp+다/ef+./s.
o 사장님/nc
o 안되/pv+겠/efp+습니다/ef+./s.
o 이제/at
o 그만/a
o 쉬/pv+시/efp+지요/ef+./s.
o 나머지/nc+는/jx
o 저/md
o 혼자/npp+로도/jca
o 충분히/a
o 하/pv+ㄹ/exm
o 수/nb
o 있/pa+습니다/ef+./s.
o 아니야/i
o 괜찮/pa+아/ef+./s.
o 그/npp+보다/jca
o 자네/npp+가/jc
o 좀/a
o 쉬/pv+게/ecx+,/s,
o 어제/nct+도/jx
o 밤/nct+을/jc
o 새우/pv+었/efp+지/ecx
o 않/px+나/ef+./s.
o 그러나/ajs
o 남세진/nq+의/jcm
o 간/nc+곡/nc+하/xpa+ㄴ/exm
o 부탁/nc+에도/jca
o 정진석/nq+은/jx
o 일/nc+을/jc
o 멈추/pv+지/ecx
o 않/px+았/efp+다/ef+./s.
x 어느덧/nc
o 3/nnn+주/nbu+가/jc
o 지나/pv+았/efp+다/ef+./s.
o 정/nq
o 사장/nc+과/jj
o 남세진/nq+은/jx
x 고달픈/nc
o 작업/nc+을/jc
o 쉬/pv+지/ecx
o 않/px+고/ecq
o 계속/nca+하/xpv+었/efp+다/ef+./s.
o 그/npp+들/xn+은/jx
o N/f
o 연구소/nc+의/jcm
o 인공지능/nc+에서/jca
o 중간/nc
o 중간/nc+에/jca
x 교묘히/a
o 빼/pv+ㄴ/exm
o 듯/nb
o 하/pv+ㄴ/exm
o 부분/nc+을/jc
o 찾/pv+아/ecx+내/px+ㄹ/exm
o 수/nb
o 있/pa+었/efp+다/ef+./s.
o 세진/nq+군/xn
o 이제/at
o 앞/nc+으로/jca
o 2/nnn+주/nbu+이/jcp+야/ef+,/s,
o 그/md
o 동안/nb+에/jca
o 그/npp+들/xn+이/jc
o 주/pv+ㄴ/exm
o 인공지능/nc+에서/jca
o 빠지/pv+ㄴ/exm
o 부분/nc+을/jc
o 모두/a
o 찾/pv+아/ecx+내/px+어야/ecs
o 하/pv+네/ef+./s.
o 예/i+,/s,
o 사장님/nc+.../sy
o 그러나/ajs
o 너무/a
o 교묘/ncs+하/xpa+게/xa
o 빠지/pv+어서/ecs+.../sy
o 샤크/nc
o 박사/nc+가/jc
o 전화/nc+를/jc
o 걸/pv+어/ecx+오/px+ㄴ/exm
o 것/nb+은/jx
o 바로/a
o 그때/npd+이/jcp+었/efp+다/ef+./s.
o 정/nq
o 박사/nc+,/s,
o 정말/nc
o 대단하/pa+시/efp+오/ef+./s.
o 당신/npp+의/jcm
o 재능/nc+,/s,
o 차/pv+ㅁ/exn+으로/jca
o 아깝/pa+소/ef+./s.
o 당신/npp+이/jc
o 이곳/npd
o N/f
o 연구소/nc+에/jca
o 남/pa+았/efp+다면/ecs
o 보다/a
o 크/pa+ㄴ/exm
x 업적을/nc
o 이루/pv+었/efp+ㄹ/exm
o 것/nb+을/jc+./s.
o 샤크/nc
o 박사/nc+./s.
o 무슨/md
x 과찬/nc+의/jcm
o 말씀/nc+을/jc+,/s,
o 당신/npp+의/jcm
o 인공지능/nc+은/jx
o 더욱/a
o 훌륭하/pa+오/ef+./s.
o 다음/npd
x 노벨상은/nc
o 당신/npp
o 것/nb+이/jc
o 틀림없/pa+소/ef+./s.
o 하/i+./s.
o 하/i+./s.
o 하/i+./s.
o 내/nc+가/jc
o 천하/nc+의/jcm
o 정/nq
o 박사/nc+의/jcm
x 칭찬/nc+을/jc
o 다/a
o 듣/pv+다니/ef+./s.
o 어쨌든/a
o 고맙/pa+소/ef+./s.
o 정/nq
o 박사/nc
o 하/i+./s.
o 하/i+./s.
o 하/i+./s.
o 아/i
o 그것/npd+은/jx
o 그렇/pad+고/ecs+,/s,
o 정/nq
o 박사/nc
o 그동안/at
o 정말/nc
o 열심히/a
o 일/nca+하/xpv+시더/efp+군요/ef+./s.
o 그런데/ajs
o 오늘/nct
o 저녁/nct+은/jx
o 내/m
o 집/nc
o 정원/nc+에서/jca
o 당신/npp+과/jj
o 미스터/nc
o 남/nc+을/jc
o 위하/pv+ㄴ/exm
o 특별하/pa+ㄴ/exm
o 파티/nc+를/jc
o 준비/nca+하/xpv+었/efp+소/ef+./s.
o 파티/nc+?/s.
o 미안/ncs+하/xpa+오/ef+./s.
o 샤크/nc+,/s,
o 나/npp+는/jx
o 좀/a
o 쉬/pv+고/ecx
o 싶/px+구료/ef+./s.
o 그/md
o 파티/nc+는/jx
o 기술/nc+교환/nc+이/jc
o 완전히/a
o 끝나/pv+ㄴ/exm
o 다음/npd+에/jca
o 하/pv+ㅂ시다/ef+./s.
o 아/i+,/s,
o 정/nq
o 박사/nc
o 오늘/nct
o 저녁/nct
o 파티/nc+는/jx
o 내/m
o 아내/nc
o 제이미/nq+가/jc
o 당신/npp+을/jc
o 위하/pv+어/ecx
o 특별히/a
o 준비/nca+하/xpv+ㄴ/exm
o 것/nb+이/jcp+요/ef+./s.
o 제이미/nq+!/s.+.../sy
o 제이미/nq+가/jc+!/s.
o 가슴/nc
o 깊/pa+ㄴ/exm
o 곳/nc+에/jca
o 묻/pv+어/ecx
o 두/px+었더/efp+ㄴ/exm
o 그/md
o 이름/nc+은/jx
o 정진석/nq+의/jcm
o 심장/nc+을/jc
o 강타/nca+하/xpv+었/efp+다/ef+./s.
o 머리/nc+속/nc+에는/jca
o 제이미/nq+와/jj+의/jcm
o 아름답/pa+더/efp+ㄴ/exm
o 추억/nc+이/jc
o 회오리/nc
o 바람/nc+처럼/jca
o 지나가/pv+았/efp+다/ef+./s.
o .../sy
o 파티/nc+에/jca
o 가/pv+겠/efp+소/ef+./s.
o 샤크/nc+,/s,
o 정말/nc
o 고맙/pa+소/ef+./s.
o 그/md
o 순간/nct
o 정진석/nq+은/jx
o 그/npp+의/jcm
o 심장/nc+을/jc
o 찌르/pv+는/exm
o 날카롭/pa+ㄴ/exm
o 고통/nc+을/jc
o 느끼/pv+었/efp+다/ef+./s.
o 정진석/nq+은/jx
o 그/npp+의/jcm
o 가슴/nc+을/jc
x 움켜쥐고/nc
o 소파/nc
o 위/nc+에/jca
o 털썩/a
o 주저/nc
o 앉/pv+았/efp+다/ef+./s.
o 그/npp+의/jcm
o 이마/nc+에는/jca
o 식/pv+ㄴ/exm
o 땀/nc+이/jc
o 흐르/pv+어/ecx
o 내리/pv+었/efp+다/ef+./s.
o 사장님/nc+!/s.
o 아무래도/a
o 파티/nc+는/jx
o 무리/nc+이/jcp+ㅂ니다/ef+./s.
o 저/npp+가/jc
o 가/pv+아서/ecs
o 사장님/nc+은/jx
o 건강/nc
o 때문에/a
o 파티/nc+에/jca
o 참석/nca+하/xpv+지/ecx
o 못하/px+ㄴ다고/ecs
o 전하/pv+겠/efp+습니다/ef+./s.
o 아니야/i+!/s.+,/s,
o 세진/nq+군/xn
o 나/npp+는/jx
o 이/md
o 파티/nc+에/jca
o 반드시/a
o 가/pv+아야/ecx
o 하/px+어/ef+./s.
o 나/npp+는/jx
o 그녀/npp+를/jc
o 꼭/a
o 만나/pv+아야/ecx
o 하/px+어/ef+./s.
o 이것/npd+이/jc
o 그녀/npp+를/jc
o 보/pv+는/exm
o 마지막/nct
o 기회/nc+가/jc
o 되/pv+ㄹ거야/ef+./s.
o 정진석/nq+은/jx
o 남세진/nq+의/jcm
x 만류/nc+를/jc
o 달/pv+ㄴ/exm+호/nb+히/xa
o 뿌리치/pv+고/ecq
o 호텔/nc+방/nc+을/jc
o 나서/pv+었/efp+다/ef+./s.
o 샤크/nc+의/jcm
o 저택/nc+은/jx
o 전망/nc+이/jc
o 좋/pa+ㄴ/exm
o 언덕/nc+에/jca
o 자리잡/pv+고/ecx
o 있/px+었/efp+다/ef+./s.
o 파티장/nc+이/jcp+ㄴ/exm
o 저택/nc+의/jcm
o 정원/nc+과/jj
o 테라스/nc
o 곳곳/npd+에는/jca
o 음식/nc+과/jj
o 술/nc+이/jc
o 준비되/pv+ㄴ/exm
o 테이블/nc+이/jc
o 있/pa+었/efp+고/ecq
o 부드럽/pa+ㄴ/exm
o 음악/nc+이/jc
o 흐르/pv+고/ecx
o 있/px+었/efp+다/ef+./s.
o 그동안/at
o 작업복/nc+과/jj
x 흰가운만을/nc
o 걸치/pv+고/ecq
o 연구/nc+에/jca
o 몰두/nca+하/xpv+더/efp+ㄴ/exm
o N/f
o 연구소/nc+의/jcm
o 연구원/nc+들/xn+도/jx
o 매끈/ncs+하/xpa+ㄴ/exm
o 턱/nc+시/nc+도/jx
o 정/nq+장/xn+이/jcp+었/efp+고/ecq
o 화려하/pa+ㄴ/exm
x 야회복/nc
o 차림/nc+의/jcm
o 여자/nc+들/xn+과/jj
o 곳곳/npd+에/jca
o 모이/pv+어서/ecs
o 음식/nc+과/jj
o 담/pv+소/ef+를/jc
o 즐기/pv+었/efp+다/ef+./s.
o 정진석/nq+과/jj
o 남세진/nq+은/jx
o 30/nnn+분/nbu
o 늦/pv+게/xa
o 파티장/nc+에/jca
o 도착/nca+하/xpv+었/efp+ㄹ/exm
o 때/nct+는/jx
o 완전히/a
o 밤/nct+이/jc
o 되/pv+어/ecx
o 있/px+었/efp+다/ef+./s.
o 샤크/nc
o 박사/nc+와/jj
o 제이미/nq+는/jx
o 정원/nc
o 입구/nc+까지/jx
o 쫓/pv+아/ecx+나오/px+아/ecs
o 그/npp+들/xn+을/jc
o 반갑/pa+게/xa
o 맞/pv+았/efp+다/ef+./s.
o 제이미/nq+는/jx
o 이제/at
o 기/nc+품/nc+이/jc
o 넘치/pv+는/exm
o 중년/nc
o 부인/nc+이/jc
o 되/pv+어/ecx
o 있/px+었/efp+다/ef+./s.
o 정말/nc
o 오랜만/nct+이/jcp+요/ef+./s.
o 둘/nn+은/jx
o 더/a
o 이상/nc
o 아무렇/pa+ㄴ/exm
o 말/nc+도/jx
o 하/pv+지/ecx
o 않/px+았/efp+다/ef+./s.
o 잠시/at
o 후/nct
o 제이미/nq+는/jx
o 어색/ncs+하/xpa+ㄴ/exm
o 분위기/nc+를/jc
o 의식/nca+하/xpv+ㄴ/exm
o 듯/nb
o 옆/nc+에/jca
o 있/pa+는/exm
o 그녀/npp+의/jcm
o 딸/nc+을/jc
o 소개/nca+하/xpv+었/efp+다/ef+./s.
o 내/m
o 딸/nc
x 수잔이예요/nc+./s.
o 수잔/nq+은/jx
o 가볍/pa+게/xa
o 무릎/nc+을/jc
o 숙이/pv+어/ecx
o 정진석/nq+과/jj
o 남세진/nq+에게/jca
o 인사/nc+를/jc
o 하/pv+었/efp+다/ef+./s.
o 그녀/npp+는/jx
x 순백색/nc+의/jcm
x 실크/nc
o 드레스/nc+를/jc
o 입/pv+고/ecx
o 있/px+었/efp+다/ef+./s.
o 어머니/nc+에게서/jca
o 물리/pv+어/ecx
o 받/pv+ㄴ/exm
o 듯하/px+ㄴ/exm
o 아름답/pa+ㄴ/exm
o 금발/nc+은/jx
o 부드럽/pa+게/xa
o 어깨/nc
o 위/nc+를/jc
o 흐르/pv+어/ecx
o 내리/pv+었/efp+다/ef+./s.
o 소녀/nc+티/nc+를/jc
o 벗어나/pv+아/ecx
o 한창/nc
o 피/pv+어/ecx+나/px+는/exm
o 수잔/nq+의/jcm
o 얼굴/nc+은/jx
o 시/nc+원/nc+스럽/xpa+ㄴ/exm
o 눈/nc+과/jj
o 함께/a
o 조금/a
o 동그스럽/pa+ㄴ/exm
o 윤곽/nc+이/jc
o 신비/ncs+하/xpa+게/xa
o 어울리/pv+어/ecx
x 매력/nc+을/jc
o 더하/pv+어/ecx
o 주/px+었/efp+다/ef+./s.
o 수잔/nq+,/s,
o 이렇게/a
o 만나/pv+아서/ecs
o 반갑/pa+어요/ef+./s.
o 제이미/nq+,/s,
o 당신/npp+의/jcm
o 딸/nc
o 수잔/nq+,/s,
o 정말/nc
o 아름답/pa+구료/ef+.../sy
o 당신/npp+의/jcm
o 옛/m
o 모습/nc
o 그대로/a+이/jcp+오/ef+../sy
o 정/nq
o 사장/nc+은/jx
o 옆/nc+에/jca
o 서/pv+어/ecx
o 있/px+는/exm
o 남세진/nq+을/jc
o 소개/nca+하/xpv+었/efp+다/ef+./s.
o 이/md
o 사람/nc+은/jx
o 한국/nq+에서/jca
o 나/npp+와/jj
o 함께/a
o 오/pv+ㄴ/exm
o 남세진/nq+군/xn+이/jcp+ㅂ니다/ef+./s.
o 수잔/nq+이/jc
o 활짝/a
o 웃/pv+며/ecq
o 남세진/nq+을/jc
o 바라/pv+아/ecx+보/px+았/efp+다/ef+./s.
x 어마/nc+!/s.
o 당신/npp+이/jc
o 바로/a
o 미스터/nc
o 남/nq+!/s.
o 당신/npp+이/jc
o 바로/a
o '/s'+용/nc+의/jcm
o 전설/nc+'/s'
o 게임/nc+을/jc
o 만들/pv+ㄴ/exm
o 분/nb+이/jcp+죠/ef+./s.
o 나/npp+는/jx
o 그/md
o '/s'+용/nc+의/jcm
o 전설/nc+'/s'+을/jc
o 만들/pv+ㄴ/exm
o 사람/nc+은/jx
o 수염/nc+이/jc
o 하얗/pa+ㄴ/exm
o 할아버지/nc+나/jx
o 이상/ncs+하/xpa+게/xa
o 생기/pv+ㄴ/exm
o 난장이/nc+이/jcp+ㄹ/exm
o 것/nb+이/jcp+라고/ecs
o 생각/nca+하/xpv+었/efp+어요/ef+./s.
o 그런데/ajs
o 당신/npp+이/jc
o 바로/a
o 그/md
o 사람/nc+이/jcp+라니/ef+./s.
o 나/npp+는/jx
o 도저히/a
o 믿/pv+ㄹ/exm
o 수/nb
o 없/pa+어요/ef+./s.
o 수잔/nq+은/jx
o 마치/a
o 오래/a
o 전/nct+부터/jx
o 남세진/nq+을/jc
o 알/pv+았더/efp+ㄴ/exm
o 것/nb+처럼/jca
o 깡총깡총/a
o 뛰/pv+며/ecq
o 반갑/pa+아/ecx+하/px+었/efp+다/ef+./s.
o 자/i+!/s.+,/s,
o 우선/nc
o 축하/nc+의/jcm
o 술잔/nc+을/jc+./s.
o 샤크/nc
o 박사/nc+는/jx
o 술잔/nc+을/jc
o 높이/a
o 들/pv+고/ecq
o 건배/nc+를/jc
o 제의/nca+하/xpv+었/efp+다/ef+./s.
o 재산공개/nc
o 과정/nc+에서/jca
o 물의/nc+를/jc
o 빚/pv+ㄴ/exm
o 공직자/nc+에/jca
o 대하/pv+ㄴ/exm
o 징계/nc+가/jc
o 축소/nca+되/xpv+ㄹ/exm
o 기/nc+미/nc+가/jc
o 보이/pv+면서/ecs+,/s,
o 문민/nc
o 개혁/nc+의/jcm
o 장래/nc+를/jc
o 두/pv+고/ecq
o 우려/nc+의/jcm
o 소리/nc+가/jc
o 높/pa+아/ecx+지/px+고/ecx
o 있/px+다/ef+./s.
o 그러나/ajs
o 경제/nc+쪽/nc+의/jcm
o 사정/nc+은/jx
o 한/mn+층/nbu
o 더/a
o 심각/nca+하/xpv+어/ecx
o 개혁/nc+은커녕/jx
o 온통/a
o 과거/nct
x 복귀/nc+로/jca
o 끝나/pv+는/exm
o 것/nb+이/jc
o 아니/pa+냐는/exm
o 불안/nc+이/jc
x 확산된/nc
o 이/jcp+지/ef
o 이미/a
o 오래/a+이/jcp+다/ef+./s.
o 경제/nc+가/jc
x 여러모/nc+로/jca
o 어렵/pa+니/ecs
o 만큼/jca
o 개혁/nc+의/jcm
o 잣/nc+대/nc+만을/jc
x 들이대기가/a
o 힘들/pv+겠/efp+지만/ecs+,/s,
o 그/md
o 어렵/pa+다는/exm
o 사정/nc+을/jc
o 핑계/nc
o 삼/pv+아/ecx
o 물러서/pv+기/exn
o 시작/nca+하/xpv+면/ecs
o 결국/nc
o 한/mn+가지/nbu+도/jx
o 이루/pv+지/ecx
o 못하/px+ㄴ다/ef+./s.
o 대통령/nc+이/jc
o 재벌기업/nc+의/jcm
o 총수/nc+와/jj
o 경제단체/nc+의/jcm
o 장/nbu+들/xn+을/jc
o 계속/at
o 만나/pv+고/ecx
o 있/px+다/ef+./s.
o 이른바/a
o 독대/nc+의/jcm
o 형식/nc+이/jcp+다/ef+./s.
o 경제/nc+가/jc
o 당면/nca+하/xpv+ㄴ/exm
o 애로/nc+와/jj
o 난관/nc+을/jc
x 극복하기/a
o 위하/pv+어/ecx
o 대통령/nc+과/jj
o 기업인/nc+들/xn+이/jc
o 만나/pv+는/exm
o 것/nb+은/jx
o 물론/a
o 좋/pa+ㄴ/exm
o 일/nc+이/jcp+다/ef+./s.
o 그러나/ajs
o 그것/npd+이/jc
o 지금/at+까지/jx
x 무려/nc
o 14/nnn+번/nbu+이나/jx
o 잇/pv+어/ecx+지/px+고/ecx
o 보/px+니/ecs+,/s,
o 자칫/a
o 하나/nn+의/jcm
o 행사/nc+처럼/jca
o 비치/pv+어/ecx
o 전혀/a
x 신선감/nc+을/jc
o 잃/pv+고/ecx
o 말/px+았/efp+다/ef+./s.
o 불황/nc
x 타개/nc+와/jj
o 조속하/pa+ㄴ/exm
o 경기/nc
o 회복/nc+이/jc
o 어느/md
o 개인/nc+의/jcm
o 문제/nc+가/jc
o 아니/pa+고/ecq
o 전/nct
o 국민/nc+의/jcm
o 관/nc+심사/nc+이/jcp+라면/ecs+,/s,
o 오히려/ajs
o 대통령/nc+과/jj
o 재계/nc+의/jcm
o 주/nct+이/jcp+오/ecq
o 인사/nc+들/xn+이/jc
o 하/pv+ㄴ/exm
o 자리/nc+에/jca
o 모이/pv+어/ecx
o 의견/nc+을/jc
o 교환/nca+하/xpv+고/ecq
o 대/nc+책/nc+을/jc
o 강구/nca+하/xpv+는/exm
o 편/nb+이/jc
x 낫/pa+다/ef+./s.
o 혹시/a
o 그/md
o 독대/nc+가/jc
o 반드시/a
o 필요/ncs+하/xpa+ㄴ/exm
o 경우/nc+에는/jca
o 그/md
o 자리/nc+를/jc
o 따로/a
o 마련/nca+하/xpv+면/ecs
o 되/pv+ㄴ다/ef+./s.
o 이제/at
o 그/npp+만큼/jca
o 현장/nc+의/jcm
o 얘기/nc+를/jc
o 들/pv+었/efp+다면/ecs+,/s,
o 그/md
o 내용/nc+을/jc
o 바탕/nc+으로/jca
o 종합/nc+적/xn+이/jcp+ㄴ/exm
o 대/nc+책/nc+을/jc
o 마련/nca+하/xpv+는/exm
o 일/nc+이/jc
o 중요하/pa+다/ef+./s.
o 이/md
o 과정/nc+에서/jca
o 계속/at
o 염려/nca+되/xpv+는/exm
o 점/nc+이/jc
o 업계/nc+의/jcm
o 요구/nc+와/jj
o 개혁/nc
o 작업/nc
o 사이/nc+에/jca
x 상충/nca+하/xpv+는/exm
o 부분/nc+을/jc
o 어떻게/a
o 조정/nca+하/xpv+어/ecx
o 나가/pv+느냐는/exm
o 문제/nc+이/jcp+다/ef+./s.
o 이르/pv+ㄴ/exm
o 시기/nc
o 안/nc+에/jca
o 회복/nca+되/xpv+ㄹ/exm
o 조짐/nc+이/jc
o 보이/pv+지/ecx
o 않/px+는/exm
o 경기/nc+를/jc
x 볼모/nc+로/jca
o 삼/pv+아/ecx
o 업계/nc+가/jc
o 정부/nc+에/jca
o 무리/ncs+하/xpa+ㄴ/exm
o 요구/nc+를/jc
o 하/pv+ㄹ/exm
o 가능성/nc+이/jc
o 충분하/pa+다/ef+./s.
o 지금/at
x 암묵적으로/a
o 상당/ncs+하/xpa+ㄴ/exm
o 불/nc+만의/jcm
x 표적이/nc
o 되/pv+고/ecx
o 있/px+는/exm
o 금융실명제/nc+의/jcm
o 시/nc+행/nc+만/jx
o 하/pv+어도/ecs
o 그렇/pad+다/ef+./s.
o 한국/nq+은행/nc+의/jcm
o 분석/nc+에/jca
o 따르/pv+면/ecs
x 실명제/nc+의/jcm
o 시/nc+행/nc+이/jc
o 경제/nc+에/jca
o 미치/pv+ㄴ/exm
o 충격/nc+은/jx
o 예상/nc
o 밖/nc+으로/jca
o 적/pv+ㄴ/exm
o 것/nb+으로/jca
o 나타나/pv+았/efp+다/ef+./s.
o 그렇다면/ajs
x 실명제/nc+에/jca
o 대하/pv+ㄴ/exm
o 불/nc+만은/jx
o 투자/nc
x 부진/nc+의/jcm
o 원인/nc+을/jc
o 다르/pa+ㄴ/exm
o 데/nb+로/jca
x 떠넘기기/a
o 위하/pv+ㄴ/exm
o 구/nc+실/xn+로/jca
o 이용/nca+되/xpv+고/ecx
o 있/px+ㅁ/exn+이/jc
o 분명하/pa+다/ef+./s.
o 통화/nc+관/nc+리/nb+를/jc
o 일시/nct
o 중단/nca+하/xpv+는/exm
o 것/nb+이/jc
o 아니/pa+냐는/exm
o 의심/nc+이/jc
o 들/pv+ㄹ/exm
o 정도/nc+로/jca
o 정부/nc+는/jx
o 중소기업/nc+을/jc
o 비롯하/pv+어/ecx
o 자금난/nc+에/jca
o 시달리/pv+는/exm
o 업계/nc+에/jca
o 막대/ncs+하/xpa+ㄴ/exm
o 자금/nc+을/jc
o 지원/nca+하/xpv+어/ecx+오/px+았/efp+다/ef+./s.
o 솔직히/a
o 우리/npp+는/jx
o 이런/md
x 무차별/nc
o 지원/nc+의/jcm
o 위험/nc+을/jc
o 여러/mn
o 차례/nc
o 지적/nca+하/xpv+었었/efp+다/ef+./s.
o 불황/nc+에/jca
o 물가/nc
o 불안/nc+까지/jx
o 겹치/pv+면/ecs
o 그/md
o 고통/nc
o 해/nc+이/jcp+소/ef+가/jc
o 한/mn+층/nbu
o 더/a
o 어렵/pa+어/ecx+지/px+기/exn
o 때문/nb+이/jcp+다/ef+./s.
o 여기/npd+서/jca
o 정부/nc+는/jx
o 각/nc
o 민/nq+간/xn
o 경제/nc+연구소/nc+들/xn+이/jc
o 최근/nct+에/jca
o 표시/nca+하/xpv+는/exm
o 우려/nc+,/s,
o 즉/a
o 정부/nc+의/jcm
o 무리/ncs+하/xpa+ㄴ/exm
o 설비/nc+투자/nc
o 요구/nc+가/jc
o 오히려/ajs
x 부작용/nc+을/jc
o 부르/pv+ㄴ다는/exm
o 주장/nc+에/jca
x 주목할/nc
o 필요/nc+가/jc
o 있/pa+다/ef+./s.
o 내/nc+수/nc+와/jj
o 수출/nc+이/jc
o 모두/a
x 부진하여/nc
o 오히려/ajs
o 설비/nc+가/jc
x 과잉/a
o 되/pv+ㄴ/exm
o 상태/nc+에서/jca
o 설비/nc
x 증설은/nc
x 경쟁력/nc
x 저하/nc+를/jc
x 자초할/nc
o 공/nc+산/nc+이/jc
o 크/pa+다는/exm
o 것/nb+이/jcp+다/ef+./s.
o 따라서/a
o 지금/at+은/jx
o 설비/nc+투자/nc+의/jcm
o 강/nc+행/nc+보다는/jca
o 내부/nc
x 합리화/nc+를/jc
o 통하/pv+어/ecx
o 기업/nc+의/jcm
o 효율/nc
x 증대에/nc
o 주력/nca+하/xpv+어야/ecs
o 하/pv+ㄹ/exm
o 시/nbu+기/pv+라는/exm
o 주장/nc+이/jcp+다/ef+./s.
o 우리/npp+는/jx
o 정부/nc+가/jc
o 기업/nc+의/jcm
o 이런/md
o 주장/nc+을/jc
x 경청/nca+하/xpv+기/exn+를/jc
o 당부/nca+하/xpv+ㄴ다/ef+./s.
o 그리고/ajs
o 동시/nct+에/jca
o 기업/nc+에/jca
o 대하/pv+어서도/ecs
o 정부/nc+의/jcm
o 자세/nc+를/jc
o 확실히/a
o 알리/pv+어야/ecx
o 하/px+ㄴ다/ef+./s.
o 이를테면/ajs
x 실명제/nc
o 시/nc+행/nc+의/jcm
o 불안/nc+을/jc
x 덜어주기/a
o 위하/pv+어/ecx
o 3/nnn+천/nn+만/nn+원/nbu
o 이상/nc+의/jcm
x 인출/nc+에/jca
o 대하/pv+어/ecx
o 탈세혐의/nc+자/xn+나/jx
o 미/nc+성/nc+년/nbu+자/xn+를/jc
x 막론/nca+하/xpv+고/ecq
o 예외/nc
o 없/pa+이/xa
o 자금/nc+출처/nc+조사/nc+를/jc
o 하/pv+지/ecx
o 않/px+겠/efp+다든가/ecq+,/s,
x 과표/nc+가/jc
o 급격히/a
o 늘/pv+어/ecx+나/px+ㄴ/exm
o 기업/nc+에도/jca
x 세무조사/nc+를/jc
o 않/px+겠/efp+다는/exm
o 따위/nb+의/jcm
o 방침/nc+은/jx
o 이제/at+까지의/jcm
o 각오/nc+나/jx
o 성과/nc+마저/jx
o 뒤집/pv+는/exm
o 아주/a
o 잘못되/pv+ㄴ/exm
o 발/nc+상/xn+이/jcp+다/ef+./s.
o 경기/nc+회복/nc+이/jcp+라는/exm
o 당면/nc
o 과제/nc+에/jca
x 지나치/pa+게/xa
x 사로잡혀/nc
o 국민경제/nc+의/jcm
o 크/pa+ㄴ/exm
o 방향/nc+을/jc
o 잃/pv+어서는/ecs
o 안되/pv+ㄴ다/ef+./s.
x 데이타베이스/nc
o 응용/nc
o 개발/nc
o 환경/nc+에서/jca
o 보고서/nc
x 생성기/nc+의/jcm
o 역할/nc+은/jx
o 매우/a
o 중요하/pa+다/ef+./s.
o 특히/a
o 단순/nca+하/xpv+ㄴ/exm
o 테이블/nc
o 형태/nc+의/jcm
x 텍스트/nc
o 출력/nc
o 보고서/nc
x 양식보다/nc+는/jx
o 시각/nct+적/xn
o 효과/nc+를/jc
o 강조/nca+하/xpv+는/exm
o 그래픽/nc
x 챠트/nc
o 형태/nc+의/jcm
o 보고서/nc
x 양식이/nc
x 특정/nc
o 응용/nc
o 분야/nc+에/jca
o 있/pa+어서는/ecs
o 보다/a
o 크/pa+ㄴ/exm
o 효과/nc+가/jc
o 있/pa+다/ef+./s.
o 본/md
x 논문에서/nc+는/jx
o 사용자/nc
o 작업/nc
o 방식/nc+으로서/jca
x 프로그래밍/nc
o 언어/nc
o 기/nc+법/nc+을/jc
x 지양/nca+하/xpv+고/ecq
x 메뉴식/nc
x 인터페이스/nc+를/jc
o 통하/pv+어/ecx
o 보/px+다/ef
o 수/mn+월/nbu+하/pv+ㄴ/exm
o 보고서/nc
x 작성/nc+이/jc
o 가능/nca+하/xpv+게끔/ecx
o 하/px+는/exm
o 그래픽/nc
o 보고서/nc+의/jcm
o 설계/nc
o 및/ajw
o 구/nn+현/nc+에/jca
o 관하/pv+어/ecx
o 기술/nc+하/xpa+ㄴ다/ef+./s.
o 본/md
o 시스템/nc+의/jcm
o 주/nbu+되/pv+ㄴ/exm
x 특징으로/nc+는/jx
x 묵시/nc+적/xn
o 보고서/nc
o 기능/nc+,/s,
x 질의/nc+의/jcm
o 자동/nc
x 생성/nc
o 기능/nc+,/s,
o 다수/nc+의/jcm
o 주/nct
o 데이타/nc
x 설정/nc
o 지원/nc+,/s,
x 한글/nc
o 데이타/nc
o 출력/nc+,/s,
o 온라인/nc
o 도움/nc+말/nc
o 기능/nc
o 등/nc+을/jc
o 들/pv+ㄹ/exm
o 수/nb
o 있/pa+다/ef+./s.
o 단/mn+일/nbu
x 스케일/nc
x 파라미터/nc+를/jc
o 갖/pv+는/exm
o 기존/nc+의/jcm
x 다각형/nc
x 근사화/nc
o 방법/nc+에서는/jca
o 여러/mn
x 스케일/nc
o 성/nc+분/xn+을/jc
o 갖/pv+는/exm
o 복잡/ncs+하/xpa+ㄴ/exm
o contour/f+를/jc
o 잘/a
x 표현/nca+하/xpv+ㄹ/exm
o 수/nb
o 있/pa+는/exm
o 최소한/nc+의/jcm
o 중요/nc+점/nc+을/jc
x 추출/nca+하/xpv+는/exm
o 것/nb+은/jx
o 어렵/pa+ㄴ/exm
o 문제/nc+이/jcp+다/ef+./s.
o 이/npd+에/jca
o 보/pv+ㄴ/exm
x 논문에서/nc+는/jx
o 기존/nc+의/jcm
o 방법/nc+에/jca
o 근거/nc+하/xpa+ㄴ/exm
o 여러/mn
x 스케일/nc
x 다각형/nc
x 근사화/nc
x 알고리즘/nc+을/jc
o 제안/nca+하/xpv+었/efp+다/ef+./s.
o 제안/nca+하/xpv+ㄴ/exm
o 방법/nc+은/jx
x 완만히/a
o 변하/pv+는/exm
o contour/f+부분/nc+에는/jca
o 크/pa+ㄴ/exm
x 스케일/nc
x 파라메터/nc+로/jca+,/s,
x 세밀한/nc
o 성/nc+분/xn+의/jcm
o contour/f
o 부분/nc+에는/jca
o 작/pa+ㄴ/exm
x 스케일/nc
x 파라메터값/nc+을/jc
o 선택/nca+하/xpv+ㄴ다/ef+./s.
o 컴퓨터/nc
o 시뮬레이션/nc+에/jca
o 의하/pv+어/ecx
o 제안/nca+하/xpv+ㄴ/exm
o 방법/nc+이/jc
o 기존/nc+의/jcm
o 방법/nc+에/jca
o 비하/pv+어/ecx
o 우수/ncs+하/xpa+ㄴ/exm
o 성능/nc+을/jc
o 보이/pv+ㅁ/exn+을/jc
o 알/pv+ㄹ/exm
o 수/nb
o 있/pa+었/efp+다/ef+./s.
o 본/md
x 논문에서/nc+는/jx
o 신경회로망/nc
o 모델/nc
o 다/nc+층/nbu
x 퍼셉트론/nc+과/jj
o 적응/nc+적/xn
x 패턴/nc
x 분류기인/nc
o APC/f+를/jc
x 복합하여/a
o 구성/nca+하/xpv+ㄴ/exm
x 한글/nc
o 온라인/nc
x 필기/nc
o 인식/nc
o 방법/nc+을/jc
o 제안/nca+하/xpv+ㄴ다/ef+./s.
o 이/md
o 방법/nc+은/jx
x 한글/nc
o 문/nc+자/xn+는/jx
x 획들의/nc
o 이/md+차원/nc
o 조합/nc+이/jcp+라는/exm
x 한글/nc
x 필기/nc+에/jca
o 있/pa+어서/ecs
o 간단/ncs+하/xpa+ㄴ/exm
o 원칙/nc+으로/jca
x 획인식/nc
o 신경망/nc+과/jj
x 획/nc+을/jc
o 조합/nca+하/xpv+어/ecx
x 문서/nc+를/jc
o 인식/nca+하/xpv+는/exm
o 신경망/nc+으로/jca
o 구성/nca+하/xpv+었/efp+다/ef+./s.
x 획인식/nc
o 신경망/nc+으로는/jca
o 다/nc+층/nbu
x 퍼셉트론/nc+을/jc
o 사용/nca+하/xpv+었/efp+며/ecq+,/s,
x 전처리된/nc
x 방향특징들을/nc
o 입력/nc+으로/jca
o 받/pv+아/ecx
x 획/nc+에/jca
o 있/pa+어서/ecs
x 변형을/nc
o 수/nc+용/nc+하/xpa+어/ecs
o 여러가지/nc
x 변형된/nc
x 획들을/nc
x 정의된/nc
o 몇/mn+가지/nbu+의/jcm
x 획으/nc+로/jca
o 인식/nca+하/xpv+ㄴ다/ef+./s.
x 문자조합/nc
o 신경망/nc+은/jx
o 이렇게/a
o 인식/nca+되/xpv+ㄴ/exm
x 획들과/nc
x 획들간의/nc
o 상대/nc+적/xn+이/jcp+ㄴ/exm
o 방향/nc
o 코드/nc+를/jc
o 조합/nca+하/xpv+어/ecx
o 문/nc+자/xn+를/jc
o 인식/nca+하/xpv+게/xa
o 되/pv+는데/ecs
o 적응/nc+적/xn
x 패턴분류기/nc
o 모델/nc
o APC/f+를/jc
o 사용/nca+하/xpv+었/efp+다/ef+./s.
x 문자조합/nc
o 신경망/nc+은/jx
x 획순/nc+의/jcm
x 변형/nc+과/jj
x 획인식/nc
o 신경망/nc+이/jc
o 잘못/nc
o 인식/nca+하/xpv+ㄴ/exm
x 획을/nc
o 수/nc+용/nc+하/xpa+ㄴ다/ef+./s.
o 그리고/ajs
x 학습/nc+의/jcm
o 효율/nc+화/nc+를/jc
o 위하/pv+어/ecx
o 자/pv+소/ef+,/s,
x 자소간의/nc
o 연결/nc+,/s,
x 자소간의/nc
o 상대/nc+적/xn+이/jcp+ㄴ/exm
o 위치/nc+,/s,
o 이러하/pad+ㄴ/exm
o 세/mn+가지/nbu
o 지식/nc+을/jc
x 추출하여/nc
x 학습을/nc
o 일반/nc+화/nc+하/xpa+ㄴ다/ef+./s.
x 한글/nc
o 990/nnn+자/nbu+에/jca
o 대하/pv+ㄴ/exm
o 인식/nc
o 실험/nc
o 결과/nc+는/jx
x 평균/nc
o 96.4/nnn+%/su+의/jcm
x 인식률/nc+을/jc
o 보이/pv+었/efp+다/ef+./s.
o 본/md
x 논문에서/nc+는/jx
o 다수/nc+의/jcm
o 이/nn+종/nbu
x 데이타베이스/nc
o 시스템/nc+들/xn
o 상/xn+에서/jca
x 복합객체/nc+의/jcm
o 형/npp+성/nc+을/jc
o 지원/nca+하/xpv+는/exm
x 객체지향/nc
x 다중데이타베이스/nc
o 시스템/nc+을/jc
o 제안/nca+하/xpv+ㄴ다/ef+./s.
o 다수/nc+의/jcm
o 이/nn+종/nbu
x 데이타베이스/nc
o 시스템/nc+에/jca
o 걸치/pv+어/ecx
x 복합객체/nc+의/jcm
o 형/npp+성/nc+을/jc
o 가능/nca+하/xpv+게/xa
o 하/pv+어/ecx+주/px+는/exm
o 데이타/nc
x 추상화/nc
x 메카니즘이/nc+는/jx
o IDO/f+(/s`+Interdatabase/f
o DomainOf/f+)/s'
o 관계/nc+를/jc
x 통합/nc
o 데이타/nc+모델/nc+에서/jca
o 제안/nca+하/xpv+ㄴ다/ef+./s.
x 통합/nc
o 모델/nc+에서/jca
o 이/nn+종/nbu
x 데이타베이스간의/nc
o 성/nc+지/nb+ㄹ/exm
x 계승/nc+을/jc
o 제공/nca+하/xpv+기/exn
o 위하/pv+어/ecx
o IDI/f+(/s`+InterDatabase/f
o Inheritance/f+)/s'
o 관계/nc+도/jx
o 지원/nca+되/xpv+ㄴ다/ef+./s.
o MDO/f+(/s`+Multiple/f
o DomainOf/f+)/s'
o 관계/nc+는/jx
o 하나/nn+의/jcm
x 애트리뷰트/nc+가/jc
o 두/pv+ㄹ/exm
o 이상/nc+의/jcm
x 클래스/nc+를/jc
x 도메인/nc
x 타입으/nc+로/jca
o 갖/pv+는/exm
o 특수/ncs+하/xpa+ㄴ/exm
o IDO/f
o 관계/nc+의/jcm
o 집합/nc+으로서/jca
o 이것/npd+에/jca
o 대하/pv+ㄴ/exm
o 몇/mn+가지/nbu
x 특징/nc+을/jc
x 파악/nca+하/xpv+었/efp+다/ef+./s.
o 간단/ncs+하/xpa+ㄴ/exm
o 실험/nc+용/nc
x 프로토타입/nc
o 시스템/nc+을/jc
o 구/nn+현/nc+하/xpa+어/ecs
o IDO/f
o 관계/nc+를/jc
o 지원/nca+하/xpv+는/exm
x 다중데이타베이스/nc
o 시스템/nc+의/jcm
o 기능/nc+을/jc
o 확인/nca+하/xpv+었/efp+다/ef+./s.
o 최근/nct+에/jca
o 음성/nc+인식/nc
o 분야/nc+에서/jca
o 널리/a
o 사용/nca+되/xpv+고/ecx
o 있/px+는/exm
x 은닉/nc
x 마르코프/nc
o 모델/nc+을/jc
o 이용/nca+하/xpv+어/ecx
x 필기문/nq+자/xn+를/jc
o 인식/nca+하/xpv+고자/ecx
o 하/px+는/exm
o 연구/nc+가/jc
x 활발히/a
o 진행/nca+되/xpv+고/ecx
o 있/px+다/ef+./s.
o 하지만/a+,/s,
o HMM/f+은/jx
o 시간/nct+에/jca
o 따라서/a
o 변하/pv+는/exm
o 입력/nc
x 특성/nc+을/jc
o 잘/a
o 처리/nca+하/xpv+는/exm
x 장점/nc+이/jc
o 있/pa+는/exm
o 반/nc+면/nbu+에/jca+,/s,
o 각/nc
o 모델/nc+을/jc
o 독립/nc+적/xn+으로/jca
x 학습/nca+시키/xpv+는/exm
o 경우/nc+에/jca
o 각/nc
x 패턴/nc
o 사이/nc+의/jcm
x 분별력이/nc
o 다소/nc
o 떨/pv+어/ecx+지/px+는/exm
o 문제/nc+가/jc
o 있/pa+다/ef+./s.
o 본/md
x 논문에서/nc+는/jx
o HMM/f+을/jc
o 통/nc+해/nct+어/ecs
o 얻/pv+어/ecx+지/px+ㄴ/exm
o 각/nc
o 모델/nc+의/jcm
o 내부/nc
o 출력/nc+값/nc+을/jc
o 이용/nca+하/xpv+어/ecx
o 신경망/nc
x 분류기/nc+로/jca
o 추가/nc+적/xn+이/jcp+ㄴ/exm
x 분류작업/nc+을/jc
o 수행/nca+하/xpv+는/exm
o 방법/nc+을/jc
o 제시/nca+하/xpv+ㄴ다/ef+./s.
o 또/ajs+,/s,
o 온라인/nc
x 필기/nc
o 데이타/nc+로/jca
o 숫자/nc+와/jj
o 영문/nc+자/xn
o 대/nc+소문/nc+자/xn+를/jc
o 인식/nca+하/xpv+는/exm
o 실험/nc+을/jc
o 통하/pv+어서/ecs
o 제시/nca+되/xpv+ㄴ/exm
o 방법/nc+의/jcm
o 유/nn+용/nc+성/nc+을/jc
o 입증/nca+하/xpv+ㄴ다/ef+./s.
o 본/md
x 논문에서/nc+는/jx
o 무선/nc
o 근거/nc+리/nb
o 통신망/nc+에서/jca+의/jcm
o 매/nc+체/nb
o 접근/nc
x 제어/nc
x 프로토콜을/nc
o 비교/nc
o 분석/nca+하/xpv+었/efp+다/ef+./s.
o 무선/nc
o 근거/nc+리/nb
o 통신망/nc+에서/jca
o 구/nn+현/nc
o 가능/nca+하/xpv+ㄴ/exm
o 여러/mn
x 프로토콜/nc
o 중/nc
o CSMA/f+-/s-+CD/f+(/s`+Carrier/f
o Sense/f
o Multiple/f
o Access/f+-/s-+Collision/f
o Detection/f+)/s'
x 프로토콜/nc+과/jj
o CSMA/f+-/s-+CA/f+(/s`+Carrier/f
o Sense/f
o Multiple/f
o Access/f+-/s-+Collision/f
o Avoidance/f+)/s'
x 프로토콜/nc+의/jcm
o 성능/nc+을/jc
o 비교/nca+하/xpv+고/ecq+,/s,
o 성능/nc+을/jc
o 평가/nca+하/xpv+어/ecx
o 보/px+았/efp+다/ef+./s.
o CSMA/f+-/s-+CD/f
o 방식/nc+은/jx
x 채널/nc+의/jcm
x 트래픽이/nc
o 적/xn+을/jc
o 때/nct+는/jx
o 좋/pa+ㄴ/exm
o 성능/nc+을/jc
o 보이/pv+지만/ecs+,/s,
x 채널/nc+의/jcm
x 트래픽이/nc
x 일정량/nc
o 이상/nc
o 증가/nca+하/xpv+게/xa
o 되/pv+면/ecs+,/s,
x 패킷간의/nc
o 충돌/nc+이/jc
o 증가/nca+하/xpv+어/ecx
o 시스템/nc+의/jcm
o 성능/nc+이/jc
o 떨/pv+어/ecx+지/px+는/exm
o 단/mn+점/nbu+이/jc
o 있/pa+다/ef+./s.
o CSMA/f+-/s-+CA/f
o 방식/nc+은/jx
o 채/nbu+널/pv+ㄹ/exm
o 사용/nc
o 이/md+전/nc+에/jca
o 채/nbu+널/pv+ㄹ/exm
o 예약/nca+하/xpv+ㅁ/exn+으로써/jca+,/s,
x 패킷간의/nc
o 충돌/nc+을/jc
x 미연/nc+에/jca
o 방지/nca+하/xpv+는/exm
x 프로토콜로/nc+서/jca+,/s,
o 본/md
x 논문에서/nc+는/jx
o 채/nbu+널/pv+ㄹ/exm
o 사용/nc+의/jcm
o 공/nc+정성/nc
o 및/ajw
x 프로토콜/nc+의/jcm
o 간/nc+결성/nc
o 등/nc+을/jc
o 고려/nca+하/xpv+어/ecx
o BRAM/f+(/s`+The/f
o Broadcase/f
o Recognition/f
o Access/f
o Method/f+)/s'
x 프로토콜/nc+을/jc
o 선택/nca+하/xpv+ㄴ/exm
o 후/nct
o CSMA/f+-/s-+CD/f
o 방식/nc+과/jj
o 비교/nc
o 분석/nca+하/xpv+었/efp+다/ef+./s.
o 이/md
o 두/mn
x 프로토콜을/nc
x 처리율/nc+과/jj
x 패킷/nc
o 지연/nc+의/jcm
x 양/nc
o 측면/nc+에서/jca
o 성능/nc
o 분석/nca+하/xpv+ㄴ/exm
o 결과/nc
o 무선/nc
o 근거/nc+리/nb
o 통신망/nc+에서는/jca
o CSMA/f+-/s-+CA/f
o 방식/nc+이/jc
o 적절하/pa+ㄴ/exm
o 것/nb+으로/jca
o 판/nc+명/nbu+되/pv+었/efp+다/ef+./s.
o 본/md
x 논문에서/nc+는/jx
x 레지스터/nc
o 삽입/nc
x 링/nc
x 망/nc+에서/jca
o 실/nc+시간/nct
o 통신/nc+을/jc
o 지원/nca+하/xpv+기/exn
o 위하/pv+어/ecx
x 레지스터/nc
o 삽입/nc
x 링/nc
x 스케쥴링/nc
x 프로토콜/nc+을/jc
o 제안/nca+하/xpv+ㄴ다/ef+./s.
x 망/nc+의/jcm
o 각/nc
x 노드/nc+에서/jca
o 독립/nc+적/xn+으로/jca
o 수행/nca+되/xpv+는/exm
x 레지스터/nc
o 삽입/nc
x 링/nc
x 스케쥴링은/nc
o 순/nc+위/nc
x 스케쥴링/nc+과/jj
o 선/nc+점/nc
x 스케쥴링으/nc+로/jca
o 이루/pv+어/ecx+지/px+ㄴ다/ef+./s.
o 순/nc+위/nc
x 스케쥴링은/nc
o 메시지/nc+에/jca
o 주/pv+어/ecx+지/px+ㄴ/exm
o 시간/nct
o 제/md+한/nc+에/jca
o 따르/pv+아/ecx
o 메시지/nc+에/jca
o 순/nc+위/nc+를/jc
o 주/pv+고/ecq+,/s,
o 그/md
o 순/nc+위/nc+에/jca
o 따르/pv+아/ecx
o 메시지/nc+에/jca
o 전송/nc
x 순서/nc+를/jc
x 부여한다/nc+./s.
o 선/nc+점/nc
x 스케쥴링으/nc+는/jx
o 더/a
o 높/pa+ㄴ/exm
o 순/nc+위/nc+의/jcm
o 메시지/nc+가/jc
o 우선/nc+적/xn+으로/jca
x 채널/nc+에/jca
o 접근/nca+하/xpv+ㄹ/exm
o 수/nb
o 있/pa+도록/ecs
o 하/pv+ㄴ다/ef+./s.
o 컴퓨터/nc
o 시뮬레이션/nc+을/jc
o 통하/pv+ㄴ/exm
o 성능/nc
o 분석/nc+의/jcm
o 결과/nc+,/s,
o 이러하/pad+ㄴ/exm
o 분석/nc
x 스케쥴링/nc
o 기/nc+법/nc+은/jx
o 더/a
o 높/pa+ㄴ/exm
o 순/nc+위/nc+를/jc
o 갖/pv+는/exm
o 메시지/nc+의/jcm
x 데드라인/nc+을/jc
o 보장/nca+하/xpv+ㅁ/exn+으로써/jca
o 실/nc+시간/nct
o 통신/nc+을/jc
o 지원/nca+하/xpv+ㄴ다/ef+./s.
o 기존/nc+의/jcm
x 관계형/nc
o 데이타/nc+모델/nc+에서/jca
o 제안/nca+되/xpv+었더/efp+ㄴ/exm
o 많/pa+ㄴ/exm
o 불/nc+완전/nc
o 정보/nc+에/jca
o 대하/pv+ㄴ/exm
o 연구/nc+를/jc
x 토/nc+대로/jca
x 객체/nc
x 지향/nc
o 데이타/nc+모델/nc+에서/jca+의/jcm
o 불/nc+완전/nc
o 정보/nc+의/jcm
x 표현/nc+과/jj
o 이/nn+를/jc
o 활용/nca+하/xpv+기/exn
o 위하/pv+ㄴ/exm
o 규칙/nc+을/jc
o 확장/nc+하/xpa+었/efp+다/ef+./s.
o 불/nc+완전/nc
o 정보/nc+의/jcm
x 유형으로/nc+는/jx
o 불/nc+확정/nc
o 정보/nc+,/s,
o 수치/nc
o 구간/nc
o 정보/nc+로/jca
o 구/nn+분/nbu+하/pv+었/efp+며/ecq+,/s,
o 불/nc+완전/nc
o 정보/nc+의/jcm
o 정도/nc+를/jc
o 나타내/pv+기/exn
o 위하/pv+어/ecx
o 신뢰도/nc+의/jcm
o 정의/nc
o 및/ajw
x 표현/nc
o 형태/nc+(/s`+내부/nc
x 클래스/nc
o 구조/nc+)/s'+에/jca
o 대하/pv+어서/ecs
o 정의/nc+하/xpa+었/efp+다/ef+./s.
o 기/nbu+보/pv+ㄴ/exm
o 데이타/nc+모델/nc+로서/jca
x 객체/nc
x 지향/nc
o 데이타/nc+모델/nc+이/jcp+ㄴ/exm
o OSAM/f+을/jc
o 이용/nca+하/xpv+었/efp+는데/ecs+,/s,
o 이/npd+는/jx
o OSAM/f+가/jc
x 객체/nc
x 지향/nc
o 데이타/nc+모델/nc
x 성향/nc+을/jc
o 만족/nca+하/xpv+는/exm
o 동시/nct+에/jca
o 풍부/ncs+하/xpa+ㄴ/exm
o 의미/nc+적/xn
x 표현/nc
o 구조/nc+를/jc
o 제공/nca+하/xpv+기/exn
o 때문/nb+이/jcp+다/ef+./s.
o 또한/a
x 질의/nc+는/jx
o OSAM/f+에서/jca
o 제공/nca+하/xpv+고/ecx
o 있/px+는/exm
x 질의어이/nc+는/jx
o OQL/f+을/jc
o 확장/nc+하/xpa+ㄴ/exm
x 질/nc+의/jcm
o 모델/nc+을/jc
o 정의/nc+하/xpa+어/ecs
o 사용/nca+하/xpv+었/efp+다/ef+./s.
o 불/nc+완전/nc
o 정보/nc+를/jc
o 처리/nca+하/xpv+기/exn
o 위하/pv+어서는/ecs
o 현실/nc
o 세계/nc+에서/jca
o 이루/pv+어/ecx+지/px+는/exm
x 추론/nc
o 작업/nc+과/jj
o 유/nn+사/nn+한/nn
o 과정/nc+이/jc
o 요구/nca+되/xpv+는데/ecs+,/s,
o 본/md
x 논문에서/nc+는/jx
o OSAM/f+에서/jca
o 제공/nca+하/xpv+는/exm
o 다양/ncs+하/xpa+ㄴ/exm
x 의미론/nc+적/xn
x 연관/nc
o 관계/nc+에/jca
o 대하/pv+어/ecx
x 퍼지/nc
o 이론/nc+에/jca
o 기반/nc+을/jc
o 두/pv+ㄴ/exm
o 규칙/nc+을/jc
o 적용/nca+하/xpv+ㅁ/exn+으로써/jca+,/s,
o 결과/nc
o 값/nc+에/jca
o 대하/pv+ㄴ/exm
o 신뢰도/nc+를/jc
x 추출하고자/nc
o 하/pv+ㄴ다/ef+./s.
x 객체/nc
x 지향/nc
o 데이타/nc+모델/nc+은/jx
o 다르/pa+ㄴ/exm
o 데이타/nc+모델/nc+과/jj
o 비교/nca+하/xpv+ㄹ/exm
o 때/nct+,/s,
o 데이타/nc+의/jcm
o 정적/nc+이/jcp+ㄴ/exm
o 속/nc+성/nc+들/xn
o 뿐만아니라/ajs
o 동/nq+적/xn+이/jcp+ㄴ/exm
o 속/nc+성/nc+들/xn+을/jc
x 메소드/nc+의/jcm
o 형태/nc+로/jca
x 데이타베이스/nc
o 스키/nc+이/jcp+마/ef
o 내/nc+에서/jca
o 직접/a
o 정의/nc+하/xpa+ㄹ/exm
o 수/nb
o 있/pa+다는/exm
x 특징/nc+을/jc
o 갖/pv+는다/ef+./s.
o 하지만/a
o 기존/nc+의/jcm
x 객체지향/nc
x 데이타베이스/nc
o 시스템/nc+들/xn+이나/jx
x 질/nc+의/jcm
o 모델/nc+들/xn+에서는/jca
x 질/nc+의/jcm
o 결과/nc+에/jca
x 질/nc+의/jcm
o 대상/nc
x 객체들의/nc
x 메소드들의/nc
x 임의/nc+의/jcm
o 부분/nc
o 집합/nc+을/jc
o 수/nc+행/nc
o 가능/nca+하/xpv+ㄴ/exm
o 형태/nc+로/jca
x 질/nc+의/jcm
o 결과/nc+에/jca
x 투사/nca+하/xpv+지/ecx
o 못하/px+ㄴ다/ef+./s.
o 본/md
x 논문은/nc
o 가/nc+상/xn
x 튜플/nc
x 타입이라고/nc
o 보/pv+ㄴ/exm
x 논문/nc+에서/jca
o 명/nbu+명하/pv+ㄴ/exm
o 새롭/pa+ㄴ/exm
x 튜플/nc
x 타입/nc+을/jc
o 이용/nca+하/xpv+어/ecx+,/s,
x 질/nc+의/jcm
o 대상/nc
x 객체/nc+의/jcm
x 애트리뷰트/nc+들/xn
o 뿐/nb
o 아니/pa+라/ecs
x 메소드들의/nc
x 임의/nc+의/jcm
o 부분/nc+집합/nc+을/jc
o 수/nc+행/nc
o 가능/nca+하/xpv+ㄴ/exm
o 형태/nc+로/jca
x 질/nc+의/jcm
o 결과/nc+에/jca
x 투사/nca+하/xpv+ㄹ/exm
o 수/nb
o 있/pa+는/exm
x 메소드/nc
x 투사/nc
o 연산/nc+을/jc
o 제공/nca+하/xpv+는/exm
x 객체/nc
x 지향/nc
x 질/nc+의/jcm
o 모델/nc+을/jc
o 제안/nca+하/xpv+ㄴ다/ef+./s.
o 제안/nca+되/xpv+ㄴ/exm
x 질/nc+의/jcm
o 모델/nc+은/jx+,/s,
x 객체/nc
o 식/nc+별/nc+자/xn+,/s,
o 속/nc+성/nc
x 계승/nc+,/s,
x 타입/nc
o 계/nc+층/nbu
o 구조/nc+,/s,
x 캡슐화/nc+와/jj
o 같/pa+ㄴ/exm
o 핵심/nc+적/xn+이/jcp+ㄴ/exm
x 객체/nc
x 지향/nc+적/xn
x 개념들을/a
o 가지/pv+며/ecq
x 튜플/nc+이나/jx
o 집합/nc+과/jj
o 같/pa+ㄴ/exm
x 복합값/nc+에/jca
o 대하/pv+ㄴ/exm
o 형/npp+성/nc+자/nbu+들/xn+을/jc
o 지원/nca+하/xpv+는/exm
o 데이타/nc+모델/nc+을/jc
o 기반/nc+으로/jca
o 하/pv+ㄴ다/ef+./s.
o 제안/nca+되/xpv+ㄴ/exm
x 처리요소/nc
o 구조/nc+에서는/jca
x 스레드/nc
o 프로세서/nc+로서/jca
x 수퍼스칼라/nc
o RISC/f
o 프로세서/nc+를/jc
o 사용/nca+하/xpv+ㅁ/exn+으로써/jca
o 최근/nct
o VLSI/f
o 기술/nc+과/jj
x 폰노이만/nc
o 구조/nc+의/jcm
o 발전/nc+을/jc
o 이용/nca+하/xpv+고/ecq+,/s,
o 다수/nc+의/jcm
x 스레드/nc
o 프로세서/nc+들/xn+에/jca
o 의하/pv+ㄴ/exm
x 스레드/nc
o 처리/nc+를/jc
o 통하/pv+어서/ecs
o 기존/nc
o 다/nc+중/nc
x 스레드/nc
o 컴퓨터/nc
o 구조/nc+가/jc
o 갖/pv+는/exm
x 스레드간의/nc
o 공/nn+간/nbu+적/xn
x 별렬성/nc
x 상실/nc
o 문제/nc+를/jc
o 개선/nca+하/xpv+었/efp+다/ef+./s.
x 다중스레드/nc
o 컴퓨터/nc
o 구조/nc+에서는/jca
x 스레드/nc
o 실/nc+행/nc+이/jc
o 개/nc+시/nbu+되/pv+ㄹ/exm
o 때/nct
o load/f
x 명령어들이/nc
o 집중/nc+적/xn+으로/jca
o 수행/nca+되/xpv+는/exm
x 특징/nc+이/jc
o 있/pa+다/ef+./s.
o 본/md
o 구조/nc+에서는/jca
o 자료/nc
x 캐쉬/nc+를/jc
o 다/nc+중/nc
o 포트/nc
x 비블록킹/nc+(/s`+Multi/f+-/s-+port/f
o Non/f+-/s-+blocking/f+)/s'
x 캐쉬/nc+로/jca
o 구성/nca+하/xpv+ㅁ/exn+으로써/jca
o 이러하/pad+ㄴ/exm
o 구조/nc+적/xn
x 특징으/nc+로/jca
o 인하/pv+ㄴ/exm
o 과도/nc+하/xpa+ㄴ/exm
o 자료/nc
x 읽기/nc+의/jcm
o 영향/nc+을/jc
x 감소시켰다/nc+./s.
o 따라서/a
o 보/pv+ㄴ/exm
o 구조/nc+에서는/jca
x 루프/nc
x 반복들이/nc
o 상호/nc
x 연결망/nc+을/jc
o 통하/pv+ㄴ/exm
o 통신/nc
x 부담/nc
o 없/pa+이/xa
x 실행될/nc
o 수/nb
o 있/pa+므로/ecs
o 병렬/nc
x 루프들이/nc
o 매우/a
o 효과/nc+적/xn+으로/jca
o 처리/nca+되/xpv+ㄴ다/ef+./s.
o 계/nc+층/nbu
x 그리드/nc
o 화일/nc+은/jx
o 다/nc+중/nc+키/nc
x 엑세스/nc+를/jc
o 지원/nca+하/xpv+는/exm
o 다/nc+차원/nc
o 동/nc+적/xn
o 해/nc+쉬/nc
o 화일/nc
o 구조/nc+이/jcp+다/ef+./s.
x 디렉토리/nc
o 크기/nc+의/jcm
x 증가율은/nc
o 다/nc+차원/nc
o 화일/nc
o 구조/nc+의/jcm
o 성능/nc+을/jc
o 평가/nca+하/xpv+는/exm
o 중요하/pa+ㄴ/exm
x 요소/nc+가/jc
o 되/pv+ㄴ다/ef+./s.
o 본/md
x 논문에서/nc+는/jx
o 계/nc+층/nbu
x 그리드/nc
o 화일/nc+을/jc
o 구/nn+현/nc+하고/jj+,/s,
o 실험/nc+을/jc
o 통하/pv+어/ecx
o 계/nc+층/nbu
x 그리드/nc
o 화일/nc+의/jcm
x 디렉토리/nc
o 크기/nc+의/jcm
x 증가/nc
x 특성을/nc
x 규명한다/nc+./s.
o 실험/nc+에서는/jca
x 균일/nc
x 분포/nc+,/s,
x 정규/nc
x 분포/nc
o 및/ajw
o 지/nb+수/nc
x 분포/nc+를/jc
o 취하/pv+는/exm
o 데이타/nc
o 집합/nc+과/jj
o 서로/a
o 다르/pa+ㄴ/exm
o 키/nc
o 간/xn+의/jcm
o 상관/nc
o 관계/nc+를/jc
o 갖/pv+는/exm
o 데이타/nc
o 집합/nc
o 등/nc+의/jcm
o 다양/ncs+하/xpa+ㄴ/exm
o 데이타/nc+를/jc
o 사용/nca+하/xpv+었/efp+다/ef+./s.
o 실험/nc
o 결과/nc+에/jca
o 의하/pv+면/ecs
o 계/nc+층/nbu
x 그리드/nc
o 화일/nc+의/jcm
x 디렉토리/nc
o 크기/nc+는/jx
o 데이타/nc
x 분포/nc+나/jx
o 키/nc
o 간/xn+의/jcm
o 상관/nc
o 관계/nc+에/jca
o 영향/nc+을/jc
o 받/pv+지/ecx
o 않/px+고/ecq
x 삽입/nca+되/xpv+는/exm
x 레코드수/nc+에/jca
o 대하/pv+ㄴ/exm
o 일정/ncs+하/xpa+ㄴ/exm
o 기울/pv+기/exn+를/jc
o 갖/pv+는/exm
x 선형/nc
x 함수/nc+로/jca
o 증가/nca+하/xpv+는/exm
o 것/nb+으로/jca
o 나타나/pv+았/efp+며/ecq+,/s,
x 선형/nc
x 함수/nc+의/jcm
o 기울/pv+기/exn+도/jx
o 모든/m
o 실험/nc
o 결과/nc+에서/jca
o 일정/ncs+하/xpa+ㄴ/exm
o 것/nb+을/jc
o 알/pv+ㄹ/exm
o 수/nb
o 있/pa+었/efp+다/ef+./s.
o 본/md
x 논문에서/nc+는/jx
o 마스크/nc
x 레이아웃/nc
x 압축/nc+을/jc
o 위하/pv+ㄴ/exm
o 전문가/nc
o 시스템/nc
o 모델/nc+을/jc
o 제안/nca+하/xpv+ㄴ다/ef+./s.
o 제안/nca+되/xpv+ㄴ/exm
o 전문가/nc
o 시스템/nc
o 모델/nc+은/jx
o 마스크/nc
x 오브젝트/nc+에/jca
o 대하/pv+ㄴ/exm
o 접근/nc
o 방안/nc+,/s,
o 마스크/nc
x 레이아웃/nc
x 추상화/nc+,/s,
o 마스크/nc
x 레이아웃/nc
o 지역/nc+화/nc+,/s,
o 규칙/nc+적/nc+용/nc
x 제어/nc
o 전략/nc
o 등/nc
o 마스크/nc
x 레이아웃/nc
x 압축/nc
o 지식/nc+을/jc
o 효과/nc+적/xn+으로/jca
x 표현/nca+하/xpv+ㄹ/exm
o 수/nb
o 있/pa+는/exm
o 여러가지/nc
o 방안/nc+을/jc
o 제공/nca+하/xpv+ㄴ다/ef+./s.
o 또한/a
o 보/pv+ㄴ/exm
x 논문/nc+에서/jca
o 제안/nca+되/xpv+ㄴ/exm
o 모델/nc+의/jcm
o 유/nn+용/nc+성/nc+을/jc
o 보이/pv+고자/ecx+,/s,
o 제안/nca+되/xpv+ㄴ/exm
o 모델/nc+에서/jca
o 마스크/nc
x 레이아웃/nc
x 압축/nc
o 지식/nc+의/jcm
x 예/nc+를/jc
o 제시/nca+하/xpv+고/ecx
o 이르/pv+ㄹ/exm
o 바탕/nc+으로/jca
o 기존/nc+의/jcm
o 전문가/nc
o 시스템/nc
o 개발/nc
o 도구/nc+를/jc
o 이용/nca+하/xpv+어/ecx
o 마스크/nc
x 레이아웃/nc
x 압축/nc
o 전문가/nc
o 시스템/nc+을/jc
o 시험/nc
o 구/nn+축하/nc+이/jcp+었/efp+다/ef+./s.
o 그리고/ajs
o 구/nn+축/a+되/pv+ㄴ/exm
o 전문가/nc
o 시스템/nc+을/jc
o 이용/nca+하/xpv+어/ecx
o 실험/nc+하/xpa+ㄴ/exm
o 결과/nc
o 보/pv+ㄴ/exm
x 논문/nc+에서/jca
o 제안/nca+하/xpv+는/exm
o 전문가/nc
o 시스템/nc
o 모델/nc+의/jcm
o 유/nn+용/nc+성/nc+이/jc
o 입증/nca+되/xpv+었/efp+다/ef+./s.
o 계/nc+층/nbu+적/xn+으로/jca
o 설계/nca+되/xpv+ㄴ/exm
x 레이아웃을/nc
o 계/nc+층/nc+구조/nc+를/jc
o 유지/nca+하/xpv+면서/ecs
o 효율/nc+적/xn+으로/jca
x 컴팩션/nca+하/xpv+ㄹ/exm
o 수/nb
o 있/pa+는/exm
o 새롭/pa+ㄴ/exm
x 레이아웃/nc
x 컴팩터/nc+가/jc
o 개발/nca+되/xpv+었/efp+다/ef+./s.
o 이/md
x 컴팩터/nc+는/jx
o 같/pa+ㄴ/exm
o 종류/nc+의/jcm
x 셀/nc+이/jc
o 반복/nca+하/xpv+어서/ecs
o 나타나/pv+는/exm
o 규칙/nc+적/xn+으로/jca
o 설계/nca+되/xpv+ㄴ/exm
x 레이아웃을/nc
x 간략화된/nc
x 레이아웃으/nc+로/jca
x 모델링/nca+하/xpv+고/ecq+,/s,
o 1/nnn+차원/nc
o 및/ajw
o 2/nnn+차원/nc
x 리프셀/nc
x 알고리즘/nc+을/jc
o 이용/nca+하/xpv+어/ecx
x 컴팩션한다/nc+./s.
o 제/md+한/nc
o 그래프/nc
o 방식/nc+을/jc
o 이용/nca+하/xpv+었/efp+며/ecq+,/s,
o 그래프/nc+는/jx
o event/f+-/s-+driven/f
o 최/nq+장/xn
o 경/nc+로/jca
x 알고리즘/nc+을/jc
o 이용/nca+하/xpv+어/ecx
x 풀이/nca+하/xpv+었/efp+다/ef+./s.
o 계/nc+층/nbu
o 구조/nc+의/jcm
o 유지/nc+를/jc
o 위하/pv+어서/ecs
x 간략화된/nc
o 모델/nc+에/jca
o 대하/pv+어서/ecs
o 추가/nc+적/xn+이/jcp+ㄴ/exm
x 에지/nc+를/jc
o 사용/nca+하/xpv+었/efp+고/ecq+,/s,
o 자동/nc+으로/jca
o 배선/nc
x 구부리기/nc
o 및/ajw
o 배선/nc
o 길/nc+이/jc
x 최소화/nc+를/jc
o 수행/nca+하/xpv+도록/ecs
o 하/pv+었/efp+다/ef+./s.
x 벤취마크/nc
x 예제/nc+에/jca
o 대하/pv+ㄴ/exm
o 실험/nc
o 결과/nc+에서/jca
o 보/pv+ㄴ/exm
x 컴팩터/nc+는/jx
o 현재/nct+까지/jx
o 발표/nca+되/xpv+ㄴ/exm
o 중/nc+에서/jca
o 가장/a
o 좋/pa+ㄴ/exm
o 결과/nc+를/jc
o 보이/pv+어/ecx+주/px+었/efp+다/ef+./s.
o 분/nb+산/nc+시스템/nc+에서/jca
o 부하/nc+균형/nc+이란/jc
o 과/nc+부하/nc+상태/nc+이/jcp+ㄴ/exm
o 프로세서/nc+로부터/jca
o 부하/nc+가/jc
o 적/pv+ㄴ/exm
o 프로세서/nc+에게로/jca
x 태스크들을/nc
o 이동/nca+시키/xpv+ㅁ/exn+으로써/jca
x 평균응답시간을/nc
o 줄이/pv+ㄹ/exm
o 수/nb
o 있/pa+는/exm
o 하나/nn+의/jcm
x 태스크/nc
x 스케쥴링/nc
o 방법/nc+이/jcp+다/ef+./s.
x 태스크/nc+의/jcm
o 이/md+동/nc+을/jc
o 위하/pv+어서는/ecs
o 각/nc
o 프로세서/nc+의/jcm
o 부하/nc+상태/nc+에/jca
o 대하/pv+ㄴ/exm
o 정보/nc+가/jc
o 필요/ncs+하/xpa+ㄴ/exm+데/nb
o 분/nb+산/nc+시스템/nc+에서/jca
o 정보/nc+를/jc
o 얻/pv+는데/ecs
o 많/pa+ㄴ/exm
x 메세지/nc+가/jc
o 필요/ncs+하/xpa+게/xa
o 되/pv+ㄴ다/ef+./s.
o 본/md
x 논문에서/nc+는/jx
o 각/nc
o 프로세서/nc+에게/jca
x 송신집합을/nc
x 부여하고/nc
o 이/jc
o 집합/nc+에/jca
o 속/nc+하/xpa+어/ecx
o 있/px+는/exm
x 프로세서에게만/nc
o 부하/nc+정보/nc+를/jc
o 보내/pv+는/exm
o 방법/nc+을/jc
o 사용/nca+하/xpv+ㄴ/exm
o 결과/nc+,/s,
o 부하/nc+정보/nc+를/jc
o 얻/pv+는데/ecs
o 필요/ncs+하/xpa+ㄴ/exm
o 메시지/nc+의/jcm
o 수/nc+가/jc
o 줄/pv+어/ecx+들/px+게/xa
o 되/pv+었/efp+다/ef+./s.
o 하지만/a
x 송신집합/nc+이/jc
o 적절하/pa+게/xa
o 선택/nca+되/xpv+어야/ecs
o 하/pv+는데/ecs+,/s,
o 그렇/pad+지/ecx
o 않/px+ㄹ/exm
o 경우/nc+에는/jca
o 일부/nc+의/jcm
o 프로세서/nc
o 간/xn+에는/jca
o 서로/nc+의/jcm
o 부하/nc+정보/nc+를/jc
o 알/pv+지/ecx
o 못하/px+어/ecs
o 부하/nc+균형/nc+이/jc
o 이루/pv+어/ecx+지/px+지/ecx
o 않/px+ㄹ/exm
o 수/nb+가/jc
o 있/pa+다/ef+./s.
o 또한/a
x 부적절한/nc
x 송신집합은/nc
x 특정/nc
o 프로세서/nc+에게/jca
o 부하/nc+균형/nc
x 제어권/nc+을/jc
o 주/pv+게/xa
o 되/pv+는/exm
o 결과/nc+를/jc
x 초래/nca+하/xpv+ㄴ다/ef+./s.
o 이/npd+에/jca
o 보/pv+ㄴ/exm
x 논문에서/nc+는/jx
o 어떤/md
o 프로세서/nc
o 간/xn+에도/jca
o 부하/nc+균형/nc+이/jc
o 이루/pv+어/ecx+지/px+며/ecq+,/s,
o 부하/nc+균형/nc
x 제어권이/nc
o 모든/m
o 프로세서/nc+에게/jca
x 균등하게/nc
o 배/nc+분/nbu+되/pv+ㄹ/exm
o 수/nb
o 있/pa+는/exm
x 송신집합/nc+을/jc
o 구하/pv+어/ecx+,/s,
o 프로세서/nc+의/jcm
o 개/nc+수/nb+가/jc
o N/f+일/nbu
o 때/nct
x 메세지/nc
o 수/nb+가/jc
x 루트/nc
o N/f+으로/jca
o 줄/pv+어/ecx+들/px+ㄹ/exm
o 수/nb
o 있/pa+ㅁ/exn+을/jc
o 보이/pv+었/efp+다/ef+./s.
