대화 1 [SELECT]

H: 네, 한국 호텔입니다.
C: 예, 예약 좀 하고 싶은데요.
H: 잠깐만요.
 
C: 네, 프론트입니다.
H: 예, 오월 사일날요 예약하고 싶은데요.
C: 오월 사일날요.
C: 예.
H: 어떤 방으로 하시겠어요?
C: 일반 보통실요.
H: 성함이요?
C: 홍길동요.
H: 전화번호는 어떻게 되세요?
C: 팔백 육십 일국에. 
H: 팔백 육십 일국에.
C: 칠, 이, 삼, 오.
H: 칠, 이, 삼, 오요.
C: 예.
H: 방은 트윈으로 하시는 겁니다.
C: 트윈요. 그러면은 식사는 어떻게 되나요?
H: 식사는 다른 곳에서 드셔야죠.
C: 그러면은 요금에 포함된 것입니까?
H: 포함 안 된 것이죠.
C: 그럼 별도에요.
H: 예.
C: 그럼 요금에는 단순히 방값만 포함된 것입니까?
H: 예.
C: 예, 잘 알겠습니다.


대화 2 [SELECT]


H: 예, 한국 호텔입니다.
C: 예, 예약 좀 하고 싶은데요.
H: 예약요. 잠깐만 기다려 주세요.
C: 예.
H: 예, 프론트입니다.
C: 예, 방 좀 예약하고 싶은데요.
H: 언제 예약하실 겁니까?
C: 예, 오월 사일날요.
H: 어떤 방이 필요하신데요?
C: 온돌방 좀 주시겠어요?
H: 이인 일실짜리요.
C: 예.
H: 몇 분이십니까?
C: 두 사람요.
H: 예약을 해 드릴까요?
C: 예.
H: 성함이 어떻게 되십니까?
C: 홍길동요.
H: 전화번호 좀 가르쳐 주세요.
C: 팔백 육십 일국입니다.
H: 예.
C: 칠, 이, 삼, 오.
H: 몇 시 정도에 도착하실 겁니까?
C: 예?
H: 몇 시 정도에 도착하실 겁니까?
C: 여섯시 경에 도착할 수 있을 것 같아요.
C: 여섯시에 퇴근이니까, 여섯시 반 정도에 해 주시겠어요, 그러면? /*고쳤음,주의*/
H: 네. 
C: 그리고요, 그 방이 온천물이 나오나요?
H: 똑같습니다. 
C: 물은요?
H: 물은 똑같아요. 금액은 오만 삼천원입니다.
C: 오만 삼천원요.
H: 고맙습니다.
C: 예. 


대화 3 [SELECT]


H: 감사합니다. 한국 호텔입니다.
C: 예, 방 좀 예약하고 싶은데요.
H: 예, 프론트 돌려 드릴께요.
C: 예.
 

H: 네, 감사합니다. 프론트입니다.
C: 예, 방 좀 예약하고 싶은데요.
H: 예, 언제 쓰실 겁니까?
C: 오월 오일날요.
H: 오월 오일날. 
C: 예.
H: 예.
C: 보통실로 예약 좀 해 주시겠어요.
H: 온돌요,침대로요.
C: 온돌방으로요.
H: 온돌 하나요.
C: 예.
H: 오월 오일날.
C: 예.
H: 성함이 어떻게 되세요?
C: 홍길동요.
H: 홍길동씨요. 전화번호가 어떻게 되는데요?
C: 팔백 육십 일국에. 
H: 팔백 육십 일국에.
C: 칠, 이, 삼, 오.
H: 칠, 이, 삼, 오요.
C: 예.
H: 예, 온돌로 하나 해 놓을께요.
C: 예, 거기서 위치가 대전역에서 아주 멉니까?
H: 오분 거리밖에 안되요, 택시 타시면.
C: 택시 타면 오분 거리요.
H: 한국동 한국 호텔.
C: 한국동이에요.
H: 예.
C: 예, 잘 알겠습니다.
H: 예.



대화 4

H: 예, 한국 호텔입니다.
C: 예, 한국 호텔입니까? 
H: 예.
C: 예, 예약을 하고 싶거든요.
H: 전화로 안됩니다.
C: 안되면은 그날 가서 해야 됩니까?
H: 예, 그렇게 하시죠.
C: 요즘 자리는 많이 있나요?
H: 예, 많이 있어요.
C: 예, 감사합니다.
H: 그날요.
C: 예.
H: 오후 열두시까지 오시면 되요.
C: 오후 열두시요.
H: 예.
C: 예, 알겠습니다.


대화 5


H: 예.
C: 여보세요. 한국 호텔입니까? 예약을 하고 싶은데요.
   오월 팔일날요 토요일날.
H: 객실 예약하실 거에요?
C: 예.
H: 프론트를 바꿔 드릴께요.
C: 예, 그러죠.

H: 여보세요. 연결해 드릴께요.
C: 예.

H: 예. 프론트입니다.
C: 예. 한국 호텔입니까?
H: 예.
C: 객실 예약을 하고 싶은데요.
H: 예. 언제 오실 건데요.?
C: 예. 오월 팔일. 오월 팔일날 밤요.
H: 오월 팔일요?
C: 예. 어떤 방이 있죠?
H: 온돌하고 침대 있습니다.
C: 침대 쪽으로요.
H: 더불하고 트윈 있는데.
C: 더불로 해 주세요.
H: 더불요.
C: 예.
H: 하나요?
C: 예, 하나만
H: 성함이 어떻게 되시죠?
C: 홍길동입니다.
H: 홍길동씨요.
C: 예.
H: 팔일날 몇 시쯤 도착하십니까?
C: 팔일날 여덟시쯤요. 오후 여덟시요.
H: 오후 여덟시에 도착하신다고요.
C: 예.
H: 전에 변동사항이 있으면요.
C: 예.
H: 햇갈리니깐, 전화좀 해주세요.
C: 예, 그러겠습니다. 수고하세요.
H: 예.


대화 6 


H: 여보세요?
C: 여보세요, 한국 관광 호텔이죠. 
   오월 팔일하구 오월 구일 사이 방 하나 예약하고 싶은데요.
 
H: 예, 프론트입니다.
C: 예, 오월 팔일, 오월 구일날 방 하나 예약하고 싶은데요.
H: 잠깐만 기다려 주세요.
C: 예.

H: 여보세요.
C: 예.
H: 예.
C: 오월 팔일, 오월 구일날 방 하나 예약하고 싶은데요.
H: 오월 팔일하고 오월구일요?
C: 예.
H: 오월 팔일, 오월 구일요. 성함이 어떻게 되시죠?
C: 홍길동인데요. 
H: 홍길동씨요.
C: 예.
H: 예,팔일하고 구일 이틀만 주무시는 거죠?
C: 하루요. 오월 팔일이죠. 오월 팔일 밤.
H: 예, 그때 하루만요. 
C: 예.
H: 방 값은 보통 하루 삼만 팔천 칠백 이십원입니다.
C: 삼만 팔천?
H: 칠백 이십원요.
C: 칠백 이십원요.
H: 예.
C: 그날 그냥 가면 됩니까?
H: 예, 온돌방으로 해 드릴까요 침대방으로 해 드릴까요.
C: 온돌방으로 해주세요.
H: 예, 온돌방으로요. 
C: 예.
H: 예, 손님 두 분이시죠? 한 분이세요, 두 분이세요.
C: 두 명인데요.
H: 예, 알겠습니다.
C: 예, 수고하십쇼.
H: 예.


대화 7


H: 예, 한국 호텔입니다.
C: 여보세요, 한국 호텔이죠.
H: 예.
C: 오월 팔일날 방 하나 예약하고 싶은데요. 예약 됩니까?
H: 오월 팔일날요?
C: 예.
H: 토요일이군요.
C: 예.
H: 매진됐습니다.
C: 예, 수고하십쇼.
H: 예, 죄송합니다.
C: 예.


대화 8
 
 
H: 여보세요.
C: 여보세요. 한국 호텔입니까?
H: 네.
C: 오월 팔일날 방 하나 예약할 수 있습니까?
H: 예.
C: 오월 팔일날 예약 어떻게 하면 되죠? 
H: 예약 하신 분 아니에요?
C: 예? 아닌데요. 할려구요.
H: 오월 팔일날요.
C: 예.
H: 예.
C: 방 있습니까?
H: 예, 몇 분이신데요.
C: 두명요.
H: 두분요.
C: 예.
H: 예, 어디서 전화 하시는 건데요?
C: 여기요?
H: 예.
C: 학교인데요.
H: 학교라구요? 어느 학교요?
C: 카이스트인데요.
H: 예?
C: 카이스트요. 한국과학기술원요.
H: 예,  오세요. 그때요.
C: 그때 가면 됩니까?
H: 예, 친구분과 같이 안오셨기 때문에 전화상으로 밖에 못 하잖아요.
   선금도 못 거시고.
C: 예, 어떤 데 거니깐, 없다고 하던데요.
H: 그렇죠.
C: 그때 바쁜 일 있습니까? 팔일날 사람들 많이 옵니까?
H: 토요일이잖아요. 그날이.
C: 예. 그럼 오월 팔일날 그때 가겠습니다.
H: 오세요. 그때 오셔서 전화하셨던 분이라고 말씀하세요.
C: 예, 알겠습니다.
H: 예.


대화 9


H: 한국 호텔입니다.
C: 여보세요. 한국 호텔이죠. 방 좀 예약할려고 하는데요.
H: 예.
C: 오월 팔일 정도에요.
H: 오월 팔일요.
C: 예. 
H: 오월 팔일 토요일날요?
C: 예, 토요일인가요, 그때가?
H: 토요일이네요.
C: 예, 오월 팔일날요. 방 있어요?
H: 오월 팔일날, 방은 몇 개요? 
C: 방 하나죠.
H: 방 하나요? 
C: 예.
H: 근데 친구분들은 몇 분이나 오실 건데요.
C: 두명 갈텐데요. 저하구 딴사람.
H: 침대방요?
C: 예?
H: 침대방요?
C: 잘 안들리네요.
H: 침대방요?
C: 방이 어떻게 있죠? 침대방하구.
H: 온돌방이 있죠.
C: 온돌방으로 주세요.
H: 남자분 두 분요?
C: 예.
H: 예, 근데 그죠?
C: 예?
H: 바로 와서 돈을 내시면서 예약하시는 것은 괜찮은데, 
   전화상으로 하시는 것은 좀... /* 주의 요망 */
   여섯시 전에 방이 차거든요.
C: 예.
H: 그래서 일찍 오셔야 된다구요. 
   손님들이 전화 예약만 하구 안 오시는 경우가 
   허다 하거든요.
C: 예.
H: 우리는 손님 예약만 믿고 기다리다가 손해 본 경우가 여러번 있었어요.
   그래서 돈으로 예약하기 전에는 힘들거든요. 
   여섯시 전에 오세요.
C: 그래요.
H: 토요일날 같은 날에는 방이 일찍 차요.
C: 그럼, 어떻게 해야지?
H: 거기 어디세요.
C: 여기요?
H: 예.
C: 한국 학원인데요.
H: 그럼, 일찍 나오시면 되겠네요. 
   그렇지 않으면, 저희가 말씀드리기 그렇네요.
C: 알았어요. 그러든지 하죠.
H: 예, 일찍오세요.
C: 예, 알겠습니다.
H: 예.

 대화 1 [SELECT]

H: 네, 한국 관광 호텔입니다.
C: 여보세요? 예약 좀 할려 하는데요.
H: 네, 잠깐 기다리세요.
H: 네, 한국 관광 호텔입니다.
C: 여보세요? 
H: 예.
C: 예, 예약 좀 할려 하는데요.
H: 예, 언제 쓰실 건데요.
C: 예?
H: 언제 쓰십니까?  
C: 십구일하고 이십일,  다음 다음 주인가요? 
   십구일하고 이십일, 토요일하고 일요일.
H: 유월 십구일날 오셔 가지고 이십일날 가실 거예요?
C: 십구일 저녁하고 이십일 저녁요.
H: 십구일하고 이십일하고 이십일일날 가시는걸로.
C: 예.
H: 예, 알겠습니다.
C: 지금 더불룸으로 가격이 어떻게 되나요?
H: 오만 육천 구백원입니다.
C: 오만 육천 구백원요. 지금 방은 있습니까? 
H: 예. 
C: 예, 그럼 지금 예약 좀 해 주시겠습니까?
H: 잠시만요.
C: 예.
H: 성함이 어떻게 되시죠? 
C: 홍길동요.
H: 홍길동요.
C: 전화번호는 어떻게 되시죠?
H: 여기가 팔 육 구에.
C: 대전입니까?
H: 예.
C: 삼 오 오 일.
H: 삼 오 오 일.
C: 예.
H: 도착 시간은요?
C: 도착 시간이 저녁 여섯시쯤 될 것 같은데요. 
   한두 시간 정도 늦어도 상관 없죠?
H: 늦으시게 되면 전화를 걸어 주세요.
C: 전화를요.
H: 예.  
C: 예.
H: 일찍 오시는 걸로 알고, 
   여섯시가 넘어서 늦으시게 되면 전화를 주세요.
C: 예, 그럼 지금 예약 된 겁니까 ?
H: 예.
C: 예, 잘 알겠습니다.


 대화  2

H: 네, 한국 호텔입니다.
C: 여보세요? 
H: 예.
C: 한국 호텔이죠?
H: 예.
C: 방 좀 예약할려고 하는데요.
H: 잠시만요.
C: 예?
H: 프론트를 바꿔 드릴께요.
 
H: 네, 프론트입니다.
C: 여보세요?
H: 예. 
C: 예, 방 좀 예약할려고 하는데요.
H: 언제 예약하실려고 하시는데요.
C: 다음 다음주 토요일이니까, 십 구일 이십일요.
H: 죄송하지만요, 지금 늦은 시각이라서요.  
   내일 아홉시 이후에 예약하세요.
C: 내일 아홉시에요.
H: 오전 아홉시 이후에 예약실로 직접 하세요.
C: 예약실 전화번호가 어떻게 됩니까?
H: 칠백 칠십 칠번이에요.
C: 칠백 칠십 일번요.
H: 칠백 칠십 칠번요. 예약실을 대 달라고 하면 되요.
C: 예, 잘알겠습니다.


 대화 3

H: 한국 관광 호텔입니다.
C: 예, 한국 관광 호텔이죠.
H: 예.
C: 예, 예약 좀 하고 싶은데요.
H: 잠시 기다리세요.

H: 예, 한국 관광 호텔입니다.
C: 예, 예약 좀 하고 싶은데요.
H: 언제쯤 예약하실 겁니까?
C: 예, 유월 십구일날요.
H: 유월 십구일날요
C: 예, 그냥 보통실로 예약 좀 해 주시겠어요?
H: 토요일이네요.
C: 예?
H: 토요일요.
C: 예.
H: 침대요?
C: 예?
H: 침대요?
C: 좀 크게 말씀 해 주시겠어요?
H: 침대로요?
C: 예, 보통 침대로요.
H: 몇 시쯤 오실 건데요.
C: 저녁 다섯시나 여섯시쯤에 도착할 수 있을 것 같아요.  /* 수정 '나' 추가 */
H: 성함은요.
C: 성함은 홍길동입니다.
H: 홍길동씨요.
C: 예.
H: 예, 알았습니다.
C: 예.


 대화 4

H: 예, 한국 호텔입니다.
C: 예, 거기 한국 관광 호텔이죠?
H: 예.
C: 예, 방을 예약을 하려고 하는데요.
H: 여보세요?
C: 여보세요? 방을 예약을 하려고 하는데요.
H: 언제요?
C: 유월 십구일요
H: 유월 십구일요. 성함이 어떻게 되시죠?
C: 홍길동요.
H: 홍길동씨요.
C: 예.
H: 침대로 하시겠어요, 온돌로 하시겠어요.
C: 예?  
H: 침대로 하시겠어요, 온돌로 하시겠어요.
C: 온돌요.
H: 온돌요.
C: 예.
H: 방 하나요.
C: 예, 방 하나요.
H: 몇 시쯤 오실 건데요. 
C: 다섯시쯤.
H: 다섯시쯤에 도착하신다고요. 전화번호가 어떻게 되세요?
C: 팔 육 구에. 
H: 팔 육 구에.
C: 오, 구, 사, 사요.
H: 오, 구, 사, 사요.
C: 예.
H: 예, 감사합니다.
C: 예.


 대화 5

  
H: 여보세요.
C: 예, 거기 한국 관광 호텔이죠
H: 예.
C: 방 예약을 할려고 하거든요?
H: 잠시만요.
C: 예.

H: 네, 프론트입니다.
C: 예, 방 예약을 할려고 하는데요.
H: 네.
C: 유월 십구일요.
H: 네, 성함이 어떻게 되시죠?
C: 홍길동요.
H: 침대로요? 
C: 아뇨, 온돌요.
H: 방은 몇 개 쓰실건데요.
C: 방 하나요. 두명이거든요.
H: 전화번호는요?
C: 팔 육 구에
H: 팔 육 구에요.
C: 오, 구, 사, 사요.
H: 오, 구, 사, 사요.
C: 예,  얼마정도에요?
H: 삼만 삼천원요.
C: 삼만 삼천원요. 예, 알겠습니다.
H: 예.


 대화 6

H: 예,  한국 관광 호텔입니다.
C: 예, 객실예약을 할려고 하는데요. 유월 십구일날요. 
H: 유월 십구일날요.  죄송한데요.
C: 예?
H: 지금 담당자가 없어서 그런데요. 나중에 걸어 주시겠어요?
C: 예, 잘 알겠습니다.


 대화 7

H: 감사합니다. 한국 관광 호텔입니다.
C: 한국 관광 호텔입니까?
H: 예.
C: 객실 예약을 할려고 하는데요.
H: 객실 예약요. 잠시만요.
C: 예.

H: 여보세요.
C: 예, 수고하십니다. 객실 예약을 할려고 하는데요.
H: 객실 예약요. 여기는 다른 예약이거든요. 
   객실 예약은요 프론트에서 받거든요.
C: 예.
H: 전화를 팔 하나 삼 하나 하셔 가지고요.
C: 팔 일 삼 일.
H: 그래서 프론트를 바꿔 달라고 하세요.
C: 예, 알겠습니다.


 대화 8 [SELECT]

H: 예, 한국 관광 호텔입니다.
C: 예, 수고하십니다. 객실 예약을 할려고 하는데요. 프론트 좀 바꿔 주세요.
H: 예.

H: 안녕하십니까? 프론트입니다.
C: 예, 수고하십니다. 객실 예약을 하고 싶은데요.
H: 예,  몇일날요?
C: 유월 십구일 토요일요.
H: 잠깐만 기다려 주세요.
C: 예.
H: 여보세요? 말씀하세요. 성함이 어떻게 되십니까? 
C: 홍길동입니다.
H: 홍길동씨요.
C: 예.
H: 객실은 어떤 것으로 쓰시겠어요. 침대하고 온돌하고요.
C: 온돌요.
H: 온돌요. 몇 개나 쓰시는데요?
C: 한 개만 있으면 됩니다.
H: 하루저녁만 게시는 겁니까?
C: 예.
H: 예. 몇 시쯤 도착하세요?
C: 다섯시쯤 도착할 거에요.
H: 예. 다섯시 경에요. 전화번호는요?
C: 팔 육 구에.
H: 대전요?
C: 예.
H: 팔 육 구에
C: 팔 공 칠 육입니다.
H: 팔.
C: 공.
H: 공.
C: 칠.
H: 칠.
C: 육.
H: 팔 공 칠 육요.
C: 예, 가격은 얼마 정도 하죠?
H: 사만 천원이에요.
C: 사만 천원요.
H: 예.
H: 몇 분 정도 오십니까? 
C: 두 분일 거에요.
H: 두 분이세요.
C: 예, 수고하세요.
H: 예, 감사합니다.



 대화 9


C: 여보세요? 한국 관광 호텔입니까?
H: 예.
C: 방 하나 예약하고 싶은데요.
H: 그러세요. 죄송하지만 지금 프론트에 연결이 안 되거든요.
C: 예.
H: 이 오 삼에 오 팔 오 삼번으로 걸어 보시겠어요?
C: 잠깐요. 이 오.
H: 이 오 삼에요.
C: 이 오 삼에.
H: 오 팔 오 삼번요.
C: 오 팔 오 삼번요.
H: 예.
H: 예, 알겠습니다.
C: 예, 감사합니다.


 대화 10

 
C: 여보세요? 한국 관광 호텔입니까? 
H: 예.
C: 방 하나 예약하고 싶은데요.
H: 예, 성함이 어떻게 되세요?
C: 예?
H: 성함을 말씀해 주세요.
C: 홍길동인데요.
H: 홍길동씨요.
C: 예, 날짜는 유월 이십구일요. 아니 십구일요.
H: 토요일이네요. 
C: 예.
H: 온돌로요, 침대로요. 
C: 침대로요.
H: 하나면 되요?
C: 예.
H: 저희 요금은 삼만 오천 삼백원이고요.
C: 하루에요?
H: 예. 일박하실 거죠?
C: 예.
H: 홍길동씨. 더불베드 하나요.
C: 예.
H: 전화번호 말씀해 주세요.
C: 전화번호요?
H: 예.
C: 팔 육 구에.
H: 팔 육 구에.
C: 팔 구 구 칠.
H: 팔 구 구 칠요. 
C: 예.
H: 대전 아니죠?
C: 대전인데요.
H: 대전이에요? 
C: 예.
H: 팔 육 구에 팔천 구백 구십 칠번요.
C: 예, 수고하세요.


 대화 10


H: 예, 한국 관광 호텔입니다.
C: 한국 호텔이죠. 방 좀 예약할려 하는데요.
H: 프론트를 연결해 드릴께요.

H: 예, 한국 호텔입니다.
C: 여보세요. 한국 관광 호텔이죠. 방 좀 예약할 수 있습니까?
H: 예.
C: 다음주 토요일. 그러니까 십구일 밤요.
H: 잠깐만. 십오일요? 
C: 십구일요. 다음주 토요일요.
H: 여보세요?
C: 예.
H: 십구일날은요 예약이 이미 다 끝났네요.
C: 그렇습니까?
H: 예.
C: 주말에는 방이 별로 없나보죠?
H: 주말에는 보통 지금 정도에는 할 수 있는데요, 단체가 들어와서 끝났어요.
C: 그렇습니까?
H: 예.



 대화 11


H: 예, 한국 관광 호텔입니다.
C: 여보세요, 한국 관광 호텔이죠. 
H: 네.
C: 예약 좀 하려 하는데요.
H: 객실 예약입니까?
C: 예, 객실 예약 할려구요.
H: 잠시만요.
  
H: 프론트입니다.
C: 여보세요.
H: 네.
C: 예약할려 하는데요.
H: 네.
C: 십구일날요.
H: 예.
C: 그때 방 하나요.
H: 여보세요?
C: 여보세요?
H: 어떤 방이 필요하신데요.
C: 온돌 보통방으로요. 
H: 몇  분이신데요.  
C: 두 명이 올 건데요.   
H: 성함이 어떻게 되시는데요. 
C: 홍길동.
H: 홍.
C: 길동.
H: 기동요 ?
C: 길동.
H: 홍길동씨요. 몇 시쯤 오실 건데요?
C: 다섯시나 여섯시.
H: 연락처 좀 주세요.
C: 예, 여기 한국 학원인데요.
H: 예?
C: 한국 학원요.
H: 만약에요. 늦으시거나 못오시게 되면 연락주세요.
C: 예, 알겠습니다. 
H: 예, 감사합니다.
   
 

 대화 12

H: 네, 감사합니다. 
C: 여보세요. 한국 관광 호텔이죠. 예약한 것 취소할려고 하는데요.
H: 언제 예약하셨습니까?
C: 유월 십구일날 예약했거든요.
H: 십구일날요.
C: 예.
H: 예.
C: 홍길동.
H: 예.
C: 예. 취소할 생각입니다.
H: 행사 내용이 어떤 것이었는데요?
C: 예?
H: 행사 내용이 어떤 것이었는데요?
C: 예, 객실 예약을 했거든요.
H: 객실 예약을 했어요.
C: 예.
H: 십구일날요.
C: 예.
H: 예, 고맙습니다.
C: 취소된 겁니까?
H: 예.


 대화 13


H: 한국 관광 호텔입니다.
C: 여보세요. 한국 관광 호텔이죠?
H: 예.
C: 객실 예약을 했었는데요.
H: 잠깐만요.

H: 감사합니다.
C: 여보세요.
H: 네.
C: 객실 예약을 했었는데요, 취소할 생각이거든요.
H: 언제요.
C: 유월 십구일날 예약을 했었는데. 홍길동입니다.
H: 대덕 말씀이시죠?
C: 예.
H: 취소하신다고요.
C: 예.
H: 예, 알겠습니다.
C: 예, 죄송합니다.      


 대화 14


H: 네, 한국 관광 호텔입니다.
C: 여보세요. 한국 관광 호텔이죠?
H: 예.
C: 객실 예약을 했었는데..
H: 프론트를 연결합니다.

H: 감사합니다.
C: 여보세요?
H: 네.
C: 객실을 예약했었는데요.
H: 네.
C: 취소할 생각이거든요.
H: 언제 예약하셨습니까?
C: 십구일날로 되어 있을텐데요.
H: 십구일날요.
C: 예.
H: 성함이 어떻게 되시죠?
C: 홍길동인데요.
H: 홍길동씨요.
C: 네.
H: 침대 하나요.
C: 예.
H: 취소하신다고요.
C: 예.
H: 예, 알았습니다.


 대화 15


H: 예. 한국 관광 호텔입니다.
C: 여보세요. 한국 관광 호텔이죠?
H: 예.
C: 객실을 예약했었는데요.
H: 객실요?
C: 예.
H: 돌려 드릴께요.

H: 네, 감사합니다.
C: 여보세요?
H: 예.
C: 객실을 예약했었는데요.
H: 예.
C: 취소할 생각입니다.
H: 성함이 어떻게 되시죠?
C: 홍길동이고, 유월 십구일로 되어 있을 겁니다.
H: 유월 십구일요.
C: 예.
H: 예, 여기 있군요.
C: 예.
H: 취소하신다구요.
C: 예.


 대화 16

H: 감사합니다. 한국 관광 호텔입니다.
C: 여보세요. 한국 관광 호텔이죠?
H: 예.
C: 객실 예약했던 것 취소할 생각이거든요.
H: 프론트를 연결합니다.

H: 프론트입니다.
C: 여보세요?
H: 네.
C: 죄송하지만 객실 예약했던 것 취소할 생각이거든요.
H: 오늘요?
C: 아뇨. 유월 십구일날로 예약이 되어 있을 거에요.
H: 잠시만요.                
  
H: 여보세요?
C: 예.
H: 성함이 어떻게 되시죠?
C: 홍길동입니다.
H: 한국 학원에 계신 분요?
C: 예.
H: 취소하신다고요.
C: 예. 
H: 예, 알겠습니다.



 대화 17

H: 감사합니다. 한국 관광 호텔입니다.
C: 여보세요? 한국 관광 호텔이죠?
H: 예.
C: 객실 예약했던 것 취소할 생각이거든요.
H: 성함이 어떻게 되십니까? 언제 예약하셨죠?
C: 유월 십구일날로 되어 있는데요.
H: 유월 십구일날요.
C: 예. 
H: 잠시만요.


H: 홍길동씨요.
C: 예.
H: 더불룸을 예약하셨죠.
C: 예.
H: 취소하신다구요.
C: 예.
H: 예, 잘 알겠습니다.



 대화 18


H: 네, 한국 관광 호텔입니다.
C: 여보세요. 한국 관광 호텔이죠?
H: 예.
C: 객실 예약했던 것 취소할 생각이거든요.
H: 잠시만요.
  
H: 네.
C: 여보세요. 객실 예약했던 것 취소할 생각이거든요.
H: 언제 예약하셨죠?
C: 유월 십구일날 예약했는데요.
H: 유월 십구일날요.
C: 예.
H: 여보세요?
C: 예.
H: 온돌방 하나 예약하셨던 분.
C: 예.
H: 예, 알겠습니다.



 대화 19

H: 한국 관광 호텔입니다.
C: 여보세요. 한국 관광 호텔이죠.
H: 예.
C: 예약을 할려 하는데요.
H: 이십 칠에 삼천 이번으로 걸어 보세요.
C: 이십 칠에.
H: 삼천 이번요.
C: 삼천 이번요.
  
H: 감사합니다. 한국 관광 호텔입니다.
C: 한국 관광 호텔이죠?
H: 예.
C: 예약 좀 할려 하는데요.
H: 어디 예약을 하실려는데요.
C: 예?
H: 어디 예약하실려는데요.
C: 객실요.

H: 네, 프론트입니다.
C: 한국 관광 호텔이죠?
H: 예.
C: 예약 좀 할려 하는데요.
H: 예.
C: 날짜는 이십 육일.
H: 잠깐만요.
C: 예.
H: 이십 육일날요.
C: 이십 오일 저녁에 들어가서요.
H: 이십 오일날부터 하시는 거네요, 그러면.
C: 예.
   이십 오일날 들어가서 이십 육일, 이십 칠일날 나오는 걸로요.
H: 이십 오, 이십 육, 이십 칠일까지 묵으시게요.
C: 아니죠. 이십 칠일날 나오는 거죠.
H: 아. 그러면은 이틀 주무시는 거네요.
C: 그런가요?
H: 이십 오일 들어 오시고 이십 칠일날 나오시는 거죠.
C: 네.
C: 그리고 한 가족이 가거든요. 네명이요.
H: 네 분이세요.
C: 부부랑 애들 둘이니까 방을 어떻게 잡아야 되죠?
H: 부부 두 분이랑 아이들 두 명이 오신다고요.
C: 예.
H: 저희 보통방은 작으실 거에요. 
C: 그러면 보통 아니고 뭐가 있는데요.
H: 보통 아니고요 큰 방이 있어요.
C: 큰 방은 몇 명이 쓸 수 있는데요?
H: 그렇게 가족 다일 때는.
C: 네.
H: 저희가요 큰 방은 가격이 좀 비싸요.
C: 얼마나 비싼데요.
H: 보통실은 사만 오천 칠백원인데요. 그것 같은 경우는요 칠만원 선이에요.
C: 예. 그러면 큰 방으로 잡아 주세요.
H: 여보세요?
C: 예.
H: 잠시만요. 

H: 여보세요? 말씀하세요. 
C: 예? 여태까지 한 이야기 다시 해야 해요?
H: 부부하고 아이들하고 해서 네 분이셨죠?
C: 예.
H: 이십 오, 이십 육일날 사용하시고요.
C: 예.
H: 그러면.
C: 왜요? 큰 방이 안 되요?
H: 지금 큰 방이 여유가 없어요.
C: 그러면 작은 방 보통 객실로.
H: 그날 오셔가지고 그 방이 작으시면 다른 객실로 드릴께요.
C: 네, 그렇게 하세요.
H: 예. 
C: 그리고요. 그곳 위치가 어디쯤이죠?
H: 고속 터미날 아시죠?
C: 대전 고속 터미날 바로 앞이에요?
H: 예, 고속 터미날 뒤에 있습니다.
C: 뒤에요.
H: 예.
C: 알았습니다.
H: 성함 좀 알려주세요.
C: 성함요.
H: 예.
C: 홍길동요.
H: 홍자 길자 동자요.
C: 예.
H: 사용하시는 분이 본인이십니까?
C: 예.
H: 연락처 좀 알려 주세요.
C: 여기 팔, 육, 구에요 오, 구, 사, 구요.
H: 오, 구, 사, 구요.
C: 예.
H: 그러니까 네 분이 이틀 사용하시는 것으로 일단 온돌로 해 놓겠습니다.
C: 온돌밖에 없나요?
H: 침대에서는 네 분이 못 주무시죠.
C: 그러면 온돌로 해주세요.
H: 예, 이십 오일날 홍길동씨 앞으로요 
   네 분이 온돌 이틀 사용하시는 걸로 해 놓겠습니다.
C: 예, 수고하세요.




 대화 20 


H: 한국 관광 호텔입니다.
C: 여보세요? 한국 관광 호텔인가요?
H: 예.
C: 방을 예약 할려는데요.
H: 언제쯤 예약 하시겠습니까?
C: 칠월 삼일 토요일요.
H: 칠월 삼일요.
C: 어떤 것을 사용하실려는데요.
H: 예?
C: 어떤 것을 사용하실려는데요.
H: 예, 온돌방으로 할려고 하거든요.
C: 몇 분이신데요. 
H: 두 사람요.
C: 두 사람요.
H: 예.
C: 하나면 됩니까?
H: 예, 하나요.
C: 성함이 어떻게 되십니까?
H: 홍길동요.
C: 홍.
H: 길동.
C: 홍길동씨요.
H: 예.
C: 몇 시쯤 도착하실 겁니까?
H: 오후 여섯시쯤요.￦
C: 여섯시쯤요.
H: 전화번호는 어떻게 되십니까? 
C: 팔, 육, 구에.
H: 팔, 육, 구에.
C: 삼, 오, 오, 구.
H: 삼, 오.
C: 삼, 오, 오, 구.
H: 삼, 오, 오, 구요. 예, 잘 알겠습니다.
C: 예.



 대화 21

H: 한국 관광 호텔입니다.
C: 여보세요. 방을 예약할려구 하는데요.
H: 잠시만요.
C: 예.

H: 감사합니다. 한국 관광 호텔입니다.
C: 여보세요? 방을 예약할려구 하는데요.
H: 잠시만 기다려 보세요.
C: 예.
H: 언제쯤 쓰실 건데요.
C: 칠월 삼일 토요일요.
H: 칠월 삼일날요.
C: 예.
H: 몇  개나 쓰실 건데요?
C: 예?
H: 몇 개나 쓰실 건데요?
C: 하나요.
H: 하나요.
C: 예. 침대로요.
H: 침대. 더불로요.
C: 트윈으로 해 주세요.
H: 트윈으로요. 몇 시쯤 오실 건데요.
C: 오후 여섯시쯤요.
H: 여섯시쯤요. 
C: 예.
H: 전화 거시는 분 존함이 어떻게 되죠?
C: 홍길동요.
H: 홍길동요. 
C: 예.
H: 전화번호는 어떻게 되시죠.
C: 팔 육 구에.
H: 팔 육 구에.
C: 삼 오 오 구.
H: 삼 오 오 구요.
C: 예, 실례하지만요 그곳 위치가 어떻게 되요?
H: 여기요. 대전 일보 맞은 편입니다.
C: 예?
H: 대전 일보 맞은 편요.
C: 대전 일보 맞은 편요.
H: 예.
C: 예, 알겠습니다.



 대화 22 



H: 호텔 안내입니다.
C: 네, 방을 예약할려 하거든요.
H: 잠깐만요.

H: 전화 바꿨습니다.
C: 여보세요?
H: 예.
C: 방을 예약할려 하는데요.
H: 지금 온돌룸 밖에 없습니다.
C: 예?
H: 지금 온돌룸 밖에 없어요.
C: 침대는 없어요?
H: 예.
C: 그럼 온돌로요 칠월 삼일날 예약을 할려 하거든요. 토요일날.
H: 토요일날은 예약이 다 끝났는데.
C: 온돌도 없어요? 
H: 예. 
C: 칠월 삼일날인데도요? 
H: 예. 엑스포 기간까지 전부 다 예약이 되어 있습니다.
C: 그래요. 
H: 죄송합니다.




 대화 23


C: 여보세요. 한국 관광 호텔이죠?
H: 예.
C: 예약했던 것 취소할 생각이거든요.
H: 객실입니까?
C: 예.
H: 언제 하시기로 했는데요?
C: 칠월 삼일날요.
H: 칠월 삼일날. 
C: 예, 홍길동.
H: 예. 취소하시겠다고요?
C: 예. 
H: 예약하셨던 분입니까?
C: 예.
H: 홍길동씨요.
C: 예.
H: 예, 알겠습니다.



 대화 24


H: 한국 관광 호텔입니다.
C: 여보세요. 한국 관광 호텔이죠. 예약했던 것 취소할 생각이거든요.
H: 객실 예약하셨나요?
C: 예.
H: 프론트를 연결해 드립니다.

H: 감사합니다. 프론트입니다.
C: 여보세요, 죄송한데 예약했던 것을 취소할 생각이거든요.
H: 언제 쓰시는 건데요?
C: 칠월 삼일날로 되어있을 겁니다.
H: 기다려 보세요.

H: 여보세요.
C: 예. 거기 홍길동으로 되어 있을 거에요. 
H: 칠월 삼일날요? 칠월 일일날로 되어 있는데요. 
C: 그래요?
H: 취소하신다고요.
C: 예.
H: 예, 알겠습니다.



 대화 25



H: 감사합니다. 홍길동 관광 호텔입니다.
C: 여보세요. 홍길동 관광 호텔이죠? 
H: 예. 
C: 예약했던 것 취소할려고 하는데요.
H: 객실 예약요?
C: 예.
H: 잠시만 기다려 주세요.

H: 예, 프론트입니다.
C: 예약했던 것 취소할려고 하는데요.
H: 언제 예약하셨는데요?
C: 내일 예약했던건데요.
H: 잠시만요.

H: 예. 
C: 홍길동입니다.
H: 예, 예약했던 것 취소하시겠다고요.
C: 예.
H: 예,알겠습니다.
-- 

-------------------------------------

      Kim, Changhyun
      Computer Systems Laboratory, Dept. of Computer Science
      Korea Advanced Institute of Science and Technology (KAIST)
      373-1 Kusung-Dong, Yusong-Gu, Daejon, 305-701, Korea
      Tel) (042) 86 - 95574
      Email) chkim@adam.kaist.ac.kr
             chkim@csone.kaist.ac.kr





From jwonlee@csone.kaist.ac.kr Tue Oct 19 14:42:46 1993
Return-Path: <jwonlee@csone.kaist.ac.kr>
Received: from csone.kaist.ac.kr by csking.kaist.ac.kr (4.1/SMI-4.1-CSKING)
	id AA26865; Tue, 19 Oct 93 14:42:44 KST
Received: by csone.kaist.ac.kr (4.1/SMI-4.1-CSONE)
	id AA04560; Tue, 19 Oct 93 14:43:32 KST
From: jwonlee@csone.kaist.ac.kr (Lee Jae-won)
Message-Id: <9310190543.AA04560@csone.kaist.ac.kr>
Subject: 대화수정
To: jhoon@csone.kaist.ac.kr (Kim Jae Hoon),
        chkim@csone.kaist.ac.kr (Kim chang hyun)
Date: Tue, 19 Oct 93 14:43:32 KST
X-Mailer: ELM [version 2.3 PL11]
Status: OR


일단 우리 것하고 한양대의 것을 고쳐보았습니다.

가능한한 쉬운 문장으로 고치려고 했는데...

여전히 선택문 몇가지가 포함되어 있는데, 이는 도메인 상

빈번히 사용되기 때문에 불가피하다고 봅니다. 

빠른 시일내에 이에 대한 표현방법을 결정하는 것이 필요하다고

봅니다. 이외에 생략되어 명사하나만 나타나는 문장도 그렇고....

일단 보시고 참조하기 바랍니다.

-----------------------------------------------------------------

대화 1

호텔: 네, 한국 호텔입니다.
고객: 예, 예약 좀 하고 싶은데요.
호텔: 잠깐만요.
 
호텔: 네, 프론트입니다.
고객: 예, 오월 사일날로 예약하고 싶은데요.
호텔: 오월 사일날요?
고객: 예.
호텔: 어떤 방으로 하시겠어요 ?
고객: 일반 보통실요.
호텔: 성함은요 ?
고객: 홍길동요.
호텔: 전화번호는 어떻게 되세요 ?
고객: 팔백 육십 일국에.
호텔: 팔백 육십 일국에.
고객: 칠 이 삼 오.
호텔: 칠 이 삼 오요?
고객: 예.
호텔: 방은 트윈으로 하시겠습니까?
고객: 예.
호텔: 예, 고맙습니다.
고객: 예, 수고하십시요.



대화 2


호텔: 예, 한국 호텔입니다.
고객: 예, 예약 좀 하고 싶은데요.
호텔: 잠깐만 기다려 주세요.
고객: 예.

호텔: 예, 프론트입니다.
고객: 예, 방 좀 예약하고 싶은데요.
호텔: 언제 예약하실 겁니까?
고객: 오월 사일날요.
호텔: 어떤 방이 필요하신데요?
고객: 온돌방으로 주세요.
호텔: 이인 일실짜리로요?
고객: 예.
호텔: 몇 분이십니까?
고객: 두 사람요.
호텔: 예약을 해 드릴까요?
고객: 예.
호텔: 성함이 어떻게 되십니까?
고객: 홍길동요.
호텔: 전화번호 좀 가르쳐 주세요.
고객: 팔백 육십 일국에요.
호텔: 예.
고객: 칠 이 삼 오.
호텔: 몇 시에 도착하실 겁니까?
고객: 예?
호텔: 몇 시에 도착하실 예정입니까?
고객: 여섯 시 경에 도착할 수 있을 것 같아요.
호텔: 네.
      금액은 오만 삼천원입니다.
고객: 오만 삼천원요.
호텔: 고맙습니다.
고객: 예.



대화 3


호텔: 감사합니다. 한국 호텔입니다.
고객: 예, 방 좀 예약하고 싶은데요.
호텔: 예, 프론트 돌려 드릴께요.
고객: 예.

호텔: 네, 감사합니다. 프론트입니다.
고객: 예, 방 좀 예약하고 싶은데요.
호텔: 예, 언제 쓰실 겁니까 ?
고객: 오월 오일날요.
호텔: 오월 오일날.
고객: 예.
호텔: 예.
고객: 보통실로 예약 좀 해 주시겠어요.
호텔: 온돌로요, 침대로요?
고객: 온돌방으로요.
호텔: 하나요?
고객: 예.
호텔: 성함이 어떻게 되세요?
고객: 홍길동요.
호텔: 홍길동씨요. 
      전화번호가 어떻게 되세요?
고객: 팔백 육십 일국에.
호텔: 팔백 육십 일국에.
고객: 칠 이 삼 오.
호텔: 칠 이 삼 오요?
고객: 예.
호텔: 온돌로 하나 예약되었습니다.
고객: 그런데, 위치가 대전역에서 어떻게 되죠?
호텔: 택시 타면 오분 거리밖에 안되요.
고객: 택시 타면 오분 거리요.
호텔: 한국동 한국 호텔.
고객: 한국동이에요?
호텔: 예.
고객: 예, 잘 알겠습니다.
호텔: 예.



 대화 4

호텔: 네, 한국관광 호텔입니다.
고객: 여보세요. 예약 좀 하려고 하는데요.
호텔: 네, 잠깐 기다리세요.

호텔: 네, 한국관광 호텔입니다.
고객: 여보세요.
호텔: 예.
고객: 예, 예약 좀 하려고 하는데요.
호텔: 예, 언제 쓰실 건데요?
고객: 예?
호텔: 언제 쓰십니까?  
고객: 십구일부터 이십일까지요.
호텔: 예, 알겠습니다.
고객: 지금 떠불룸으로 가격이 어떻게 되나요?
호텔: 오만 육천 구백원 입니다.
고객: 오만 육천 구백원요. 
      지금 방은 있습니까? 
호텔: 예. 
고객: 에, 그럼 지금 예약 좀 해주시겠습니까?
호텔: 잠시만요.
고객: 예.
호텔: 성함이 어떻게 되시죠? 
고객: 홍길동요.
호텔: 홍길동요.
      전화번호는 어떻게 되시죠?
고객: 팔육구에.
호텔: 예.
고객: 삼오오일.
호텔: 삼오오일요?
고객: 예.
호텔: 도착 시간은요 ?
고객: 도착시간이 저녁 여섯 시쯤 될 것 같은데요.
호텔: 예.  
고객: 예, 그럼 지금 예약된 겁니까? 
호텔: 예. 
고객: 예. 잘알겠습니다.


 대화 5

호텔: 예, 한국관광 호텔입니다.
고객: 예, 수고하십니다. 
      객실예약을 할려고 하는데요. 
      프론트 좀 바꿔 주세요.
호텔: 예.

호텔: 안녕하십니까? 
      프론트입니다.
고객: 예, 수고하십니다. 
      객실예약을 하고 싶은데요.
호텔: 예, 며칠날요?
고객: 유월 십구일 토요일요.
호텔: 잠깐만 기다려 주세요.
고객: 예.
호텔: 여보세요. 
      성함이 어떻게 되십니까? 
고객: 홍길동입니다.
호텔: 홍길동씨요.
고객: 예.
호텔: 객실은 침대하고 온돌 중에 어떤 것으로 쓰시겠어요?
고객: 온돌요.
호텔: 온돌요. 몇 개나 쓰시는데요?
고객: 한 개만 있으면 됩니다.
호텔: 하루 저녁만 계시는 겁니까?
고객: 예.
호텔: 예, 몇 시쯤 도착하세요?
고객: 다섯 시쯤 도착할 거에요.
호텔: 예, 다섯 시경에요. 
      전화번호는요?
고객: 팔 육 구에.
호텔: 팔 육 구에.
고객: 팔 공 칠 육입니다.
호텔: 팔.
고객: 공.
호텔: 공.
고객: 칠.
호텔: 칠.
고객: 육.
호텔: 팔 공 칠 육요?
고객: 예, 가격은 얼마입니까?
호텔: 사만 천원이에요.
고객: 사만 천원요.
호텔: 예.
      몇 분정도 오십니까? 
고객: 두 명이요.
호텔: 두 분이세요.
고객: 예. 수고하세요.
호텔: 예. 감사합니다.


================================================
% 숫자는 그대로 처리하자.
% 그러면 우리 corpus에도 같은 식으로 고쳐야 할 것이다.

> conversation situation 1 <

Hotel >> 안녕하십니까? 
         아미가 호텔입니다.
User  >> 예, 예약과 좀 부탁합니다.
Hotel >> 객실 예약과요?
User  >> 예.
Hotel >> 연결해 드리겠읍니다.
Hotel >> 감사합니다. 
         객실 예약입니다.
User  >> 거기 예약과죠?
Hotel >> 네, 예약과입니다.
User  >> 예, 저 방을 좀 예약할려고 하는데요.
Hotel >> 네, 언제 필요하십니까?
User  >> 네, 3월 8일, 월요일날요.
Hotel >> 네, 언제까지요?
User  >> 에...   ===>>> 제거할까 말까, 별 상관은 없는데...
Hotel >> 하루요?
User  >> 이틀동안요.
Hotel >> 그럼 3월 10일날 가시는 것이죠?
User  >> 예.
Hotel >> 오시는 분 성함이요?
User  >> 예, 김영길씨 됩니다.
Hotel >> 김영길씨요?
User  >> 예.
Hotel >> 예.
Hotel >> 그럼, 어떤 방 원하십니까?
User  >> 싱글룸 됩니까?
Hotel >> 예, 됩니다.
User  >> 예, 싱글룸으로 그럼 해 주세요.
Hotel >> 예, 1박에 14만원이에요.
User  >> 예.
Hotel >> 전화하시는 분은요? 
         김선생님이세요?
User  >> 아니요, 저 권재락이라고 합니다.
Hotel >> 권?
User  >> 재락요.
Hotel >> 전화하시는 댁의 전화번호요?
User  >> 290에.
Hotel >> 서울이에요?
User  >> 예.
Hotel >> 290에.
User  >> 290에 2208입니다.
Hotel >> 2208요?
User  >> 예.
Hotel >> 예, 김영길씨는 어디서 오시는 분이에요?
User  >> 예, 부산에서 올라옵니다.
Hotel >> 부산에서 올라오시는 분이에요?
User  >> 예.
Hotel >> 네, 14만원에 드렸습니다. ===> `14만원입니다.'로 처리하자'(Hoon)
User  >> 예.
Hotel >> 예약해 드릴께요.
User  >> 예.
Hotel >> 예, 감사합니다.
User  >> 예, 수고하세요.



> conversation situation 2 <

Hotel >> 안녕하십니까?
         호텔 뉴월드입니다.
User  >> 예약과 좀 부탁합니다.
Hotel >> 룸 예약요?
User  >> 예? 
         객실 예약요.
Hotel >> 객실 예약요?
User  >> 예.
Hotel >> 예, 예약과 김철수입니다.
User  >> 예, 저 방을 좀 예약할 수 있을까요?
Hotel >> 예. 언제요?
User  >> 3월 8일날.
Hotel >> 3월 8일요?
User  >> 예.
Hotel >> 예, 8일부터 언제까지 있으실 것인데요?
User  >> 예, 하루동안 있을 것입니다.
Hotel >> 1박요?
User  >> 예.
Hotel >> 투숙하실 분 성함은요?
User  >> 권재락씨입니다.
Hotel >> 권재락씨요?
User  >> 예.
Hotel >> 남자분이시죠?
User  >> 예.
Hotel >> 3월 8일 체크인, 3월 9일 체크아웃요?
User  >> 예.
Hotel >> 예. 방은 어떤 걸로요?
User  >> 싱글로 됩니까?
Hotel >> 싱글은 없거든요.
User  >> 예.
Hotel >> 트윈으로 드릴께요. 
         가격은 동일하구요. 
User  >> 예, 트윈으로 해 주세요.
Hotel >> 예. 전화 주시는 분은요?
User  >> 예, 김영길이라고 합니다.
Hotel >> 김영길씨요?
User  >> 예.
Hotel >> 전화번호는요?
User  >> 어떤 사람 전화번호 말합니까?
Hotel >> 전화 주시는 분요.
User  >> 281에 6847요.
Hotel >> 281에.
User  >> 6847.
Hotel >> 6847요?
User  >> 예.
Hotel >> 룸 차지는 13만 6천 백 이십 오원입니다.
User  >> 내국인인데 할인됩니까?
Hotel >> 네. 20프로까지 해 드릴께요.
User  >> 20프로까지 됩니까?
Hotel >> 예.
User  >> 예.
%Hotel >> 그러면, 십만 팔천 구백원입니다.
Hotel >> 그러면, 10만 8천 9백원입니다.
User  >> 예, 알겠습니다.
Hotel >> 예, 감사합니다.
User  >> 예.


> conversation situation 3 <

Hotel >> 아미가입니다.
User  >> 예, 객실 예약과 좀 부탁합니다.
Hotel >> 안녕하세요. 
         객실 예약입니다.
%User  >> 예, 저 3월 8일 이틀간 예약을 했었는데요, 확인 좀 할 수 있을까요?
User  >> 예, 3월 8일 이틀간 예약을 했었는데요.    % (jhoon) 
         확인 좀 할 수 있을까요?
Hotel >> 성함이 누구라고 하셨었죠?
User  >> 예, 김영길입니다.
Hotel >> 김영길씨로 예약하셨어요?
User  >> 예.
Hotel >> 잠시만요.
%Hotel >> 김영길씨 3월 8일날 이박으로 트윈룸 예약되었는데요.
Hotel >> 김영길씨 3월 8일날 2박으로 트윈룸 예약되었는데요.
User  >> 예.
Hotel >> 변동사항 없으세요?
User  >> 예. 변동사항은 없습니다.
Hotel >> 예.
User  >> 예. 알겠습니다.
Hotel >> 예.



> conversation situation 4 <

User  >> 예, 여보세요?
Hotel >> 여보세요?
User  >> 한국 호텔이죠?
Hotel >> 네, 맞습니다.
User  >> 예, 방 좀 예약하려고 하는데요.
Hotel >> 언제요?
User  >> 5월 28일, 29일 예약 좀 하려고 하는데요.
Hotel >> 5월 28일, 29일이요?
User  >> 예.
Hotel >> 어떤 방으로 해 드릴까요?
User  >> 더블룸으로요.
Hotel >> 더블룸으로요?
         2박하시는 거죠?
User  >> 예.
Hotel >> 5월 30일 나가시구요?
User  >> 예.
Hotel >> 오시는 분 성함이 어떻게 되시죠?
User  >> 박정현인데요.
Hotel >> 예, 지금 전화 주시는 분 성함은요?
User  >> 예, 저도 박정현이구요.
Hotel >> 본인이시군요?
User  >> 예.
Hotel >> 전화번호 하나 주시겠읍니까?
User  >> 0343에.
Hotel >> 0343에.
User  >> 50에.
Hotel >> 50에.
User  >> 7210번이요.
Hotel >> 7210번이이시구요?
User  >> 네.
Hotel >> 몇 시쯤 오시겠어요?
User  >> 다섯 시쯤 갈 것 같은데요.
Hotel >> 오후 5시요.
         만약 늦어시게 되면 연락 주세요.
User  >> 예.
Hotel >> 혹시 변경사항이 있으면 연락 주세요.
User  >> 예.
Hotel >> 예,예약해 주셔서 고맙습니다.
User  >> 예, 고맙습니다.
Hotel >> 예, 고맙습니다.



> conversation situation 5 <


Hotel >> 안녕하십니까?
         호텔 롯데입니다.
User  >> 객실예약과 부탁드립니다.
Hotel >> 감사합니다. 
         객실예약입니다.
User  >> 예, 수고하십니다. 
         3월 8일 예약을 했었는데요.
Hotel >> 네.
User  >> 예약을 취소해야 되겠거든요.
Hotel >> 그러세요.
         잠깐만요.
User  >> 예.
Hotel >> 성함 주세요.
User  >> 예약한 사람은 김영길입니다.
Hotel >> 아니오, 오실분요.
User  >> 권재락씨입니다.
Hotel >> 예?
User  >> 권재락씨요.
Hotel >> 예약통보 주신 분 누구세요?
User  >> 예, 김영길입니다.
Hotel >> 예, 그럼 취소합니다.
User  >> 예, 수고하세요.
Hotel >> 예, 감사합니다.

