새/m
정부/nc
들/pv+어/ecx
관변단체/nc+들/xn+의/jcm
통폐합/nc+을/jc
추진/nca+하/xpv+기/exn+로/jca
하/pv+었/efp+거나/ecq
정부지원/nc
중단방침/nc+을/jc
정하/pv+었/efp+다는/exm
얘기/nc+는/jx
이따금/a
들리/pv+어/ecx
오/px+았/efp+어도/ecs
구체/nc+적/xn+이/jcp+고도/ecs
가시/nc+적/xn+이/jcp+ㄴ/exm
조처/nc+는/jx
아직은/a
없/pa+다/ef+./s.
다르/pa+ㄴ/exm
한편/nc+으로/jca+,/s,
노동/nc+./s.
환경/nc+./s.
소비자/nc+./s.
시청자/nc
운동/nc
등/nc
그동안/at
다양/ncs+하/xpa+게/xa
펼치/pv+어/ecx+지/px+어/ecx+오/px+ㄴ/exm
민간운동/nc+을/jc
북돋우/pv+어/ecx+주/px+는/exm
어떤/md
정책/nc+적/xn
지원/nc+이나/jx
배려/nc+가/jc
있/pa+었/efp+다는/exm
보도/nc+도/jx
없/pa+었/efp+다/ef+./s.
그렇/pad+ㄴ/exm
뜻/nc+에서/jca
경제정의실천시민연합/nq+을/jc
비롯하/pv+어/ecx
흥사단/nq+./s.
기독교청년회/nq
등/nc
시민단체/nc+들/xn+이/jc
관변어용단체/nc
지원/nc
관련/nc
특별법/nc+의/jcm
폐기/nc+와/jj
공정/ncs+하/xpa+ㄴ/exm
민간단체/nc
지원제도/nc+의/jcm
마련/nc+을/jc
이번/npd
정기국회/nc+에/jca
청원/nca+하/xpv+기/exn+로/jca
하/pv+ㄴ/exm
것/nb+은/jx
그야말로/a
시의적절하/pa+ㄴ/exm
대응/nc+이/jcp+라고/ecs
생각/nca+하/xpv+ㄴ다/ef+./s.
물론/a
몇몇/nc
관변단체/nc+들/xn+이/jc
과거/nct
권위주의/nc
정권/nc
아래/npd+서/jca
자행/nca+하/xpv+더/efp+ㄴ/exm
낯뜨겁/pa+ㄴ/exm
행태/nc+는/jx
새/m
정부/nc
들/pv+어/ecx
움츠러들/pv+ㄴ/exm
것/nb+은/jx
사실/nc+이/jcp+다/ef+./s.
그러나/ajs
그러하/pad+ㄴ/exm
현상/nc+은/jx
`/s`+바르게살기운동/nc+'/s'+이/jcp+라거나/ecq
`/s`+청소/nc+를/jc
깨끗이/a+'/s'
따위/nc+의/jcm
다수/nc
국민/nc+을/jc
모욕/nca+하/xpv+는/exm
고압/nc+적/xn+이/jcp+ㄴ/exm
구호/nc+를/jc
앞세우/pv+거나/ecq+,/s,
`/s`+체제보호/nc+'/s'+이/jcp+니/ecs
`/s`+폭력추방/nc+'/s'+이/jcp+니/ecs
하/pv+는/exm
궐기대회/nc+나/jx
관제시위/nc+로/jca
`/s`+공안/nc+'/s'+에/jca
맞장구치/pv+더/efp+ㄴ/exm
지난/nc
날/nc+의/jcm
행태/nc+가/jc
통하/pv+ㄹ/exm
상황/nc+적/xn
틈새/nc+가/jc
없/pa+기/exn
때문/nb+이/jcp+ㄹ/exm
따르/pv+ㅁ/exn+이/jcp+라고/ecs
생각/nca+되/xpv+ㄴ다/ef+./s.
아직은/a
정치권/nc
어느/md
곳/nc+에서도/jca
그동안/at
민간시민운동/nc+이/jc
이룩/nca+하/xpv+어/ecx
놓/px+ㄴ/exm
일정/ncs+하/xpa+ㄴ/exm
성과/nc+를/jc
토대/nc+로/jca
이제/at+는/jx
민간부문/nc+의/jcm
자율성/nc+과/jj
참여/nc+의/jcm
확대/nc+가/jc
그/md
어느/md
때/nc+보다/jca
절실하/pa+다는/exm
데/nb+에/jca
깊이/a
공감/nca+하/xpv+는/exm
분위기/nc+는/jx
읽/pv+ㄹ/exm
수/nb
없/pa+기/exn
때문/nb+이/jcp+다/ef+./s.
그것/npd+은/jx
현행법/nc+상/xn
관변단체/nc+에/jca
대하/pv+ㄴ/exm
특혜/nc+를/jc
법/nc+적/xn+으로/jca
규정/nca+하/xpv+어/ecx
놓/px+ㄴ/exm
대표/nc+적/xn+이/jcp+ㄴ/exm
사례/nc+이/jcp+라/ecs
하/pv+ㄹ/exm
바르게살기운동조직육성법/nq+,/s,
새마을운동조직육성법/nc+,/s,
한국자유총연맹육성/nc+에/jca
관하/pv+ㄴ/exm
법/nc
따위/nc+의/jcm
개폐/nc
논의/nc+는/jx
아직/a+도/jx
오리무중/nc+이/jcp+라는/exm
데/nb+서/jca
잘/a
드러나/pv+ㄴ다/ef+./s.
바로/a
그/md
특별법/nc+에/jca
따르/pv+아/ecs
이런/md
단체/nc+들/xn+이/jc
정부/nc+나/jx
지방자치단체/nc+들/xn+로부터/jca
거액/nc+의/jcm
출연금/nc+이나/jx
보조금/nc+을/jc
받/pv+고/ecq
구민회관/nc+과/jj
같/pa+ㄴ/exm
시민/nc+을/jc
위하/pv+ㄴ/exm
문화/nc
공간/nc+을/jc
공짜/nc+로/jca
쓰/pv+면서/ecs
민감/ncs+하/xpa+ㄴ/exm
정치/nc+적/xn
사안/nc+에/jca
관제여론/nc+을/jc
조작/nca+하/xpv+어/ecx+주/px+는/exm
정권/nc+의/jcm
`/s`+별동대/nc+'/s'
노릇/nc+을/jc
하/pv+어/ecx+오/px+았/efp+ㅁ/exn+은/jx
우리/npp+가/jc
다/a
알/pv+는/exm
일/nc+이/jcp+다/ef+./s.
그러하/pad+ㄴ/exm
관변어용단체/nc+에/jca
대하/pv+ㄴ/exm
편향/nc+적/xn+이/jcp+ㄴ/exm
지원/nc+이/jc
우리/npp
사회/nc+의/jcm
발전/nc
정도/nc+에/jca
도무지/a
걸맞/pa+지/ecx
않/px+ㄹ/exm
뿐/nb
아니/pa+라/ecs
자율적/nc+이/jcp+ㄴ/exm
민간단체/nc+의/jcm
성장/nc+을/jc
가로막/pv+아/ecx
오/px+았/efp+ㅁ/exn+은/jx
말/nca+하/xpv+ㄹ/exm
필요/nc+도/jx
없/pa+다/ef+./s.
문제/nc+는/jx
정부/nc+나/jx
국회/nc+의/jcm
민간단체/nc
활동/nc+에/jca
대하/pv+ㄴ/exm
인식/nc+의/jcm
수준/nc+에/jca
있/pa+다고/ecs
하/pv+겠/efp+다/ef+./s.
그것/npd+은/jx
정부/nc+가/jc
추진/nca+하/xpv+는/exm
개혁/nc+의/jcm
성공/nc+을/jc
위하/pv+어서도/ecs
정부/nc+의/jcm
정책결정/nc+에/jca
대하/pv+ㄴ/exm
시민/nc+의/jcm
자발적/nc+이/jcp+ㄴ/exm
참여/nc+,/s,
또/a
그것/npd+을/jc
위하/pv+ㄴ/exm
시민운동/nc+의/jcm
활성화/nc+가/jc
얼마나/a
절실하/pa+ㄴ/exm
과제/nc+이/jcp+ㄴ지/ecs
깨닫/pv+는/exm
일/nc+이/jcp+다/ef+./s.
정부/nc
스스로/npp+가/jc
강조/nca+하/xpv+어/ecx
마지않/px+는/exm
`/s`+아래/npd+로부터의/jca+'/s'
개혁/nc+이/jc
바로/a
그것/npd+이/jcp+다/ef+./s.
그/md
첫걸음/nc+이/jc
관변단체/nc+에/jca
대하/pv+ㄴ/exm
일방적/nc+이/jcp+ㄴ/exm
지원/nc
법률/nc+의/jcm
즉각/nc+적/xn+이/jcp+ㄴ/exm
폐지/nc+이/jcp+다/ef+./s.
그것/npd+은/jx
이/npp+들/xn
단체/nc+가/jc
건전/ncs+하/xpa+ㄴ/exm
의미/nc+의/jcm
자율적/nc+이/jcp+ㄴ/exm
민간단체/nc+로/jca
되살/pv+아/ecx+나/px+ㄹ/exm
수/nb
있/pa+는/exm
계기/nc+로/jca
작용/nca+하/xpv+ㄹ/exm
수/nb+도/jx
있/pa+ㄹ/exm
것/nb+이/jcp+다/ef+./s.
그러하/pad+ㄴ/exm
`/s`+악법/nc+'/s'+의/jcm
폐기/nc+는/jx
동시/nct+에/jca
자율적/nc+이/jcp+고도/ecs
민주/nc+적/xn+이/jcp+ㄴ/exm
모든/m
민간단체/nc+에/jca
공정/ncs+하/xpa+ㄴ/exm
지원/nc+을/jc
하/pv+ㄹ/exm
수/nb
있/pa+는/exm
새롭/pa+ㄴ/exm
법률/nc+의/jcm
제정/nc+으로/jca
잇/pv+어/ecx+지/px+어야/ecs
하/pv+ㄴ다/ef+./s.
물론/a
거기/npd+에는/jca
이/npd+들/xn
단체/nc+의/jcm
우편통신비/nc+에/jca
대하/pv+ㄴ/exm
보조/nc+에서부터/jca
민간단체/nc
기부금/nc+에/jca
대하/pv+ㄴ/exm
손비/nc
인정/nc
등/nc+의/jcm
조세감면/nc
혜택/nc+,/s,
공공/nc
문화/nc
시설/nc+에/jca
대하/pv+ㄴ/exm
합리적/nc
이용/nc
등/nc+이/jc
포함/nca+되/xpv+ㄹ/exm
수/nb
있/pa+ㄹ/exm
것/nb+이/jcp+다/ef+./s.
물론/a+,/s,
시대/nc+의/jcm
변화/nc+에/jca
따르/pv+아/ecx
반공연맹/nc+이/jc
자유총연맹/nc+으로/jca
바뀌/pv+고/ecq
사회정화운동협의회/nq+가/jc
바르게살기운동협의회/nq+로/jca
바뀌/pv+는/exm
어리석/pa+ㅁ/exn+이/jc
다시/a+는/jx
되풀이/nca+되/xpv+ㄹ/exm
리/nb+는/jx
없/pa+다는/exm
전제/nc+에서/jca
하/pv+는/exm
말/nc+이/jcp+다/ef+./s.
동남아시아/nq+를/jc
비롯하/pv+어/ecx
해외/nc+로/jca
진출/nca+하/xpv+는/exm
기업/nc+이/jc
늘/pv+어/ecx+나/px+면서/ecs+,/s,
한국기업/nc+들/xn+이/jc
비인도/nc+적/xn+이/jcp+ㄴ/exm
노무관리/nc+를/jc
벌이/pv+어/ecx
현지/nc+에서/jca
크/pa+ㄴ/exm
말썽/nc+을/jc
빚/pv+고/ecx
있/px+다/ef+./s.
값싸/pa+ㄴ/exm
임금/nc+과/jj
풍부/ncs+하/xpa+ㄴ/exm
노동력/nc+을/jc
찾/pv+아/ecx+나서/px+ㄴ/exm
일부/nc
한국기업/nc+들/xn+은/jx
지난/nc
60/nnn+년/nbu+대/xn+와/jj
70/nnn+년/nbu+대/xn
국내/nc+의/jcm
노동상황/nc+을/jc
떠올리/pv+게/ecx
하/px+ㄹ/exm
정도/nc+로/jca
가혹/nca+하/xpv+ㄴ/exm
노동조건/nc+을/jc
강요/nca+하/xpv+는가/ef
하/pv+면/ecs+,/s,
잔혹/ncs+하/xpa+고/ecq
부당/ncs+하/xpa+ㄴ/exm
관리수법/nc+까지/jx
동원/nca+하/xpv+고/ecx
있/px+다고/ecs
하/pv+ㄴ다/ef+./s.
기업/nc
자체/npp+는/jx
물론/a+이/jcp+고/ecq
정부/nc
차원/nc+에서도/jca
해외진출/nc
기업/nc+의/jcm
노무관리/nc+에/jca
대하/pv+ㄴ/exm
실태조사/nc+와/jj
합리적/nc+이/jcp+ㄴ/exm
대책/nc
수립/nc+이/jc
절실하/pa+다/ef+./s.
아시아여성위원회/nq+가/jc
주관/nca+하/xpv+는/exm
`/s`+한국/nq+-/s-+인도네시아/nq
여성노동자/nc
교환/nc
프로그램/nc+'/s'+의/jcm
진행/nc+으로/jca
한국/nq+에/jca
오/pv+ㄴ/exm
인도네시아/nq
여성노동자/nc
세/mn
사람/nc+은/jx
19/nnn+일/nbu
기자회견/nc+을/jc
열/pv+어/ecx
인도네시아/nq+에/jca
진출/nca+하/xpv+ㄴ/exm
한국기업/nc+의/jcm
비인간/nc+적/xn+이/jcp+ㄴ/exm
노무관리/nc+를/jc
폭로/nca+하/xpv+었/efp+다/ef+./s.
주문/nc+이/jc
밀리/pv+ㄹ/exm
때/nct+는/jx
24/nnn+시간/nbu
밤샘작업/nc+을/jc
시키/pv+는데/ecs+,/s,
밖/nc+으로/jca
나가/pv+지/ecx
못하/px+도록/ecs
아예/a
문/nc+을/jc
잠그/pv+아/ecx+버리/px+기/exn+도/jx
하/pv+고/ecq+,/s,
현지/nc
노동법/nc+에/jca
규정/nca+되/xpv+ㄴ/exm
생리/nc+./s.
연차휴가/nc+조차/jx
주/pv+지/ecx
않/px+며/ecq+,/s,
심지어/nc+는/jx
특별히/a
생리휴가/nc+를/jc
내/pv+어/ecx+주/px+ㄹ/exm
때/nc+도/jx
`/s`+진짜/nc
생리/nc+를/jc
하/pv+고/ecx
있/pa+는지/ecs+'/s'
몸/nc
검사/nc+를/jc
하/pv+기/exn+도/jx
하/pv+ㄴ다는/exm
것/nb+이/jcp+다/ef+./s.
또/a
작업/nc
중/nc+에/jca
옆/nc
사람/nc+과/jj
잡담/nc+을/jc
하/pv+었/efp+다는/exm
이유/nc+로/jca
반창고/nc+로/jca
입/nc+을/jc
틀어막/pv+고/ecq+,/s,
졸/pv+는/exm
사람/nc+들/xn+의/jcm
눈썹/nc+을/jc
면도기/nc+로/jca
밀/pv+어/ecx+버리/px+ㄴ/exm
현장감독/nc+들/xn+도/jx
있/pa+었/efp+다고/ecs
하/pv+ㄴ다/ef+./s.
그렇/pad+ㄴ가/ef
하/pv+면/ecs+,/s,
늦/pv+게/xa
출근/nca+하/xpv+었/efp+다는/exm
이유/nc+로/jca
여성노동자/nc
60/nnn+여/xn
명/nbu+을/jc
공장마당/nc+에/jca
모으/pv+아/ecx+놓/px+고/ecs
두/mn
손/nc+을/jc
머리/nc+에/jca
올리/pv+ㄴ/exm
채/nb
한쪽/nc
발/nc+을/jc
들/pv+고/ecx
서/pv+어/ecx
있/px+도록/ecs
하/pv+어/ecx
결국/nc
20/nnn+여/xn
명/nbu+이/jc
일사병/nc+으로/jca
쓰러지/pv+어/ecs
병원/nc+으로/jca
옮기/pv+ㄴ/exm
사례/nc+도/jx
있/pa+었/efp+다는/exm
것/nb+이/jcp+다/ef+./s.
폭행/nc+과/jj
성적희롱/nc+은/jx
다반사/nc+로/jca
이루/pv+어/ecx+지/px+는/exm
일/nc+이/jcp+라고/ecs
하/pv+ㄴ다/ef+./s.
참/nc+으로/jca
비열/ncs+하/xpa+고/ecq
잔인/ncs+하/xpa+ㄴ/exm
일/nc+이/jcp+다/ef+./s.
비단/a
인도네시아/nq+에/jca
진출/nca+하/xpv+ㄴ/exm
일부/nc
기업/nc+만이/jc
이런/md
일/nc+을/jc
저지르/pv+었겠/efp+는가/ef+?/s.
형태/nc+는/jx
다르/pa+ㄹ망정/ecs
비인도/nc+적/xn+이/jcp+고/ecq
노동탄압/nc+적/xn+이/jcp+ㄴ/exm
노무관리/nc
상황/nc+은/jx
곳곳/npd+에서/jca
거세/pa+ㄴ/exm
반발/nc+을/jc
사/pv+고/ecx
있/pa+다/ef+./s.
말레이시아/nq
동부/nc
해안/nc+의/jcm
화학단지/nc
건설/nc+을/jc
수주/nca+하/xpv+ㄴ/exm
현대건설/nq+은/jx
현지인/nc+의/jcm
기대/nc+와는/jj
달리/a+,/s,
지역주민/nc+들/xn+을/jc
고용/nca+하/xpv+는/exm
대신/nc
방글라데시/nq+나/jx
필리핀/nq+에서/jca
노동력/nc+을/jc
수입/nca+하/xpv+어/ecs
임금/nc+이나/jx
노동조건/nc+을/jc
저하/nca+시키/xpv+었/efp+다/ef
하/pv+어/ecx+,/s,
현지/nc
여론/nc+의/jcm
강/ncs+하/xpa+ㄴ/exm
비판/nc+을/jc
받/pv+기/exn+도/jx
하/pv+었/efp+다/ef+./s.
파키스탄/nq+에/jca
진출/nca+하/xpv+어/ecs
고속도로/nc
건설/nc+을/jc
추진/nca+하/xpv+고/ecx
있/px+는/exm
대우건설/nq+의/jcm
경우/nc+는/jx
최근/nct
국제노동기구/nq+와/jj
노동단체/nc+들/xn+로부터/jca
"/s'+강압/nc+적/xn+이/jcp+ㄴ/exm
노조파괴/nc
공작/nc+을/jc
벌이/pv+었/efp+다/ef+"/s'+는/exm
이유/nc+로/jca
항의/nc+를/jc
받/pv+고/ecx
있/px+다/ef+./s.
대우건설/nq+은/jx
지난해/nct
12/nnn+월/nbu
아와니/nq+-/s-+대우건설/nq
노동조합/nc+이/jc
노조간부/nc+들/xn+에/jca
대하/pv+ㄴ/exm
대량해고/nc+와/jj
전출조처/nc+를/jc
취하/pv+는/exm
한편/nc+,/s,
파키스탄/nq
경찰/nc+에/jca
노조간부/nc+들/xn+의/jcm
구속/nc+을/jc
요청/nca+하/xpv+었/efp+다/ef+./s.
이/npd+에/jca
따르/pv+아/ecx
파키스탄/nq
경찰/nc+은/jx
지난/nc
1/nnn+월/nbu
노조간부/nc
32/nnn+명/nbu+을/jc
구속영장/nc+도/jx
없/pa+이/xa
체포/nc+./s.
구속/nc
하/pv+기/exn+도/jx
하/pv+었/efp+다/ef+./s.
뿐/nb+만이/jc
아니/pa+다/ef+./s.
최근/nct
들/pv+어서도/ecs
스리랑카/nq+에/jca
진출/nca+하/xpv+ㄴ/exm
신발공장/nc+,/s,+봉제공장/nc+을/jc
비롯하/pv+어/ecx
베트남/nq+에/jca
진출/nca+하/xpv+ㄴ/exm
한국기업/nc+들/xn+에서/jca
비인간/nc+적/xn+이/jcp+ㄴ/exm
노무관리/nc+에/jca
항의/nca+하/xpv+는/exm
파업/nc+과/jj
시위/nc+가/jc
잇따르/pv+고/ecx
있/px+다/ef+./s.
해외진출/nc
기업/nc+의/jcm
불합리/ncs+하/xpa+ㄴ/exm
노무관리/nc+가/jc
개선/nca+되/xpv+지/ecx
않/px+는/exm
한/nc+,/s,
이/npd+에/jca
대하/pv+ㄴ/exm
반발/nc+과/jj
항의/nc+는/jx
더욱/a
고조/nca+되/xpv+ㄹ/exm
수/nb+밖에/jx
없/pa+ㄹ/exm
것/nb+이/jcp+다/ef+./s.
92/nnn+년/nbu+말/xn
현재/nct
해외/nc+에/jca
진출/nca+하/xpv+어/ecx
있/px+는/exm
기업/nc+은/jx
2/nnn+천/nn
1/nnn+백/nn
38/nnn+군데/nbu+이/jcp+고/ecq+,/s,
그/md
가운데/nc
동남아시아/nq+에/jca
나가/pv+아/ecx
있/px+는/exm
기업/nc+은/jx
1/nnn+천/nn+1/nnn+백/nn+33/nnn+군데/nbu+에/jca
이르/pv+ㄴ다/ef+./s.
이/npd+들/xn
기업/nc+의/jcm
파렴치/ncs+하/xpa+ㄴ/exm
노무관리/nc+는/jx
기업/nc+의/jcm
현지활동/nc+을/jc
어렵/pa+게/xa
하/pv+고/ecq
`/s`+추악하/pa+ㄴ/exm
한국인/nc+'/s'+의/jcm
인상/nc+을/jc
굳히/pv+ㄹ/exm
뿐/nb+이/jcp+다/ef+./s.
해외진출/nc
기업/nc+은/jx
노무관리/nc+의/jcm
전면/nc+적/xn+이/jcp+ㄴ/exm
진단/nc+과/jj
개선/nc
방책/nc+을/jc
강구/nca+하/xpv+어야/ecs
하/pv+고/ecq+,/s,
정부/nc
또한/a
불법사례/nc+에/jca
강력하/pa+ㄴ/exm
제재/nc+를/jc
하/pv+어야/ecs
마땅하/pa+다/ef+./s.
우리/npp
노동계/nc+에서도/jca
결코/a
방관/nca+하/xpv+어서/ecs
되/pv+ㄹ/exm
일/nc+이/jc
아니/pa+다/ef+./s.
재산공개/nc
과정/nc+에서/jca
물의/nc+를/jc
빚/pv+ㄴ/exm
공직자/nc+에/jca
대하/pv+ㄴ/exm
징계/nc+가/jc
축소/nca+되/xpv+ㄹ/exm
기미/nc+가/jc
보이/pv+면서/ecs+,/s,
문민/nc
개혁/nc+의/jcm
장래/nc+를/jc
두/pv+고/ecs
우려/nc+의/jcm
소리/nc+가/jc
높/pa+아/ecx+지/px+고/ecx
있/px+다/ef+./s.
그러나/ajs
경제쪽/nc+의/jcm
사정/nc+은/jx
한층/a
더/a
심각/nca+하/xpv+어/ecs
개혁/nc+은커녕/jx
온통/a
과거/nct
복귀/nc+로/jca
끝나/pv+는/exm
것/nb+이/jc
아니/pa+냐는/exm
불안/nc+이/jc
확산/nca+되/xpv+ㄴ/exm
지/nb
이미/a
오래/nct+이/jcp+다/ef+./s.
경제/nc+가/jc
여러모/nc+로/jca
어렵/pa+니/ecs
만큼/nb
개혁/nc+의/jcm
잣대/nc+만을/jc
들이대/pv+기/exn+가/jc
힘들/pv+겠/efp+지만/ecs+,/s,
그/md
어렵/pa+다는/exm
사정/nc+을/jc
핑계/nc
삼/pv+아/ecx
물러서/pv+기/exn
시작/nca+하/xpv+면/ecs
결국/nc
한/mn+가지/nbu+도/jx
이루/pv+지/ecx
못하/px+ㄴ다/ef+./s.
대통령/nc+이/jc
재벌기업/nc+의/jcm
총수/nc+와/jj
경제단체/nc+의/jcm
장/nc+들/xn+을/jc
계속/at
만나/pv+고/ecx
있/px+다/ef+./s.
이른바/a
독대/nc+의/jcm
형식/nc+이/jcp+다/ef+./s.
경제/nc+가/jc
당면/nca+하/xpv+ㄴ/exm
애로/nc+와/jj
난관/nc+을/jc
극복/nca+하/xpv+기/exn
위하/pv+어/ecx
대통령/nc+과/jj
기업인/nc+들/xn+이/jc
만나/pv+는/exm
것/nb+은/jx
물론/a
좋/pa+ㄴ/exm
일/nc+이/jcp+다/ef+./s.
그러나/ajs
그것/npd+이/jc
지금/at+까지/jx
무려/a
14/nnn+번/nbu+이나/jx
잇/pv+어/ecx+지/px+고/ecx
보/px+니/ecs+,/s,
자칫/a
하나/nn+의/jcm
행사/nc+처럼/jca
비치/pv+어/ecs
전혀/a
신선감/nc+을/jc
잃/pv+고/ecx
말/px+았/efp+다/ef+./s.
불황/nc
타개/nc+와/jj
조속하/pa+ㄴ/exm
경기/nc
회복/nc+이/jc
어느/md
개인/nc+의/jcm
문제/nc+가/jc
아니/pa+고/ecq
전/m
국민/nc+의/jcm
관심사/nc+이/jcp+라면/ecs+,/s,
오히려/ajs
대통령/nc+과/jj
재계/nc+의/jcm
주요/nc
인사/nc+들/xn+이/jc
한/mn
자리/nc+에/jca
모이/pv+어/ecx
의견/nc+을/jc
교환/nca+하/xpv+고/ecq
대책/nc+을/jc
강구/nca+하/xpv+는/exm
편/nb+이/jc
낫/pv+다/ef+./s.
혹시/a
그/md
독대/nc+가/jc
반드시/a
필요/ncs+하/xpa+ㄴ/exm
경우/nc+에는/jca
그/md
자리/nc+를/jc
따로/a
마련/nca+하/xpv+면/ecs
되/pv+ㄴ다/ef+./s.
이제/at
그/npp+만큼/jca
현장/nc+의/jcm
얘기/nc+를/jc
듣/pv+었/efp+다면/ecs+,/s,
그/md
내용/nc+을/jc
바탕/nc+으로/jca
종합/nc+적/xn+이/jcp+ㄴ/exm
대책/nc+을/jc
마련/nca+하/xpv+는/exm
일/nc+이/jc
중요하/pa+다/ef+./s.
이/md
과정/nc+에서/jca
계속/at
염려/nca+되/xpv+는/exm
점/nc+이/jc
업계/nc+의/jcm
요구/nc+와/jj
개혁/nc
작업/nc
사이/nc+에/jca
상충/nca+하/xpv+는/exm
부분/nc+을/jc
어떻게/a
조정/nca+하/xpv+어/ecs
나가/pv+느냐는/exm
문제/nc+이/jcp+다/ef+./s.
이르/pv+ㄴ/exm
시기/nc
안/nc+에/jca
회복/nca+되/xpv+ㄹ/exm
조짐/nc+이/jc
보이/pv+지/ecx
않/px+는/exm
경기/nc+를/jc
볼모/nc+로/jca
삼/pv+아/ecx
업계/nc+가/jc
정부/nc+에/jca
무리/ncs+하/xpa+ㄴ/exm
요구/nc+를/jc
하/pv+ㄹ/exm
가능성/nc+이/jc
충분하/pa+다/ef+./s.
지금/at
암묵적/nc+으로/jca
상당/ncs+하/xpa+ㄴ/exm
불만/nc+의/jcm
표적/nc+이/jc
되/pv+고/ecx
있/px+는/exm
금융실명제/nc+의/jcm
시행/nc+만/jx
하/pv+어도/ecs
그렇/pad+다/ef+./s.
한국은행/nq+의/jcm
분석/nc+에/jca
따르/pv+면/ecs
실명제/nc+의/jcm
시행/nc+이/jc
경제/nc+에/jca
미치/pv+ㄴ/exm
충격/nc+은/jx
예상/nc
밖/nc+으로/jca
적/pa+ㄴ/exm
것/nb+으로/jca
나타나/pv+았/efp+다/ef+./s.
그렇다면/ajs
실명제/nc+에/jca
대하/pv+ㄴ/exm
불만/nc+은/jx
투자/nc
부진/nc+의/jcm
원인/nc+을/jc
다르/pa+ㄴ/exm
데/nb+로/jca
떠넘기/pv+기/exn
위하/pv+ㄴ/exm
구실/nc+로/jca
이용/nca+되/xpv+고/ecx
있/px+ㅁ/exn+이/jc
분명하/pa+다/ef+./s.
통화관리/nc+를/jc
일시/nct
중단/nca+하/xpv+는/exm
것/nb+이/jc
아니/pa+냐는/exm
의심/nc+이/jc
들/pv+ㄹ/exm
정도/nc+로/jca
정부/nc+는/jx
중소기업/nc+을/jc
비롯하/pv+어/ecx
자금난/nc+에/jca
시달리/pv+는/exm
업계/nc+에/jca
막대/ncs+하/xpa+ㄴ/exm
자금/nc+을/jc
지원/nca+하/xpv+어/ecx+오/px+았/efp+다/ef+./s.
솔직히/a
우리/npp+는/jx
이런/md
무차별/nc
지원/nc+의/jcm
위험/nc+을/jc
여러/mn
차례/nc
지적/nca+하/xpv+었었/efp+다/ef+./s.
불황/nc+에/jca
물가/nc
불안/nc+까지/jx
겹치/pv+면/ecs
그/md
고통/nc
해소/nc+가/jc
한층/a
더/a
어렵/pa+어/ecx+지/px+기/exn
때문/nc+이/jcp+다/ef+./s.
여기/npd+서/jca
정부/nc+는/jx
각/nc
민간/nc
경제연구소/nc+들/xn+이/jc
최근/nct+에/jca
표시/nca+하/xpv+는/exm
우려/nc+,/s,
즉/a
정부/nc+의/jcm
무리/ncs+하/xpa+ㄴ/exm
설비투자/nc
요구/nc+가/jc
오히려/ajs
부작용/nc+을/jc
부르/pv+ㄴ다는/exm
주장/nc+에/jca
주목/nca+하/xpv+ㄹ/exm
필요/nc+가/jc
있/pa+다/ef+./s.
내수/nc+와/jj
수출/nc+이/jc
모두/a
부진/nca+하/xpv+어/ecs
오히려/ajs
설비/nc+가/jc
과잉/nc
되/pv+ㄴ/exm
상태/nc+에서/jca
설비/nc
증설/nc+은/jx
경쟁력/nc
저하/nc+를/jc
자초/nca+하/xpv+ㄹ/exm
공산/nc+이/jc
크/pa+다는/exm
것/nb+이/jcp+다/ef+./s.
따라서/a
지금/at+은/jx
설비투자/nc+의/jcm
강행/nc+보다는/jca
내부/nc
합리화/nc+를/jc
통하/pv+어/ecx
기업/nc+의/jcm
효율/nc
증대/nc+에/jca
주력/nca+하/xpv+어야/ecs
하/pv+ㄹ/exm
시기/nc+이/jcp+라는/exm
주장/nc+이/jcp+다/ef+./s.
우리/npp+는/jx
정부/nc+가/jc
기업/nc+의/jcm
이런/md
주장/nc+을/jc
경청/nca+하/xpv+기/exn+를/jc
당부/nca+하/xpv+ㄴ다/ef+./s.
그리고/ajs
동시/nct+에/jca
기업/nc+에/jca
대하/pv+어서도/ecs
정부/nc+의/jcm
자세/nc+를/jc
확실히/a
알리/pv+어야/ecx
하/px+ㄴ다/ef+./s.
이를테면/ajs
실명제/nc
시행/nc+의/jcm
불안/nc+을/jc
덜/pv+어/ecx+주/px+기/exn
위하/pv+어/ecx
3/nnn+천/nn+만/nn+원/nbu
이상/nc+의/jcm
인출/nc+에/jca
대하/pv+어/ecx
탈세혐의자/nc+나/jx
미성년자/nc+를/jc
막론/nca+하/xpv+고/ecq
예외/nc
없/pa+이/xa
자금출처조사/nc+를/jc
하/pv+지/ecx
않/px+겠/efp+다든가/ecq+,/s,
과표/nc+가/jc
급격히/a
늘/pv+어/ecx+나/px+ㄴ/exm
기업/nc+에도/jca
세무조사/nc+를/jc
않/px+겠/efp+다는/exm
따위/nc+의/jcm
방침/nc+은/jx
이제/at+까지의/jcm
각오/nc+나/jx
성과/nc+마저/jx
뒤집/pv+는/exm
아주/a
잘못되/pv+ㄴ/exm
발상/nc+이/jcp+다/ef+./s.
경기회복/nc+이/jcp+라는/exm
당면/nc
과제/nc+에/jca
지나치/pv+게/xa
사로잡히/pv+어/ecx
국민경제/nc+의/jcm
크/pa+ㄴ/exm
방향/nc+을/jc
잃/pv+어서는/ecs
안되/pv+ㄴ다/ef+./s.
이승만/nq
독재정권/nc+과/jj
30/nnn+여/xn
년/nbu+간/xn+의/jcm
군사통치/nc
기간/nct
동안/nb
이/md
땅/nc+에/jca
참답/pa+ㄴ/exm
의미/nc+의/jcm
인권/nc+은/jx
없/pa+었/efp+다/ef+./s.
지배이데올로기/nc+로/jca
우익반공주의/nc+말고는/jx
어떤/md
사상/nc+이나/jx
이념/nc+도/jx
철저히/a
탄압/nc
받/pv+아/ecx
오/px+았/efp+다/ef+./s.
따르/pv+어서/ecs
합법성/nc+을/jc
위장/nca+하/xpv+ㄴ/exm
폭력/nc+이/jc
난무/ncs+하/xpa+었/efp+고/ecq+,/s,
때/nc+와/jj
곳/nc+을/jc
가리/pv+지/ecx
않/px+는/exm
테러/nc+가/jc
자행/nca+되/xpv+더/efp+ㄴ/exm
시절/nct+이/jcp+었/efp+다/ef+./s.
그/md
어둡/pa+었더/efp+ㄴ/exm
세월/nct+에/jca
신체/nc+적/xn+이/jcp+ㄴ/exm
억압/nc+과/jj
고문/nc+으로/jca
수많/pa+ㄴ/exm
지식인/nc+과/jj
민초/nq+들/xn+은/jx
온갖/m
고초/nc+를/jc
겪/pv+었/efp+나/ecs
마땅하/pa+게/xa
호소/nca+하/xpv+ㄹ/exm
곳/nc+도/jx
많/pa+지/ecx
않/px+았/efp+다/ef+./s.
종교단체/nc
또는/ajw
재야인권운동단체들/nc+의/jcm
몸부림/nc+,/s,
국제사면위원회/nq+,/s,
북미주한국인권연합/nq
등/nc
외국/nc+의/jcm
인권/nc
단체/nc+들/xn+의/jcm
활약/nc+으로/jca
군사정권/nc
아래/npd+서의/jcm
한국/nq+은/jx
추악하/pa+ㄴ/exm
인권유린국/nc+으로/jca
낙인/nc
찍히/pv+었/efp+고/ecq+,/s,
전세계/nc
양심/nc+은/jx
인권개선/nc+을/jc
줄기차/pa+게/xa
요구/nca+하/xpv+었/efp+다/ef+./s.
그때/npd+마다/jx
군사정권/nc+은/jx
고문사실/nc+을/jc
부인/nc+,/s,
은폐/nca+하/xpv+기/exn
일쑤/nc+이/jcp+었/efp+고/ecq+,/s,
피해자/nc+들/xn+은/jx
정보기관/nc+의/jcm
협박/nc+에/jca
시달리/pv+ㄴ/exm
나머지/nc
밀실/nc+에서/jca+의/jcm
치욕/nc+스럽/xpa+ㄴ/exm
경험/nc+을/jc
입/nc
밖/nc+에/jca
내리/pv+어/ecx
하/px+지/ecx
않/px+았/efp+다/ef+./s.
김근태/nq+씨/xn
고문/nc+,/s,
박종철/nq+씨/xn
고문치사사건/nc+은/jx
고문/nc+에/jca
대하/pv+ㄴ/exm
새롭/pa+ㄴ/exm
인식/nc+을/jc
가지/pv+어/ecx+오/px+ㄴ/exm
분수령/nc+이/jcp+었/efp+다/ef+./s.
김/nq+씨/xn
사건/nc+이/jc
일/pv+어/ecx+나/px+ㄴ/exm
지/nb
7/nnn+년/nbu
11/nnn+개월/nbu+,/s,
재판/nc+이/jc
시작/nca+되/xpv+ㄴ/exm
지/nb
4/nnn+년/nbu
9/nnn+개월/nbu
만/nb+이/jcp+ㄴ/exm
지나/pv+ㄴ/exm
8/nnn+월/nbu
24/nnn+일/nbu
고문경관/nc
4/nnn+명/nbu+이/jc
법정/nc
구속/nca+되/xpv+었/efp+다/ef+./s.
그/md
판결/nc+은/jx
구체/nc+적/xn
물증/nc
없/pa+는/exm
정황/nc+을/jc
인정/nca+하/xpv+ㅁ/exn+으로써/jca
밀실수사/nc+와/jj
고문관행/nc+에/jca
강력하/pa+ㄴ/exm
응징/nc+의/jcm
쐐기/nc+를/jc
박/pv+았/efp+다/ef+./s.
87/nnn+년/nbu
1/nnn+월/nbu
남영동/nq+의/jcm
치안본부/nc
대공분실/nc+에서/jca
고문/nc+을/jc
당하/pv+더/efp+ㄴ/exm
중/nc
사망/ncs+하/xpa+ㄴ/exm
박종철/nq+씨/xn+의/jcm
경우/nc+는/jx
서울고법/nc+이/jc
지나/pv+ㄴ/exm
7/nnn+월/nbu
14/nnn+일/nbu
유족/nc+들/xn+에게/jca
1/nnn+억/nn
7/nnn+천/nn
5/nnn+백/nn+만/nn+원/nbu+을/jc
지급/nca+하/xpv+도록/ecs
판결/nca+하/xpv+었/efp+다/ef+./s.
이/md
판결/nc+은/jx
가족/nc
중/nc
한/mn
사람/nc+이/jc
억울하/pa+ㄴ/exm
일/nc+을/jc
당하/pv+었/efp+ㄹ/exm
경우/nc
나머지/nc
가족/nc
구성원/nc+이/jc
그/md
진상/nc+을/jc
밝히/pv+어/ecx+내/px+고/ecs
본인/npp+의/jcm
원한/nc+을/jc
풀/pv+어/ecx+주/px+ㄹ/exm
수/nb
있/pa+는/exm
가족/nc+들/xn+의/jcm
권리/nc+이/jcp+ㄴ/exm
`/s`
신원권/nc
'/s'
을/jc
처음/nct+으로/jca
인정/nca+하/xpv+었더/efp+ㄴ/exm
것/nb+이/jcp+다/ef+./s.
김/nq+씨/xn+와/jj
박/npp+씨/xn
사건/nc+에/jca
대하/pv+ㄴ/exm
이러하/pad+ㄴ/exm
법원/nc+의/jcm
판결/nc+을/jc
보/pv+고/ecx
5/nnn+./s.
6/nnn+공/nc
시절/nct
수사기관/nc+에/jca
의하/pv+어/ecx
고문/nc+을/jc
당하/pv+ㄴ/exm
피해자/nc+들/xn+과/jj
가족/nc+들/xn+은/jx
국가/nc+를/jc
상대/nc+로/jca
피해배상소송/nc+을/jc
내/pv+ㄹ/exm
준비/nc+를/jc
하/pv+고/ecx
있/pa+다/ef+./s.
인권단체들/nc+은/jx
인권유린/nc
행위/nc+를/jc
뿌리/nc
뽑/pv+기/exn
위하/pv+어/ecx
시국사범/nc
뿐/nb
아니/pa+라/ecs
일반사범/nc+까지/jx
대상/nc+으로/jca
하/pv+는/exm
고문피해자/nc
고발센터/nc+를/jc
만들/pv+어/ecx
손해배상/nc
소송/nc+을/jc
대행/nca+하/xpv+기/exn+로/jca
하/pv+었/efp+다고/ecs
하/pv+ㄴ다/ef+./s.
우리/npp+는/jx
이러하/pad+ㄴ/exm
상황변화/nc+를/jc
맞/pv+아/ecx
크/pa+게/xa
두/mn
가지/nbu
점/nc+을/jc
지적/nca+하/xpv+고자/ecx
하/px+ㄴ다/ef+./s.
먼저/a
고문피해/nc
소송/nc+에/jca
대하/pv+어/ecx
변호사협회/nq
등/nc+에서/jca
적극적/nc+으로/jca
돕/pv+아/ecx+주/px+었/efp+면/ecs
하/pv+ㄴ다/ef+./s.
그리고/ajs
검/nc+,/s,
경찰/nc+이나/jx
안기부/nc
등/nc+에서도/jca
인권유린/nc+에/jca
관하/pv+ㄴ/exm
한/nc
속죄/nca+하/xpv+ㄹ/exm
것/nb+이/jc
있/pa+다면/ecs
속죄/nca+하/xpv+ㄴ다는/exm
사건처리/nc+에/jca
능동/nc+적/xn+으로/jca
협조/nca+하/xpv+는/exm
방안/nc+을/jc
강구/nca+하/xpv+기/exn+를/jc
바라/pv+ㄴ다/ef+./s.
필요/ncs+하/xpa+다면/ecs
고문행위자/nc+들/xn+의/jcm
신변보호/nc+도/jx
고려/nca+하/xpv+어/ecx+보/px+ㄹ/exm
수/nb
있/pa+지/ecx
않/px+ㄹ까/ef
하/pv+ㄴ다/ef+./s.
다음/npd+으로/jca
이러하/pad+ㄴ/exm
법률/nc+적/xn
측면/nc+에서/jca+의/jcm
처리방향/nc+과/jj
함께/a
인권유린/nc
방지/nc+를/jc
위하/pv+ㄴ/exm
정부/nc+와/jj
사회/nc
일반/nc+의/jcm
각오/nc+가/jc
새롭/pa+게/xa
다지/pv+어/ecx+지/px+어야/ecs
하/pv+ㄹ/exm
필요/nc+가/jc
있/pa+다고/ecs
생각/nca+하/xpv+ㄴ다/ef+./s.
인권유린/nc+은/jx
인권보호/nc
의식/nc+이/jc
무디/pa+어/ecx+지/px+ㄴ/exm
미개/ncs+하/xpa+ㄴ/exm
후진사회/nc+에서만/jca
일/pv+어/ecx+나/px+ㄴ다/ef+./s.
개개인/npp+이/jc
자신/nc+의/jcm
안일/nc+만을/jc+,/s,
종교/nc+./s.
사회단체/nc+들/xn
또한/a
집단이익/nc+의/jcm
울타리/nc
속/nc+에서/jca
안주/nca+하/xpv+ㄴ/exm
나머지/nc
하늘/nc+의/jcm
형상/nc+대로/jca
부처/nc+의/jcm
모습/nc+대로/jca+,/s,
혹은/ajw
우주/nq+의/jcm
이치/nc+로/jca
짓/pv+어/ecx+지/px+ㄴ/exm
인간/nc+이/jc
제도/nc+적/xn+이/jcp+ㄴ/exm
폭력/nc+의/jcm
틀/nc+속/nc+에서/jca
희생/nca+되/xpv+도록/ecs
방치/nca+하/xpv+는/exm
것/nb+은/jx
스스로/npp+의/jcm
믿/pv+는/exm
바/nc+를/jc
거스르/pv+는/exm
것/nb+이/jcp+다/ef+./s.
인권유린/nc+이/jc
있/pa+는/exm
곳/nc+에/jca
고발/nc+의/jcm
외치/pv+ㅁ/exn+이/jc
일/pv+어야/ecs
밝/pa+고/ecq
건전/ncs+하/xpa+ㄴ/exm
세상/nc+이/jc
만들/pv+어/ecx+지/px+ㄴ다/ef+./s.
정부/nc+도/jx
인권보호/nc+를/jc
위하/pv+ㄴ/exm
핵심/nc+적/xn+이/jcp+ㄴ/exm
조처/nc+를/jc
내/pv+어/ecx+놓/px+아야/ecs
하/pv+ㄴ다/ef+./s.
비단/ajs
고문피해/nc+에만/jca
국한/nca+되/xpv+ㄹ/exm
것/nb+이/jc
아니/pa+고/ecq
우리/npp
사회/nc+의/jcm
응달지/pa+ㄴ/exm
인권/nc
사각지대/nc+를/jc
훤히/a
밝히/pv+어/ecx+주/px+ㅁ/exn+으로써/jca
국민/nc+들/xn+에게/jca
삶/nc+의/jcm
희망/nc+을/jc
안겨주/pv+어야/ecs
하/pv+ㄴ다/ef+./s.
이것/npd+이야말로/jx
참답/pa+ㄴ/exm
개혁/nc+이/jc
아니/pa+겠/efp+는가/ef+./s.
징계범위/nc
축소/nca+하/xpv+지/ecx
말/px+라/ef+!/s.
재산공개/nc+에/jca
따르/pv+ㄴ/exm
문제/nc
공직자/nc
징계범위/nc+가/jc
크/pa+게/xa
축소/nca+되/xpv+ㄹ/exm
조짐/nc+이/jc
나타나/pv+고/ecx
있/pa+다/ef+./s.
예상/nca+되/xpv+었더/efp+ㄴ/exm
일/nc+이/jcp+다/ef+./s.
제/md
4/nnn+총리/nc+실/nc
제/md
4/nnn+조정관실/nc+이/jc
총괄/nca+하/xpv+고/ecq
각/nc
부처/nc
감사관실/nc+이/jc
사정작업/nc+을/jc
맡/pv+ㄹ/exm
때/nct+부터/jx
우리/npp+는/jx
이미/a
용두사미/nc+를/jc
우려/nca+하/xpv+ㄴ/exm
바/nb
있/pa+다/ef+./s.
누구/npp+가/jc
한솥밥/nc+을/jc
먹/pv+어/ecx+오/px+ㄴ/exm
처지/nc+에/jca+,/s,
그리/pv+고/ecx
`/s`
누구/npp+에게/jca
돌/nc+을/jc
던지/pv+나/ef
'/s'
식/nc+의/jcm
한통속/nc
의식/nc+에/jca
짓눌리/pv+ㄴ/exm
공직사회/nc+에서/jca
부처/nc
내/nc+의/jcm
한/nc
부서/nc+가/jc
`/s`
사정/nc
'/s'
에/jca
팔/nc+을/jc
걷/pv+어/ecs
붙이/pv+기/exn+는/jx
어렵/pa+ㄹ/exm
것/nb+으로/jca
내다보/pv+았/efp+기/exn
때문/nb+이/jcp+다/ef+./s.
역시/a
그렇/pad+다/ef+./s.
총리/nc+실/nc+의/jcm
관계자/nc+는/jx
"/s'
재산공개/nc
사정작업/nc+은/jx
각/nc
부처/nc
장관/nc
책임/nc
아래/npd
감사관실/nc+이/jc
주도/nca+하/xpv+는/exm
것/nb
"/s'
이/jcp+라면서/ecs
총리/nc+실/nc+은/jx
각/nc
부처/nc+의/jcm
자체/npp
결정/nc+을/jc
취합/nc+,/s,
총괄/nca+하/xpv+겠/efp+다는/exm
소극적/nc+이/jcp+ㄴ/exm
태도/nc+를/jc
보이/pv+었/efp+다/ef+./s.
문제/nc
의원/nc+들/xn+에/jca
대하/pv+어/ecx
하/pv+나마나/ecs
하/pv+ㄴ/exm
징계/nc+를/jc
하/pv+ㄴ/exm
데/nb+서/jca
고무/nc
받/pv+ㄴ/exm
것/nb+이/jcp+ㄴ가/ef+?/s.
징계/nca+하/xpv+면/ecs
탈당/nca+하/xpv+겠/efp+다고/ecs
되레/a
큰소리/nc
치/pv+는/exm
마당/nc+이/jcp+니/ecs
행정/nc+,/s,
사법부/nc+만/jx
크/pa+게/xa
당하/pv+ㄹ/exm
일/nc+이/jc
아니/pa+라는/exm
생각/nc+이/jc
들/pv+ㄹ/exm
법/nc+도/jx
하/pv+겠/efp+다/ef+./s.
무슨/md
여론/nc+이/jcp+니/ecq
국민/nc+들/xn+의/jcm
분노/nc+이/jcp+니/ecq
하/pv+는/exm
것/nb+도/jx
"/s'
별/a
쪽/nc+을/jc
못/a
쓰/pv+는구나/ef
"/s'
하/pv+는/exm
배짱/nc+이/jcp+ㄴ/exm
것/nb
같/pa+다/ef+./s.
가장/a
꼴불견/nc+이/jcp+ㄴ/exm
것/nb+은/jx
외무부쪽/nc+이/jcp+다/ef+./s.
위장전입/nc+을/jc
통하/pv+ㄴ/exm
농지매입/nc
등/nc
부동산/nc
투기혐의/nc+를/jc
받/pv+고/ecq
있/pa+는/exm
외교관/nc+이/jc
자그마치/a
15/nnn+명/nbu+이/jcp+다/ef+./s.
애초/nc
5/nnn
~/s-
6/nnn+명/nbu+의/jcm
대사/nc+를/jc
소환/nca+하/xpv+ㄴ다는/exm
방침/nc+이/jcp+었/efp+나/ef
김정훈/nq
파키스탄/nq
대사/nc
1/nnn+명/nbu+만을/jc
소환/nca+하/xpv+는/exm
쪽/nc+으로/jca
크/pa+게/xa
후퇴/nca+하/xpv+었/efp+다/ef+./s.
재산실사/nc+를/jc
벌이/pv+고/ecq
있/pa+는/exm
차관방/nc+에는/jca
"/s'
기준/nc+이/jc
무엇/npd+이/jcp+냐/ef
"/s'
이/jcp+라는/exm
항의/nc+가/jc
빗발치/pv+고/ecx
있/pa+다는/exm
것/nb+이/jcp+다/ef+./s.
한승주/nq
장관/nc+의/jcm
많/pa+ㄴ/exm
부동산/nc+과/jj
자신/npp+들/xn+의/jcm
부동산/nc+이/jc
무엇/npd+가/jc
다르/pa+냐고/ef
묻/pv+고/ecq
있/pa+는/exm
것/nb+이/jcp+다/ef+./s.
숙정/nc
대상자/nc+와/jj
면제자/nc+간/xn+의/jcm
형평성/nc+의/jcm
문제/nc+이/jcp+다/ef+./s.
이러다가/ajs
자칫/a
사정기준/nc+의/jcm
평준하향/nc+으로/jca
있/pa+나마나/ecs
하/pv+ㄴ/exm
사정/nc+이/jc
되/pv+ㄹ/exm
가능성/nc+이/jc
있/pa+다/ef+./s.
엄격하/pa+ㄴ/exm
기준/nc
마련/nc+을/jc
촉구/nca+하/xpv+ㄴ다/ef+./s.
또/a
하나/nn+의/jcm
어렵/pa+ㅁ/exn+은/jx
많/pa+ㄴ/exm
대사/nc+를/jc
소환/nca+하/xpv+ㄹ/exm
경우/nc
국가위신/nc+이/jc
손상/nca+되/xpv+ㄹ/exm
우려/nc+가/jc
있/pa+다는/exm
것/nb+이/jcp+라/ecs
하/pv+ㄴ다/ef+./s.
요즈음/a
세상/nc+에/jca
어느/md
나라/nc+의/jcm
어떤/md
일/nc+이/jc
감추/pv+ㄴ다고/ecs
하/pv+어서/ecs
어디/npd
감추/pv+어/ecx
지/px+ㄹ/exm
수/nb
있/pa+는가/ef+./s.
외교사회/nc+는/jx
정보소통/nc+이/jc
더/a
활발하/pa+다/ef+./s.
재산축적/nc+에/jca
문제/nc+가/jc
있/pa+는/exm
외교관/nc+들/xn+을/jc
제때/nc+에/jca
조처/nca+하/xpv+지/ecx
않/px+는/exm
것/nb+이/jc
오히려/ajs
국가위신/nc+을/jc
손상/nca+시키/xpv+는/exm
일/nc+이/jcp+다/ef+./s.
전세계/nc
언론/nc+이/jc
김영삼/nq
정권/nc+의/jcm
개혁/nc+을/jc
크/pa+게/xa
보도/nca+하/xpv+고/ecx
있/pa+다/ef+./s.
그런데/ajs
외교관/nc+이/jcp+ㄴ지/ecs
투기꾼/nc+이/jcp+ㄴ지/ecs
모르/pv+ㄹ/exm
공직자/nc+가/jc
소환/nca+되/xpv+지/ecx
않/px+는다면/ecs
국제사회/nc+는/jx
김영삼/nq
정권/nc+의/jcm
개혁/nc+이/jc
다분히/a
겉치레/nc+적/xn+이/jcp+ㄴ/exm
전시효과/nc+만을/jc
노리/pv+는/exm
것/nb+이/jcp+ㅁ/exn+을/jc
알/pv+게/ecx
되/pv+ㄹ/exm
것/nb+이/jcp+다/ef+./s.
행정부/nc+의/jcm
다르/pa+ㄴ/exm
부처/nc+,/s,
그리고/ajs
사법부/nc
사법부/nc
경우/nc+도/jx
마찬가지/nc+이/jcp+다/ef+./s.
뚜렷하/pa+ㄴ/exm
징계기준/nc+도/jx
없/pa+이/xa
다르/pa+ㄴ/exm
쪽/nc+의/jcm
눈치/nc+를/jc
살피/pv+면서/ecs
되/pv+도록/ecs
적/pv+게/ecx
`/s`
희생/nc
'/s'
시키/pv+려/ecx
하/px+는/exm
작태/nc+가/jc
노골화/nca+하/xpv+고/ecx
있/pa+다/ef+./s.
민자당/nq+의/jcm
징계/nc+가/jc
이/npd+토록/jca
문제/nc
공직자/nc+들/xn+의/jcm
처리/nc+를/jc
흐리멍덩하/pa+게/xa
만들/pv+ㄴ/exm
것/nb+이/jcp+다/ef+./s.
다시/a
원점/nc+에서/jca
점검/nca+하/xpv+어야/ecs
하/pv+ㄴ다/ef+./s.
국회/nc
윤리/nc
위원회/nc
등/nbu
각/nc
윤리위/nc+는/jx
좀/a
더/a
명확하/pa+ㄴ/exm
사정기준/nc+으로/jca
실사작업팀/nc+을/jc
강화/nca+하/xpv+어야/ecs
하/pv+ㄴ다/ef+./s.
민자당/nq+의/jcm
경우/nc
당/nc
차원/nc+의/jcm
눈가림/nc
징계/nc+는/jx
그/md
집안사정/nc+이/jcp+ㄹ/exm
뿐/nb+이/jcp+다/ef+./s.
국민/nc+은/jx
전혀/a
납득/nca+하/xpv+지/ecx
못하/px+고/ecx
있/pa+다/ef+./s.
그래서/ajs
국회/nc
윤리위/nc
활동/nc+을/jc
기대/nca+하/xpv+고/ecx
있/pa+다/ef+./s.
정부/nc+도/jx
지금/at+까지의/jcm
소극적/nc+이/jcp+ㄴ/exm
사정작업/nc+에/jca
종지부/nc+를/jc
찍/pv+어야/ecs
하/pv+ㄴ다/ef+./s.
국무총리실/nq
4/nnn+조정관실/nc+의/jcm
인원/nc+이/jc
40/nnn+여/xn
명/nbu+이/jcp+ㄴ데/ecs+,/s,
이/md
정도/nc+로는/jca
행정부/nc+를/jc
총괄/nca+하/xpv+기/exn
어렵/pa+다는/exm
점/nc+을/jc
지적/nca+하/xpv+ㄴ/exm
바/nb
있/pa+다/ef+./s.
별도/nc+의/jcm
조처/nc+가/jc
반드시/a
필요/ncs+하/xpa+다/ef+./s.
부정부패/nc
척결/nc+에/jca
온/m
국민/nc+이/jc
커다랗/pa+ㄴ/exm
기대/nc+를/jc
걸/pv+고/ecx
있/pa+다/ef+./s.
부정부패/nc+가/jc
척결/nca+되/xpv+지/ecx
못/a
하/pv+었/efp+다고/ecs
느끼/pv+ㄹ/exm
때/nct
국민/nc+들/xn+은/jx
공직사회/nc+를/jc
신뢰/nca+하/xpv+지/ecx
못하/px+게/ecx
되/pv+ㄴ다/ef+./s.
공직사회/nc+를/jc
신뢰/nca+하/xpv+지/ecx
못하/px+게/ecx
되/pv+면/ecs
김영삼/nq
정부/nc+에/jca
대하/pv+ㄴ/exm
신뢰도/nc
그/npp+만큼/jca
떨/pv+어/ecx+지/px+게/ecx
되/pv+ㄴ다/ef+./s.+../sy
개혁/nc+,/s,
변화/nc
'/s'
외면/nca+하/xpv+ㄴ/exm
검찰/nc
수뇌/nc
인사/nc
`/s`
혹시나/a
'/s'
하/pv+었/efp+더니/ecs
`/s`
역시나/a
'/s'
이/jcp+었/efp+다/ef+./s.
사상/nc
최대규모/nc+이/jcp+라는/exm
검찰/nc
수뇌부/nc+의/jcm
인사/nc+를/jc
보/pv+고/ecq
많/pa+ㄴ/exm
사람/nc+들/xn+이/jc
갖/pv+는/exm
느끼/pv+ㅁ/exn+이/jcp+다/ef+./s.
검찰/nc+은/jx
17/nnn+일/nbu
인사/nc+에/jca
대하/pv+어/ecx
"/s'
검찰/nc
조직/nc+의/jcm
일대/nc
쇄신/nc+으로/jca
국민/nc+의/jcm
신뢰/nc+를/jc
높이/pv+고/ecq
효율/nc+적/xn+이/jcp+ㄴ/exm
사정/nc+을/jc
추진/nca+하/xpv+기/exn
위하/pv+어/ecx
되/pv+도록/ecs
서열/nc+을/jc
존중/nca+하/xpv+되/ecs+,/s,
지연/nc+,/s,
학연/nc+을/jc
배제/nca+하/xpv+고/ecq
재산공개/nc
과정/nc+과/jj
과거행적/nc+,/s,
개혁의지/nc
등/nc+을/jc
종합/nc+적/xn+으로/jca
고려/nca+하/xpv+어/ecs
이루/pv+어/ecx+지/px+ㄴ/exm
획기적/nc+이/jcp+ㄴ/exm
인사/nc
"/s'
이/jcp+라고/ecs
자평/nca+하/xpv+고/ecq
있/pa+다고/ecs
하/pv+ㄴ다/ef+./s.
이번/npd
인사/nc+에/jca
대하/pv+어/ecx
일부/nc+에서는/jca
새/m
시대/nc+가/jc
열리/pv+었/efp+다느니/ecq
티케이/nq
(/s`
대구/nq+,/s,
경북/nq
)/s'
시대/nc+가/jc
가/pv+고/ecq
에스케이/nq
(/s`
서울/nq+,/s,
경기/nq
)/s'
인맥/nc+과/jj
피케이/nq
(/s`
부산/nq+,/s,
경남/nq
)/s'
인맥/nc+의/jcm
시대/nc+가/jc
오/pv+았/efp+다느니/ecq+,/s,
흥미위주/nc+의/jcm
논평/nc+을/jc
하/pv+기/exn+도/jx
하/pv+ㄴ다/ef+./s.
그러나/ajs
우리/npp+의/jcm
관심/nc+은/jx
`/s`
새/m
시대/nc+의/jcm
도래/nc
'/s'
니/ecq
`/s`
티케이/nq
시대/nc+의/jcm
종언/nc
'/s'
등/nc+에/jca
있/pa+지/ecx
않/px+다/ef+./s.
개혁/nc+과/jj
변화/nc+를/jc
내세우/pv+는/exm
문민/nc
정부/nc+에/jca
걸맞/pa+게/xa
검찰/nc+도/jx
자기쇄신/nc+을/jc
하/pv+겠/efp+다는/exm
의지/nc+가/jc
검찰/nc
수뇌부/nc
인사/nc+에/jca
나타나/pv+아/ecx
있/pa+는가/ef
하/pv+는/exm
점/nc+이/jcp+다/ef+./s.
결론/nc+부터/jx
말/nca+하/xpv+면/ecs
"/s'
그렇/pad+지/ecx
못하/px+다/ef
"/s'
이/jcp+다/ef+./s.
검찰총장/nc
교체/nc+와/jj
검찰/nc
수뇌부/nc
인사/nc+를/jc
앞두/pv+고/ecx
지나/pv+ㄴ/exm
15/nnn+일/nbu
민주당/nq+의/jcm
이철/nq+,/s,
유인태/nq+,/s,
장영달/nq+,/s,
제정/nc+구/nc
의원/nc+과/jj
국민당/nq+의/jcm
김동길/nq
의원/nc+이/jc
이례적/nc+이/jcp+ㄴ/exm
성명/nc+을/jc
발표/nca+하/xpv+었/efp+다/ef+./s.
그/npp+들/xn+은/jx
모두/a
지나/pv+ㄴ/exm
74/nnn+년/nbu
`/s`
민청학련/nq
'/s'
사건/nc+에/jca
연루/nca+되/xpv+어/ecs
옥고/nc+를/jc
치르/pv+ㄴ/exm
사람/nc+들/xn+이/jcp+다/ef+./s.
그/npp+들/xn+은/jx
이/md
성명/nc+에서/jca
"/s'
최명부/nq
대구고검장/nc+과/jj
송종/nq+의/jcm
서울/nc
지검장/nc
등/nc+은/jx
유신독재/nc
정권/nc+이/jc
강압수사/nc+로/jca
조작/nca+하/xpv+ㄴ/exm
`/s`
민청학련/nq
'/s'
사건/nc+의/jcm
담당검찰관/nc+들/xn+로/jca
명성/nc+을/jc
떨치/pv+ㄴ/exm
바/nb
있/pa+다/ef
"/s'
"/s'
과거/nct
군사정권/nc
아래/npd+서/jca
공안검사/nc+로/jca
고속/nc
승진/nc+을/jc
계속/nca+하/xpv+어/ecx+오/px+ㄴ/exm
이/npd+들/xn+은/jx
문민/nc
시대/nc+의/jcm
검찰/nc
지도자/nc+가/jc
되/pv+ㄹ/exm
수/nb
없/pa+다/ef
"/s'
고/ecs
지적/nca+하/xpv+고/ecq
"/s'
과거/nct+의/jcm
잘못/nc+을/jc
반성/nca+하/xpv+고/ecq
현직/nc+에서/jca
즉각/a
물러나/pv+는/exm
것/nb+이/jc
바람직하/pa+다/ef
"/s'
고/ecs
주장/nca+하/xpv+었/efp+다/ef+./s.
또한/a
대한변호사협회/nq
(/s`
회장/nc
이세중/nq
)/s'
도/nbu
16/nnn+일/nbu
`/s`
검찰/nc
개혁/nc+에/jca
관하/pv+ㄴ/exm
우리/npp+의/jcm
입장/nc
'/s'
이/jcp+란/exm
성명/nc+을/jc
내/pv+어/ef
"/s'
과거/nct
검찰권/nc+의/jcm
잘못되/pv+ㄴ/exm
행사/nc+를/jc
반성/nca+하/xpv+고/ecq
검찰/nc+에/jca
대하/pv+ㄴ/exm
국민/nc+의/jcm
신뢰/nc+를/jc
회복/nca+하/xpv+기/exn
위하/pv+어/ecx
검찰권/nc+의/jcm
파행/nc+적/xn
운영/nc+에/jca
직접/a
관여/nca+하/xpv+어/ecx
오/px+ㄴ/exm
인사/nc+들/xn+은/jx
책임/nc+을/jc
지/pv+고/ecq
즉각/a
퇴진/nca+하/xpv+ㄹ/exm
것/nb
"/s'
을/jc
촉구/nca+하/xpv+었/efp+다/ef+./s.
대한변협/nq+은/jx
민청학련/nq
사건/nc+을/jc
비롯하/pv+어/ecx
긴급조치/nc
위반사건/nc+이나/jx
4/nnn+,/s,
5/nnn+,/s,
6/nnn+공/nc+에서/jca
국가보안법/nc+,/s,
집시법/nc
위반/nc
등/nc
시국사건/nc+을/jc
다루/pv+면서/ecs
권력/nc+에/jca
영합/nca+하/xpv+기/exn
위하/pv+어/ecx
`/s`
무리/ncs+하/xpa+ㄴ/exm
사건/nc
수사/nc
'/s'
`/s`
불공정/nca+하/xpv+ㄴ/exm
공소권/nc
행사/nc
'/s'
`/s`
사실/nc
은폐조작/nc
'/s'
`/s`
인권유린/nc
'/s'
을/jc
자행/nca+하/xpv+ㄴ/exm
검사/nc+들/xn+의/jcm
퇴진/nc+을/jc
주장/nca+하/xpv+었/efp+다/ef+./s.
국회의원/nc+이나/jx
변호사/nc+들/xn+은/jx
자신/nc+들/xn+의/jcm
주장/nc+을/jc
펼치/pv+ㄹ/exm
만하/px+ㄴ/exm
힘/nc+이/jc
있/pa+다/ef+./s.
그렇/pad+ㄴ/exm
힘/nc+도/jx
없/pa+는/exm
민초/nq+들/xn+이/jcp+라고/ecs
하/pv+ㄹ/exm
말/nc+이/jc
없/pa+겠/efp+는가/ef+./s.
그럼/a+에도/jca
불구/ncs+하/xpa+고/ecq
검찰/nc
수뇌부/nc+의/jcm
인사/nc+는/jx
`/s`
역시/a
'/s'
이/jcp+었/efp+다/ef+./s.
최명부/nq
고검장/nc+만/jx
`/s`
일신/nc+상/xn
이유/nc
'/s'
현직/nc+을/jc
사퇴/nca+하/xpv+었/efp+고/ecq+,/s,
송종의/nq
서울지검장/nc+은/jx
대검차장/nc+으로/jca
승진/nca+하/xpv+었/efp+다/ef+./s.
유신독재/nc
시절/nct+에/jca
공안검사/nc+로/jca
활동/nca+하/xpv+면서/ecs
왜곡수사/nc+와/jj
공소권/nc+을/jc
오용/nca+하/xpv+ㄴ/exm
인사/nc+말고도/jx+,/s,
이미/a
`/s`
쿠데타/nc+적/xn
'/s'
역사/nc+적/xn
평가/nc+가/jc
내리/pv+어/ecx+지/px+ㄴ/exm
12/nnn+./s.
12/nnn+와/jj
5/nnn+공/nc
출범기/nc+에/jca
`/s`
설치/pv+어/ecx+대/px+었더/efp+ㄴ/exm
'/s'
인사/nc+들/xn+이/jc
모두/a
중용/nca+되/xpv+었/efp+며/ecs+,/s,
특히/a
지난/nc
대선/nc
때/nc
부산기관장/nc
회식사건/nc+으로/jca
지탄/nc+을/jc
받/pv+았더/efp+ㄴ/exm
사람/nc+도/jx
고검장/nc+으로/jca
승진/nca+하/xpv+었/efp+다/ef+./s.
김영삼/nq
정부/nc+의/jcm
개혁/nc+의/jcm
한계/nc+를/jc
실감/nca+하/xpv+게/ecx
하/px+는/exm
대목/nc+이/jc
아니/pa+ㄹ/exm
수/nb
없/pa+다/ef+./s.
상황/nc+이/jc
이러하/pad+기/exn
때문/nc+에/jca
국민/nc+들/xn+은/jx
김영삼/nq
대통령/nc
정권/nc+에/jca
대하/pv+어/ecx
근본/nc+적/xn+이/jcp+ㄴ/exm
질문/nc+을/jc
던지/pv+ㄹ/exm
수/nb+밖에/jx
없/pa+다/ef+./s.
권위주의/nc
시대/nc+에/jca
기득권/nc+을/jc
장악/nca+하/xpv+ㄴ/exm
세력/nc+이/jc
너무/a
막강/ncs+하/xpa+기/exn
때문/nc+에/jca
준사법기관/nc+이/jcp+ㄴ/exm
검찰/nc
내부/nc+의/jcm
`/s`
기득권세력/nc
'/s'
을/jc
이용/nca+하/xpv+어서/ecs
"/s'
오랑캐/nq+로/jca
하여금/a
오랑캐/nq+를/jc
치/pv+게/ecx
하/pv+ㄴ다/ef
"/s'
는/exm
`/s`
이이제이/nq
'/s'
의/jcm
전술/nc+을/jc
쓰/pv+고/ecq
있/pa+는/exm
것/nb+이/jcp+ㄴ가/ef+./s.
그러나/ajs
그것/npd+은/jx
엄청나/pv+ㄴ/exm
`/s`
오판/nc
'/s'
이/jcp+다/ef+./s.
개혁/nc+은/jx
`/s`
인적청산/nc
'/s'
이/jc
그/md
출발점/nc+이/jcp+ㄹ/exm
수/nb+밖에/jx
없/pa+기/exn
때문/nb+이/jcp+다/ef+./s.
한/nc+-/s-
약/nc
분쟁/nc+,/s,
한/mn+발/nbu+씩/xn
물러나/pv+아라/ef
소비자/nc
국민/nc+의/jcm
`/s`
중재/nc
'/s'
에/jca
기대/nc+를/jc
걸/pv+ㄴ다/ef
한약/nc+의/jcm
조제권/nc+을/jc
놓/pv+고/ecq
극단/nc+으로/jca
치닫/pv+더/efp+ㄴ/exm
한의사/nc+와/jj
약사/nc+들/xn+의/jcm
분쟁/nc+이/jc
약사법/nc
개정안/nc
입법예고기간/nc
종료/nc+를/jc
앞두/pv+고/ecx
해결/nc+의/jcm
실마리/nc+를/jc
찾/pv+아/ecx+가/px+는/exm
모습/nc+을/jc
보이/pv+고/ecx
있/pa+는/exm
것/nb+은/jx
반갑/pa+ㄴ/exm
일/nc+이/jc
아니/pa+ㄹ/exm
수/nb
없/pa+다/ef+./s.
16/nnn+일/nbu
경실련/nq+,/s,
한국소비자연맹/nq
등/nc
시민/nc+./s.
소비자단체/nc+의/jcm
중재/nc+로/jca
대한한의사회/nq
회장/nc+과/jj
대한약사회/nq
회장/nc+이/jc
만나/pv+아/ecx
`/s`
한약/nc
조제권/nc
분쟁해결/nc+을/jc
위하/pv+ㄴ/exm
조정위원회/nc
'/s'
구성/nc+에/jca
합의/nca+하/xpv+고/ecq
20/nnn+일/nbu+까지/jx
`/s`
국민/nc+의/jcm
이익/nc+을/jc
바탕/nc+으로/jca
양쪽/nc+이/jc
공존/nca+하/xpv+ㄹ/exm
수/nb
있/pa+는/exm
새롭/pa+ㄴ/exm
합의안/nc
'/s'
을/jc
마련/nca+하/xpv+어/ecs
보사부/nq+에/jca
제출/nca+하/xpv+기/exn+로/jca
하/pv+었/efp+다/ef+./s.
그리고/ajs
그/md
기간/nct+에/jca
휴업/nc+,/s,
폐업/nc+이나/jx
대국민집회/nc
등/nc
일체/nc+의/jcm
집단/nc+적/xn
행동/nc+을/jc
중지/nca+하/xpv+기/exn+로/jca
결정/nca+하/xpv+었/efp+다고/ecs
하/pv+ㄴ다/ef+./s.
7/nnn+개월/nbu+에/jca
걸치/pv+ㄴ/exm
싸움/nc+으로/jca
서로/nc+에/jca
대하/pv+ㄴ/exm
감정/nc+이/jc
좋/pa+지/ecx
않/px+ㄴ/exm
분쟁당사자/nc+들/xn+이/jc
협상/nc+의/jcm
자리/nc+를/jc
마련/nca+하/xpv+고/ecq
대화/nc+로/jca
문제/nc+를/jc
풀/pv+어/ecx+보/px+겠/efp+다고/ecs
하/pv+ㄴ/exm
결단/nc+에/jca
국민/nc+들/xn+은/jx
이제/at
안도/nc+의/jcm
숨/nc+을/jc
내쉬/pv+며/ecq
뒤늦/pa+게나마/xa
수습/nc+의/jcm
길/nc+이/jc
열리/pv+ㄴ/exm
것/nb+에/jca
기대/nc+를/jc
걸/pv+고/ecx
있/pa+다/ef+./s.
물론/a
한의사/nc+들/xn+이/jc
지역/nc+에/jca
따/pv+아라/ef
휴업/nc+,/s,
폐업/nc+을/jc
단행/nca+하/xpv+었/efp+고/ecq+,/s,
22/nnn+일/nbu+이/jcp+면/ecs
전국/nc+의/jcm
약국/nc+이/jc
일제히/a
문/nc+을/jc
닫/pv+기/exn+로/jca
하/pv+ㄴ/exm
상태/nc+이/jcp+어서/ecs
20/nnn+일/nbu+까지/jx
만족/nca+하/xpv+ㄹ/exm
만하/px+ㄴ/exm
합의안/nc+이/jc
안/nc
나오/pv+ㄹ/exm
경우/nc
사태/nc+가/jc
어떻게/a
진전/nca+되/xpv+ㄹ지/ecs
예측/nca+하/xpv+ㄹ/exm
수/nb
없/pa+는/exm
상황/nc+이/jcp+기/exn+도/jx
하/pv+다/ef+./s.
그러나/ajs
그동안/at
분쟁/nc+의/jcm
갈등/nc+을/jc
씻/pv+고/ecq
양보/nc+를/jc
통하/pv+어/ecx
돌파구/nc+를/jc
찾/pv+아/ecx+내/px+어서/ecs
원만하/pa+ㄴ/exm
결론/nc+에/jca
이르/pv+ㄹ/exm
것/nb+이/jcp+라는/exm
바람/nc+과/jj
믿음/nc+에서/jca+,/s,
협상/nc+에/jca
나서/pv+ㄴ/exm
양쪽/nc+과/jj
시민/nc+,/s,
소비자대표/nc+들/xn+에게/jca
몇/mn+가지/nbu
주문/nc+을/jc
하/pv+지/ecx
않/px+ㄹ/exm
수/nb
없/pa+다/ef+./s.
첫째/nn
양쪽/nc+이/jc
모두/a
이제/at+까지/jx
하/pv+어/ecx+오/px+ㄴ/exm
주장/nc+을/jc
되풀이/nca+하/xpv+어선/ecs
안되/pv+ㄴ다는/exm
점/nc+이/jcp+다/ef+./s.
협상/nc+이란/jc
어느/md
한쪽/nc+도/jx
완전히/a
만족/nca+하/xpv+기/exn+는/jx
어렵/pa+다/ef+./s.
한의사/nc+나/jj
약사/nc
모두/nc
의약/nc
분업/nc+과/jj
그/md
시기/nc+,/s,
조제권/nc+의/jcm
범위/nc+와/jj
조제대상/nc
또/a
그/npp
자격/nc
등/nc+에/jca
대하/pv+ㄴ/exm
기존/nc+의/jcm
주장/nc+을/jc
버리/pv+고/ecq
한/mn+발/nbu+씩/xn
양보/nca+하/xpv+는/exm
자세/nc+를/jc
취하/pv+아야만/ecs
하/pv+ㄹ/exm
것/nb+이/jcp+다/ef+./s.
만약/nc
똑같/pa+ㄴ/exm
주장/nc+을/jc
고집/nca+하/xpv+ㅁ/exn+으로써/jca
합의안/nc
도출/nc+에/jca
실패/nca+하/xpv+ㄹ/exm
경우/nc
전국/nc
약국/nc+의/jcm
폐업/nc+,/s,
한의사/nc
휴업/nc+,/s,
폐업/nc+,/s,
약대생/nc
수업거부/nc+,/s,
소매상/nc+들/xn+의/jcm
상비약/nc
판매요구/nc
등/nc+의/jcm
산적하/pv+ㄴ/exm
문제/nc+가/jc
한꺼번에/a
터지/pv+어/ecx+나오/px+아/ecx
자칫/a
걷잡/pv+ㄹ/exm
수/nb
없/pa+는/exm
파국/nc+으로/jca
치닫/pv+ㄹ/exm
수/nb+도/jx
있/pa+다는/exm
점/nc+을/jc
명심/nca+하/xpv+어야/ecs
하/pv+리라/ef
보/pv+ㄴ다/ef+./s.
그리고/ajs
무엇/npd+보다/jca
중요하/pa+ㄴ/exm
것/nb+은/jx
모든/m
합의/nc+가/jc
국민/nc
편의/nc+와/jj
건강/nc+,/s,
의료비/nc
절감/nc+의/jcm
원칙/nc+에서/jca
다루/pv+어/ecx+지/px+어야/ecs
하/pv+ㄴ다는/exm
점/nc+이/jcp+다/ef+./s.
이것/npd+은/jx
저쪽/npd+이/jc
저것/npd+은/jx
이쪽/npd+이/jc
식/nc+의/jcm
갈라먹기식/nc
합의/nc+는/jx
지금/at+까지/jx
업권싸움/nc+,/s,
밥/nc
그릇/nc
싸움/nc+으로/jca
비치/pv+었더/efp+ㄴ/exm
한방/nc+과/jj
양약/nc
분쟁/nc+에/jca
대하/pv+ㄴ/exm
국민/nc+의/jcm
시각/nct+을/jc
고착/nca+시키/xpv+는/exm
것/nb+이/jc
되/pv+ㄹ/exm
것/nb+이/jcp+기/exn
때문/nb+이/jcp+다/ef+./s.
7/nnn+개월/nbu+에/jca
걸치/pv+ㄴ/exm
분쟁/nc+을/jc
국민건강/nc+을/jc
위하/pv+ㄴ/exm
의약인/nc+들/xn+의/jcm
순수/ncs+하/xpa+ㄴ/exm
열정/nc+에서/jca
나오/pv+ㄴ/exm
것/nb+으로/jca
한/nc
차원/nc
높이/pv+고/ecq+,/s,
불필요/ncs+하/xpa+ㄴ/exm
소모전/nc+을/jc
의미/nc
있/pa+었더/efp+ㄴ/exm
싸움/nc+으로/jca
만들/pv+는/exm
것/nb+만이/jc
국민/nc+의/jcm
불신/nc+을/jc
씻/pv+고/ecq
명예롭/pa+게/xa
양쪽/nc+이/jc
모두/a
승리/nca+하/xpv+는/exm
길/nc+이/jcp+며/ecq+,/s,
한의대생/nc
3/nnn+천/nn+여/xn
명/nbu+의/jcm
유급/nc+이/jcp+라는/exm
불행/ncs+하/xpa+ㄴ/exm
사태/nc+를/jc
무의미/ncs+하/xpa+ㄴ/exm
것/nb+으로/jca
만들/pv+지/ecx
않/px+는/exm
길/nc+이/jcp+기/exn+도/jx
하/pv+다/ef+./s.
그리/pv+고/ecx
일/nc+을/jc
저지르/pv+어/ecx
놓/px+고/ecx
수습/nca+하/xpv+ㄹ/exm
능력/nc+이/jc
없/pa+어/ecs
뒷전/npd+에/jca
나앉/pv+ㄴ/exm
보사부/nq+는/jx
이/md
분쟁조정기구/nc+가/jc
만일/a
20/nnn+일/nbu+까지/jx
합의안/nc
마련/nc+에/jca
실패/nca+하/xpv+어/ecs
입법예고기간/nc+을/jc
늘이/pv+어/ecx+주/px+ㄹ/exm
것/nb+을/jc
요청/nca+하/xpv+ㄹ/exm
경우/nc
당연히/a
기간/nct+을/jc
늘이/pv+어서라도/ecs
약사법/nc
개정시안/nct+을/jc
양쪽/nc+이/jc
만족/nca+하/xpv+ㄹ/exm
만하/px+ㄴ/exm
수준/nc+으로/jca
수정/nca+하/xpv+ㄹ/exm
수/nb
있/pa+는/exm
길/nc+을/jc
트/pv+어/ecx
놓/px+아야만/ecs
하/pv+ㄹ/exm
의무/nc+가/jc
있/pa+다/ef+./s.
한의사/nc+와/jj
약사/nc+들/xn+이/jc
합의안/nc+을/jc
내/pv+어/ecx+놓/px+고/ecq
악수/nca+하/xpv+ㄹ/exm
20/nnn+일/nbu+을/jc
기대/nca+하/xpv+ㄴ다/ef+./s.
전교조문제/nc
매듭짓/pv+어야/ecs
하/pv+ㄹ/exm
때/pv+다/ef+./s.
전국교직원노동조합/nq
(/s`
전교조/nq
)/s'
소속/nc
조합원/nc
3/nnn+천/nn+여/xn
명/nbu+이/jc
15/nnn+일/nbu+부터/jx
무기한/nc
밤샘농성/nc+을/jc
벌이/pv+고/ecq
있/pa+는/exm
것/nb+은/jx+,/s,
해직교사/nc
복직/nc+이/jcp+라는/exm
한/nc+가지/nbu
요구/nc+만을/jc
이루/pv+기/exn
위하/pv+어서가/ecs
아니/pa+다/ef+./s.
해직교사/nc+의/jcm
복직/nc+은/jx
교육개혁/nc
및/ajw
전교조/nq
인정/nc+과/jj
따로/a
떼/pv+어서/ecs
해결/nca+하/xpv+ㄹ/exm
수/nb
있/pa+는/exm
문제/nc+가/jc
아니/pa+기/exn
때문/nb+이/jcp+다/ef+./s.
문민/nc
정부/nc+를/jc
자처/nca+하/xpv+는/exm
김영삼/nq
정권/nc+이/jc
사회/nc+의/jcm
전반/nc+적/xn
개혁/nc+을/jc
부르짖/pv+고/ecx
있/pa+는/exm
판/nc+에/jca+,/s,
교육개혁/nc+은/jx
우선/nc+적/xn+이/jcp+ㄴ/exm
과제/nc+가/jc
아니/pa+ㄹ/exm
수/nb
없/pa+며/ecs+,/s,
이/npd+를/jc
위하/pv+어서는/ecs
전교조/nq
인정/nc+과/jj
해직교사/nc
복직/nc
문제/nc+는/jx
의당/a
매듭짓/pv+어야/ecs
하/pv+ㄹ/exm
일/nc+이/jcp+다/ef+./s.
지금/at
우리/npp+의/jcm
교육현실/nc+은/jx
어떻/pad+ㄴ가/ef+?/s.
한마디/nc+로/jca
뒤틀리/pv+ㄹ/exm
대/nc+로/jca
뒤틀리/pv+어/ecx
있/pa+고/ecq+,/s,
모순/nc+으로/jca
가득/a
차/pa+아/ecx
있/pa+다/ef+./s.
교육/nc+의/jcm
자주성/nc+과/jj
전문성/nc
그리고/ajs
정치/nc+적/xn
중립성/nc+은/jx
크/pa+게/xa
흐트러지/pv+어/ecx
있/pa+고/ecq+,/s,
교사/nc+들/xn+의/jcm
기본권리/nc+도/jx
여러/mn
면/nbu+에서/jca
침해/nca+되/xpv+고/ecx
있/pa+ㄹ/exm
뿐/nb
아니/pa+라/ecs
입시위주/nc+의/jcm
비인간/nc+적/xn
풍토/nc+가/jc
교육/nc+의/jcm
영역/nc+을/jc
온통/a
뒤덮/pv+고/ecx
있/pa+다/ef+./s.
그렇/pad+ㄴ가/ef
하/pv+면/ecs
비/nc
민주/nc+적/xn
교육/nc
관행/nc+들/xn+이/jc
그대로/a
온존/nca+하/xpv+고/ecx
있/pa+다/ef+./s.
지시/nc
일변도/nc+의/jcm
관료행정/nc+,/s,
학교장/nc+의/jcm
독선적/nc
학교운영/nc+,/s,
사립학교/nc+의/jcm
재정비리/nc+와/jj
그것/npd+의/jcm
시정/nc+을/jc
요구/nca+하/xpv+는/exm
양심/nc+적/xn
교사/nc+와/jj
학생/nc+에/jca
대하/pv+ㄴ/exm
폭력/nc+적/xn
탄압/nc
및/ajw
신분침해/nc+,/s,
강제/nc+적/xn+으로/jca
실시/nca+되/xpv+는/exm
보충수업/nc+,/s,
자율학습/nc+,/s,
과중/nca+하/xpv+ㄴ/exm
입시부담/nc+과/jj
성적압박/nc+으로/jca
인하/pv+ㄴ/exm
학생/nc+들/xn+의/jcm
자살/nc
등/nc
이루/a
헤아리/pv+ㄹ/exm
수/nb
없/pa+는/exm
문제/nc+들/xn+이/jc
널리/pv+어/ecx
있/pa+다/ef+./s.
이런/md
교육현실/nc+의/jcm
왜곡/nc+과/jj
모순/nc+은/jx
역대독재정권/nc+이/jc
민주/nc+적/xn
교육/nc+을/jc
바라/pv+는/exm
국민/nc+의/jcm
열망/nc+을/jc
억누르/pv+고/ecx
강압/nc+적/xn+이/jcp+ㄴ/exm
통치/nc+와/jj
지배이데올로기/nc+를/jc
정당화/nca+하/xpv+는/exm
수단/nc+으로/jca
교육/nc+을/jc
그릇/nc
이용/nca+하/xpv+어/ecx+오/px+ㄴ/exm
데/nb+서/jca
비롯되/pv+ㄴ/exm
것/nb+이/jcp+다/ef+./s.
교육제도/nc+는/jx
교육/nc+의/jcm
이념/nc+과/jj
목적/nc+을/jc
왜곡/nca+하/xpv+고/ecq
교사/nc+의/jcm
시민/nc+적/xn
기본권/nc+을/jc
크/pa+게/xa
제약/nca+하/xpv+어/ecx
오/px+았/efp+다/ef+./s.
그/npp
뿐만아니라/ajs
관료/nc+적/xn+이/jcp+고/ecq
비민주/nc+적/xn+이/jcp+ㄴ/exm
행정체계/nc+를/jc
합리화/nca+하/xpv+었/efp+며/ecs+,/s,
정치권력/nc+의/jcm
교육지배/nc+를/jc
보장/nca+하/xpv+었/efp+고/ecq+,/s,
교사/nc+들/xn+의/jcm
자주/nc+적/xn
교육활동/nc+을/jc
가로막/pv+았/efp+다/ef+./s.
교육현실/nc+과/jj
제도/nc+의/jcm
왜곡/nc+,/s,
모순/nc+을/jc
깨뜨리/pv+고/ecx
민족/nc+,/s,
민주/nc+,/s,
인간화/nc
교육/nc
실천/nc+을/jc
위하/pv+ㄴ/exm
`/s`
참교육/nc
'/s'
운동/nc+을/jc
펼치/pv+려고/ecs
나서/pv+ㄴ/exm
것/nb+이/jc
전교조/nq+의/jcm
출범/nc+이/jcp+었/efp+다/ef+./s.
전교조/nq+는/jx
89/nnn+년/nbu
5/nnn+월/nbu
결성/nc
이래/a
지금/nct+에/jca
이르/pv+기/exn+까지/jx
모질/pa+ㄴ/exm
시련/nc+과/jj
고난/nc+속/nc+에서도/jca
교육개혁운동/nc+을/jc
줄기차/pa+게/xa
추진/nca+하/xpv+어/ecx
오/px+았/efp+다/ef+./s.
전교조/nq+가/jc
그동안/at
이룩/nca+하/xpv+ㄴ/exm
운동/nc+의/jcm
성과/nc+는/jx
실로/a
소중/ncs+하/xpa+ㄴ/exm
것/nb+이/jcp+었/efp+다/ef+./s.
그런데/a+도/jx
전교조/nq+는/jx
아직/a+도/jx
합법적/nc
지위/nc+를/jc
인정받/pv+지/ecx
못하/px+고/ecx
있/pa+다/ef+./s.
김영삼/nq
대통령/nc+은/jx
야당/nc
총재/nc
시절/nct
전교조/nq+의/jcm
합법화/nc+를/jc
강력히/a
주장/nca+하/xpv+었/efp+면서도/ecs
지금/nct+에/jca
오/pv+아서는/ecs
`/s`
불가/nc
'/s'
쪽/nc+으로/jca
180/nnn+도/nbu
태도/nc+를/jc
바꾸/pv+었/efp+다/ef+./s.
이것/npd+이야말로/jx
비교육/nc+적/xn+이/jcp+다/ef+./s.
전교조/nq+는/jx
하루/nct
빨리/a
제도/nc+적/xn+으로/jca
인정/nca+되/xpv+어야만/ecs
하/pv+ㄴ다/ef+./s.
교사/nc+들/xn+의/jcm
기본권/nc+이/jc
보장/nca+되/xpv+지/ecx
않/px+고서는/ecs
교육/nc+의/jcm
정상화/nc+나/jj
민주화/nc+는/jx
한/mn
걸음/nc+도/jx
진전/nca+되/xpv+ㄹ/exm
수없/pa+기/exn
때문/nb+이/jcp+다/ef+./s.
세계/nc
대부분/nc+의/jcm
나라/nc+들/xn+에서/jca
교사/nc+의/jcm
단결활동권/nc+을/jc
인정/nca+하/xpv+고/ecx
있/pa+는/exm
것/nb+도/jx
그렇/pad+ㄴ/exm
이유/nc
때문/nc+이/jcp+다/ef+./s.
더구나/a
우리나라/nc+가/jc
국제노동기구/nq+에/jca
가입/nca+하/xpv+ㄴ/exm
오늘/nct+에/jca
이르/pv+어서도/ecs
교사/nc+들/xn+의/jcm
노동기본권/nc+을/jc
보장/nca+하/xpv+지/ecx
않/px+고/ecs
있/pa+는/exm
것/nb+은/jx
그/npp+이야말로/jx
시대착오적/nc+이/jcp+다/ef+./s.
이렇게/a
보/pv+ㄴ다면/ecs+,/s,
전교조/nq
관련/nc
해직교사/nc+들/xn+의/jcm
원상복직/nc+도/jx
당연히/a
이루/pv+어/ecx+지/px+어야/ecs
하/pv+ㄴ다/ef+./s.
정부/nc+가/jc
"/s'
전교조/nq+를/jc
해체/nca+하/xpv+거나/ecq
개별/nc+적/xn+으로/jca
탈퇴/nca+하/xpv+ㄴ/exm
경우/nc+에/jca
한/nca+하/xpv+어/ecs
개인/nc+별/xn
심사/nc+를/jc
거치/pv+어/ecx
임용/nca+하/xpv+겠/efp+다/ef
"/s'
는/exm
방침/nc+을/jc
고수/nca+하/xpv+고/ecx
있/px+는/exm
것/nb+은/jx+,/s,
역대독재정권/nc+의/jcm
통치행태/nc+를/jc
답습/nca+하/xpv+는/exm
데/nb
지나/pv+지/ecx
않/px+는다/ef+./s.
교육개혁/nc+은/jx
어떤/md
이유/nc+로도/jca
더/a
이상/nc
미루/pv+ㄹ/exm
수/nb
없/pa+는/exm
중대/nc
정책과제/nc+이/jcp+고/ecs+,/s,
이/md
과제/nc+의/jcm
해결/nc+을/jc
위하/pv+어서는/ecs
전교조/nq
합법화/nc+와/jj
해직교사/nc+의/jcm
복직/nc+이/jc
조속히/a
이루/pv+어/ecx+지/px+어야/ecs
하/pv+ㄴ다/ef+./s.
이것/npd+도/jx
징계/nc+이/jcp+ㄴ가/ef
정호용/nq
의원/nc+에게/jca
무겁/pa+ㄴ/exm
벌/nc
주/pv+어야/ecs
민자당/nq+이/jc
매우/a
어수선하/pa+다/ef+./s.
재산공개/nc+에/jca
따르/pv+ㄴ/exm
당/nc+의/jcm
징계/nc+가/jc
후유증/nc+을/jc
몰/pv+아/ecx+오/px+는/exm
것/nb+이/jcp+다/ef+./s.
당/nc+의/jcm
지도부/nq+는/jx
원칙/nc+과/jj
기준/nc
없/pa+이/xa
마구잡이/nc
징계/nc+를/jc
추진/nca+하/xpv+고/ecs+,/s,
대상자/nc+들/xn+은/jx
형평/nc+의/jcm
원칙/nc+을/jc
들먹이/pv+며/ecq
항의/nca+하/xpv+ㄴ다/ef+./s.
여론/nc+의/jcm
따갑/pa+ㄴ/exm
질책/nc+에/jca
밀리/pv+어/ecx
마지못하/pa+어/ecs
손/nc+을/jc
대/pv+ㄴ/exm
징계/nc+,/s,
당/nc+의/jcm
지도부/nq+는/jx
그/md
징계/nc+를/jc
형식/nc+적/xn+이/jcp+ㄴ/exm
수준/nc+에서/jca
적당히/a
마무리/nca+하/xpv+고/ecs
넘/pv+어/ecx+가/px+려/ecx
하/px+나/ecs+,/s,
그것/npd+마저도/jx
격렬하/pa+ㄴ/exm
저항/nc+을/jc
받/pv+고/ecq
있/pa+는/exm
것/nb+이/jcp+다/ef+./s.
이러하/pad+ㄴ/exm
현상/nc+은/jx
반시대/nc+적/xn+이/jcp+ㄴ/exm
민자당/nq+의/jcm
현주소/nc+를/jc
여지/nc
없/pa+이/xa
보이/pv+어/ecx+주/px+는/exm
것/nb+이/jcp+려니와/ecs+,/s,
그것/npd+은/jx
또한/a
김영삼/nq
정권/nc+의/jcm
성격/nc+이/jc
매우/a
모순/nc+적/xn+이/jcp+라는/exm
사실/nc+을/jc
여실히/a
드러내/pv+는/exm
것/nb+이/jcp+다/ef+./s.
3/nnn+공/nc+에서/jca
6/nnn+공/nc+에/jca
걸치/pv+는/exm+,/s,
군사정권/nc+의/jcm
정치/nc+적/xn
배경/nc+을/jc
갖/pv+는/exm
김영삼/nq
정권/nc+이/jc
`/s`
문민/nc
'/s'
을/jc
내세우/pv+며/ecq
이른바/a
`/s`
개혁/nc
'/s'
을/jc
제대로/a
추진/nca+하/xpv+ㄹ/exm
수/nb
있/pa+는/exm
것/nb+이/jcp+ㄴ지/ecs+,/s,
새삼/nc+스럽/xpa+ㄴ/exm
걱정/nc+이/jc
대두/nca+되/xpv+는/exm
요즈음/nct+이/jcp+다/ef+./s.
김영삼/nq
정권/nc+의/jcm
내부/nc
모순/nc+이/jc
앞/nc+으로/jca
어떤/md
결말/nc+을/jc
맺/pv+ㄹ지/ecs
깊/pa+ㄴ/exm
관심/nc+을/jc
갖/pv+고/ecq
지키/pv+어/ecx+보/px+ㄹ/exm
것/nb+이로되/jx+,/s,
우선/nc
중요하/pa+ㄴ/exm
것/nb+은/jx
민자당/nq+의/jcm
징계/nc
내용/nc+이/jc
국민/nc+들/xn+의/jcm
분노/nc+와/jj
기대/nc+를/jc
크/pa+게/xa
저버리/pv+는/exm
현실/nc+을/jc
지적/nca+하/xpv+는/exm
일/nc+이/jcp+다/ef+./s.
우선/nc
민자당/nq+이/jc
추진/nca+하/xpv+는/exm
징계/nc+의/jcm
수준/nc+과/jj
정도/nc+이/jcp+다/ef+./s.
민자당/nq+은/jx
겨우/a
8/nnn+명/nbu+의/jcm
의원/nc+만을/jc
징계대상/nc+으로/jca
삼/pv+아/ecx+,/s,
그/npp+들/xn+에게/jca
내리/pv+ㄴ/exm
가장/a
무겁/pa+ㄴ/exm
벌/nc+이/jc
탈당권유/nc+,/s,
나머지/nc+는/jx
당원권/nc
정지/nc+,/s,
비공개/nc
경고/nc
등/nc+이/jcp+다/ef+./s.
재산공개/nc+와/jj
관련/nca+하/xpv+어/ecs
대법원장/nc+이/jc
임기/nct
전/nct+에/jca
사퇴/nca+하/xpv+는/exm
판국/nc+에/jca+,/s,
의원직/nc+은/jx
그대로/a
가지/pv+ㄴ/exm
채/nb
민자당/nq+을/jc
떠나/pv+거나/ecq
은밀하/pa+게/xa
경고/nc+를/jc
받/pv+는/exm
일/nbu+이/jc
과연/a
그리/ad
크/pa+ㄴ/exm
징계/nc+가/jc
되/pv+는/exm
것/nb+이/jcp+ㄴ지/ecs
알/pv+ㄹ/exm
수없/pa+다/ef+./s.
많/pa+ㄴ/exm
민자당/nq
의원/nc+들/xn+의/jcm
재산/nc+은/jx
구체/nc+적/xn+으로/jca
투기/nc+와/jj
불법/nc+과/jj
편법/nc+과/jj
독직/nc+,/s,
나아가/pv+아/ecx
표리부동/nc+의/jcm
인격/nc+과/jj
부도덕/nca+하/xpv+ㄴ/exm
생활/nc+과/jj
안하무인적/nc+이/jcp+고/ecq
뻔뻔/nc+스럽/xpa+ㄴ/exm
삶/nc+의/jcm
자세/nc
등/nc+을/jc
암시/nca+하/xpv+ㄴ다고/ecs
보/pv+ㄹ/exm
수/nb
있/pa+다/ef+./s.
이런/md
것/nb+들/xn+을/jc
생각/nca+하/xpv+ㄹ/exm
때/nc+,/s,
겨우/a
8/nnn+명/nbu+의/jcm
의원/nc+에/jca
대하/pv+ㄴ/exm
어설프/pa+ㄴ/exm
징계/nc+가/jc
격앙/nca+되/xpv+ㄴ/exm
여론/nc+을/jc
무마/nca+하/xpv+ㄹ/exm
수/nb
있/pa+리라고/ecs
생각/nca+하/xpv+기/exn+는/jx
어렵/pa+다/ef+./s.
그러나/ajs
민자당/nq+의/jcm
잘못/nc+은/jx
이런/md
정도/nc+에/jca
그치/pv+지/ecx
않/px+는다/ef+./s.
그/md
많/pa+ㄴ/exm
부도덕/ncs+하/xpa+고/ecq
비윤리/nc+적/xn+이/jcp+ㄴ/exm
숱하/pa+ㄴ/exm
의원/nc+들/xn
가운데/nc
왜/a
굳/pa+이/xa
8/nnn+명/nbu+에/jca
그치/pv+는가/ef
하/pv+는/exm
점/nc+과/jj+,/s,
그/npp+들/xn+을/jc
선택/nca+하/xpv+ㄴ/exm
기준/nc+과/jj
원칙/nc+은/jx
무엇/npd+이/jcp+며/ecq+,/s,
또/a
8/nnn+명/nbu
가운데/nc+에서도/jca
누구/npp+는/jx
당/nc+에서/jca
쫓기/pv+어/ecx+나/px+고/ecq
누구/npp+는/jx
비공개/nc
경고/nc+에/jca
그치/pv+는지/ecs
도무지/a
징계/nc+의/jcm
배경/nc+을/jc
납득/nca+하/xpv+기/exn
어렵/pa+ㄴ/exm
것/nb+이/jcp+다/ef+./s.
민자당/nq+에서/jca
흐르/pv+어/ecx+나오/px+는/exm
소문/nc+은/jx
너무나/a
낯뜨겁/pa+다/ef+./s.
예컨대/a
입당/nca+하/xpv+ㄴ/exm
지/nb
얼마/nc
되/pv+지/ecx
않/px+ㄴ/exm
박규식/nq
의원/nc+과/jj
이학원/nq
의원/nc+은/jx
당내/nc+에/jca
기반/nc+이/jc
없/pa+어/ef
`/s`
사고무친/nc
'/s'
의/jcm
외로움/nc
속/nc+에서/jca
당/nc+에서/jca
쫓기/pv+어/ecx+나/px+는/exm
설움/nc+을/jc
맛보/pv+았/efp+다는/exm
것/nb+이/jcp+다/ef+./s.
그렇/pad+ㄴ가/ef
하/pv+면/ecs
그/npp+들/xn+보다/jca
더욱/a
정도/nc+가/jc
심/ncs+하/xpa+ㄴ/exm
어떤/md
의원/nc+은/jx
이리저리/ad
동분서주/nca+하/xpv+ㄴ/exm
끝/nc+에/jca
징계/nc+의/jcm
정도/nc+가/jc
낮/pa+아/ecx+지/px+었/efp+다는/exm
소식/nc+도/jx
있/pa+다/ef+./s.
이러하/pad+ㄴ/exm
불미스럽/pv+ㄴ/exm
경우/nc+는/jx
여러/mn
건/nbu+이/jc
있/pa+는/exm
모양/nc+으로/jca+,/s,
이/npd
때문/nc+에/jca
민자당/nq
내부/nc+가/jc
매우/a
소란/nc+스럽/xpa+ㄹ/exm
수/nc+밖에/jx
없/pa+다/ef+./s.
이런/md
가운데/nc+서/jca
가장/a
가관/nc+이/jcp+ㄴ/exm
것/nb+은/jx
정호용/nq
의원/nc+의/jcm
경우/nc+이/jcp+다/ef+./s.
그/npp+는/jx
지난/nc
3/nnn+월/nbu
1/nnn+차/nbu
재산공개/nc
때/nct+에도/jca
석연치/a
않/px+ㄴ/exm
우여곡절/nc+을/jc
거치/pv+어/ecx
살/pv+아/ecx+나/px+았/efp+다/ef+./s.
이번/npd+에도/jca
1/nnn+백억/nn+원/nbu+에/jca
가깝/pa+ㄴ/exm
재산/nc+을/jc
공개/nca+하/xpv+ㄴ/exm
그/npp+는/jx
공직/nc+을/jc
이용/nca+하/xpv+ㄴ/exm
부동산투기/nc
의혹/nc+을/jc
크/pa+게/xa
받/pv+고/ecx
있/pa+다/ef+./s.
그런데/a+도/jx
그/npp+는/jx
오히려/ajs
더욱/a
당당하/pa+게/xa
탈당위협/nc+까지/jx
하/pv+었/efp+다는/exm
것/nb+이/jcp+고/ecq+,/s,
웬일/nc+이/jcp+ㄴ지/ecs
당/nc+의/jcm
지도부/nq+이/jcp+는/exm
그/npp+를/jc
비공개/nc
경고/nc
수준/nc+에서/jca
무마/nca+하/xpv+었/efp+다/ef+./s.
그/md
이유/nc+는/jx
`/s`
대구/nq
정서/nc
'/s'
때문/nc+이/jcp+라고도/ecs
하/pv+고/ecx+,/s,
또는/a
정/nq
의원/nc+이/jc
지나/pv+ㄴ/exm
대선/nc
때/nc
김영삼/nq
후보/nc+의/jcm
손/nc+을/jc
들/pv+어/ecx+주/px+었/efp+기/exn
때문/nb+이/jcp+라고도/ecs
하/pv+ㄴ다/ef+./s.
그러나/ajs
어떤/md
경우/nc+이/jcp+든/ecq
민자당/nq+의/jcm
태도/nc+는/jx
납득/nca+하/xpv+기/exn
어렵/pa+다/ef+./s.
더구나/a
대구/nq
정서/nc+이/jcp+라니/ef+,/s,
이것/npd+처럼/jca
대구/nq
시민/nc+을/jc
모독/nca+하/xpv+는/exm
말/nc+도/jx
없/pa+ㄹ/exm
것/nb+이/jcp+다/ef+./s.
대구/nq
시민/nc+이/jc
부도덕/nca+하/xpv+ㄴ/exm
정치인/nc+들/xn+을/jc
옹호/nca+하/xpv+ㄹ/exm
만큼/nb
속좁/pa+ㄴ/exm
사람/nc+들/xn+이/jcp+ㄴ가/ef+./s.
아직/a+도/jx
계속/nca+되/xpv+는/exm
프락치/nc
공작/nc+!/s.
이것/npd+은/jx
안되/pv+ㄴ다/ef+./s.
옛/m
껍질/nc+을/jc
벗어던지/pv+겠/efp+다던/ecs
안기부/nc+가/jc
아니/pa+ㄴ가/ef+./s.
그동안/at
학원/nc+에서/jca
혹은/ajw
재야/nc
운동권/nc+에서/jca
프락치/nc
공작/nc+을/jc
벌이/pv+어/ecx
여러/mn
가지/nbu+로/jca
물의/nc+를/jc
일으키/pv+고/ecx
지탄/nc+의/jcm
대상/nc+이/jc
되/pv+어/ecx+오/px+ㄴ/exm
안기부/nc+가/jc
지금/at+도/jx
여전히/a
그렇/pad+ㄴ/exm
일/nc+에/jca
매달리/pv+고/ecx
있/pa+다/ef+./s.
김영삼/nq
정부/nc+가/jc
출범/nca+하/xpv+면서/ecs
학자/nc
출신/nc+한테/jca
부장/nc+의/jcm
책임/nc+을/jc
맡기/pv+고/ecq+,/s,
그/md
직급/nc+을/jc
하향조정/nca+하/xpv+면서/ecs
국무회의/nc+에도/jca
참석/nca+하/xpv+지/ecx
않/px+기/exn+로/jca
하/pv+고/ecx+,/s,
정치사찰/nc+,/s,
정치공작/nc+을/jc
않/px+겠/efp+다고/ecs
하/pv+는/exm
등/nc
안기부/nc+의/jcm
위상/nc+을/jc
새롭/pa+게/xa
정립/nca+하/xpv+려/ecs
애쓰/pv+는/exm
모습/nc+을/jc
보이/pv+ㄴ/exm
것/nb+은/jx
과거/nct
안기부/nc+이/jcp+라는/exm
이름/nc+이/jc
주/pv+ㄴ/exm
부정/nc+적/xn
인상/nc+에/jca
비교/nca+되/xpv+ㄹ/exm
만큼/nb
국민/nc+들/xn+의/jcm
환영/nc+을/jc
받/pv+았/efp+다/ef+./s.
그러나/ajs
15/nnn+일/nbu
민주주의/nc
민족통일/nc
전국연합/nc+의/jcm
중앙집행위원/nc
겸/nb
경기남부연합/nq
상임공동의장/nc
김쾌상/nq+씨/xn+를/jc
프락치/nc+로/jca
활용/nca+하/xpv+어/ecs
금품/nc+을/jc
제공/nca+하/xpv+면서/ecs
전국연합/nc+의/jcm
각종/nc
정보/nc+를/jc
제공/nc
받/pv+아/ecx
오/px+았/efp+다는/exm
사실/nc+../sy
한겨레신문/nq
>/s'
16/nnn+일치/nbu
)/s'
이/jc
밝히/pv+어/ecx+지/px+면서/ecs
그간/nc+의/jcm
기대/nc+가/jc
한꺼번에/a
무산되/pv+는/exm
느끼/pv+ㅁ/exn+이/jc
우리/pv+는/exm
국내외/nc
정보/nc+의/jcm
수집/nc+을/jc
주임무/nc+로/jca
하/pv+는/exm
안기부/nc+의/jcm
정보수집/nc
노력/nc+을/jc
탓/nca+하/xpv+지/ecx
않/px+는다/ef+./s.
또/a
안기부/nc+가/jc
새로/a
태어나/pv+는/exm
노력/nc+의/jcm
일환/nc+으로/jca
"/s'
프락치/nc+를/jc
이용/nca+하/xpv+지/ecx
않/px+겠/efp+다/ef
"/s'
고/nq
밝히/pv+ㄴ/exm
일/nc+이/jc
없/pa+다는/exm
사실/nc+도/jx
인정/nca+하/xpv+ㄹ/exm
수/nb
있/pa+다/ef+./s.
그렇/pad+다고/ecs
김/nq+씨/xn+를/jc
프락치/nc+로/jca
활용/nca+하/xpv+ㄴ/exm
안기부/nc+의/jcm
공작/nc+이/jc
정당화/nca+되/xpv+ㄹ/exm
수/nb
없/pa+ㅁ/exn+을/jc
다시/a
한번/nn
강조/nca+하/xpv+ㄴ다/ef+./s.
이러하/pad+ㄴ/exm
안기부/nc+의/jcm
공작/nc+이/jc
이/md
사회/nc+에/jca
불신/nc
풍조/nc+를/jc
뿌리깊/pv+게/xa
심어놓/pv+아/ecx+,/s,
때/nct+로는/jca
동료/nc+를/jc
의심/nca+하/xpv+고/ecq
이웃/nc+을/jc
경계/nca+하/xpv+며/ecq
살/pv+게/ecx
하/pv+었/efp+는가/ef
하/px+면/ecs+,/s,
마침내/a+는/jx
학교/nc
안/nc+에서/jca
프락치/nc
활동/nc+을/jc
하/pv+었/efp+다는/exm
의혹/nc+을/jc
받/pv+ㄴ/exm
젊은이/nc+가/jc
다르/pa+ㄴ/exm
학생/nc+들/xn+로부터/jca
매/nc+를/jc
맞/pv+아/ecx
숨지/pv+는/exm
끔찍하/pa+ㄴ/exm
사건/nc+을/jc
경험/nca+하/xpv+게/ecx
하/pv+었/efp+다/ef+./s.
우리/npp+는/jx
또/a
전국연합/nc+에/jca
대하/pv+ㄴ/exm
정보수집/nc+이/jc
`/s`
이적단체/nc+에/jca
대하/pv+ㄴ/exm
통상/nc+적/xn+이/jcp+ㄴ/exm
정보활동/nc
'/s'
이/jcp+라는/exm
안기부/nc+의/jcm
해명/nc+에/jca
놀랍/pa+ㅁ/exn+을/jc
금하/pv+ㄹ/exm
수/nb
없/pa+다/ef+./s.
국가안보/nc+를/jc
위하/pv+ㄴ/exm
직무수행/nc+의/jcm
수단/nc+으로/jca
주/pv+어/ecx+지/px+ㄴ/exm
권능/nc+을/jc
정권안보/nc+를/jc
위하/pv+어/ecx
쓰/pv+어/ecx+오/px+ㄴ/exm
과거/nct+의/jcm
정권/nc+들/xn+이/jc
재야단체/nc+를/jc
무작위/nc+로/jca
이적단체/nc+처럼/jca
취급/nca+하/xpv+고/ecq
탄압/nca+하/xpv+어/ecx+오/px+았더/efp+ㄴ/exm
잘못/nc+이/jc
그대로/a
잇/pv+어/ecx+지/px+어/ecx
오/px+고/ecs
있/pa+다고/ecs
보이/pv+기/exn
때문/nb+이/jcp+다/ef+./s.
정통성/nc+을/jc
확보/nca+하/xpv+었/efp+고/ecq+,/s,
자칭/nc
문민/nc
정부/nc+이/jcp+ㅁ/exn+을/jc
강조/nca+하/xpv+는/exm
김영삼/nq
정권/nc+은/jx
재야단체/nc+와/jj
운동권/nc+에/jca
대하/pv+ㄴ/exm
시각/nct+과/jj
평가/nc+를/jc
분명히/a
하/pv+ㅁ/exn+으로써/jca
국가안보/nc
업무/nc+에만/jca
충실하/pa+겠/efp+다는/exm
안기부/nc
활동/nc+의/jcm
정당성/nc+을/jc
입증/nca+하/xpv+어/ecx
보이/pv+어/ecx+주/px+어야/ecs
하/pv+ㄹ/exm
때/nct+이/jcp+다/ef+./s.
안기부/nc+가/jc
스스로/a
밝히/pv+고/ecx
있/px+듯이/ecs
음지/nc+에서/jca
일/nca+하/xpv+ㄴ다고/ecs
하/pv+어서/ecs
그/md
업무/nc+의/jcm
한계/nc+조차/jx
국민/nc+들/xn+에게/jca
불분명/nca+하/xpv+게/ecx
보이/pv+어서는/ecs
안되/pv+ㄴ다/ef+./s.
더구나/a
부당/ncs+하/xpa+고/ecq
부정/nca+하/xpv+ㄴ/exm
활동/nc+까지도/jx
음지/nc+에서/jca
이루/pv+어/ecx+지/px+기/exn
때문/nc+에/jca
용납/nca+되/xpv+어서도/ecs
안되/pv+ㄴ다/ef+./s.
얼마/nc+의/jcm
돈/nc+으로/jca+,/s,
또는/a
상대/nc+의/jcm
약점/nc+을/jc
잡/pv+거나/ecq
협박/nc+으로/jca
프락치/nc+를/jc
만들/pv+어/ecx+내/px+고/ecs
여기/npd+서/jca
얻/pv+어/ecx+내/px+ㄴ/exm
정보/nc+가/jc
국가/nc+의/jcm
기틀/nc+이/jc
흔들리/pv+는/exm
것/nb+을/jc
막/pv+아/ecx+내/px+ㄹ/exm
정도/nc+로/jca
평가/nca+되/xpv+ㄹ/exm
수/nb
있/pa+다면/ecs
혹/nc
이야기/nc+가/jc
다르/pa+ㄹ/exm
수/nb+도/jx
있/pa+ㄹ/exm
것/nb+이/jcp+다/ef+./s.
안기부/nc+는/jx
국민연합/nc+으로부터/jca
그러하/pad+ㄴ/exm
정보/nc+가/jc
나오/pv+ㄹ/exm
것/nb+으로/jca
기대/nca+하/xpv+며/ecq+,/s,
그래서/ajs
이/npd+를/jc
통상/nc+적/xn+이/jcp+ㄴ/exm
업무/nc+로/jca
있/pa+는/exm
것/nb+이/jcp+ㄴ가/ef+./s.
보이/pv+는/exm
곳/nc+은/jx
다소/nc
손질/nca+하/xpv+는/exm
것/nb+으로/jca
치장/nca+하/xpv+고/ecq+,/s,
보이/pv+지/ecx
않/px+는/exm
구석/nc+은/jx
그/md
어떤/md
잘못/nc+도/jx
그대로/a
방치/nca+하/xpv+ㄴ다면/ecs
이/npd+는/jx
개혁/nc+이/jcp+라는/exm
이름/nc+으로/jca
국민/nc+을/jc
속이/pv+는/exm
것/nb+이/jcp+ㄹ/exm
뿐/nb+이/jcp+다/ef+./s.
모든/m
곳/nc+에/jca
손/nc+을/jc
미치/pv+고/ecq+,/s,
모든/m
수단/nc+과/jj
방법/nc+을/jc
가리/pv+지/ecx
않/px+는/exm
것/nb+이/jc
안기부/nc+의/jcm
통상/nc+적/xn+이/jcp+ㄴ/exm
정보활동/nc+이/jcp+라면/ecs
안기부/nc+의/jcm
새롭/pa+ㄴ/exm
위상정립/nc+은/jx
불가능/nca+하/xpv+ㅁ/exn+을/jc
다시/a
한번/nn
강조/nca+하/xpv+는/exm
바/nb+이/jcp+다/ef+./s.
역사/nc+적/xn+이/jcp+ㄴ/exm
한국/nq+-/s-
프랑스/nq
정상/nc+회담/nc
김영삼/nq
대통령/nc+과/jj
프랑스/nq+의/jcm
미테랑/nq
대통령/nc+은/jx
정상/nc+회담/nc+을/jc
열/pv+고/ecx
한국/nq+과/jj
프랑스/nq+가/jc
한반도/nq
정세/nc+를/jc
포함/nca+하/xpv+ㄴ/exm
국제정세/nc+를/jc
논의/nca+하/xpv+고/ecs+,/s,
경제/nc+,/s,
기술/nc+,/s,
문화/nc
등/nc
여러/mn
분야/nc+의/jcm
교류확대/nc+를/jc
통하/pv+어/ecx
양국관계/nc+를/jc
한/mn
차원/nc
높이/a
끌어올리/pv+기/exn
위하/pv+어/ecx
최선/nc+의/jcm
노력/nc+을/jc
기울이/pv+기/exn+로/jca
합의/nca+하/xpv+었/efp+다고/ecs
하/pv+ㄴ다/ef+./s.
우리나라/nc+가/jc
지나/pv+ㄴ/exm
8/nnn+월/nbu
20/nnn+일/nbu
경부고속철도/nq
사업/nc+의/jcm
우선협상/nc
대상/nc+으로/jca
프랑스/nq+의/jcm
테제베/nq
(/s`
TGV/f
)/s'
선정/nca+하/xpv+기/exn
전/nct+부터/jx
미테랑/nq
대통령/nc+의/jcm
한국/nq
방문/nc+은/jx
예정/nca+되/xpv+어/ecx
있/pa+었/efp+지만/ecs+,/s,
한국/nq+을/jc
한번/nn+도/jx
찾/pv+아/ecx+오/px+아/ecx+보/px+ㄴ/exm
적/nb+이/jc
없/pa+는/exm
프랑스/nq
대통령/nc+이/jc
우리나라/nc+에/jca
오/pv+아서/ecs
정상회담/nc+을/jc
가지/pv+ㄴ/exm
것/nb+만도/jx
한국/nq+과/jj
프랑스/nq+의/jcm
관계/nc+에서/jca
역사/nc+적/xn+이/jcp+ㄴ/exm
일/nc+이/jcp+라/ecs
하/pv+지/ecx
않/px+ㄹ/exm
수/nb
없/pa+다/ef+./s.
우리나라/nc+와/jj
프랑스/nq+의/jcm
관계/nc+를/jc
돌이키/pv+어/ecx+보/px+면/ecs
양국/nc+이/jc
국교/nc+를/jc
맺/pv+ㄴ/exm
이래/nct+로/jca
민간차원/nc+의/jcm
문화/nc
교류/nc+를/jc
제외/nca+하/xpv+면/ecs
정치/nc+와/jj
경제/nc+의/jcm
교류/nc+는/jx
상대/nc+적/xn+으로/jca
많/pa+지/ecx
않/px+았/efp+다/ef+./s.
두/mn
나라/nc
정치지도자/nc+들/xn+의/jcm
상호방문/nc+만/jx
하/pv+더라도/ecs
우리나라/nc
대통령/nc+이/jc
프랑스/nq+를/jc
방문/nca+하/xpv+ㄴ/exm
것/nb+은/jx
86/nnn+년/nbu+과/jj
89/nnn+년/nbu
두/mn
차례/nc+이/jcp+고/ecs+,/s,
프랑스/nq+는/jx
수상/nc+이/jc
두/mn
번/nbu
한국/nq+에/jca
오/pv+았/efp+ㄹ/exm
뿐/nb+이/jcp+다/ef+./s.
우리나라/nc+와/jj
프랑스/nq+의/jcm
정치/nc+적/xn+이/jcp+ㄴ/exm
관계/nc+가/jc
이/npd+처럼/jca
긴밀/nca+하/xpv+지/ecx
않/px+았더/efp+ㄴ/exm
것/nb+은/jx
두/mn
나라/nc+의/jcm
이해관계/nc+가/jc
깊/pa+지/ecx
않/px+ㄴ/exm
데/nb+에다/jca
프랑스/nq+가/jc
미국/nq+의/jcm
영향/nc
아래/npd
있/pa+는/exm
한국/nq+의/jcm
군사독재/nc
정권/nc+과/jj
긴밀/nca+하/xpv+ㄴ/exm
관계/nc+를/jc
맺/pv+는/exm
데/nb
소극적/nc+이/jcp+었/efp+기/exn
때문/nb+이/jcp+라고/ecs
생각/nca+하/xpv+ㄴ다/ef+./s.
한국/nq+과/jj
프랑스/nq+의/jcm
교역규모/nc+만/jx
하/pv+더라도/ecs
지나/pv+ㄴ/exm
해/nc+에/jca
약/nc
23/nnn+억/nn+달러/nbu+를/jc
다소/nc
웃돌/pv+는/exm
수준/nc+으로/jca+,/s,
프랑스/nq+는/jx
우리나라/nc+의/jcm
교역국/nc+으로는/jca
14/nnn+위/nc+에/jca
지나/pv+지/ecx
않/px+았/efp+다/ef+./s.
이/npd+와/jj
같/pa+ㄴ/exm
두/mn
나라/nc+의/jcm
관계/nc+를/jc
이번/npd
정상/nc+회담/nc+에서/jca
`/s`
한/nc
차원/nc
'/s'
높/pa+ㄴ/exm
관계/nc+로/jca
끌어올리/pv+기/exn+로/jca
합의/nca+하/xpv+ㄴ/exm
것/nb+은/jx
우리나라/nc+가/jc
프랑스/nq+의/jcm
테제베/nq+를/jc
고속철도/nc
건설/nc+의/jcm
우선협상/nc
대상/nc+으로/jca
선정/nca+하/xpv+ㄴ/exm
것/nb+이/jc
그/npp
계기/nc+가/jc
되/pv+ㄴ/exm
것/nb+은/jx
분명하/pa+다/ef+./s.
한국/nq+이/jc
테제베/nq+를/jc
최종/nc+적/xn+으로/jca
채택/nca+하/xpv+게/ecx
되/pv+면/ecs
프랑스/nq+가/jc
23/nnn+억/nn+달러/nbu+에/jca
이르/pv+는/exm
크/pa+ㄴ/exm
사업/nc+을/jc
따/pv+아/ecx+내/px+게/ecx
되/px+ㄹ/exm
뿐만아니라/ajs
태평양/nq+과/jj
대서양/nq+을/jc
테제베/nq+로/jca
연결/nca+하/xpv+ㄴ다는/exm
원대/ncs+하/xpa+ㄴ/exm
구상/nc+이/jc
실현/nca+되/xpv+는/exm
길/nc+이/jc
열리/pv+는/exm
것/nb+이/jcp+다/ef+./s.
프랑스/nq+의/jcm
대통령/nc+이라도/jx
경제협력/nc+과/jj
기술이전/nc+이/jcp+라는/exm
반대급부/nc+를/jc
가지/pv+고/ecx
한국/nq+을/jc
찾/pv+아/ecx+오/px+ㄹ/exm
만하/px+ㄴ/exm
것/nb+이/jcp+다/ef+./s.
우리나라/nc+가/jc
독일/nq+과/jj
일본/nq+의/jcm
차종/nc+을/jc
물리치/pv+고/ecq
프랑스/nq+의/jcm
테제베/nq+를/jc
우선협상/nc
대상/nc+으로/jca
선정/nca+하/xpv+ㄴ/exm
데/nb+는/jx
비용/nc+도/jx
적/pv+게/xa
들/pv+거니와/ecs
다르/pa+ㄴ/exm
나라/nc+가/jc
꺼리/pv+는/exm
기술이전/nc+을/jc
프랑스/nq+가/jc
제공/nca+하/xpv+ㄴ다는/exm
유리/nca+하/xpv+ㄴ/exm
조건/nc+이/jc
있/pa+었/efp+다/ef+./s.
사회정화운동협의회사회/nq
우리나라/nc+가/jc
테제베/nq+를/jc
채택/nca+하/xpv+ㅁ/exn+으로써/jca
그/md
관련/nc
기술/nc
뿐만아니라/ajs
우리/npp+에게/jca
필요/ncs+하/xpa+ㄴ/exm
다르/pa+ㄴ/exm
첨단분야/nc+의/jcm
기술/nc+도/jx
받/pv+아/ecx
들이/pv+ㄹ/exm
수/nb
있/pa+고/ecq+,/s,
또/a
프랑스/nq+가/jc
중심/nc+이/jc
되/pv+고/ecx
있/pa+는/exm
유럽공동체/nc+로/jca
우리/npp
상품/nc+의/jcm
시장/nc+을/jc
넓히/pv+ㄹ/exm
수/nb
있/pa+다면/ecs
더/a
바라/pv+ㄹ/exm
것/nb+이/jc
없/pa+다/ef+./s.
두/mn
나라/nc
정상/nc+이/jc
`/s`
교역/nc+의/jcm
균형발전/nc+과/jj
첨단기술/nc+의/jcm
협력증진/nc
'/s'
을/jc
위하/pv+어/ecx
노력/nca+하/xpv+기/exn+로/jca
합의/nca+하/xpv+ㄴ/exm
이상/nc
이제/at
남/pa+ㄴ/exm
문제/nc+는/jx
어떤/md
기술/nc+을/jc
얼마나/a
이전/nca+하/xpv+게/ecx+하/px+ㄹ/exm
것/nb+이/jcp+며/ecq+,/s,
시장/nc+을/jc
얼마나/a
개방/nca+하/xpv+도록/ecs
힘쓰/pv+ㄹ/exm
것/nb+이/jcp+ㄴ가/ef
하/pv+는/exm
것/nb+이/jcp+다/ef+./s.
우리/npp+가/jc
바라/pv+는/exm
기술/nc+을/jc
손/nc+에/jca
넣/pv+고/ecx
시장/nc+을/jc
확보/nca+하/xpv+려면/ecs
앞/nc+으로/jca
있/pa+ㄹ/exm
협상과정/nc+에서/jca
우리/npp+의/jcm
노력/nc+이/jc
더욱/a
요청/nca+되/xpv+는/exm
것/nb+은/jx
두말/nca+하/xpv+ㄹ/exm
것/nb+도/jx
없/pa+다/ef+./s.
또한/a
프랑스/nq+가/jc
반환/nca+하/xpv+기/exn+로/jca
약속/nca+하/xpv+ㄴ/exm
우리/npp
문화재/nc
가운데/nc
세계/nc
최초/nc+의/jcm
활자본/nc
</s`
직지심체요절/nq
>/s'
과/nc
신라/nq
고승/nc
혜초/nc+의/jcm
</s`
왕오천축국전/nq
>/s'
은/nc
당연히/a
포함/nca+되/xpv+어야/ecs
하/pv+ㄹ/exm
것/nb+이/jcp+다/ef+./s.
사회정화운동협의회사회/nq
대통령/nc+과/jj
재계/nc
대화/nc
장기/nc
안목/nc+으로/jca
기업/nc+은/jx
정치환경/nc
변화/nc+에/jca
기민/ncs+하/xpa+ㄴ/exm
대응/nc+을/jc
올해/nct+의/jcm
경제/nc+가/jc
계속/at
어렵/pa+고/ecs+,/s,
내년/nct+에도/jca
획기적/nc+이/jcp+ㄴ/exm
전환/nc+을/jc
기대/nca+하/xpv+기/exn
힘들/pv+다는/exm
것/nb+이/jc
관계자/nc+들/xn+의/jcm
일반/nc+적/xn+이/jcp+ㄴ/exm
관측/nc+이/jcp+다/ef+./s.
두말/nca+하/xpv+ㄹ/exm
나위/nb
없/pa+는/exm
일/nc+이/jcp+지만/ecs
사태/nc+와/jj
전망/nc+이/jc
어렵/pa+ㄹ수록/ecs
각/nc
경제주체/nc+가/jc
힘/nc+을/jc
모으/pv+어야/ecs
난관/nc+을/jc
뚫/pv+ㄹ/exm
수/nb
있/pa+다/ef+./s.
경제주체/nc+들/xn+이/jc
서로/a
책임/nc+을/jc
미루/pv+고/ecq
힘/nc+을/jc
합치/pv+지/ecx
않/px+는다면/ecs
사태/nc+는/jx
계속/at
악화/nca+되/xpv+ㄹ/exm
뿐/nb+이/jcp+다/ef+./s.
근래/nct+에/jca
대통령/nc+은/jx
재벌기업/nc+의/jcm
총수/nc+들/xn+을/jc
면대/nca+하/xpv+어/ecs
기업/nc+의/jcm
고충/nc+을/jc
직접/a
듣/pv+고/ecx+,/s,
경기/nc+의/jcm
조속하/pa+ㄴ/exm
회복/nc+을/jc
위하/pv+어/ecx
그/npp+들/xn+의/jcm
분발/nc+을/jc
독려/nca+하/xpv+었/efp+다/ef+./s.
재벌/nc+의/jcm
행태/nc+에/jca
상당히/a
비판/nc+적/xn
견해/nc+를/jc
지니/pv+었/efp+다고/ecs
알리/pv+어/ecx+지/px+ㄴ/exm
대통령/nc+의/jcm
이런/md
변화/nc+를/jc
환영/nca+하/xpv+는/exm
사람/nc+이/jc
있/pa+는가/ef
하/pv+면/ecs+,/s,
반대/nc+로/jca
대통령/nc+이/jc
그렇게/a
달래/pv+어야/ecs
기업/nc+이/jc
말/nc+을/jc
듣/pv+느냐고/ecs
다소/nc
부정/nc+적/xn+이/jcp+ㄴ/exm
의사/nc+를/jc
표시/nca+하/xpv+는/exm
사람/nc+도/jx
있/pa+다/ef+./s.
더욱이/a
대통령/nc+과/jj+의/jcm
독대/nc+에/jca
초대받/pv+ㄴ/exm
기업/nc+과/jj
초대받/pv+지/ecx
못하/px+ㄴ/exm
기업/nc+의/jcm
희비/nc+가/jc
엇갈리/pv+고/ecq+,/s,
엉뚱하/pa+게/xa+도/jx
그/md
초대/nc+의/jcm
기준/nc+이/jc
회사/nc+의/jcm
노사/nc
안정/nc+이/jcp+라는/exm
확인/nca+하/xpv+ㄹ/exm
수없/pa+는/exm
소문/nc+이/jc
나돌/pv+는/exm
등/nc
다소/nc
잡음/nc+이/jc
일/pv+기/exn+도/jx
하/pv+었/efp+지만/ecs+,/s,
그것/npd+이/jc
현재/nct+의/jcm
애로/nc+를/jc
타개/nca+하/xpv+기/exn
위하/pv+ㄴ/exm
노력/nc+의/jcm
일환/nc+이/jcp+라는/exm
점/nc+에서/jca
우리/npp+는/jx
그/md
노력/nc+의/jcm
가시/nc+적/xn
성과/nc+를/jc
기대/nca+하/xpv+었었/efp+다/ef+./s.
마침/a
이/npd+에/jca
화답/nca+하/xpv+려는/exm
듯/nb+이/jc
경제단체/nc+와/jj
재계/nc+의/jcm
중진/nc+들/xn+이/jc
경기/nc+의/jcm
회복/nc+을/jc
위하/pv+어/ecx
투자/nc
확대/nc
및/ajw
기술/nc
개발/nc+에/jca
주력/nca+하/xpv+며/ecq+,/s,
특히/a
수출증대/nc+와/jj
업계/nc+의/jcm
당면/nc
애로/nc+에/jca
공동/nc+으로/jca
대처/nca+하/xpv+기/exn
위하/pv+어/ecx
국가경쟁력위원회/nc+를/jc
설치/nca+하/xpv+기/exn+로/jca
하/pv+었/efp+다/ef+./s.
거듭/nc
되풀이/nca+하/xpv+는/exm
바/nb+이/jcp+지만/ecs
우리/npp+는/jx
대통령/nc+과/jj
재계/nc+의/jcm
이런/md
노력/nc+을/jc
반갑/pa+게/xa
생각/nca+하/xpv+ㄴ다/ef+./s.
그렇/pad+면서도/ecs
발등/nc+의/jcm
불/nc+을/jc
끄/pv+기/exn
위하/pv+ㄴ/exm
임시방편/nc+보다는/jca
국민경제/nc+의/jcm
장래/nc+를/jc
이끌/pv+어/ecx+가/px+ㄹ/exm
원대/ncs+하/xpa+ㄴ/exm
방침/nc+이/jc
마련/nca+되/xpv+기/exn+를/jc
기대/nca+하/xpv+ㄴ다/ef+./s.
여기/npd+에는/jca
상호/nc
확고하/pa+ㄴ/exm
원칙/nc+이/jc
필요/ncs+하/xpa+며/ecq+,/s,
그/md
원칙/nc+은/jx
이왕/nc+에/jca
악명/nc+이/jc
자자/nca+하/xpv+더/efp+ㄴ/exm
정경유착/nc+의/jcm
재판/nc+이/jc
되/pv+어서는/ecs
안되/pv+ㄴ다/ef+./s.
현정권/nc+과/jj
재계/nc+의/jcm
관계/nc+가/jc
역대/nc
정권/nc+만큼/jca
부드럽/pa+지/ecx
못하/px+다는/exm
얘기/nc+는/jx
제법/a
사실/nc+이/jcp+ㄴ/exm
듯하/px+다/ef+./s.
그렇/pad+ㄴ/exm
사정/nc+에/jca
대하/pv+어서는/ecs
양쪽/nc
다/a
하/pv+ㄹ/exm
말/nc+이/jc
있/pa+겠/efp+지만/ecs+,/s,
우리/npp+는/jx
환경/nc+의/jcm
변화/nc+에/jca
기민/ncs+하/xpa+게/xa
대처/nca+하/xpv+지/ecx
못하/px+는/exm
기업쪽/nc
에/jca
더/a
크/pa+ㄴ/exm
책임/nc+을/jc
돌리/pv+ㄴ다/ef+./s.
금융재정/nc
특혜/nc+를/jc
비롯하/pv+어/ecx
노동쟁의/nc+의/jcm
수습/nc+에/jca
이르/pv+기/exn+까지/jx
정권/nc+을/jc
기업/nc
운영/nc+의/jcm
수단/nc+으로/jca
이용/nca+하/xpv+고/ecs+,/s,
정치자금/nc
제공/nc+이란/jc
반대급부/nc+로/jca
부패/nca+하/xpv+ㄴ/exm
정권/nc+의/jcm
유지/nc+를/jc
돕/pv+았더/efp+ㄴ/exm
과거/nct+의/jcm
악습/nc+을/jc
청산/nca+하/xpv+지/ecx
못하/px+었/efp+다고/ecs
생각/nca+되/xpv+기/exn
때문/nb+이/jcp+다/ef+./s.
이를테면/ajs
대통령/nc+의/jcm
정치자금/nc
거절/nc+을/jc
불안/ncs+하/xpa+ㄴ/exm
마음/nc+으로/jca
대하/pv+ㄹ/exm
것/nb+이/jc
아니/pa+라/ecs+,/s,
그/npp+와/jj
같/pa+ㄴ/exm
낭비/nc+의/jcm
근절/nc+을/jc
경제/nc+의/jcm
효율향상/nc+을/jc
위하/pv+ㄴ/exm
계기/nc+와/jj
동력/nc+으로/jca
삼/pv+아야/ecs
하/pv+ㄴ다는/exm
말/nc+이/jcp+다/ef+./s.
물론/a
재계/nc+도/jx
이제/at+까지/jx
정부/nc+로부터/jca
받/pv+아/ecx
오/px+ㄴ/exm
특혜/nc+를/jc
반납/nca+하/xpv+고/ecq
제/md
발/nc+로/jca
서기/nc
위하/pv+ㄴ/exm
힘/nc+을/jc
기르/pv+어야/ecs
하/pv+ㄹ/exm
것/nb+이/jcp+다/ef+./s.
그/md
적응/nc
과정/nc+이/jc
무척/a
생소/ncs+하/xpa+고/ecs+,/s,
경우/nc+에/jca
따르/pv+어서는/ecs
매우/a
불편/ncs+하/xpa+더라도/ecs
우리/npp
기업/nc+이/jc
치열하/pa+ㄴ/exm
경쟁/nc+에서/jca
살아남/pv+기/exn
위하/pv+어/ecx
반드시/a
거치/pv+어야/ecs
하/pv+ㄹ/exm
절차/nc+이/jcp+라는/exm
사실/nc+을/jc
잊/pv+어서는/ecs
안되/pv+ㄴ다/ef+./s.
금융실명제/nc
정착/nc+에/jca
대하/pv+ㄴ/exm
협력/nc+이나/jx+,/s,
문어발/nc
정리/nc+에/jca
따르/pv+ㄴ/exm
업종/nc
전문화/nc
노력/nc+,/s,
임금상승/nc
압력/nc
아래/npd+서/jca
국제경쟁력/nc
강화/nc+의/jcm
숙제/nc
등등/nb+은/jx
새롭/pa+ㄴ/exm
정치환경/nc+에서/jca
기업/nc+이/jc
당면/nca+하/xpv+ㄴ/exm
매우/a
중요하/pa+ㄴ/exm
과제/nc+들/xn+이/jcp+다/ef+./s.
이/md
과정/nc+에서/jca
정부/nc+도/jx
과거/nct+와/jj
같/pa+ㄴ/exm
낭비/nc+와/jj
비효율/nc+적/xn
경영/nc
방식/nc+은/jx
더이상/a
용납/nca+하/xpv+지/ecx
않/px+는다는/exm
단호하/pa+ㄴ/exm
의지/nc+를/jc
기업/nc+으로/jca
하여금/a
깨닫/pv+게/ecx
하/pv+어야/ecs
하/pv+ㄴ다/ef+./s.
당면/nc
현실/nc+이/jc
어렵/pa+다고/ecs
하/px+어서/ecs
기업/nc+에/jca
질질/a
끌리/pv+어/ecx
다니/pv+다/ecx+가/px+는/exm
한국경제/nc+의/jcm
체질/nc+은/jx
영영/a
못/a
고치/pv+고/ecx
말/px+ㄴ다/ef+./s.
검찰/nc
파면/nc+,/s,
혁명/nc+적/xn+이/jcp+어야/ecs
하/pv+ㄴ다/ef
박종철/nq
검찰총장/nc+의/jcm
사퇴/nc+는/jx
검찰/nc+이/jc
권위주의/nc
시절/nct
정권/nc+의/jcm
하수인/nc+으로/jca
길들이/pv+어/ecx+지/px+ㄴ/exm
나머지/nc
문민/nc
정부/nc+가/jc
들어서/pv+ㄴ/exm
이후/nct+로도/jca
스스로/a
개혁의지/nc+를/jc
보이/pv+어/ecx+주/px+지/ecx
못하/px+ㄴ/exm
구조/nc+적/xn
한계/nc+에서/jca
빚/pv+어/ecx+지/px+ㄴ/exm
것/nb+이/jcp+다/ef+./s.
그동안/at
검찰/nc+에/jca
대하/pv+ㄴ/exm
국민/nc+들/xn+의/jcm
시선/nc+은/jx
매우/a
차갑/pa+았/efp+다/ef+./s.
군사독재/nc+의/jcm
충실하/pa+ㄴ/exm
마름/nc+으로/jca+,/s,
정치/nc+적/xn+이/jcp+ㄴ/exm
반대자/nc+들/xn+에/jca
대하/pv+ㄴ/exm
탄압/nc+과/jj
온갖/m
비리사건/nc+에/jca
대하/pv+ㄴ/exm
축소/nc+,/s,
은폐/nc
의혹/nc+,/s,
그리고/ajw
인권유린/nc+을/jc
눈감/pv+아/ecx+주/px+ㄴ/exm
사례/nc+가/jc
비일비재/nca+하/xpv+었/efp+기/exn
때문/nb+이/jcp+다/ef+./s.
국민/nc+이/jc
보/pv+기/exn+에는/jca
문민/nc
정부/nc+의/jcm
개혁바람/nc
아래/npd+에서도/jca
검찰/nc+은/jx
가장/a
변하/pv+지/ecx
않/px+는/exm
수구/nc+,/s,
기득권/nc
세력/nc+의/jcm
최후보루/nc+쯤/xn+으로/jca
비치/pv+ㄴ/exm
것/nb+이/jc
사실/nc+이/jcp+다/ef+./s.
투기/nc
사건/nc+에/jca
검찰쪽/nc+에는/jca
연루자/nc+가/jc
없/pa+다고/ecs
버티/pv+다가/ecq
청와대쪽/nc+에서/jca
불호령/nc+이/jc
떨/pv+어/ecx+지/px+자/ef
마지못하/pa+어/ecs
수사/nc+에/jca
착수/nca+하/xpv+어/ecs
이건개/nq
대전고검장/nc+을/jc
구속/nca+하/xpv+었/efp+ㄹ/exm
뿐/nb+이/jcp+었/efp+다/ef+./s.
재산공개/nc
파장/nc+도/jx
검찰/nc+의/jcm
위상/nc+을/jc
크/pa+게/xa
흔들/pv+어/ecx
놓/px+ㄴ/exm
측면/nc+이/jc
있/pa+다/ef+./s.
1/nnn+차/nbu
재산공개/nc
때/nct
검사장/nc
2/nnn+명/nbu+이/jc
퇴진/nca+하/xpv+었/efp+며/ecs+,/s,
이번/npd+에도/jca
투기/nc+가/jc
아니/pa+라는/exm
해명/nc+에도/jca
불구/ncs+하/xpa+고/ecs
박종철/nq+씨/xn+는/jx
공직자/nc
투기/nc
대상/nc
1/nnn+번지/nc+이/jcp+ㄴ/exm
용인/nc+에/jca
2/nnn+억/nn
7/nnn+천/nn+만/nn+원/nbu+에/jca
상당/ncs+하/xpa+는/exm
임야/nc+를/jc
비롯하/pv+어서/ecs
19/nnn+억/nn+원/nbu+이/jc
넘/pv+는/exm
재산/nc+을/jc
공개/nca+하/xpv+었/efp+다/ef+./s.
이래저래/ajs
지금/nct+의/jcm
검찰조직/nc+으로는/jca
개혁/nc+과/jj
사정/nc+을/jc
맡/pv+도록/ecs
하/pv+ㄹ/exm
수/nb
없/pa+다는/exm
여론/nc+이/jc
넓/pa+게/xa
퍼지/pv+어/ecx
있/pa+었/efp+다/ef+./s.
과거/nct
정치/nc+적/xn
격변기/nc+나/jx
갖가지/nc
비리/nc
의혹/nc+들/xn+이/jc
불거지/pv+었/efp+ㄹ/exm
때/nct+마다/jx
검찰/nc+의/jcm
`/s`
뼈/nc+를/jc
깎/pv+는/exm
각성/nc
'/s'
을/jc
얼마나/a
되뇌/pv+어/ecx
오/px+았더/efp+ㄴ가/ef+./s.
검찰/nc+이/jcp+라는/exm
사회/nc+적/xn
신분/nc+이/jc
정치/nc+,/s,
경제/nc+적/xn+으로/jca
기득권/nc+과/jj
지배세력/nc+의/jcm
완강하/pa+ㄴ/exm
버팀목/nc+이/jcp+라는/exm
점/nc+을/jc
모르/pv+는/exm
사람/nc+은/jx
없/pa+다/ef+./s.
검찰/nc
개혁/nc+이/jc
가/pv+히/xa
혁명/nc+적/xn+으로/jca+,/s,
짧/pa+ㄴ/exm
시간/nct
안/nc+에/jca
이루/pv+어/ecx+지/px+어야/ecs
하/pv+는/exm
이유/nc+가/jc
여기/npd+에/jca
있/pa+다/ef+./s.
검찰/nc
개혁/nc+이/jc
가혹/nca+하/xpv+게/xa
단행/nca+되/xpv+어야/ecs
하/pv+는/exm
또/a
하나/nn+의/jcm
이유/nc+는/jx
어차피/a
앞/nc+으로/jca
사정/nc+의/jcm
주역/nc+을/jc
담당/nca+하/xpv+게/ecx
되/pv+ㄹ/exm
것/nb+이/jcp+므로/ecs
건강/ncs+하/xpa+ㄴ/exm
체질/nc+로/jca
개선/nca+되/xpv+지/ecx
않/px+면/ecs
개혁/nc+은/jx
공염불/nc+이/jc
되/pv+고/ecx
말/px+ㄹ/exm
것/nb+이/jcp+기/exn
때문/nb+이/jcp+다/ef+./s.
국민/nc+이/jc
신뢰/nca+하/xpv+는/exm
검찰조직/nc+이/jc
되/pv+기/exn
위하/pv+어서/ecs
몇/mn+가지/nbu
당부/nca+하/xpv+고자/ecx
하/px+ㄴ다/ef+./s.
첫째/nn+,/s,
인사/nc+에/jca
정치/nc+적/xn+이/jcp+ㄴ/exm
고려/nc+는/jx
철저히/a
배제/nca+되/xpv+어야/ecs
하/pv+ㄴ다/ef+./s.
검찰/nc
총장/nc+의/jcm
임기/nct+를/jc
2/nnn+년/nbu+으로/jca
하/pv+ㄴ/exm
것/nb+은/jx
정치/nc+적/xn
독립성/nc+을/jc
보장/nca+하/xpv+ㄴ다는/exm
취지/nc+에/jca
따르/pv+ㄴ/exm
것/nb+이/jcp+다/ef+./s.
김두희/nq+씨/xn+가/jc
3/nnn+개월/nbu
만에/jca+,/s,
박종철/nq+씨/xn+가/jc
6/nnn+개월/nbu
만에/jca
자리/nc+를/jc
떠나/pv+ㄴ/exm
것/nb+은/jx
상당/ncs+하/xpa+ㄴ/exm
이유/nc+가/jc
있/pa+다손/xa
치/pv+더라도/ecs
바람직하/pa+지/ecx
못하/px+ㄴ/exm
일/nc+이/jcp+ㅁ/exn+에는/jca
틀리/pv+ㅁ/exn+이/jc
없/pa+다/ef+./s.
더욱이/a
박종철/nq+씨/xn+는/jx
정치/nc+적/xn+이/jcp+ㄴ/exm
이유/nc+로/jca
사퇴/nca+하/xpv+었/efp+다고/ecs
받/pv+아/ecx
들이/pv+어/ecx+지/px+는/exm
분위기/nc+이/jcp+다/ef+./s.
이런/md
탓/nc+에/jca
검찰고위직/nc
인사/nc+에/jca
다시/a
정치/nc+적/xn+이/jcp+ㄴ/exm
냄새/nc+가/jc
배/pv+이/xa+ㄴ다면/ecs
기강확립/nc+에/jca
크/pa+ㄴ/exm
구멍/nc+이/jc
생기/pv+어/ecx
결국/nc
인사/nc+는/jx
실패/nc+로/jca
끝나/pv+고/ecx
말/px+ㄹ/exm
것/nb+이/jcp+라는/exm
점/nc+을/jc
결코/a
잊/pv+어서는/ecs
안되/pv+ㄹ/exm
것/nb+이/jcp+다/ef+./s.
항간/nc+에는/jca
김영삼/nq
대통령/nc+이/jc
이번/npd
기회/nc+에/jca
검찰/nc+을/jc
완전장악/nca+하/xpv+어/ecs
의미부여/nc
여하/nc+에/jca
관계없/pa+이/xa
정권/nc+의/jcm
도구/nc+로/jca
삼/pv+려는/exm
것/nb+이/jc
아니/pa+ㄴ가/ef
하/pv+는/exm
의구심/nc+이/jc
고개/nc+를/jc
들/pv+고/ecx
있/pa+다/ef+./s.
문민/nc
독재/nc+를/jc
강화/nca+하/xpv+는/exm
방편/nc+으로/jca
검찰인사/nc+를/jc
단행/nca+하/xpv+ㄹ지도/ecs
모르/pv+ㄴ다는/exm
우려/nc+가/jc
그것/npd+이/jcp+다/ef+./s.
둘째/nn+로/jca
특정지역/nc+을/jc
배제/nca+하/xpv+거나/ecq
소외지역/nc+을/jc
우대/nca+하/xpv+는/exm
등/nc
지연/nc+,/s,
학연/nc
등/nc+이/jc
작용/nca+하/xpv+어서는/ecs
안되/pv+ㄹ/exm
것/nb+이/jcp+다/ef+./s.
박종철/nq+씨/xn+가/jc
특정지역/nc
출신/nc+이/jcp+라/ecs
개혁사정/nc+에/jca
걸림돌/nc+이/jc
되/pv+어/ecx+오/px+았/efp+다는/exm
것/nb+이/jc
여권핵심부/nc+의/jcm
판단/nc+이/jcp+라는/exm
보도/nc+들/xn+도/jx
많/pa+았/efp+므로/ecs
이/nn+점/nbu+을/jc
특히/a
유의/ncs+하/xpa+기/exn+를/jc
바라/pv+ㄴ다/ef+./s.
마지막/nct+으로/jca
문민/nc
시대/nc+에/jca
걸맞/pa+지/ecx
않/px+는/exm+,/s,
즉/a
검찰권/nc+을/jc
정권안보/nc+와/jj
결부/nca+시키/xpv+고/ecq
인권유린/nc+을/jc
방조/nca+하/xpv+었/efp+거나/ecq
한몫/nc
거들/pv+ㄴ/exm
전력/nc+을/jc
가지/pv+ㄴ/exm
인사/nc+들/xn+에/jca
대하/pv+ㄴ/exm
적정/ncs+하/xpa+ㄴ/exm
조처/nc+가/jc
뒤따르/pv+어야/ecs
하/pv+ㄴ다는/exm
것/nb+을/jc
강조/nca+하/xpv+ㄴ다/ef+./s.
새/nc
술/nc+은/jx
새/nc
부대/nc+에/jca
담/pv+아야/ecs
하/pv+ㄴ다/ef+./s.
검찰/nc
개편/nc+이/jc
부디/a
바람직하/pa+ㄴ/exm
방향/nc+으로/jca
진행/nca+되/xpv+어/ecs
검찰/nc+에/jca
대하/pv+ㄴ/exm
국민/nc+의/jcm
신뢰/nc+가/jc
회복/nca+되/xpv+기/exn+를/jc
바라/pv+ㄴ다/ef+./s.
누구/npp+를/jc
위하/pv+ㄴ/exm
영화제작/nc
지원/nc+이/jcp+ㄴ가/ef
영화진흥공사/nc+의/jcm
`/s`
극영화/nc
제작/nc
특별/nc
지원/nc
사업/nc
'/s'
수혜자/nc
선정/nc+에/jca
반발/nca+하/xpv+어/ecx
영화인/nc
3/nnn+백/mn+여/xn
명/nbu+이/jc
선정/nc
백지화/nc+를/jc
요구/nca+하/xpv+는/exm
서명/nc
작업/nc+을/jc
벌이/pv+는/exm
한편/nc+,/s,
궐기대회/nc+를/jc
열/pv+ㄴ/exm
것/nb+은/jx
충분히/a
이유/nc
있/pa+는/exm
항변/nc+으로/jca
보이/pv+ㄴ다/ef+./s.
서명자/nc+들/xn+의/jcm
면면/nc+이/jc
안성기/nq+,/s,
강수연/nq+,/s,
문성근/nq+,/s,
최진실/nq+,/s,
임권택/nq+,/s,
이장호/nq+,/s,
정지영/nq+,/s,
장길수/nq+,/s,
이태원/nq
등/nc
관객/nc+들/xn+에게/jca
사랑/nc+을/jc
받/pv+ㄹ/exm
뿐/nb
아니/pa+라/ecs
연기/nc+,/s,
감독/nc+,/s,
제작/nc+을/jc
통하/pv+어/ecx
한국/nq
영화/nc+를/jc
빛내/pv+고/ecq
있/pa+는/exm
영화인들/nc+이/jc
총망라/nca+되/xpv+어/ecx
있/pa+어서/ecs
만은/jx
아니/pa+다/ef+./s.
지금/at
한국영화계/nc+가/jc
사상/nc
초유/nc+의/jcm
불황/nc+을/jc
겪/pv+고/ecx
있/pa+는데/ecs
대하/pv+ㄴ/exm
불안/nc+과/jj
위기의식/nc+이/jc
전/nct
영화인들/nc+에게/jca
폭넓/pa+게/xa
공감대/nc+를/jc
형성/nca+하/xpv+고/ecq
있/pa+ㅁ/exn+을/jc
이/nq+들/xn+의/jcm
주장/nc+에서/jca
읽/pv+ㄹ/exm
수/nb
있/pa+기/exn
때문/nb+이/jcp+다/ef+./s.
영화/nc
`/s`
서편제/nq
'/s'
가/jc
한국영화사상/nc
최초/nc+로/jca
개봉관/nc
1/nnn+백/nn+만/nn+명/nbu
관객동원/nc+이/jcp+라는/exm
기록/nc+을/jc
눈앞/nc+에/jca
두/pv+고/ecx
있/pa+지/ecx+말/px+ㄴ/exm
이/md
돌출/nc+적/xn+이/jcp+ㄴ/exm
경사/nc+의/jcm
당사자/nc+들/xn+이나/jx
이것/npd+을/jc
지키/pv+어/ecx+보/px+는/exm
영화인들/nc+의/jcm
심정/nc+은/jx
착잡하/pa+기/exn+만/jx
하/pv+다/ef+./s.
올해/nct
들/pv+어/ecx
꽤/a
탄탄하/pa+ㄴ/exm
영화사/nc
네/mn
곳/nc+이/jc
부도/nc+를/jc
내/pv+고/ecq
쓰러지/pv+었/efp+고/ecq+,/s,
영화제작편수/nc+는/jx
급격히/a
줄/pv+어/ecx+들/px+었/efp+다/ef+./s.
그나마/a
극장/nc+을/jc
잡/pv+ㄹ/exm
수/nb
없/pa+어/ecs
관객/nc+들/xn+에게/jca
선/nc+을/jc
뵈/pv+지/ecx
못하/px+ㄴ/exm
영화/nc+들/xn+도/jx
다수/nc+이/jcp+다/ef+./s.
이/md
모두/nc+가/jc
할리우드/nq
직배영화/nc+들/xn+의/jcm
거대/ncs+하/xpa+ㄴ/exm
자본/nc+을/jc
앞세우/pv+ㄴ/exm
시장잠식/nc+과/jj
여기/npd+에/jca
대리인/nc
노릇/nc+을/jc
하/pv+는/exm
재벌급/nc+의/jcm
영화인/nc+,/s,
그리/pv+고/ecq
영세성/nc+을/jc
면/nca+하/xpv+지/ecx
못하/px+는/exm
한국/nq
영화시장/nc
구조/nc+에/jca
그/md
원인/nc+이/jc
있/pa+ㅁ/exn+은/jx
주지/nc+의/jcm
사실/nc+이/jcp+다/ef+./s.
이런/md
마당/nc+에/jca
단비/nc+처럼/jca
내리/pv+ㄴ/exm
제작지원/nc
소식/nc+에/jca
71/nnn+편/nbu+이/jc
신청/nc+을/jc
하/pv+었/efp+나/ecs
결과/nc+적/xn+으로/jca
선정/nca+되/xpv+ㄴ/exm
10/nnn+편/nbu+은/jx
외화수입/nc+으로/jca
돈/nc+을/jc
벌/pv+ㄴ/exm
영화사/nc+나/jx
서울시내/nq+에/jca
극장/nc+을/jc
소유/nca+하/xpv+고/ecx
있/pa+는/exm
재벌급/nc
영화사/nc+들/xn+의/jcm
작품/nc+이/jcp+라는/exm
사실/nc+에/jca
영화인들/nc+은/jx
의혹/nc+의/jcm
눈길/nc+을/jc
보내/pv+고/ecq
있/pa+는/exm
것/nb+이/jcp+다/ef+./s.
특히/a
이/md
가운데/nc+는/jx
작년/nct+에만/jca
26/nnn+편/nbu+의/jcm
직배영화/nc+를/jc
들이/pv+어/ecx+오/px+아/ecs
자신/nc+의/jcm
극장/nc+에서/jca
상영/nca+하/xpv+ㄴ/exm
영화사/nc+도/jx
끼/pv+어/ecx
있/pa+다/ef+./s.
그/npp+들/xn+이/jc
1/nnn+억/nn+원/nbu+이/jc
없/pa+어서/ecs
좋/pa+ㄴ/exm
영화/nc+를/jc
못/a
만들/pv+는/exm
것/nb+이/jc
아니/pa+라/ecs
한국/nq
영화제작/nc+에/jca
애정/nc+이/jc
없/pa+기/exn
때문/nb+이/jcp+라는/exm
지적/nc+은/jx
당연하/pa+며/ecq+,/s,
또/a
그/npp+들/xn+이/jc
제작지원/nc+을/jc
받/pv+겠/efp+다고/ecs
신청/nca+하/xpv+ㄴ/exm
염치/nc
또한/a
놀랍/pa+지/ecx
않/px+ㄹ/exm
수/nb
없/pa+다/ef+./s.
이번/npd
지원사업/nc+이/jc
"/s'
좋/pa+ㄴ/exm
영화/nc+를/jc
만들/pv+자는/exm
계획/nc+을/jc
가지/pv+고/ecx
있/pa+나/ecs
경제/nc+적/xn+이/jcp+ㄴ/exm
어렵/pa+ㅁ/exn
때문/nc+에/jca
제작/nc+을/jc
못하/pv+는/exm
영화사/nc+를/jc
지원/nca+하/xpv+겠/efp+다/ef
"/s'
는/jx
취지/nc+를/jc
갖/pv+고/ecq
있/pa+ㅁ/exn+에도/jca
실제/nc
지원/nc+을/jc
필요/nc+로/jca
하/pv+는/exm
독립프로덕션/nc+이나/jx
한국영화/nc
전문제작사/nc+들/xn+을/jc
철저히/a
소외/nca+시키/xpv+고/ecx
영화판/nc+의/jcm
재벌소리/nc+를/jc
듣/pv+는/exm
사람/nc+들/xn+에게/jca
혜택/nc+을/jc
주/pv+ㄴ/exm
영화진흥공사/nc+는/jx
마땅히/a
영화인들/nc+의/jcm
의혹/nc+을/jc
해명/nca+하/xpv+어야/ecs
하/pv+ㄴ다/ef+./s.
특히/a
선정작품/nc+이/jc
영화/nc+의/jcm
예술성/nc+과/jj
오락성/nc+을/jc
겸비/nca+하/xpv+고/ecq+,/s,
한국/nq
영화/nc+의/jcm
국제/nc
영화제/nc
진출/nc+에/jca
돕/pv+ㅁ/exn+을/jc
주/pv+ㄹ/exm
것/nb+과/jj+,/s,
청소년/nc+을/jc
위하/pv+ㄴ/exm
영화/nc+이/jcp+라는/exm
선정기준/nc+에/jca
부합/nca+하/xpv+지/ecx
않/px+는/exm
상투적/nc+이/jcp+ㄴ/exm
멜러드라마류/nc+이/jcp+라는/exm
점/nc+이/jc
많/pa+다는/exm
요구/nc+와/jj
지적/nc+들/xn+이/jc
나오/pv+는/exm
것/nb+을/jc
보/pv+면/ecs
심사위원/nc
선정/nc+과/jj
심사기준/nc+,/s,
선정경위/nc
등/nc+에/jca
대하/pv+ㄴ/exm
공개/nc+가/jc
필요/ncs+하/xpa+ㄹ/exm
수/nb+밖에/jx
없/pa+다/ef+./s.
정부/nc+가/jc
뒤늦/pa+게/xa
영상산업/nc+의/jcm
중요성/nc+을/jc
인식/nca+하/xpv+어/ecs
서비스업종/nc+으로/jca
묶이/pv+어/ecx
있/pa+는/exm
영화업/nc+을/jc
준제조업/nc+으로/jca
분류/nca+하/xpv+고/ecs+,/s,
영화제작/nc
지원기구/nc+이/jcp+ㄴ/exm
영화인금고/nc+를/jc
발족/nca+시키/xpv+겠/efp+다는/exm
계획/nc+을/jc
내/pv+어/ecx+놓/px+고/ecs
있/pa+는/exm
시점/nct+에서/jca
영화인들/nc+의/jcm
관심/nc+을/jc
모으/pv+었더/efp+ㄴ/exm
영화진흥공사/nc+의/jcm
이번/npd
지원대상/nc
선정작업/nc+은/jx
영화인들/nc+의/jcm
기대/nc+를/jc
철저히/a
저버리/pv+ㄴ/exm
것/nb+이/jcp+라/ecs
아니/a
하/pv+ㄹ/exm
수/nb
없/pa+다/ef+./s.
지나/pv+ㄴ/exm
해/nc+에/jca
특정/nca+하/xpv+ㄴ/exm
영화/nc
한/mn+편/nbu+에/jca
10/nnn+억/nn+원/nbu+을/jc
지원/nca+하/xpv+어서/ecs
의혹/nc+을/jc
사/pv+았더/efp+ㄴ/exm
영화진흥공사/nc+는/jx
그/md
영화/nc+가/jc
아직/a
만들/pv+어/ecx+지/px+지/ecx
않/px+ㄴ/exm
것/nb+에/jca
대하/pv+어서도/ecs
해명/nca+하/xpv+지/ecx
못하/px+고/ecx
있/pa+다/ef+./s.
정부/nc+의/jcm
새롭/pa+ㄴ/exm
영화정책/nc
실시/nc+에/jca
기대/nc+를/jc
걸/pv+고/ecq
있/pa+는/exm
영화인들/nc+은/jx
영화진흥공사/nc+가/jc
구태/nc+를/jc
못/a
벗/pv+고/ecq
밀실/nc+에서/jca
나누/pv+어/ecx
먹/pv+기/exn
식/nc+으로/jca
운영/nca+되/xpv+고/ecx
있/pa+다고/ecs
믿/pv+고/ecx
있/pa+며/ecs+,/s,
따라서/a
영화진흥공사/nc+는/jx
새롭/pa+ㄴ/exm
정책/nc+을/jc
시행/nca+하/xpv+ㄹ/exm
적임자/nc+가/jc
아니/pa+라고/ecs
주장/nca+하/xpv+ㄴ다/ef+./s.
이/npd
근거/nc
있/pa+는/exm
주장/nc+들/xn+을/jc
해명/nca+하/xpv+기/exn
위하/pv+어서라도/ecs
영화진흥공사/nc+는/jx
작품선정/nc
경위/nc+를/jc
소상히/a
밝히/pv+ㄹ/exm
의무/nc+가/jc
있/pa+는/exm
것/nb+이/jcp+다/ef+./s.
노동관계법/nc
개정작업/nc
펴/pv+어/ecx+놓/px+고/ecx
하/px+아라/ef
정부/nc+가/jc
노동관계법/nc
개정/nc+을/jc
`/s`
내년/nct
적절하/pa+ㄴ/exm
시기/nc
'/s'
미루/pv+기/exn+로/jca
하/pv+ㄴ/exm
것/nb+도/jx
납득/nca+하/xpv+기/exn
어렵/pa+거니와/ecs+,/s,
법개정/nc
논의/nc+를/jc
지금/at+까지/jx
밀실/nc+에서/jca
진행/nca+하/xpv+어/ecx+오/px+ㄴ/exm
것/nb+은/jx
아무래도/a
이해/nca+하/xpv+ㄹ/exm
수/nb
없/pa+다/ef+./s.
무엇/npd+이/jc
그렇게/a
주저/nca+하/xpv+게/ecx
만들/px+는가/ef+?/s.
노동법/nc
개정/nc
작업/nc+은/jx
노사/nc
당사자/nc+의/jcm
의견대립/nc+을/jc
첨예/nca+하/xpv+게/ecx
부르/pv+어/ecx
일으키/pv+ㄹ/exm
소지/nc+를/jc
안/pv+고/ecx
있/pa+다고는/ecs
하/pv+지만/ecs
노동법/nc+이/jc
갖추/pv+어야/ecs
하/pv+ㄹ/exm
기본원리/nc+가/jc
엄연히/a
존재/nca+하/xpv+고/ecx
있/pa+고/ecq
국제/nc
노동기준/nc+이/jc
확립/nca+되/xpv+어/ecx
있/pa+는/exm
이상/nc+,/s,
법개정/nc
작업/nc+을/jc
펴/pv+어/ecx+놓/px+고/ecs
하/pv+지/ecx
못하/px+ㄹ/exm
이유/nc+는/jx
없/pa+다/ef+./s.
노동관계법/nc
개정작업/nc+은/jx
지금/at+부터라도/jca
공개/nc+적/xn+으로/jca
진행/nca+하/xpv+면서/ecs
각계/nc+의/jcm
의견/nc+을/jc
광범/ncs+하/xpa+게/xa
모으/pv+는/exm
것/nb+이/jc
백/nn+번/nbu
옳/pa+ㄴ/exm
일/nc+이/jcp+다/ef+./s.
