재산공개/nc
과정/nc+에서/jca
물의/nc+를/jc
빚/pv+ㄴ/exm
공직자/nc+에/jca
대하/pv+ㄴ/exm
징계/nc+가/jc
축소/nca+되/xpv+ㄹ/exm
기미/nc+가/jc
보이/pv+면서/ecs+,/s,
문민/nc
개혁/nc+의/jcm
장래/nc+를/jc
두/pv+고/ecs
우려/nc+의/jcm
소리/nc+가/jc
높/pa+아/ecx+지/px+고/ecx
있/px+다/ef+./s.
그러나/ajs
경제쪽/nc+의/jcm
사정/nc+은/jx
한층/a
더/a
심각/nca+하/xpv+어/ecs
개혁/nc+은커녕/jx
온통/a
과거/nct
복귀/nc+로/jca
끝나/pv+는/exm
것/nb+이/jc
아니/pa+냐는/exm
불안/nc+이/jc
확산/nca+되/xpv+ㄴ/exm
지/nb
이미/a
오래/nct+이/jcp+다/ef+./s.
경제/nc+가/jc
여러모/nc+로/jca
어렵/pa+니/ecs
만큼/nb
개혁/nc+의/jcm
잣대/nc+만을/jc
들이대/pv+기/exn+가/jc
힘들/pv+겠/efp+지만/ecs+,/s,
그/md
어렵/pa+다는/exm
사정/nc+을/jc
핑계/nc
삼/pv+아/ecx
물러서/pv+기/exn
시작/nca+하/xpv+면/ecs
결국/nc
한/mn+가지/nbu+도/jx
이루/pv+지/ecx
못하/px+ㄴ다/ef+./s.
대통령/nc+이/jc
재벌기업/nc+의/jcm
총수/nc+와/jj
경제단체/nc+의/jcm
장/nc+들/xn+을/jc
계속/at
만나/pv+고/ecx
있/px+다/ef+./s.
이른바/a
독대/nc+의/jcm
형식/nc+이/jcp+다/ef+./s.
경제/nc+가/jc
당면/nca+하/xpv+ㄴ/exm
애로/nc+와/jj
난관/nc+을/jc
극복/nca+하/xpv+기/exn
위하/pv+어/ecx
대통령/nc+과/jj
기업인/nc+들/xn+이/jc
만나/pv+는/exm
것/nb+은/jx
물론/a
좋/pa+ㄴ/exm
일/nc+이/jcp+다/ef+./s.
그러나/ajs
그것/npd+이/jc
지금/at+까지/jx
무려/a
14/nnn+번/nbu+이나/jx
잇/pv+어/ecx+지/px+고/ecx
보/px+니/ecs+,/s,
자칫/a
하나/nn+의/jcm
행사/nc+처럼/jca
비치/pv+어/ecs
전혀/a
신선감/nc+을/jc
잃/pv+고/ecx
말/px+았/efp+다/ef+./s.
불황/nc
타개/nc+와/jj
조속하/pa+ㄴ/exm
경기/nc
회복/nc+이/jc
어느/md
개인/nc+의/jcm
문제/nc+가/jc
아니/pa+고/ecq
전/m
국민/nc+의/jcm
관심사/nc+이/jcp+라면/ecs+,/s,
오히려/ajs
대통령/nc+과/jj
재계/nc+의/jcm
주요/nc
인사/nc+들/xn+이/jc
한/mn
자리/nc+에/jca
모이/pv+어/ecx
의견/nc+을/jc
교환/nca+하/xpv+고/ecq
대책/nc+을/jc
강구/nca+하/xpv+는/exm
편/nb+이/jc
낫/pv+다/ef+./s.
혹시/a
그/md
독대/nc+가/jc
반드시/a
필요/ncs+하/xpa+ㄴ/exm
경우/nc+에는/jca
그/md
자리/nc+를/jc
따로/a
마련/nca+하/xpv+면/ecs
되/pv+ㄴ다/ef+./s.
이제/at
그/npp+만큼/jca
현장/nc+의/jcm
얘기/nc+를/jc
듣/pv+었/efp+다면/ecs+,/s,
그/md
내용/nc+을/jc
바탕/nc+으로/jca
종합/nc+적/xn+이/jcp+ㄴ/exm
대책/nc+을/jc
마련/nca+하/xpv+는/exm
일/nc+이/jc
중요하/pa+다/ef+./s.
이/md
과정/nc+에서/jca
계속/at
염려/nca+되/xpv+는/exm
점/nc+이/jc
업계/nc+의/jcm
요구/nc+와/jj
개혁/nc
작업/nc
사이/nc+에/jca
상충/nca+하/xpv+는/exm
부분/nc+을/jc
어떻게/a
조정/nca+하/xpv+어/ecs
나가/pv+느냐는/exm
문제/nc+이/jcp+다/ef+./s.
이르/pv+ㄴ/exm
시기/nc
안/nc+에/jca
회복/nca+되/xpv+ㄹ/exm
조짐/nc+이/jc
보이/pv+지/ecx
않/px+는/exm
경기/nc+를/jc
볼모/nc+로/jca
삼/pv+아/ecx
업계/nc+가/jc
정부/nc+에/jca
무리/ncs+하/xpa+ㄴ/exm
요구/nc+를/jc
하/pv+ㄹ/exm
가능성/nc+이/jc
충분하/pa+다/ef+./s.
지금/at
암묵적/nc+으로/jca
상당/ncs+하/xpa+ㄴ/exm
불만/nc+의/jcm
표적/nc+이/jc
되/pv+고/ecx
있/px+는/exm
금융실명제/nc+의/jcm
시행/nc+만/jx
하/pv+어도/ecs
그렇/pad+다/ef+./s.
한국은행/nq+의/jcm
분석/nc+에/jca
따르/pv+면/ecs
실명제/nc+의/jcm
시행/nc+이/jc
경제/nc+에/jca
미치/pv+ㄴ/exm
충격/nc+은/jx
예상/nc
밖/nc+으로/jca
적/pa+ㄴ/exm
것/nb+으로/jca
나타나/pv+았/efp+다/ef+./s.
그렇다면/ajs
실명제/nc+에/jca
대하/pv+ㄴ/exm
불만/nc+은/jx
투자/nc
부진/nc+의/jcm
원인/nc+을/jc
다르/pa+ㄴ/exm
데/nb+로/jca
떠넘기/pv+기/exn
위하/pv+ㄴ/exm
구실/nc+로/jca
이용/nca+되/xpv+고/ecx
있/px+ㅁ/exn+이/jc
분명하/pa+다/ef+./s.
통화관리/nc+를/jc
일시/nct
중단/nca+하/xpv+는/exm
것/nb+이/jc
아니/pa+냐는/exm
의심/nc+이/jc
들/pv+ㄹ/exm
정도/nc+로/jca
정부/nc+는/jx
중소기업/nc+을/jc
비롯하/pv+어/ecx
자금난/nc+에/jca
시달리/pv+는/exm
업계/nc+에/jca
막대/ncs+하/xpa+ㄴ/exm
자금/nc+을/jc
지원/nca+하/xpv+어/ecx+오/px+았/efp+다/ef+./s.
솔직히/a
우리/npp+는/jx
이런/md
무차별/nc
지원/nc+의/jcm
위험/nc+을/jc
여러/mn
차례/nc
지적/nca+하/xpv+었었/efp+다/ef+./s.
불황/nc+에/jca
물가/nc
불안/nc+까지/jx
겹치/pv+면/ecs
그/md
고통/nc
해소/nc+가/jc
한층/a
더/a
어렵/pa+어/ecx+지/px+기/exn
때문/nc+이/jcp+다/ef+./s.
여기/npd+서/jca
정부/nc+는/jx
각/nc
민간/nc
경제연구소/nc+들/xn+이/jc
최근/nct+에/jca
표시/nca+하/xpv+는/exm
우려/nc+,/s,
즉/a
정부/nc+의/jcm
무리/ncs+하/xpa+ㄴ/exm
설비투자/nc
요구/nc+가/jc
오히려/ajs
부작용/nc+을/jc
부르/pv+ㄴ다는/exm
주장/nc+에/jca
주목/nca+하/xpv+ㄹ/exm
필요/nc+가/jc
있/pa+다/ef+./s.
내수/nc+와/jj
수출/nc+이/jc
모두/a
부진/nca+하/xpv+어/ecs
오히려/ajs
설비/nc+가/jc
과잉/nc
되/pv+ㄴ/exm
상태/nc+에서/jca
설비/nc
증설/nc+은/jx
경쟁력/nc
저하/nc+를/jc
자초/nca+하/xpv+ㄹ/exm
공산/nc+이/jc
크/pa+다는/exm
것/nb+이/jcp+다/ef+./s.
따라서/a
지금/at+은/jx
설비투자/nc+의/jcm
강행/nc+보다는/jca
내부/nc
합리화/nc+를/jc
통하/pv+어/ecx
기업/nc+의/jcm
효율/nc
증대/nc+에/jca
주력/nca+하/xpv+어야/ecs
하/pv+ㄹ/exm
시기/nc+이/jcp+라는/exm
주장/nc+이/jcp+다/ef+./s.
우리/npp+는/jx
정부/nc+가/jc
기업/nc+의/jcm
이런/md
주장/nc+을/jc
경청/nca+하/xpv+기/exn+를/jc
당부/nca+하/xpv+ㄴ다/ef+./s.
그리고/ajs
동시/nct+에/jca
기업/nc+에/jca
대하/pv+어서도/ecs
정부/nc+의/jcm
자세/nc+를/jc
확실히/a
알리/pv+어야/ecx
하/px+ㄴ다/ef+./s.
이를테면/ajs
실명제/nc
시행/nc+의/jcm
불안/nc+을/jc
덜/pv+어/ecx+주/px+기/exn
위하/pv+어/ecx
3/nnn+천/nn+만/nn+원/nbu
이상/nc+의/jcm
인출/nc+에/jca
대하/pv+어/ecx
탈세혐의자/nc+나/jx
미성년자/nc+를/jc
막론/nca+하/xpv+고/ecq
예외/nc
없/pa+이/xa
자금출처조사/nc+를/jc
하/pv+지/ecx
않/px+겠/efp+다든가/ecq+,/s,
과표/nc+가/jc
급격히/a
늘/pv+어/ecx+나/px+ㄴ/exm
기업/nc+에도/jca
세무조사/nc+를/jc
않/px+겠/efp+다는/exm
따위/nc+의/jcm
방침/nc+은/jx
이제/at+까지의/jcm
각오/nc+나/jx
성과/nc+마저/jx
뒤집/pv+는/exm
아주/a
잘못되/pv+ㄴ/exm
발상/nc+이/jcp+다/ef+./s.
경기회복/nc+이/jcp+라는/exm
당면/nc
과제/nc+에/jca
지나치/pv+게/xa
사로잡히/pv+어/ecx
국민경제/nc+의/jcm
크/pa+ㄴ/exm
방향/nc+을/jc
잃/pv+어서는/ecs
안되/pv+ㄴ다/ef+./s.
