데이타베이스/nc
응용/nc
개발/nc
환경/nc+에서/jca
보고서/nc
생성기/nc+의/jcm
역할/nc+은/jx
매우/a
중요하/pa+다/ef+./s.
특히/a
단순/nca+하/xpv+ㄴ/exm
테이블/nc
형태/nc+의/jcm
텍스트/nc
출력/nc
보고서/nc
양식/nc+보다는/jca
시각/nc+적/xn
효과/nc+를/jc
강조/nca+하/xpv+는/exm
그래픽/nc
챠트/nc
형태/nc+의/jcm
보고서/nc
양식/nc+이/jc
특정/nc
응용/nc
분야/nc+에/jca
있/pa+어서는/ecs
보다/a
크/pa+ㄴ/exm
효과/nc+가/jc
있/pa+다/ef+./s.
본/md
논문/nc+에서는/jca
사용자/nc
작업/nc
방식/nc+으로서/jca
프로그래밍/nc
언어/nc
기법/nc+을/jc
지양/nca+하/xpv+고/ecq
메뉴식/nc
인터페이스/nc+를/jc
통하/pv+어/ecx
보다/a
수월하/pa+ㄴ/exm
보고서/nc
작성/nc+이/jc
가능/nca+하/xpv+게끔/ecx
하/px+는/exm
그래픽/nc
보고서/nc+의/jcm
설계/nc
및/ajw
구현/nc+에/jca
관하/pv+어/ecx
기술/nca+하/xpv+ㄴ다/ef+./s.
본/md
시스템/nc+의/jcm
주되/pv+ㄴ/exm
특징/nc+으로는/jca
묵시/nc+적/xn
보고서/nc
기능/nc+,/s,
질의/nc+의/jcm
자동/nc
생성/nc
기능/nc+,/s,
다수/nc+의/jcm
주/nc
데이타/nc
설정/nc
지원/nc+,/s,
한글/nq
데이타/nc
출력/nc+,/s,
온라인/nc
돕/pv+ㅁ/exn+말/xn
기능/nc
등/nb+을/jc
들/pv+ㄹ/exm
수/nb
있/pa+다/ef+./s.
단일/nc
스케일/nc
파라미터/nc+를/jc
갖/pv+는/exm
기존/nc+의/jcm
다각형/nc
근사화/nc
방법/nc+에서는/jca
여러/mn
스케일/nc
성분/nc+을/jc
갖/pv+는/exm
복잡/ncs+하/xpa+ㄴ/exm
contour/f+를/jc
잘/a
표현/nca+하/xpv+ㄹ/exm
수/nb
있/pa+는/exm
최소한/nc+의/jcm
중요점/nc+을/jc
추출/nca+하/xpv+는/exm
것/nb+은/jx
어렵/pa+ㄴ/exm
문제/nc+이/jcp+다/ef+./s.
이/npd+에/jca
본/md
논문/nc+에서는/jca
기존/nc+의/jcm
방법/nc+에/jca
근거/nca+하/xpv+ㄴ/exm
여러/mn
스케일/nc
다각형/nc
근사화/nc
알고리즘/nc+을/jc
제안/nca+하/xpv+었/efp+다/ef+./s.
제안/nca+하/xpv+ㄴ/exm
방법/nc+은/jx
완만히/a
변하/pv+는/exm
contour/f+부분/nc+에는/jca
크/pa+ㄴ/exm
스케일/nc
파라메터/nc+로/jca+,/s,
세밀/ncs+하/xpa+ㄴ/exm
성분/nc+의/jcm
contour/f
부분/nc+에는/jca
작/pa+ㄴ/exm
스케일/nc
파라메터값/nc+을/jc
선택/nca+하/xpv+ㄴ다/ef+./s.
컴퓨터/nc
시뮬레이션/nc+에/jca
의하/pv+어/ecs
제안/nca+하/xpv+ㄴ/exm
방법/nc+이/jc
기존/nc+의/jcm
방법/nc+에/jca
비하/pv+어/ecx
우수/ncs+하/xpa+ㄴ/exm
성능/nc+을/jc
보이/pv+ㅁ/exn+을/jc
알/pv+ㄹ/exm
수/nb
있/pa+었/efp+다/ef+./s.
본/md
논문/nc+에서는/jca
신경회로망/nc
모델/nc
다층/nc
퍼셉트론/nc+과/jj
적응/nc+적/xn
패턴/nc
분류기/nc+이/jcp+ㄴ/exm
APC/f+를/jc
복합/nca+하/xpv+어/ecx
구성/nca+하/xpv+ㄴ/exm
한글/nq
온라인/nc
필기/nc
인식/nc
방법/nc+을/jc
제안/nca+하/xpv+ㄴ다/ef+./s.
이/md
방법/nc+은/jx
한글/nq
문자/nc+는/jx
획/nc+들/xn+의/jcm
이차원/nc
조합/nc+이/jcp+라는/exm
한글/nq
필기/nc+에/jca
있/pa+어서/ecs
간단/ncs+하/xpa+ㄴ/exm
원칙/nc+으로/jca
획인식/nc
신경망/nc+과/jj
획/nc+을/jc
조합/nca+하/xpv+어/ecs
문서/nc+를/jc
인식/nca+하/xpv+는/exm
신경망/nc+으로/jca
구성/nca+하/xpv+었/efp+다/ef+./s.
획인식/nc
신경망/nc+으로는/jca
다층/nc
퍼셉트론/nc+을/jc
사용/nca+하/xpv+었/efp+며/ecs+,/s,
전처리/nca+되/xpv+ㄴ/exm
방향특징/nc+들/xn+을/jc
입력/nc+으로/jca
받/pv+아/ecx
획/nc+에/jca
있/pa+어서/ecs
변형/nc+을/jc
수용/nca+하/xpv+어/ecs
여러가지/nc
변형/nca+되/xpv+ㄴ/exm
획/nc+들/xn+을/jc
정의/nca+되/xpv+ㄴ/exm
몇/mn+가지/nbu+의/jcm
획/nc+으로/jca
인식/nca+하/xpv+ㄴ다/ef+./s.
문자조합/nc
신경망/nc+은/jx
이렇게/a
인식/nca+되/xpv+ㄴ/exm
획/nc+들/xn+과/jj
획/nc+들간/xn+의/jcm
상대/nc+적/xn+이/jcp+ㄴ/exm
방향/nc
코드/nc+를/jc
조합/nca+하/xpv+어/ecs
문자/nc+를/jc
인식/nca+하/xpv+게/ecx
되/pv+는데/ecs
적응/nc+적/xn
패턴분류기/nc
모델/nc
APC/f+를/jc
사용/nca+하/xpv+었/efp+다/ef+./s.
문자조합/nc
신경망/nc+은/jx
획순/nc+의/jcm
변형/nc+과/jj
획인식/nc
신경망/nc+이/jc
잘못/a
인식/nca+하/xpv+ㄴ/exm
획/nc+을/jc
수용/nca+하/xpv+ㄴ다/ef+./s.
그리고/ajs
학습/nc+의/jcm
효율화/nc+를/jc
위하/pv+어/ecx
자소/nc+,/s,
자소/nc+간/xn+의/jcm
연결/nc+,/s,
자소/nc+간/xn+의/jcm
상대/nc+적/xn+이/jcp+ㄴ/exm
위치/nc+,/s,
이러하/pad+ㄴ/exm
세/mn+가지/nbu
지식/nc+을/jc
추출/nca+하/xpv+어/ecs
학습/nc+을/jc
일반화/nca+하/xpv+ㄴ다/ef+./s.
한글/nq
990/nnn+자/nbu+에/jca
대하/pv+ㄴ/exm
인식/nc
실험/nc
결과/nc+는/jx
평균/nc
96/nnn+%/su+의/jcm
인식률/nc+을/jc
보이/pv+었/efp+다/ef+./s.
본/md
논문/nc+에서는/jca
다수/nc+의/jcm
이종/nc
데이타베이스/nc
시스템/nc+들/xn
상/nc+에서/jca
복합객체/nc+의/jcm
형성/nc+을/jc
지원/nca+하/xpv+는/exm
객체지향/nc
다중데이타베이스/nc
시스템/nc+을/jc
제안/nca+하/xpv+ㄴ다/ef+./s.
다수/nc+의/jcm
이종/nc
데이타베이스/nc
시스템/nc+에/jca
걸치/pv+어/ecx
복합객체/nc+의/jcm
형성/nc+을/jc
가능/nca+하/xpv+게/ecx
하/px+어/ecx+주/px+는/exm
데이타/nc
추상화/nc
메카니즘/nc+이/jcp+ㄴ/exm
IDO/f+(/s`+Interdatabase/f
DomanOf/f+)/s'
관계/nc+를/jc
통합/nc
데이타모델/nc+에서/jca
제안/nca+하/xpv+ㄴ다/ef+./s.
통합/nc
모델/nc+에서/jca
이종/nc
데이타베이스/nc+간/xn+의/jcm
성질/nc
계승/nc+을/jc
제공/nca+하/xpv+기/exn
위하/pv+어/ecx
IDI/f+(/s`+InterDatabase/f
Inheritance/f+)/s'
관계/nc+도/jx
지원/nca+되/xpv+ㄴ다/ef+./s.
MDO/f+(/s`+multiple/f
DomainOf/f+)/s'
관계/nc+는/jx
하나/nn+의/jcm
애트리뷰트/nc+가/jc
둘/nn
이상/nc+의/jcm
클래스/nc+를/jc
도메인/nc
타입/nc+으로/jca
갖/pv+는/exm
특수/ncs+하/xpa+ㄴ/exm
IDO/f
관계/nc+의/jcm
집합/nc+으로서/jca
이것/npd+에/jca
대하/pv+ㄴ/exm
몇/mn+가지/nbu
특징/nc+을/jc
파악/nca+하/xpv+었/efp+다/ef+./s.
간단/ncs+하/xpa+ㄴ/exm
실험용/nc
프로토타입/nc
시스템/nc+을/jc
구현/nca+하/xpv+어/ecs
IDO/f
관계/nc+를/jc
지원/nca+하/xpv+는/exm
다중데이타베이스/nc
시스템/nc+의/jcm
기능/nc+을/jc
확인/nca+하/xpv+었/efp+다/ef+./s.
최근/nct+에/jca
음성인식/nc
분야/nc+에서/jca
널리/a
사용/nca+되/xpv+고/ecx
있/pa+는/exm
은닉/nc
마르코프/nc
모델/nc+을/jc
이용/nca+하/xpv+어/ecs
필기문자/nc+를/jc
인식/nca+하/xpv+고자/ecx
하/px+는/exm
연구/nc+가/jc
활발히/a
진행/nca+되/xpv+고/ecx
있/pa+다/ef+./s.
하지만/a+,/s,
HMM/f+은/jx
시간/nct+에/jca
따라서/a
변하/pv+는/exm
입력/nc
특성/nc+을/jc
잘/a
처리/nca+하/xpv+는/exm
장점/nc+이/jc
있/pa+는/exm
반면/nc+에/jca+,/s,
각/nc
모델/nc+을/jc
독립/nc+적/xn+으로/jca
학습/nca+시키/xpv+는/exm
경우/nc+에/jca
각/nc
패턴/nc
사이/nc+의/jcm
분별력/nc+이/jc
다소/nc
떨/pv+어/ecx+지/px+는/exm
문제/nc+가/jc
있/pa+다/ef+./s.
본/md
논문/nc+에서는/jca
HMM/f+을/jc
통하/pv+어/ecs
얻/pv+어/ecx+지/px+ㄴ/exm
각/nc
모델/nc+의/jcm
내부/nc
출력값/nc+을/jc
이용/nca+하/xpv+어/ecs
신경망/nc
분류기/nc+로/jca
추가/nc+적/xn+이/jcp+ㄴ/exm
분류작업/nc+을/jc
수행/nca+하/xpv+는/exm
방법/nc+을/jc
제시/nca+하/xpv+ㄴ다/ef+./s.
또/a+,/s,
온라인/nc
필기/nc
데이타/nc+로/jca
숫자/nc+와/jj
영문자/nc
대소문자/nc+를/jc
인식/nca+하/xpv+는/exm
실험/nc+을/jc
통하/pv+어서/ecs
제시/nca+되/xpv+ㄴ/exm
방법/nc+의/jcm
유용성/nc+을/jc
입증/nca+하/xpv+ㄴ다/ef+./s.
본/md
논문/nc+에서는/jca
무선/nc
근거리/nc
통신망/nc+에서/jca+의/jcm
매체/nc
접근/nc
제어/nc
프로토콜/nc+을/jc
비교/nc
분석/nca+하/xpv+었/efp+다/ef+./s.
무선/nc
근거리/nc
통신망/nc+에서/jca
구현/nc
가능/nca+하/xpv+ㄴ/exm
여러/mn
프로토콜/nc
중/nb
CSMA/f+-/s-CD/f+(/s`+Carrier/f
Sense/f
Multiple/f
Access/f+-/s-+Collision/f
Detection/f+)/s'
프로토콜/nc+과/jj
CSMA/f+-/s-+CA/f+(/s`+Carrier/f
Sense/f
Multiple/f
Access/f+-/s-+Collision/f
Avoidance/f+)/s'
프로토콜/nc+의/jcm
성능/nc+을/jc
비교/nca+하/xpv+고/ecq+,/s,
성능/nc+을/jc
평가/nca+하/xpv+어/ecx
보/px+았/efp+다/ef+./s.
CSMA/f+-/s-+CD/f
방식/nc+은/jx
채널/nc+의/jcm
트래픽/nc+이/jc
적/pa+ㄹ/exm
때/nct+는/jx
좋/pa+ㄴ/exm
성능/nc+을/jc
보이/pv+지만/ecs+,/s,
채널/nc+의/jcm
트래픽/nc+이/jc
일정량/nc
이상/nc
증가/nca+하/xpv+게/ecx
되/pv+면/ecs+,/s,
패킷/nc+간/xn+의/jcm
충돌/nc+이/jc
증가/nca+하/xpv+어/ecs
시스템/nc+의/jcm
성능/nc+이/jc
떨/pv+어/ecx+지/px+는/exm
단점/nc+이/jc
있/pa+다/ef+./s.
CSMA/f+-/s-CA/f
방식/nc+은/jx
채널/nc
사용/nc
이전/nct+에/jca
채널/nc+을/jc
예약/nca+하/xpv+ㅁ/exn+으로써/jca+,/s,
패킷/nc+간/xn+의/jcm
충돌/nc+을/jc
미연/nc+에/jca
방지/nca+하/xpv+는/exm
프로토콜/nc+로서/jca+,/s,
본/md
논문/nc+에서는/jca
채널/nc
사용/nc+의/jcm
공정성/nc
및/ajw
프로토콜/nc+의/jcm
간결성/nc
등/nb+을/jc
고려/nca+하/xpv+어/ecs
BRAM/f+(/s`+The/f
Broadcase/f
Recognition/f
Access/f
Method/f+)/s'
프로토콜/nc+을/jc
선택/nca+하/xpv+ㄴ/exm
후/nct
CSMA/f+-/s-+CD/f
방식/nc+과/jj
비교/nc
분석/nca+하/xpv+었/efp+다/ef+./s.
이/md
두/mn
프로토콜/nc+을/jc
처리율/nc+과/jj
패킷/nc
지연/nc+의/jcm
양/nc
측면/nc+에서/jca
성능/nc
분석/nca+하/xpv+ㄴ/exm
결과/nc
무선/nc
근거리/nc
통신망/nc+에서는/jca
CSMA/f+-/s-+CA/f
방식/nc+이/jc
적절하/pa+ㄴ/exm
것/nb+으로/jca
판명/nca+되/xpv+었/efp+다/ef+./s.
본/md
논문/nc+에서는/jca
레지스터/nc
삽입/nc
링/nc
망/nc+에서/jca
실시간/nct
통신/nc+을/jc
지원/nca+하/xpv+기/exn
위하/pv+어/ecx
레지스터/nc
삽입/nc
링/nc
스케쥴링/nc
프로토콜/nc+을/jc
제안/nca+하/xpv+ㄴ다/ef+./s.
망/nc+의/jcm
각/nc
노드/nc+에서/jca
독립/nc+적/xn+으로/jca
수행/nca+되/xpv+는/exm
레지스터/nc
삽입/nc
링/nc
스케쥴링/nc+은/jx
순위/nc
스케쥴링/nc+과/jj
선점/nc
스케쥴링/nc+으로/jca
이루/pv+어/ecx+지/px+ㄴ다/ef+./s.
순위/nc
스케쥴링/nc+은/jx
메시지/nc+에/jca
주/pv+어/ecx+지/px+ㄴ/exm
시간/nct
제한/nc+에/jca
따르/pv+아/ecx
메시지/nc+에/jca
순위/nc+를/jc
주/pv+고/ecq+,/s,
그/md
순위/nc+에/jca
따르/pv+아/ecx
메시지/nc+에/jca
전송/nc
순서/nc+를/jc
부여/nca+하/xpv+ㄴ다/ef+./s.
선점/nc
스케쥴링/nc+은/jx
더/a
높/pa+ㄴ/exm
순위/nc+의/jcm
메시지/nc+가/jc
우선/nc+적/xn+으로/jca
채널/nc+에/jca
접근/nca+하/xpv+ㄹ/exm
수/nb
있/pa+도록/ecs
하/pv+ㄴ다/ef+./s.
컴퓨터/nc
시뮬레이션/nc+을/jc
통하/pv+ㄴ/exm
성능/nc
분석/nc+의/jcm
결과/nc+,/s,
이러하/pad+ㄴ/exm
분석/nc
스케쥴링/nc
기법/nc+은/jx
더/a
높/pa+ㄴ/exm
순위/nc+를/jc
갖/pv+는/exm
메시지/nc+의/jcm
데드라인/nc+을/jc
보장/nca+하/xpv+ㅁ/exn+으로써/jca
실시간/nct
통신/nc+을/jc
지원/nca+하/xpv+ㄴ다/ef+./s.
기존/nc+의/jcm
관계형/nc
데이타모델/nc+에서/jca
제안/nca+되/xpv+었더/efp+ㄴ/exm
많/pa+ㄴ/exm
불완전/nc
정보/nc+에/jca
대하/pv+ㄴ/exm
연구/nc+를/jc
토대/nc+로/jca
객체/nc
지향/nc
데이타모델/nc+에서/jca+의/jcm
불완전/nc
정보/nc+의/jcm
표현/nc+과/jj
이/npd+를/jc
활용/nca+하/xpv+기/exn
위하/pv+ㄴ/exm
규칙/nc+을/jc
확장/nca+하/xpv+었/efp+다/ef+./s.
불완전/nc
정보/nc+의/jcm
유형/nc+으로는/jca
불확정/nc
정보/nc+,/s,
수치/nc
구간/nc
정보/nc+로/jca
구분/nca+하/xpv+었/efp+며/ecs+,/s,
불완전/nc
정보/nc+의/jcm
정도/nc+를/jc
나타내/pv+기/exn
위하/pv+어/ecx
신뢰도/nc+의/jcm
정의/nc
및/ajw
표현/nc
형태/nc+(/s`+내부/nc
클래스/nc
구조/nc+)/s'+에/jca
대하/pv+어서/ecs
정의/nca+하/xpv+었/efp+다/ef+./s.
기본/nc
데이타모델/nc+로서/jca
객체/nc
지향/nc
데이타모델/nc+이/jcp+ㄴ/exm
OSAM/f+을/jc
이용/nca+하/xpv+었/efp+는데/ecs+,/s,
이/npd+는/jx
OSAM/f+가/jc
객체/nc
지향/nc
데이타모델/nc
성향/nc+을/jc
만족/nca+하/xpv+는/exm
동시/nct+에/jca
풍부/ncs+하/xpa+ㄴ/exm
의미/nc+적/xn
표현/nc
구조/nc+를/jc
제공/nca+하/xpv+기/exn
때문/nc+이/jcp+다/ef+./s.
또한/a
질의/nc+는/jx
OSAM/f+에서/jca
제공/nca+하/xpv+고/ecx
있/px+는/exm
질의어/nc+이/jcp+ㄴ/exm
OQL/f+을/jc
확장/nca+하/xpv+ㄴ/exm
질의/nc
모델/nc+을/jc
정의/nca+하/xpv+어/ecx
사용/nca+하/xpv+었/efp+다/ef+./s.
불완전/nc
정보/nc+를/jc
처리/nca+하/xpv+기/exn
위하/pv+어서는/ecs
현실/nc
세계/nc+에서/jca
이루/pv+어/ecx+지/px+는/exm
추론/nc
작업/nc+과/jj
유사/ncs+하/xpa+ㄴ/exm
과정/nc+이/jc
요구/nca+되/xpv+는데/ecs+,/s,
본/md
논문/nc+에서는/jca
OSAM/f+에서/jca
제공/nca+하/xpv+는/exm
다양/ncs+하/xpa+ㄴ/exm
의미론/nc+적/xn
연관/nc
관계/nc+에/jca
대하/pv+어/ecx
퍼지/nc
이론/nc+에/jca
기반/nc+을/jc
두/pv+ㄴ/exm
규칙/nc+을/jc
적용/nca+하/xpv+ㅁ/exn+으로써/jca+,/s,
결과/nc
값/nc+에/jca
대하/pv+ㄴ/exm
신뢰도/nc+를/jc
추출/nca+하/xpv+고자/ecx
하/px+ㄴ다/ef+./s.
객체/nc
지향/nc
데이타모델/nc+은/jx
다르/pa+ㄴ/exm
데이타모델/nc+과/jj
비교/nca+하/xpv+ㄹ/exm
때/nct+,/s,
데이타/nc+의/jcm
정/nc+적/xn+이/jcp+ㄴ/exm
속성/nc+들/xn
뿐만아니라/ajs
동/nc+적/xn+이/jcp+ㄴ/exm
속성/nc+들/xn+을/jc
메소드/nc+의/jcm
형태/nc+로/jca
데이타베이스/nc
스키마/nc
내/nc+에서/jca
직접/a
정의/nca+하/xpv+ㄹ/exm
수/nb
있/pa+다는/exm
특징/nc+을/jc
갖/pv+는다/ef+./s.
하지만/a
기존/nc+의/jcm
객체지향/nc
데이타베이스/nc
시스템/nc+들/xn+이나/jx
질의/nc
모델/nc+들/xn+에서는/jca
질의/nc
결과/nc+에/jca
질의/nc
대상/nc
객체/nc+들/xn+의/jcm
메소드/nc+들/xn+의/jcm
임의/nc+의/jcm
부분/nc
집합/nc+을/jc
수행/nc
가능/nca+하/xpv+ㄴ/exm
형태/nc+로/jca
질의/nc
결과/nc+에/jca
투사/nca+하/xpv+지/ecx
못하/px+ㄴ다/ef+./s.
본/md
논문/nc+은/jx
가상/nc
튜플/nc
타입/nc+이/jcp+라고/ecs
본/md
논문/nc+에서/jca
명명/nca+하/xpv+ㄴ/exm
새롭/pa+ㄴ/exm
튜플/nc
타입/nc+을/jc
이용/nca+하/xpv+어/ef+,/s,
질의/nc
대상/nc
객체/nc+의/jcm
애트리뷰트/nc+들/xn
뿐/nb
아니/pa+라/ecs
메소드/nc+들/xn+의/jcm
임의/nc+의/jcm
부분집합/nc+을/jc
수행/nc
가능/nca+하/xpv+ㄴ/exm
형태/nc+로/jca
질의/nc
결과/nc+에/jca
투사/nca+하/xpv+ㄹ/exm
수/nb
있/pa+는/exm
메소드/nc
투사/nc
연산/nc+을/jc
제공/nca+하/xpv+는/exm
객체/nc
지향/nc
질의/nc
모델/nc+을/jc
제안/nca+하/xpv+ㄴ다/ef+./s.
제안/nca+되/xpv+ㄴ/exm
질의/nc
모델/nc+은/jx+,/s,
객체/nc
식별자/nc+,/s,
속성/nc
계승/nc+,/s,
타입/nc
계층/nc
구조/nc+,/s,
캡슐화/nc+와/jj
같/pa+ㄴ/exm
핵심/nc+적/xn+이/jcp+ㄴ/exm
객체/nc
지향/nc+적/xn
개념/nc+들/xn+을/jc
가지/pv+며/ecq
튜플/nc+이나/jx
집합/nc+과/jj
같/pa+ㄴ/exm
복합값/nc+에/jca
대하/pv+ㄴ/exm
형성자/nc+들/xn+을/jc
지원/nca+하/xpv+는/exm
데이타모델/nc+을/jc
기반/nc+으로/jca
하/pv+ㄴ다/ef+./s.
제안/nca+되/xpv+ㄴ/exm
처리요소/nc
구조/nc+에서는/jca
스레드/nc
프로세서/nc+로서/jca
수퍼스칼라/nc
RISC/f
프로세서/nc+를/jc
사용/nca+하/xpv+ㅁ/exn+으로써/jca
최근/nct
VLSI/f
기술/nc+과/jj
폰노이만/nq
구조/nc+의/jcm
발전/nc+을/jc
이용/nca+하/xpv+고/ecq+,/s,
다수/nc+의/jcm
스레드/nc
프로세서/nc+들/xn+에/jca
의하/pv+ㄴ/exm
스레드/nc
처리/nc+를/jc
통하/pv+어서/ecs
기존/nc
다중/nc
스레드/nc
컴퓨터/nc
구조/nc+가/jc
갖/pv+는/exm
스레드/nc+간/xn+의/jcm
공간/nc+적/xn
별렬성/nc
상실/nc
문제/nc+를/jc
개선/nca+하/xpv+었/efp+다/ef+./s.
다중스레드/nc
컴퓨터/nc
구조/nc+에서는/jca
스레드/nc
실행/nc+이/jc
개시/nca+되/xpv+ㄹ/exm
때/nct
load/f
명령어/nc+들/xn+이/jc
집중/nc+적/xn+으로/jca
수행/nca+되/xpv+는/exm
특징/nc+이/jc
있/pa+다/ef+./s.
본/md
구조/nc+에서는/jca
자료/nc
캐쉬/nc+를/jc
다중/nc
포트/nc
비블록킹/nc+(/s`+Multi/f+-/s-+port/f
Non/f+-/s-+blocking/f+)/s'
캐쉬/nc+로/jca
구성/nca+하/xpv+ㅁ/exn+으로써/jca
이러하/pad+ㄴ/exm
구조/nc+적/xn
특징/nc+으로/jca
인하/pa+ㄴ/exm
과도/ncs+하/xpa+ㄴ/exm
자료/nc
읽기/nc+의/jcm
영향/nc+을/jc
감소/nca+시키/xpv+었/efp+다/ef+./s.
따라서/a
본/md
구조/nc+에서는/jca
루프/nc
반복/nc+들/xn+이/jc
상호/nc
연결망/nc+을/jc
통하/pv+ㄴ/exm
통신/nc
부담/nc
없/pa+이/xa
실행/nca+되/xpv+ㄹ/exm
수/nb
있/pa+므로/ecs
병렬/nc
루프/nc+들/xn+이/jc
매우/a
효과/nc+적/xn+으로/jca
처리/nca+되/xpv+ㄴ다/ef+./s.
계층/nc
그리드/nc
화일/nc+은/jx
다중키/nc
엑세스/nc+를/jc
지원/nca+하/xpv+는/exm
다차원/nc
동/nc+적/xn
해쉬/nc
화일/nc
구조/nc+이/jcp+다/ef+./s.
디렉토리/nc
크기/nc+의/jcm
증가율/nc+은/jx
다차원/nc
화일/nc
구조/nc+의/jcm
성능/nc+을/jc
평가/nca+하/xpv+는/exm
중요하/pa+ㄴ/exm
요소/nc+가/jc
되/pv+ㄴ다/ef+./s.
본/md
논문/nc+에서는/jca
계층/nc
그리드/nc
화일/nc+을/jc
구현/nca+하/xpv+고/ecq+,/s,
실험/nc+을/jc
통하/pv+어/ecx
계층/nc
그리드/nc
화일/nc+의/jcm
디렉토리/nc
크기/nc+의/jcm
증가/nc
특성/nc+을/jc
규명/nca+하/xpv+ㄴ다/ef+./s.
실험/nc+에서는/jca
균일/nc
분포/nc+,/s,
정규/nc
분포/nc
및/ajw
지수/nc
분포/nc+를/jc
취하/pv+는/exm
데이타/nc
집합/nc+과/jj
서로/a
다르/pa+ㄴ/exm
키/nc
간/nc+의/jcm
상관/nc
관계/nc+를/jc
갖/pv+는/exm
데이타/nc
집합/nc
등/nc+의/jcm
다양/ncs+하/xpa+ㄴ/exm
데이타/nc+를/jc
사용/nca+하/xpv+었/efp+다/ef+./s.
실험/nc
결과/nc+에/jca
의하/pv+면/ecs
계층/nc
그리드/nc
화일/nc+의/jcm
디렉토리/nc
크기/nc+는/jx
데이타/nc
분포/nc+나/jx
키/nc
간/nc+의/jcm
상관/nc
관계/nc+에/jca
영향/nc+을/jc
받/pv+지/ecx
않/px+고/ecs
삽입/nca+되/xpv+는/exm
레코드수/nc+에/jca
대하/pv+ㄴ/exm
일정/ncs+하/xpa+ㄴ/exm
기울/pv+기/exn+를/jc
갖/pv+는/exm
선형/nc
함수/nc+로/jca
증가/nca+하/xpv+는/exm
것/nb+으로/jca
나타나/pv+았/efp+며/ecq+,/s,
선형/nc
함수/nc+의/jcm
기울/pv+기/exn+도/jx
모든/m
실험/nc
결과/nc+에서/jca
일정/ncs+하/xpa+ㄴ/exm
것/nb+을/jc
알/pv+ㄹ/exm
수/nb
있/pa+었/efp+다/ef+./s.
본/md
논문/nc+에서는/jca
마스크/nc
레이아웃/nc
압축/nc+을/jc
위하/pv+ㄴ/exm
전문가/nc
시스템/nc
모델/nc+을/jc
제안/nca+하/xpv+ㄴ다/ef+./s.
제안/nca+되/xpv+ㄴ/exm
전문가/nc
시스템/nc
모델/nc+은/jx
마스크/nc
오브젝트/nc+에/jca
대하/pv+ㄴ/exm
접근/nc
방안/nc+,/s,
마스크/nc
레이아웃/nc
추상화/nc+,/s,
마스크/nc
레이아웃/nc
지역화/nc+,/s,
규칙적용/nc
제어/nc
전략/nc
등/nb
마스크/nc
레이아웃/nc
압축/nc
지식/nc+을/jc
효과/nc+적/xn+으로/jca
표현/nca+하/xpv+ㄹ/exm
수/nb
있/pa+는/exm
여러가지/nc
방안/nc+을/jc
제공/nca+하/xpv+ㄴ다/ef+./s.
또한/a
본/md
논문/nc+에서/jca
제안/nca+되/xpv+ㄴ/exm
모델/nc+의/jcm
유용성/nc+을/jc
보이/pv+고자/ecs+,/s,
제안/nca+되/xpv+ㄴ/exm
모델/nc+에서/jca
마스크/nc
레이아웃/nc
압축/nc
지식/nc+의/jcm
예/nc+를/jc
제시/nca+하/xpv+고/ecq
이/npd+를/jc
바탕/nc+으로/jca
기존/nc+의/jcm
전문가/nc
시스템/nc
개발/nc
도구/nc+를/jc
이용/nca+하/xpv+어/ecs
마스크/nc
레이아웃/nc
압축/nc
전문가/nc
시스템/nc+을/jc
시험/nc
구축/nca+하/xpv+었/efp+다/ef+./s.
그리고/ajs
구축/nca+되/xpv+ㄴ/exm
전문가/nc
시스템/nc+을/jc
이용/nca+하/xpv+어/ecs
실험/nca+하/xpv+ㄴ/exm
결과/nc
본/md
논문/nc+에서/jca
제안/nca+하/xpv+는/exm
전문가/nc
시스템/nc
모델/nc+의/jcm
유용성/nc+이/jc
입증/nca+되/xpv+었/efp+다/ef+./s.
계층/nc+적/xn+으로/jca
설계/nca+되/xpv+ㄴ/exm
레이아웃/nc+을/jc
계층구조/nc+를/jc
유지/nca+하/xpv+면서/ecs
효율/nc+적/xn+으로/jca
컴팩션/nca+하/xpv+ㄹ/exm
수/nb
있/pa+는/exm
새롭/pa+ㄴ/exm
레이아웃/nc
컴팩터/nc+가/jc
개발/nca+되/xpv+었/efp+다/ef+./s.
이/md
컴팩터/nc+는/jx
같/pa+ㄴ/exm
종류/nc+의/jcm
셀/nc+이/jc
반복/nca+하/xpv+어서/ecs
나타나/pv+는/exm
규칙/nc+적/xn+으로/jca
설계/nca+되/xpv+ㄴ/exm
레이아웃/nc+을/jc
간략화/nca+되/xpv+ㄴ/exm
레이아웃/nc+으로/jca
모델링/nca+하/xpv+고/ecq+,/s,
1/nnn+차원/nc
및/ajw
2/nnn+차원/nc
리프셀/nc
알고리즘/nc+을/jc
이용/nca+하/xpv+어/ecx
컴팩션/nca+하/xpv+ㄴ다/ef+./s.
제한/nc
그래프/nc
방식/nc+을/jc
이용/nca+하/xpv+었/efp+며/ecq+,/s,
그래프/nc+는/jx
event/f+-/s-+driven/f
최장/nc
경로/nc
알고리즘/nc+을/jc
이용/nca+하/xpv+어/ecx
풀이/nca+하/xpv+었/efp+다/ef+./s.
계층/nc
구조/nc+의/jcm
유지/nc+를/jc
위하/pv+어서/ecs
간략화/nca+되/xpv+ㄴ/exm
모델/nc+에/jca
대하/pv+어서/ecs
추가/nc+적/xn+이/jcp+ㄴ/exm
에지/nc+를/jc
사용/nca+하/xpv+었/efp+고/ecq+,/s,
자동/nc+으로/jca
배선/nc
구부리/pv+기/exn
및/ajw
배선/nc
길이/nc
최소화/nc+를/jc
수행/nca+하/xpv+도록/ecs
하/pv+었/efp+다/ef+./s.
벤취마크/nc
예제/nc+에/jca
대하/pv+ㄴ/exm
실험/nc
결과/nc+에서/jca
본/md
컴팩터/nc+는/jx
현재/nct+까지/jx
발표/nca+되/xpv+ㄴ/exm
중/nc+에서/jca
가장/a
좋/pa+ㄴ/exm
결과/nc+를/jc
보이/pv+어/ecx+주/px+었/efp+다/ef+./s.
분산시스템/nc+에서/jca
부하균형/nc+이란/jc
과부하상태/nc+이/jcp+ㄴ/exm
프로세서/nc+로부터/jca
부하/nc+가/jc
적/pa+ㄴ/exm
프로세서/nc+에게로/jca
태스크/nc+들/xn+을/jc
이동/nca+시키/xpv+ㅁ/exn+으로써/jca
평균응답시간/nc+을/jc
줄이/pv+ㄹ/exm
수/nb
있/pa+는/exm
하나/nn+의/jcm
태스크/nc
스케쥴링/nc
방법/nc+이/jcp+다/ef+./s.
태스크/nc+의/jcm
이동/nc+을/jc
위하/pv+어서는/ecs
각/nc
프로세서/nc+의/jcm
부하상태/nc+에/jca
대하/pv+ㄴ/exm
정보/nc+가/jc
필요/ncs+하/xpa+ㄴ데/ecs
분산시스템/nc+에서/jca
정보/nc+를/jc
얻/pv+는데/ecs
많/pa+ㄴ/exm
메세지/nc+가/jc
필요/ncs+하/xpa+게/ecx
되/px+ㄴ다/ef+./s.
본/md
논문/nc+에서는/jca
각/nc
프로세서/nc+에게/jca
송신집합/nc+을/jc
부여/nca+하/xpv+고/ecq
이/md
집합/nc+에/jca
속하/pv+어/ecx
있/px+는/exm
프로세서/nc+에게만/jca
부하정보/nc+를/jc
보내/pv+는/exm
방법/nc+을/jc
사용/nca+하/xpv+ㄴ/exm
결과/nc+,/s,
부하정보/nc+를/jc
얻/pv+는데/ecs
필요/ncs+하/xpa+ㄴ/exm
메시지/nc+의/jcm
수/nc+가/jc
줄/pv+어/ecx+들/px+게/ecx
되/px+었/efp+다/ef+./s.
하지만/a
송신집합/nc+이/jc
적절하/pa+게/xa
선택/nca+되/xpv+어야/ecs
하/pv+는데/ecs+,/s,
그렇/pad+지/ecx
않/px+ㄹ/exm
경우/nc+에는/jca
일부/nc+의/jcm
프로세서/nc
간/nc+에는/jca
서로/nc+의/jcm
부하정보/nc+를/jc
알/pv+지/ecx
못하/px+어/ecx
부하균형/nc+이/jc
이루/pv+어/ecx+지/px+지/ecx
않/px+ㄹ/exm
수/nb+가/jc
있/pa+다/ef+./s.
또한/a
부적절/ncs+하/xpa+ㄴ/exm
송신집합/nc+은/jx
특정/nc
프로세서/nc+에게/jca
부하균형/nc
제어권/nc+을/jc
주/pv+게/ecx
되/px+는/exm
결과/nc+를/jc
초래/nca+하/xpv+ㄴ다/ef+./s.
이/npd+에/jca
본/md
논문/nc+에서는/jca
어떤/md
프로세서/nc
간/nc+에도/jca
부하균형/nc+이/jc
이루/pv+어/ecx+지/px+며/ecq+,/s,
부하균형/nc
제어권/nc+이/jc
모든/m
프로세서/nc+에게/jca
균등/ncs+하/xpa+게/xa
배분/nca+되/xpv+ㄹ/exm
수/nb
있/pa+는/exm
송신집합/nc+을/jc
구하/pv+어/ecx+,/s,
프로세서/nc+의/jcm
개수/nc+가/jc
N/f+이/jcp+ㄹ/exm
때/nct
메세지/nc
수/nc+가/jc
루트/nc
N/f+으로/jca
줄/pv+어/ecx+들/px+ㄹ/exm
수/nb
있/pa+ㅁ/exn+을/jc
보이/pv+었/efp+다/ef+./s.
