메시지/nc
전달/nc
기법/nc+과/jj
병렬/nc
처리/nc
구조/nc+를/jc
기본/nc+으로/jca
하/pv+는/exm
Actor/f
모델/nc+은/jx
모든/m
명령문/nc+들/xn+을/jc
병행/nc
합성/nc+으로/jca
처리/nca+하/xpv+고/ecx
있/px+다/ef+./s.
그러나/ajs+,/s,
문장/nc+의/jcm
처리/nc+에/jca
어떤/md
순서/nc+가/jc
요구/nca+되/xpv+는/exm
경우/nc
Actor/f
모델/nc+에/jca
내재/nca+하/xpv+ㄴ/exm
병행/nc
합성/nc
방식/nc+만으로는/jx
가능/nca+하/xpv+지/ecx
않/px+므로/ecs
위임/nc+을/jc
수행/nca+하/xpv+는/exm
고객/nc
액터/nc+를/jc
사용/nca+하/xpv+어/ecs
순차/nc
합성/nc
처리/nc+의/jcm
문제/nc+를/jc
해결/nca+하/xpv+ㄹ/exm
수/nb
있/pa+다/ef+./s.
본/md
논문/nc+에서는/jca
이러하/pad+ㄴ/exm
고객/nc
액터/nc+를/jc
이용/nca+하/xpv+는/exm
액터/nc
명령어/nc+들/xn+의/jcm
순차/nc
합성/nc
경우/nc+에/jca
발생/nca+되/xpv+는/exm
수식/nc+들/xn
사이/nc+의/jcm
의존성/nc+을/jc
분석/nca+하/xpv+고/ecq+,/s,
Actor/f
모델/nc+의/jcm
최소/nc
순차/nc+도/jx
및/ajw
최대/nc
병렬성/nc+을/jc
지원/nca+하/xpv+는/exm
순차/nc
합성/nc
처리법/nc+을/jc
제시/nca+하/xpv+었/efp+다/ef+./s.
본/md
연구/nc+에서는/jca
생성시스템/nc+을/jc
의미망/nc+과/jj
의미방향성/nc
그래프/nc+를/jc
이용/nc+,/s,
추론/nca+하/xpv+는/exm
신경회로망/nc+으로/jca
구현/nca+하/xpv+었/efp+다/ef+./s.
생성시스템/nc+은/jx
지식표현/nc+을/jc
의미망/nc+으로/jca
하/pv+ㄹ/exm
수/nb
있/pa+고/ecq
의미망/nc+은/jx
의미방향성/nc
그래프/nc+로/jca
고치/pv+ㄹ/exm
수/nb
있/pa+며/ecs
의미방향성/nc
그래프/nc+는/jx
신경회로망/nc
행렬/nc+로/jca
표현/nca+하/xpv+ㄹ/exm
수/nb
있/pa+다/ef+./s.
개념/nc+은/jx
상태벡터/nc+로/jca
정의/nca+되/xpv+며/ecq+,/s,
본/md
연구/nc+에서는/jca
상태벡터/nc+의/jcm
중복표현/nc+을/jc
확장/nca+하/xpv+어/ecs
추론영역/nc+을/jc
넓히/pv+었/efp+다/ef+./s.
본/md
논문/nc+에서는/jca
최근/nct+에/jca
연구/nc+가/jc
활발하/pa+ㄴ/exm
객체지향/nc
데이타베이스/nc
시스템/nc+에서/jca
새롭/pa+ㄴ/exm
효율/nc+적/xn+이/jcp+ㄴ/exm
질의어/nc
처리방안/nc+을/jc
제시/nca+하/xpv+ㄴ다/ef+./s.
객체지향/nc
데이타베이스/nc+에서/jca
복합객체/nc+에/jca
대하/pv+ㄴ/exm
질의어/nc
처리/nc
문제/nc+를/jc
효율/nc+적/xn+으로/jca
해결/nca+하/xpv+기/exn
위하/pv+어/ecx
의미지식/nc
제약조건/nc+을/jc
이용/nca+하/xpv+ㄴ/exm
방법/nc+을/jc
개발/nca+하/xpv+었/efp+다/ef+./s.
질의어/nc+들/xn+이/jc
찾/pv+게/ecx
되/px+ㄹ/exm
데이타/nc+에/jca
대하/pv+ㄴ/exm
유용/nca+하/xpv+ㄴ/exm
정보/nc+가/jc
있/pa+다면/ecs
그/md
정보/nc+를/jc
적절히/a
이용/nca+하/xpv+어/ecs
질의어/nc
처리/nc+에/jca
불필요/ncs+하/xpa+ㄴ/exm
부분/nc+을/jc
생략/nca+하/xpv+고/ecq
변형/nca+시키/xpv+어/ecx+,/s,
보다/a
효율/nc+적/xn+이/jcp+ㄴ/exm
처리/nc+를/jc
수행/nca+하/xpv+ㅁ/exn+으로써/jca
질의어/nc
최적화/nc+를/jc
이루/pv+ㄹ/exm
수/nb
있/pa+다/ef+./s.
의미지식/nc
질의어/nc
최적화/nc+의/jcm
방법/nc+으로/jca
의미지식/nc+을/jc
효과/nc+적/xn+으로/jca
적용/nca+시키/xpv+어/ecx+주/px+ㄹ/exm
여러/mn
가지/nbu
휴리스틱/nc
기술/nc+을/jc
개발/nca+하/xpv+었/efp+다/ef+./s.
Zadeh/f+의/jcm
퍼지/nc
논리/nc+이란/jc
불확실성/nc+의/jcm
정도/nc+를/jc
가능성/nc
분포/nc+로/jca
표현/nca+하/xpv+는/exm
논리/nc+이/jcp+다/ef+./s.
본/md
논문/nc+에서는/jca
이/md
논리/nc+를/jc
관계모델/nc+에/jca
적용/nca+하/xpv+는/exm
방식/nc+에/jca
있/pa+어서/ecs
여러/mn
단점/nc+들/xn+을/jc
해결/nca+하/xpv+기/exn
위하/pv+어/ecx
퍼지/nc
잠재/nc
술어/nc+를/jc
제안/nca+하/xpv+ㄴ다/ef+./s.
우리/npp+는/jx+,/s,
이/md
새롭/pa+ㄴ/exm
자료형/nc+이/jc
퍼지/nc
정보/nc+를/jc
술어/nc
논리/nc+로/jca
재구성/nca+하/xpv+어/ecs
표현/nca+하/xpv+ㅁ/exn+으로/jca
하/pv+어서/ecs
1/nnn+)/s'+지금/at+까지의/jcm
퍼지/nc
데이타베이스/nc+에/jca
관련/nca+되/xpv+ㄴ/exm
여러/mn
방안/nc+들/xn+을/jc
세계/nc+적/xn+으로/jca
통합/nc
흡수/nca+하/xpv+ㄹ/exm
수/nb
있/pa+는/exm
융통성/nc
있/pa+고/ecq+,/s,+일관성/nc
있/pa+는/exm
표현/nc
틀/nc+이/jcp+라는/exm
것/nb+을/jc
보이/pv+고/ecq+,/s,
2/nnn+)/s'+퍼지/nc
정보처리/nc+에/jca+,/s,
추론/nc
프로시듀어/nc+를/jc
적용/nca+시키/xpv+ㄹ/exm
수/nb
있/pa+는/exm
틀/nc+이/jcp+ㅁ/exn+을/jc
보이/pv+ㄴ다/ef+./s.
추론/nc
프로시쥬어/nc+는/jx
기존/nc+의/jcm
연역/nc+시스템/nc+이나/jx
퍼지/nc
프롤로그/nc+에서/jca
이미/a
잘/a
개발/nca+되/xpv+어/ecx
있/px+다/ef+./s.
본/md
논문/nc+은/jx
파이프라인/nc+을/jc
지원/nca+하/xpv+는/exm
상위/nc
수준/nc
합성시스템/nc+의/jcm
SHSS/f+-/s-+C/f+의/jcm
설계/nc+에/jca
대하/pv+어서/ecs
기술/nca+하/xpv+ㄴ다/ef+./s.
SHSS/f+_/sy+CP/f+는/jx
파이프라인/nc
하드웨어/nc+를/jc
구현/nca+하/xpv+는/exm
설계/nc
자동/nc+의/jcm
시스템/nc+으로/jca+,/s,
CHDL/f
동작/nc
기술/nc+을/jc
입력/nc+으로/jca
받/pv+아/ecx+들이/px+어/ecs
합성/nc
결과/nc+로/jca
파이프라인/nc
데이타패스/nc
및/ajw
콘트롤러/nc+를/jc
생성/nca+하/xpv+ㄴ다/ef+./s.
본/md
논문/nc+은/jx
파이프라인/nc
합성/nc+을/jc
위하/pv+어/ecx
필수/nc+적/xn+이/jcp+ㄴ/exm
고려/nc
사항/nc+에/jca
대하/pv+어/ecx
설명/nca+하/xpv+고/ecq
파이프/nc
라인/nc+을/jc
지원/nca+하/xpv+는/exm
합성/nc
과정/nc+을/jc
기술/nca+하/xpv+ㄴ다/ef+./s.
벤치마크/nc
프로그램/nc+이/jcp+ㄴ/exm
미분/nc
방정식/nc
및/ajw
5/nnn+차/nbu
이립티컬/nc
웨이브/nc
필터/nc+를/jc
입력/nc+으로/jca
합성/nca+하/xpv+ㄴ/exm
결과/nc+,/s,
SHSS/f+-/s-+CP/f+는/jx
HAL/f
시스템/nc+에/jca
비하/pv+어/ecx
28.1/nnn++%/su
및/ajw
19.7/nnn+%/su+만큼/nb
수행시간/nct+이/jc
단축/nca+되/xpv+ㄴ/exm
하드웨어/nc+를/jc
생성/nca+하/xpv+었/efp+다/ef+./s.
Fisher/f
등/nb+이/jc
제안/nca+하/xpv+ㄴ/exm
국부/nc+적/xn
최소비용/nc
오류보정/nc
모델/nc+은/jx
프로그래밍/nc
언어/nc+에/jca
무관/nca+하/xpv+고/ecq+,/s,
정형/nc+적/xn+이/jcp+ㄴ/exm
구문/nc
오류보정/nc
방식/nc+이/jcp+다/ef+./s.
이/md
모델/nc+을/jc
LR/f
파싱방식/nc+에/jca
적용/nca+하/xpv+ㅁ/exn+에/jca
있/pa+어서/ecs
해결/nca+하/xpv+어야/ecx
하/px+ㄹ/exm
중요하/pa+ㄴ/exm
연구/nc
과제/nc
중/nc+의/jcm
하나/nn+는/jx
오류보정/nc+을/jc
위하/pv+ㄴ/exm
테이블/nc+이/jc
차지/nca+하/xpv+는/exm
기억/nc
장소/nc+의/jcm
크기/nc+를/jc
줄이/pv+고/ecq+,/s,
오류보정/nc+을/jc
수행/nca+하/xpv+는/exm
시간/nct+을/jc
줄이/pv+ㄹ/exm
수/nb
있/pa+는/exm
효율/nc+적/xn+이/jcp+ㄴ/exm
오류보정/nc
테이블/nc+의/jcm
구성/nc
방법/nc+에/jca
있/pa+다/ef+./s.
본/md
논문/nc+에서는/jca
LR/f
파싱/nc
이론/nc+과/jj
오류보정/nc
모델/nc+의/jcm
분석/nc+을/jc
통하/pv+어/ecx
오류보정/nc
테이블/nc+의/jcm
효율/nc+적/xn
구성/nc+을/jc
제안/nca+하/xpv+고/ecq+,/s,
이/npd+를/jc
본/md
연구진/nc+이/jc
개발/nca+하/xpv+ㄴ/exm
파서/nc
생성시스템/nc+이/jcp+ㄴ/exm
KPGS/f+(/s`+KAIST/f
Parser/f
Generating/f
System/f+/s'+에/jca
실제/nc
구현/nca+하/xpv+어/ecs
그/md
실험결과/nc+를/jc
보이/pv+었/efp+다/ef+./s.
멀티미디어/nc
데이타/nc+는/jx
여러/mn
모노미디어/nc
데이타/nc+들/xn+과/jj
이/npd+들/xn+의/jcm
시간/nct+,/s,
공간/nc
정보/nc+를/jc
포함/nca+하/xpv+고/ecx
있/px+다/ef+./s.
기존/nc+의/jcm
화일시스템/nc+은/jx
화일/nc+을/jc
단순/nca+하/xpv+ㄴ/exm
바이트열/nc+로/jca
간주/nca+하/xpv+기/exn
때문에/a
멀티미디어/nc
데이타/nc+를/jc
표현/nca+하/xpv+기/exn
위하/pv+어서는/ecs
여러/mn
개/nbu+의/jcm
화일/nc+을/jc
생성/nca+하/xpv+어야/ecs
하/pv+며/ecq+,/s,
관리/nc
정보/nc+도/jx
별도/nc+의/jcm
화일/nc+로/jca
구성/nca+하/xpv+어야/ecs
하/pv+ㄴ다/ef+./s.
본/md
논문/nc+에서는/jca
이/npd+와/jj
같/pa+ㄴ/exm
기존/nc
화일시스템/nc+에서/jca+의/jcm
번거러움/nc+을/jc
없애/pv+어/ecx+주/px+ㄹ/exm
수/nb
있/pa+는/exm
멀티미디어/nc
화일시스템/nc+을/jc
설계/nc
및/ajw
구현/nca+하/xpv+ㄴ/exm
결과/nc+를/jc
보이/pv+ㄴ다/ef+./s.
특히/a
멀티미디어/nc
화일/nc
내부/nc
구조/nc+를/jc
정의/nca+하/xpv+고/ecq+,/s,
여러/mn
모노미디어/nc
데이타/nc+들/xn+을/jc
통합/nc
관리/nca+하/xpv+는/exm
새롭/pa+ㄴ/exm
자료/nc
구조/nc+를/jc
제시/nca+하/xpv+ㄴ다/ef+./s.
이/md
시스템/nc+은/jx
멀티미디어/nc
데이타/nc+의/jcm
논리/nc+적/xn
구성/nc+을/jc
고려/nca+하/xpv+ㄴ/exm
내부/nc
구조/nc+를/jc
가지/pv+므로/ecs
멀티미디어/nc
화일/nc
구성/nc+을/jc
쉽/pa+게/ecx
하/px+고/ecs+,/s,
화일시스템/nc+에서/jca
사용/nca+되/xpv+는/exm
inode/f+와/jj
같/pa+ㄴ/exm
시스템/nc
자원/nc+의/jcm
낭비/nc+와/jj
프로그래머/nc+의/jcm
부담/nc+을/jc
줄이/pv+는/exm
장점/nc+을/jc
제공/nca+하/xpv+ㄴ다/ef+./s.
분산/nc
처리/nc
시스템/nc+에서/jca+의/jcm
일반/nc+적/xn+이/jcp+ㄴ/exm
동/nc+적/xn
화일/nc
이동/nc
알고리즘/nc+은/jx
화일/nc
이동/nc+을/jc
위하/pv+ㄴ/exm
메시지/nc
전송/nc+이/jc
많/pa+고/ecq+,/s,
이동/nca+되/xpv+ㄹ/exm
화일/nc+의/jcm
목적/nc
프로세서/nc+를/jc
결정/nca+하/xpv+는/exm
결정/nc
함수/nc+가/jc
복잡/ncs+하/xpa+므로/ecs
이/npd+에/jca
기인/nca+하/xpv+ㄴ/exm
오버헤드/nc+가/jc
크/pa+다/ef+./s.
본/md
논문/nc+에서는/jca
화일/nc
이동/nc
알고리즘/nc+을/jc
위하/pv+ㄴ/exm
메시지/nc
전송/nc+을/jc
없애/pv+고/ecq+,/s,
학습/nc
오토마타/nc+를/jc
사용/nca+하/xpv+어/ecs
간단/ncs+하/xpa+ㄴ/exm
결정/nc
함수/nc+를/jc
구하/pv+ㄴ다/ef+./s.
그리고/ajs
학습/nc
오토마타/nc+의/jcm
특성/nc+에/jca
따르/pv+아/ecx
동/nc+적/xn+으로/jca
변화/nca+하/xpv+는/exm
시스템/nc+의/jcm
상태/nc+에/jca
적절히/a
적용/nca+하/xpv+어/ecs
화일/nc
이동/nc+을/jc
수행/nca+하/xpv+는/exm
알고리즘/nc+을/jc
제시/nca+하/xpv+ㄴ다/ef+./s.
관계형/nc
데이타모델/nc+은/jx
명확하/pa+ㄴ/exm
수학/nc+적/xn
배경/nc+과/jj
자료/nc
독립성/nc+을/jc
기반/nc+으로/jca
현재/nct
널리/a
사용/nca+되/xpv+고/ecx
있/px+다/ef+./s.
그러나/ajs
관계형/nc
데이타모델/nc+의/jcm
질의어/nc+이/jcp+ㄴ/exm
관계대수/nc+는/jx
사용자/nc+의/jcm
자료검색/nc
요구/nc+에/jca
내재/nca+되/xpv+ㄹ/exm
수/nb
있/pa+는/exm
주관/nc+적/xn+이/jcp+ㄴ/exm
애매/ncs+하/xpa+ㅁ/exn+을/jc
효과/nc+적/xn+으로/jca
처리/nca+하/xpv+지/ecx
못하/px+고/ecx
있/px+다/ef+./s.
본/md
논문/nc+에서는/jca
관계형/nc
데이타모델/nc+을/jc
기반/nc+으로/jca+,/s,
주관/nc+적/xn+이/jcp+ㄴ/exm
애매/ncs+하/xpa+ㅁ/exn+을/jc
처리/nca+하/xpv+ㄹ/exm
수/nb
있/pa+는/exm
질의어/nc+이/jcp+ㄴ/exm
퍼지/nc
선택/nc
관계대수/nc+를/jc
제안/nca+하/xpv+고/ecq
그/md
유용성/nc+을/jc
보이/pv+ㄴ다/ef+./s.
퍼지/nc
선택/nc
관계대수/nc+는/jx
애매/ncs+하/xpa+ㄴ/exm
상수/nc+나/jx
비교연산자/nc+를/jc
질의어/nc+에/jca
포함/nca+시키/xpv+ㅁ/exn+으로써/jca
주관/nc+적/xn+이/jcp+ㄴ/exm
애매/ncs+하/xpa+ㅁ/exn+을/jc
표현/nca+하/xpv+ㄹ/exm
수/nb
있/pa+도록/ecs
하/pv+ㄴ다/ef+./s.
아울러/a
퍼지/nc
선택/nc
관계대수/nc+에/jca
기반/nc+을/jc
두/pv+ㄴ/exm
질의어/nc
처리기/nc+이/jcp+ㄴ/exm
FQP/f+(/s`+Fuzzy/f
Query/f
Processor/f+)/s'+의/nc
설계/nc+와/jj
구현/nc+에/jca
관하/pv+어서/ecs
기술/nca+하/xpv+ㄴ다/ef+./s.
임의/nc+의/jcm
평면/nc+상/xn+에/jca
주/pv+어/ecx+지/px+ㄴ/exm
자료점/nc+들/xn+로부터/jca
구성/nca+되/xpv+는/exm
Bezier/f
곡선/nc+의/jcm
차수/nc+는/jx
전체/nc
곡선/nc+을/jc
하나/nn+의/jcm
곡선/nc+으로/jca
정의/nca+하/xpv+ㄴ다면/ecs
자료점/nc+의/jcm
개수/nc+에/jca
따르/pv+아/ecx
증가/nca+하/xpv+게/ecx
되/pv+ㄴ다/ef+./s.
따라서/a+,/s,
컴퓨터/nc
그래픽스/nc
혹은/ajw
컴퓨터/nc+를/jc
이용/nca+하/xpv+ㄴ/exm
기하학/nc+적/xn
설계/nc
등/nb+에서/jca
Bezier/f
곡선/nc+을/jc
사용/nca+하/xpv+ㄹ/exm
때/nct
수치/nc+적/xn
계산/nc+상/xn+의/jcm
많/pa+ㄴ/exm
제약/nc+을/jc
받/pv+게/ecx
되/pv+ㄴ다/ef+./s.
본/md
논문/nc+에서는/jca
이/npd+를/jc
극복/nca+하/xpv+기/exn
위하/pv+어/ecx
Bezier/f
곡선/nc+에/jca
구간/nc+적/xn
개념/nc+을/jc
접목/nca+하/xpv+ㄴ/exm
낮/pa+ㄴ/exm
차수/nc+의/jcm
근사곡선/nc+을/jc
구성/nca+하/xpv+고/ecq+,/s,
이/npd+들/xn
3/nnn+차/nbu
Bezier/f
곡선/nc+들/xn+을/jc
선형결합/nca+하/xpv+ㅁ/exn+으로써/jca+,/s,
각/nc
구간/nc+에서나/jca
전체/nc
구간/nc+에서/jca+의/jcm
차수/nc+가/jc
3/nnn+차/nbu+이/jcp+면서/ecs
Bezier/f
곡선/nc+의/jcm
특성/nc+을/jc
갖/pv+는/exm
근사곡선/nc+이/jcp+ㄴ/exm
"/s'+3/nnn+중첩/nc
구간/nc+적/xn
Bezier/f
3/nnn+차/nbu
곡선/nc+"/s'+을/jc
구성/nca+하/xpv+었/efp+다/ef+./s.
정/nc+적/xn
단일/nc
치환형/nc+(/s`+SSA/f+)/s'+은/jx
최적화/nc
컴파일러/nc+를/jc
구성/nca+하/xpv+는/exm
과정/nc+에서/jca
많/pa+ㄴ/exm
장점/nc+을/jc
갖/pv+는/exm
자료구조/nc+이/jcp+다/ef+./s.
본/md
논문/nc+에서는/jca
제어/nc
종속성/nc+의/jcm
특성/nc+을/jc
이용/nca+하/xpv+어/ecs
SS/f+를/jc
구성/nca+하/xpv+는/exm
효율/nc+적/xn+이/jcp+ㄴ/exm
방법/nc+을/jc
제시/nca+하/xpv+ㄴ다/ef+./s.
그리고/ajs
제어/nc
흐름/nc
그래프/nc+를/jc
자료/nc
흐름/nc
그래프/nc+로/jca
변형/nca+하/xpv+는/exm
과정/nc+에서/jca
나타나/pv+는/exm
중복/nc
스위치/nc+를/jc
제거/nca+하/xpv+는데/ecs
기존/nc+의/jcm
SSA/f+를/jc
사용/nca+하/xpv+ㄴ/exm
방법/nc+보다/jca
더/a
효율/nc+적/xn+이/jcp+ㄴ/exm
제어/nc
종속성/nc+을/jc
이용/nca+하/xpv+ㄴ/exm
방법/nc+을/jc
제시/nca+하/xpv+ㄴ다/ef+./s.
최근/nct
지식기반/nc
시스템/nc+의/jcm
응용/nc
분야/nc+가/jc
크/pa+고/ecq
복잡/ncs+하/xpa+어/ecx+지/px+ㅁ/exn+에/jca
따르/pv+아/ecx+,/s,
대규모/nc+의/jcm
지식기반/nc
시스템/nc+에/jca
관하/pv+ㄴ/exm
연구/nc+가/jc
중요하/pa+ㄴ/exm
관심/nc+의/jcm
대상/nc+이/jc
되/pv+고/ecx
있/px+다/ef+./s.
특히/a+,/s,
대규모/nc+의/jcm
지식기반/nc
시스템/nc+에서/jca
요구/nca+되/xpv+는/exm
지속성과/nc
동시성/nc
등/nb+을/jc
만족/nca+시키/xpv+ㄹ/exm
수/nb
있/pa+는/exm
방법/nc+으로/jca+,/s,
데이타베이스/nc
관리/nc
시스템/nc+과/jj
결합/nca+되/xpv+ㄴ/exm
시스템/nc+을/jc
생각/nca+하/xpv+ㄹ/exm
수/nb
있/pa+다/ef+./s.
본/md
논문/nc+은/jx
대규모/nc+의/jcm
지식기반/nc
시스템/nc+과/jj
객체지향/nc
데이타베이스/nc
관리/nc
시스템/nc+을/jc
결합/nca+하/xpv+기/exn
위하/pv+어/ecx
필요/ncs+하/xpa+ㄴ/exm
객체지향/nc
규칙망/nc+(/s`+OO/f
Rule/f
Network/f+:/s.+OORN/f+)/s'+을/jc
제시/nca+하/xpv+ㄴ다/ef+./s.
OORN/f+은/jx
Rete/f
알고리즘/nc+에/jca
기반/nc+을/jc
두/pv+고/ecx
있/px+며/ecq+,/s,
객체지향/nc
방식/nc+으로/jca
형성/nc+,/s,
실행/nca+되/xpv+ㄴ다/ef+./s.
또한/a
OORN/f+을/jc
보다/a
효율/nc+적/xn+으로/jca
실행/nca+하/xpv+ㄹ/exm
수/nb
있/pa+는/exm
매칭/nc
알고리즘/nc+을/jc
제안/nca+하/xpv+고/ecq+,/s,
이/npd
매칭/nc
알고리즘/nc+이/jc
지식베이스/nc+의/jcm
크기/nc+가/jc
크/pa+어/ecx+지/px+ㄹ수록/ecs
추론/nc
속도/nc+를/jc
현저히/a
증가/nca+시키/xpv+ㄹ/exm
수/nb
있/pa+ㅁ/exn+을/jc
보이/pv+ㄴ다/ef+./s.
본/md
논문/nc+에서는/jca
분산/nc
시스템/nc
상/nc+에서/jca
수행/nca+되/xpv+는/exm
일/nc+들/xn+의/jcm
수행/nc
비용/nc+과/jj
통신/nc
비용/nc+을/jc
최소화/nca+하/xpv+는/exm
일/nc+의/jcm
할당/nc+을/jc
구하/pv+는/exm
문제/nc+를/jc
다루/pv+ㄴ다/ef+./s.
일반/nc+적/xn+이/jcp+ㄴ/exm
경우/nc
일/nc+의/jcm
최적할당/nc+을/jc
구하/pv+는/exm
문제/nc+는/jx
다항식/nc
복잡도/nc+의/jcm
해/nc+가/jc
존재/nca+하/xpv+지/ecx
않/px+는/exm
어렵/pa+ㄴ/exm
문제/nc+로/jca
분류/nca+되/xpv+ㄴ다/ef+./s.
본/md
논문/nc+에서는/jca
트리/nc
구조/nc+를/jc
가지/pv+며/ecq+,/s,
프로세스/nc+들/xn+의/jcm
계산능력/nc+이/jc
동일/ncs+하/xpa+ㄴ/exm
분산/nc
시스템/nc
상/nc+에서/jca
최적/nc+의/jcm
할당/nc+을/jc
구하/pv+는/exm
효율/nc+적/xn+이/jcp+ㄴ/exm
알고리즘/nc+을/jc
제시/nca+하/xpv+ㄴ다/ef+./s.
이/npd
방식/nc+은/jx
일/nc+의/jcm
할당/nc
문제/nc+를/jc
네트웍/nc
플로우/nc+의/jcm
문제/nc+로/jca
변환/nca+하/xpv+어/ecs
할당/nc+에/jca
대응/nca+하/xpv+는/exm
최소/nc
비용/nc+의/jcm
분할/nc+을/jc
일련/nc+의/jcm
순서/nc+대로/jca
구하/pv+ㄴ다/ef+./s.
이/md
때/nct
알고리즘/nc+의/jcm
복잡도/nc+는/jx
네트웍/nc
플로우/nc
알고리즘/nc+의/jcm
적용/nc
횟수/nc+에/jca
좌우/nca+되/xpv+는데/ecs
이/npd+를/jc
줄이/pv+ㄹ/exm
수/nb
있/pa+도록/ecs
분산/nc
시스템/nc+의/jcm
구성/nc
형식/nc+에/jca
따르/pv+ㄴ/exm
분할/nc
트리/nc+를/jc
제안/nca+하/xpv+ㄴ다/ef+./s.
이/md
때/nct
네트웍/nc
플로우/nc
알고리즘/nc+의/jcm
적용/nc
횟수/nc+는/jx
분할트리/nc+의/jcm
높이/nc+와/jj
동일/ncs+하/xpa+며/ecq+,/s,
이/npd+를/jc
이용/nca+하/xpv+어/ecs
빠르/pa+ㄴ/exm
시간/nct+에/jca
최적/nc+의/jcm
할당/nc+을/jc
구하/pv+ㄴ다/ef+./s.
인간/nc+의/jcm
파싱시스템/nc+은/jx
자연어/nc
이해시스템/nc+들/xn+에게/jca
크/pa+ㄴ/exm
문제/nc+를/jc
안기/pv+어/ecx
주/pv+는/exm
모호성/nc+을/jc
잘/a
처리/nca+하/xpv+ㄴ다/ef+./s.
이/md
점/nc+을/jc
이용/nca+하/xpv+고자/ecs
최근/nct+에/jca
제안/nca+되/xpv+ㄴ/exm
심리학/nc+의/jcm
파싱/nc
모델/nc+을/jc
기반/nc+으로/jca
하/pv+어/ecx
설계/nca+되/xpv+ㄴ/exm
자연어/nc
파서/nc+를/jc
소개/nca+하/xpv+ㄴ다/ef+./s.
이/md
심리학/nc+의/jcm
파싱/nc
모델/nc+에/jca
따르/pv+면/ecs
여러/mn
개/nbu+의/jcm
가능/nca+하/xpv+ㄴ/exm
파싱/nc
경로/nc+가/jc
동시/nct+에/jca
병렬/nc+로/jca
추구/nca+되/xpv+나/ecs+,/s,
파서/nc+는/jx
그/npp
중/nc+에서/jca
가장/a
의미/nc+적/xn+으로/jca
좋/pa+ㄴ/exm
것/nb+들/xn+만/jx
남기/pv+고/ecq
나머지/nc+는/jx
되/pv+ㄹ/exm
수/nb
있/pa+는/exm
대/nc+로/jca
빨리/a
제거/nca+하/xpv+ㄴ다/ef+./s.
이러하/pad+ㄴ/exm
파싱/nc
모델/nc+을/jc
위하/pv+어서/ecs
개발/nca+되/xpv+ㄴ/exm
파싱/nc
기법/nc+에서는/jca
모든/m
가능/nca+하/xpv+ㄴ/exm
파스/nc+들/xn+을/jc
활성화/nca+시키/xpv+고/ecq
비교/nca+하/xpv+어야/ecs
하/px+는데/ecs
이/npd+는/jx
패턴/nc+과/jj
액션/nc+을/jc
가지/pv+는/exm
규칙/nc+을/jc
이용/nca+하/xpv+는/exm
파싱시스템/nc+을/jc
채택/nca+하/xpv+도록/ecs
하/pv+ㄴ다/ef+./s.
이/md
파싱시스템/nc+은/jx
아직/a
완성/nca+되/xpv+지/ecx
않/px+ㄴ/exm
성분/nc+의/jcm
접착/nc+,/s,
각/nc
규칙/nc+에/jca
의하/pv+ㄴ/exm
파싱/nc
상태/nc+의/jcm
조사/nc+,/s,
그리고/ajs
attention/f+-/s-+shifting/f
장치/nc
없/pa+이/xa
wait/f+-/s-+and/f+-/s-+see/f
기능/nc+의/jcm
달성/nc
등/nb
새롭/pa+ㄴ/exm
특징/nc+들/xn+을/jc
갖/pv+는다/ef+./s.
