컴퓨터/nc
화면/nc
한/mn
구석/nc+에/jca
나타나/pv+ㄴ/exm
숫자/nc+가/jc
빠르/pa+게/xa
올라가/pv+았/efp+다/ef+./s.
화면/nc
중앙/nc+에는/jca
럭비공/nc
모양/nc+의/jcm
영상/nc+이/jc
천천히/a
돌/pv+고/ecx
있/px+었/efp+다/ef+./s.
커다랗/pa+ㄴ/exm
눈동자/nc
모양/nc+을/jc
하/pv+ㄴ/exm
그/md
영상/nc+은/jx
가끔/a
움찔거리/pv+듯/ecs
흔들리/pv+었/efp+다/ef+./s.
잠시/at
후/nct+,/s,
빠르/pa+게/xa
증가/nca+하/xpv+더/efp+ㄴ/exm
숫자/nc+는/jx
그만/a
32/nnn+에서/jca
우뚝/a
멈추/pv+었/efp+다/ef+./s.
천천히/a
회전/nca+하/xpv+더/efp+ㄴ/exm
럭비공/nc
모양/nc+의/jcm
영상/nc+도/jx
크/pa+게/xa
흔들리/pv+다/ecs
정지/nca+하/xpv+었/efp+다/ef+./s.
아/i+.../sy
안되/pv+어/ef+.../sy
컴퓨터/nc
화면/nc+이/jc
움직이/pv+ㅁ/exn+을/jc
멈추/pv+자/ecs
수많/pa+ㄴ/exm
장비/nc+에서/jca
나/pv+는/exm
냉각팬/nc+의/jcm
웅웅거리/pv+는/exm
소리/nc+만이/jc
더욱/a
크/pa+게/xa
들리/pv+었/efp+다/ef+./s.
창/nc
틈/nc+으로/jca
휘파람/nc
소리/nc+를/jc
내/pv+며/ecq
지나/pv+더/efp+ㄴ/exm
겨울/nct
바람/nc+이/jc
창문/nc+을/jc
흔들/pv+었/efp+다/ef+./s.
유난히/a
춥/pa+고/ecq
바람/nc+이/jc
심/ncs+하/xpa+ㄴ/exm
겨울/nct
밤/nct+이/jcp+었/efp+다/ef+./s.
바람/nc+에/jca
날리/pv+는/exm
하얗/pa+ㄴ/exm
눈보라/nc+에/jca
가로등/nc+마저/jx
떨리/pv+는/exm
듯/nb
깜빡이/pv+었/efp+다/ef+./s.
새벽/nct+이/jc
가깝/pa+어/ecx+지/px+자/ecs
어둠/nc+속/nc+에/jca
묻히/pv+었더/efp+ㄴ/exm
하늘/nc+이/jc
어렴풋이/a
보이/pv+며/ecq
건물/nc
윤곽/nc+이/jc
파르스름하/pa+게/xa
나타나/pv+았/efp+다/ef+./s.
가파르/pa+ㄴ/exm
언덕/nc+에/jca
자리/nc
잡/pv+ㄴ/exm
주택가/nc+이/jcp+었/efp+다/ef+./s.
허름/ncs+하/xpa+ㄴ/exm
2/nnn+층/nbu
건물/nc
밑/nc+에서/jca
밝/pa+ㄴ/exm
한/mn
줄기/nc
빛/nc+이/jc
새/pv+어/ecx+나오/px+고/ecx
있/px+었/efp+다/ef+./s.
약간/a
높이/a
짓/pv+어/ecx+지/px+ㄴ/exm
1/nnn+층/nbu
현관/nc
밑/nc+에/jca
있/pa+는/exm
반/mn
지하/nc+실/xn+의/jcm
작/pa+ㄴ/exm
창문/nc+으로부터/jca
이/jcp+었/efp+다/ef+./s.
창고/nc+로나/jca
알맞/pa+ㄴ/exm
지하/nc+실/xn+이/jcp+지만/ecs
꽤/a
널찍하/pa+어/ecs
한/mn
때/nct+는/jx
가방/nc
만들/pv+는/exm
가내공장/nc+으로/jca
쓰이/pv+ㄴ/exm
적/nb+도/jx
있/pa+었/efp+다/ef+./s.
한동안/at
쓰이/pv+지/ecx
않/px+더/efp+ㄴ/exm
그/md
지하/nc+실/xn+에/jca
밤/nct+마다/jx
불/nc+이/jc
꺼지/pv+지/ecx
않/px+ㄴ/exm
것/nb+은/jx
열/nn+달/nbu
전/nct+부터/jx
이/jcp+었/efp+다/ef+./s.
지하/nc+실/xn
창쪽/nc+에는/jca
길다랗/pa+ㄴ/exm
형광등/nc+이/jc
탁구대/nc
만큼/nb+이나/jx
커다랗/pa+ㄴ/exm
실험대/nc+를/jc
밝/pa+게/xa
비추/pv+고/ecx
있/px+었/efp+다/ef+./s.
실험대/nc+는/jx
철제/nc
책상/nc+과/jj
앵글/nc
위/nc+에/jca
크/pa+ㄴ/exm
베니아/nc
판/nc+을/jc
통째로/a
얹/pv+어/ecs
만들/pv+ㄴ/exm
것/nb+으로/jca
컴퓨터/nc+와/jj
여러/mn
가지/nbu
측정기/nc+가/jc
놓이/pv+어/ecx
있/px+었/efp+다/ef+./s.
실험대/nc+와/jj
그/md
주변/nc+은/jx
전자회로판/nc+과/jj
수/nb
십/nn+장/nbu+의/jcm
도면/nc+으로/jca
가득/a
차/pv+아/ecx
있/px+었/efp+다/ef+./s.
역시/a+,/s,
똑같/pa+아/ef+.../sy
전혀/a
다르/pa+아/ecx+지/px+ㄴ/exm
것/nb+이/jc
없/pa+어/ef+../sy
실험대/nc
앞/nc+에/jca
앉/pv+아/ecx
있/px+더/efp+ㄴ/exm
한/mn
청년/nc+이/jc
메마르/pa+ㄴ/exm
목소리/nc+로/jca
중얼거리/pv+었/efp+다/ef+./s.
방안/nc+은/jx
주전자/nc+에/jca
담기/pv+ㄴ/exm
물/nc+이/jc
얼/pv+어/ecx+버리/px+ㄹ/exm
정도/nc+로/jca
춥/pa+었/efp+고/ecq
숨/nc+을/jc
쉬/pv+면/ecs
하얗/pa+게/xa
김/nc+이/jc
서리/pv+었/efp+는데/ecs
기계/nc+에서/jca
나오/pv+는/exm
열기/nc+만이/jc
지하/nc+실/xn+을/jc
겨우/a
녹이/pv+고/ecx
있/px+었/efp+다/ef+./s.
푸른색/nc
추리닝/nc+을/jc
입/pv+고/ecx
있/px+는/exm
그/md
청년/nc+은/jx
갑자기/a
추위/nc+를/jc
느끼/pv+었/efp+는지/ecs
옷깃/nc+을/jc
목/nc
위/nc+까지/jx
바싹/a
치키/pv+어/ecx
올리/pv+었/efp+다/ef+./s.
그/npp+의/jcm
얼굴/nc+은/jx
벌써/a
며칠/nc+째/xn
깎/pv+지/ecx
않/px+ㄴ/exm
수염/nc+이/jc
꺼칠하/pa+었/efp+지만/ecs
우뚝서/pv+ㄴ/exm
콧날/nc+과/jj
시원하/pa+ㄴ/exm
이마/nc
그리고/ajw
꽉/a
다물/pv+ㄴ/exm
입술/nc+은/jx
선/nc+이/jc
뚜렷하/pa+어/ecx
보이/px+었/efp+다/ef+./s.
그러나/ajs
빛바래/pa+ㄴ/exm
금테/nc
안경/nc
속/nc+에/jca
보이/pv+는/exm
새빨갛/pa+게/xa
충혈/nca+되/xpv+ㄴ/exm
두/mn
눈/nc+은/jx
그/npp+가/jc
체력/nc+의/jcm
한계/nc+에/jca
있/pa+ㅁ/exn+을/jc
말/nca+하/xpv+고/ecx
있/px+었/efp+다/ef+./s.
남세진/nq+은/jx
이틀/nc
전/nct+부터/jx
먹/pv+지도/ecx
자/pv+지도/ecx
않/px+고/ecq
같/pa+ㄴ/exm
실험/nc+을/jc
수/nb
십/nn+번/nbu+째/xn
계속/nca+하/xpv+고/ecx
있/px+었/efp+다/ef+./s.
그러나/ajs
실험/nc
결과/nc+는/jx
아득하/pa+ㄴ/exm
절벽/nc
앞/nc+에서/jca
갑자기/a
끊기/pv+어/ecx
버리/px+ㄴ/exm
길/nc+처럼/jca
계속/at
제자리/nc+에서/jca
맴돌/pv+기/exn+만/jx
하/pv+었/efp+다/ef+./s.
도대체/a
어느/md
곳/nc+이/jc+?/s.
.../sy
이/md
문제/nc+를/jc
일으키/pv+지/ef+?/s.+.../sy
남세진/nq+은/jx
변화/nc
없/pa+는/exm
결과/nc+를/jc
보/pv+면서/ecs
벌써/a
수/nb
십/nn+번/nbu+이나/jx
반복/nca+하/xpv+ㄴ/exm
질문/nc+을/jc
다시/a
자신/npp+에게/jca
던지/pv+었/efp+다/ef+./s.
그/md
절벽/nc+은/jx
절대로/a
넘/pv+ㄹ/exm
수/nb
없/pa+는/exm
까마득하/pa+ㄴ/exm
거리/nc+에/jca
있/pa+었/efp+다/ef+./s.
양손/nc+으로/jca
이마/nc+를/jc
감싸/pv+더/efp+ㄴ/exm
남세진/nq+은/jx
몸/nc+을/jc
뒤/nc+로/jca
하/pv+어/ecs
의자/nc
등받이/nc+에/jca
힘없/pa+이/xa
허리/nc+를/jc
기대/pv+었/efp+다/ef+./s.
몹시/a
낡/pa+ㄴ/exm
그/md
의자/nc+는/jx
전기/nc
인두/nc+에/jca
타/pv+ㄴ/exm
구멍/nc+이/jc
곳곳/npd+에/jca
있/pa+었/efp+고/ecq
닳/pv+아서/ecs
바닥/nc+의/jcm
천/nc+이/jc
드러나/pv+아/ecx
보이/px+었/efp+다/ef+./s.
더우기/ajs
움직이/pv+ㄹ/exm
때/nct+마다/jx
어김없/pa+이/xa
삐걱거리/pv+는/exm
소리/nc+가/jc
나/pv+았/efp+다/ef+./s.
그래도/ajs
커다랗/pa+ㄴ/exm
스폰지/nc+를/jc
등받이/nc+에/jca
덧대놓/pv+아/ecs
모양/nc+에/jca
비하/pv+어서는/ecs
제법/a
푹신하/pa+었/efp+다/ef+./s.
허리/nc+를/jc
등받이/nc+에/jca
기대/pv+ㄴ/exm
남세진/nq+의/jcm
머리/nc
속/nc+은/jx
어느새/a
안개/nc+처럼/jca
흐리/pv+어/ecx+지/px+었/efp+다/ef+./s.
그/npp+의/jcm
머리/nc
속/nc+에서/jca
1/nnn+년/nbu
전/nct
미국/nq
LA/f+의/jcm
한/mn
병원/nc+에서/jca
정진석/nq
사장/nc+이/jc
숨/nc+을/jc
거두/pv+더/efp+ㄴ/exm
순간/nct+이/jc
떠오르/pv+았/efp+다/ef+./s.
세진/nq+군/xn+../sy+,/s,
자네/npp+만이/jc
이/md
SYS/f+를/jc
완성/nca+하/xpv+ㄹ/exm
수/nb
있/pa+네/ef+.../sy
내/nc+가/jc
하/pv+ㄹ/exm
일/nc+은/jx
이미/a
끝나/pv+았/efp+어/ef+./s.
미국/nq+으로/jca
오/pv+기/exn
전/nct+부터/jx
나/npp+는/jx
알/pv+고/ecx
있/px+었/efp+지/ef+.../sy
내/m
심장/nc+의/jcm
남/pa+ㄴ/exm
시간/nct+을/jc+.../sy
나/npp+는/jx
오히려/ajs
그것/npd+을/jc+.../sy
그/md
회로/nc+에서/jca
빠지/pv+ㄴ/exm
부분/nc+은/jx+../sy+,/s,
서울/nq+의/jcm
은행/nc+에/jca
맡기/pv+ㄴ/exm
내/m
개인/nc
금고/nc+에/jca
있/pa+네/ef+.../sy
그/md
비밀/nc
번호/nc+는/jx+.../sy
6502/nnn+이/jcp+야/ef+./s.
그것/npd+이/jc
자네/npp+에게/jca
돕/pv+ㅁ/exn+이/jc
되/pv+기/exn+를/jc
바라/pv+네/ef+.../sy
남세진/nq+은/jx
치받/pv+는/exm
슬프/pa+ㅁ/exn+을/jc
억누르/pv+며/ecq
소리치/pv+었/efp+다/ef+./s.
사장님/nc+!/s.
사장님/nc+!/s.
안되/pv+어요/ef+./s.
이/npd+대로/jca
눈/nc+을/jc
감/pv+시/efp+면/ecs
절대로/a
안되/pv+ㅂ니다/ef+./s.
어서/a
정신/nc
차리/pv+시/efp+어요/ef+./s.
이제/at
조금/a+만/jx
참/pv+시/efp+면/ecs
되/pv+ㅂ니다/ef+./s.
조금/a
있/pa+면/ecs
괜찮/pa+아/ecx
지/px+시/efp+ㅂ니다/ef+./s.
정진석/nq
사장/nc+은/jx
마지막/nct
안간힘/nc+을/jc
다하/pv+어/ecs
말/nc+을/jc
계속/nca+하/xpv+었/efp+다/ef+./s.
그/npp+의/jcm
파열/nca+되/xpv+ㄴ/exm
심장/nc+에서/jca
전율/nca+하/xpv+는/exm
고통/nc+은/jx
그/npp+를/jc
마지막/nct
순간/nct+으로/jca
끌/pv+고/ecx
가/px+았/efp+다/ef+./s.
아니야/i+.../sy
나/npp+는/jx
이제/at
틀리/pv+었/efp+어/ef+.../sy
남세진/nq+.../sy
나/npp+는/jx
자네/npp+를/jc
믿/pv+어/ef+.../sy
부디/a
내/nc+가/jc
이루/pv+지/ecx
못하/px+ㄴ/exm
꿈/nc+.../sy
SYS/f+.../sy
자네/npp+는/jx
반드시/a
SYS/f+를/jc
완성/nca+하/xpv+어야/ecs
하/pv+어/ef+.../sy
꼭/a
그렇게/a+하/pv+겠/efp+다고/ecs
약속/nca+하/xpv+게/ef
어서/a+./s.
그것/npd+이/jc
정진석/nq
사장/nc+의/jcm
마지막/nct
말/nc+이/jcp+었/efp+다/ef+./s.
세진/nq+씨/xn+,/s,
세진/nq+씨/xn
나/npp+이/jcp+야/ef
소영이/nq+./s.
어서/a
문/nc
열/pv+어/ef+./s.
세진/nq+씨/xn+./s.
출입문/nc+을/jc
두드리/pv+는/exm
소리/nc+와/jj
함께/a
그/npp+를/jc
부르/pv+는/exm
목소리/nc+가/jc
꿈결/nc+처럼/jca
들리/pv+었/efp+다/ef+./s.
남세진/nq+의/jcm
약혼녀/npp
민소영/nq+의/jcm
목소리/nc+이/jcp+었/efp+다/ef+./s.
남세진/nq+은/jx
겨우/a
정신/nc+을/jc
차리/pv+어/ecs
의자/nc+에서/jca
일어서/pv+었/efp+다/ef+./s.
너무/a
오랫동안/at
실험/nc+을/jc
계속/nca+하/xpv+ㄴ/exm
때문/nb+이/jcp+ㄴ지/ecs
허리/nc+와/jj
무릎/nc+에/jca
찌르/pv+는/exm
듯/nb
하/pv+ㄴ/exm
통증/nc+이/jc
오/pv+았/efp+다/ef+./s.
민소영/nq+은/jx
방안/nc+에/jca
들어서/pv+자마자/ecs
남세진/nq+이/jc
원망/nc+스럽/xpa+다는/exm
듯/nb+이/jc
말/nca+하/xpv+었/efp+다/ef+./s.
내/m
이렇/pad+ㄹ/exm
줄/nb
알/pv+았/efp+어/ef+./s.
세진/nq+씨/xn
어제밤/nct+도/jx
또/a
밤/nct
새우/pv+었/efp+지/ef+./s.
세진/nq+씨/xn+,/s,
정신차리/pv+어/ef+./s,
자기/npp
몸/nc+은/jx
기계/nc+가/jc
아니야/i+./s.
그녀/npp+는/jx
들/pv+고/ecx+있/px+더/efp+ㄴ/exm
가방/nc+을/jc
지하/nc+실/xn
한/mn
구석/nc+에/jca
있/pa+더/efp+ㄴ/exm
소파/nc
위/nc+에/jca
올리/pv+어/ecx
놓/px+았/efp+다/ef+./s.
가방/nc
속/nc+에서/jca
민소영/nq+이/jc
새벽/nct+부터/jx
정성껏/a
준비/nca+하/xpv+ㄴ/exm
도시락/nc+이/jc
나오/pv+았/efp+다/ef+./s.
아휴/i+--/s-
이/md
담배/nc
냄새/nc+./s.
그녀/npp+가/jc
지하/nc+실/xn
벽/nc+에/jca
달리/pv+ㄴ/exm
창/nc+을/jc
열/pv+자/ecs
담배연기/nc+가/jc
자욱하/pa+ㄴ/exm
방안/nc+에/jca
신선/ncs+하/xpa+ㄴ/exm
새벽/nct
공기/nc+가/jc
들어오/pv+았/efp+다/ef+./s.
세진/nq+씨/xn+,/s,
어제/nct
저녁/nct+은/jx
먹/pv+었/efp+어/ef+?/s.
도시락/nc+을/jc
펼치/pv+는/exm
민소영/nq+은/jx
화/nc+가/jc
잔뜩/a
나/pv+아/ecx
있/px+는/exm
목소리/nc+이/jcp+었/efp+다/ef+./s.
우두커니/a
서/pv+어/ecx+있/px+더/efp+ㄴ/exm
남세진/nq+은/jx
그제서야/a
문득/a
자신/npp+의/jcm
약속/nc+이/jc
생각나/pv+았/efp+다/ef+./s.
어젯밤/nct
그/npp+가/jc
실험/nc+에/jca
한창/nc
열중/nca+하/xpv+어/ecx
있/px+ㄹ/exm
때/nct
민소영/nq+이/jc
전화/nc+를/jc
하/pv+었었/efp+다/ef+./s.
남세진/nq+은/jx
머리/nc
속/nc+이/jc
어지럽/pa+어/ecs
그녀/npp+의/jcm
말/nc+이/jc
귀/nc+에/jca
들어오/pv+지/ecx
않/px+았/efp+다/ef+./s.
그/npp+는/jx
실험/nc+이/jc
끝나/pv+면/ecs
민소영/nq+에게/jca
다시/a
전화/nca+하/xpv+겠/efp+다고/ecs
말/nca+하/xpv+었었/efp+다/ef+./s.
아/i+!/s.+../sy
참/i+,/s,
어제/nct
밤/nct
소영이/nq+가/jc
전화/nc+를/jc
하/pv+ㄴ/exm
것/nb+이/jc
몇/mn
시/nbu+이/jcp+었/efp+지/ef+?/s.
남세진/nq+은/jx
안경/nc+을/jc
찾/pv+기/exn
위하/pv+어/ecs
실험대/nc+에서/jca
전자회로판/nc+들/xn+을/jc
뒤적거리/pv+었/efp+다/ef+./s.
바로/a
끝나/pv+ㄹ/exm
줄/nb
알/pv+았/efp+는데/ecs
그만/a+.../sy
시간/nct+이/jc
너무/a
지나/pv+아서/ecs+.../sy
그래서/ajs+.../sy
소영이/nq+가/jc
이미/a+../sy
잠들/pv+었/efp+ㄹ/exm
것/nb
같/pa+아/ef+.../sy
그/npp+는/jx
계속/at
말/nc+을/jc
더듬거리/pv+며/ecq
멋적/pa+ㄴ/exm
웃음/nc+을/jc
짓/pv+었/efp+다/ef+./s.
민소영/nq+은/jx
쩔쩔매/pv+는/exm
아이/nc
같/pa+ㄴ/exm
남세진/nq+의/jcm
모습/nc+에/jca
슬그머니/a
웃음/nc+이/jc
배/pv+어/ecx
나오/px+았/efp+다/ef+./s.
그/md
순간/nct
남세진/nq+은/jx
민소영/nq+을/jc
갑자기/a
끼/pv+어/ecx
안/pv+았/efp+다/ef+./s.
그녀/npp+는/jx
짐짓/a
화나/pv+ㄴ/exm
얼굴/nc+로/jca
고개/nc+를/jc
돌리/pv+었/efp+지만/ecs
그/npp+의/jcm
가슴/nc+에/jca
얼굴/nc+을/jc
묻/pv+었/efp+다/ef+./s.
그/npp+들/xn+은/jx
아무렇/pa+ㄴ/exm
말/nc+도/jx
하/pv+지/ecx
않/px+았/efp+다/ef+./s.
남세진/nq+은/jx
그녀/npp+가/jc
아주/a
부드럽/pa+ㄴ/exm
희/pa+ㄴ/exm
구름/nc+과/jj
같/pa+다고/ecs
느끼/pv+었/efp+다/ef+./s.
민소영/nq+은/jx
남세진/nq+의/jcm
심장/nc
소리/nc+를/jc
느끼/pv+었/efp+다/ef+./s.
이제/at
그만/a+---/s-+./s.
잠시/at
후/nct
민소영/nq+은/jx
남세진/nq+을/jc
밀치/pv+며/ecq
말/nca+하/xpv+었/efp+다/ef+./s.
세진/nq+씨/xn+,/s,
어서/a
이/md
도시락/nc
들/pv+어요/ef+./s.
새벽/nct+에/jca
내/nc+가/jc
혼자/npp
만들/pv+었/efp+는데/ecs
맛있/pa+ㄹ지/ecs
모르/pv+겠/efp+어/ef+./s.
소영이/nq+가/jc
직접/a
도시락/nc+을/jc
만들/pv+면/ecs
손/nc+이/jc
아니/pa+라/ecs
발/nc+가락/nbu+으로/jca
만들/pv+어도/ecs
맛있/pa+지/ef+,/s,
하/i+./s.
하/i+./s.
하/i
참/i
세진/nq+씨/xn+도/jx+,/s,
다음/npd+에는/jca
정말/nc
발/nc+로/jca
만들/pv+어/ecx
오/px+ㄹ테니/ecs
각오/nca+하/xpv+어요/ef+./s.
나/npp+는/jx
이제/at
바이올린/nc
레슨/nca+하/xpv+러/ecs
가/pv+아야/ecx
하/px+어/ef+./s.
겨우/a
용서/nc+를/jc
받/pv+았/efp+다고/ecs
안심/nca+하/xpv+었더/efp+ㄴ/exm
남세진/nq+은/jx
민소영/nq+이/jc
오/pv+자마자/ecs
바로/a
가/pv+ㄴ다는/exm
말/nc+에/jca
크/pa+게/xa
실망/nca+하/xpv+었/efp+다/ef+./s.
그/md
놈/nbu+의/jcm
바이올린/nc
학원/nc+에는/jca+,/s,
새벽/nct+부터/jx
학생/nc+이/jc
오/pv+나/ef+?/s.
음악/nc+으로/jca
아침/nct+을/jc
시작/nca+하/xpv+는/exm
것/nb+이/jc
얼마나/a
좋/pa+ㄴ데/ecs+,/s,
세진/nq+씨/xn+는/jx
요즘/nct
마음/nc+조차/jx
점점/a
메마르/pa+아/ecx
가/px+는/exm
것/nb
같/pa+아/ef+./s.
민소영/nq+이/jc
풀/pv+ㄴ/exm
도시락/nc+에서는/jca
따뜻하/pa+ㄴ/exm
김/nc+이/jc
모락모락/a
오르/pv+아/ecx+오/px+았/efp+다/ef+./s.
오랜만/nct+에/jca
따뜻하/pa+ㄴ/exm
밥/nc+을/jc
보/pv+ㄴ/exm
남세진/nq+은/jx
갑자기/a
허기/nc+를/jc
느끼/pv+었/efp+다/ef+./s.
허겁지겁/a
도시락/nc+을/jc
먹/pv+더/efp+ㄴ/exm
남세진/nq+은/jx
위/nc+가/jc
쓰리/pa+어/ecx+오/px+아/ecs
얼굴/nc+을/jc
찡그리/pv+었/efp+다/ef+./s.
자기/npp+,/s,
좀/a
천천히/a
먹/pv+어/ef+./s.
그러다/a
체하/pa+겠/efp+어/ef+./s.
음/i+../sy
음/i
너무/a
맛있/pa+어서/ecs
그/npp+는/jx
밥/nc+과/jj
반찬/nc+을/jc
입안/nc+에/jca
가득/a
넣/pv+ㄴ/exm
채/nb
우물거리/pv+며/ecq
말/nca+하/xpv+었/efp+다/ef+./s.
정신/nc
없/pa+이/xa
도시락/nc+을/jc
먹/pv+는/exm
남세진/nq+의/jcm
모습/nc+을/jc
물끄러미/a
바라/pv+아/ecx+보/px+더/efp+ㄴ/exm
민소영/nq+은/jx
고개/nc+를/jc
돌리/pv+어/ecs
방안/nc+을/jc
살피/pv+었/efp+다/ef+./s.
이미/a
몇/mn
번/nbu
오/pv+ㄴ/exm
적/nb+이/jc
있/pa+는/exm
이/md
방/nc
모습/nc+은/jx
민소영/nq+의/jcm
눈/nc+에/jca
익/pv+어/ecx
있/px+었/efp+다/ef+./s.
이/md
지하/nc+실/xn
방안/nc+에는/jca
책/nc+과/jj
컴퓨터/nc
그리고/ajw
실험/nc
기계/nc+가/jc
가득차/pa+아/ecx
있/pa+어/ecs
보/pv+기/exn+만/jx
하/pv+어도/ecs
어지럽/pa+었/efp+다/ef+./s.
또/a
지하/nc+실/xn
특유/nc+의/jcm
항상/a
답답하/pa+고/ecq
축축하/pa+ㄴ/exm
느끼/pv+ㅁ/exn+이/jc
있/pa+었/efp+다/ef+./s.
민소영/nq+은/jx
전/nct+에/jca
남세진/nq+이/jc
살/pv+더/efp+ㄴ/exm
서초동/nc+의/jcm
넓/pa+고/ecq
시원하/pa+ㄴ/exm
아파트/nc+와/jj
이/md
지하/nc+실/xn+이/jc
자꾸/a+만/jx
비교/nc+가/jc
되/pv+는/exm
것/nb+을/jc
어쩔/m
수/nb
없/pa+었/efp+다/ef+./s.
남세진/nq+은/jx
국내/nc
뿐/nb+만이/jc
아니/pa+라/ecs
세계/nc+적/xn+으로/jca
유명/ncs+하/xpa+ㄴ/exm
게임기회사/nc
트라이테크사/nq+의/jcm
기술/nc
부장/nc+이/jcp+었/efp+다/ef+./s.
그/npp+가/jc
몇/mn
년전/nbu+에/jca
개발/nca+하/xpv+ㄴ/exm
게임/nc
프로그램/nc
'/s'+용/nc+의/jcm
전설/nc+'/s'+은/jx
지금/at+까지/jx
나오/pv+ㄴ/exm
모든/m
전자게임/nc+을/jc
시시하/pa+게/xa
만들/pv+었/efp+다/ef+./s.
'/s'+용/nc+의/jcm
전설/nc+'/s'+게임/nc+을/jc
즐기/pv+기/exn
위하/pv+어/ecs
사람/nc+들/xn+은/jx
다투/pv+어/ecs
트라이테크/nq+에서/jca
만들/pv+ㄴ/exm
게임기/nc+를/jc
사/pv+게/xa
되/pv+었/efp+고/ecq
게임기/nc+가/jc
전세계/nc+에/jca
날개/nc
돋히/pv+ㄴ/exm
듯/nb
팔리/pv+자/ecs
회사/nc+에/jca
막대/ncs+하/xpa+ㄴ/exm
이익/nc+을/jc
주/pv+었/efp+다/ef+./s.
트라이테크사/nq+를/jc
설립/nca+하/xpv+ㄴ/exm
정진석/nq
사장/nc+은/jx
기술부장/nc
남세진/nq+을/jc
가장/a
신임/nca+하/xpv+었/efp+다/ef+./s.
평생/nc+을/jc
독신/nc+으로/jca
지내/pv+어/ecs
자식/nc+이/jc
없/pa+는/exm
정진석/nq
사장/nc+은/jx
남세진/nq+을/jc
마치/a
아들/nc+처럼/jca
생각/nca+하/xpv+고/ecq
장래/nc+의/jcm
후계자/nc+로/jca
지목/nca+하/xpv+었/efp+다/ef+./s.
그/md
서초동/nc
아파트/nc+는/jx
정/nq
사장/nc+이/jc
남세진/nq+에게/jca
상/nc+으로/jca
사주/pv+ㄴ/exm
것/nb+이/jcp+었/efp+다/ef+./s.
그때/npd+의/jcm
남세진/nq+은/jx
유머/nc+와/jj
위트/nc+가/jc
넘치/pv+는/exm
남자/nc+이/jcp+었/efp+다/ef+./s.
그/npp+는/jx
항상/a
재치/nc
있/pa+는/exm
말/nc+로/jca
민소영/nq+에게/jca
즐겁/pa+ㄴ/exm
웃음/nc+을/jc
선사/nca+하/xpv+었/efp+다/ef+./s.
또/a
믿음직하/pa+ㄴ/exm
남세진/nq+의/jcm
행동/nc+에/jca
민소영/nq+의/jcm
부모/nc
역시/a
그/npp+를/jc
훌륭하/pa+ㄴ/exm
사위감/nc+으로/jca
흐뭇하/pa+어/ecx
하/px+었/efp+다/ef+./s.
둘/nn+은/jx
다가오/pv+는/exm
새/m
봄/nct+에/jca
결혼/nc+을/jc
하/pv+ㄹ/exm
예정/nc+이/jcp+었/efp+다/ef+./s.
그러나/ajs
작년/nct
초/nc
미국/nq
출장/nc+에서/jca
돌아오/pv+ㄴ/exm
후/nct+부터/jx
남세진/nq+은/jx
점차/a
변하/pv+어/ecx+가/px+았/efp+다/ef+./s.
그/npp+를/jc
아끼/pv+더/efp+ㄴ/exm
정진석/nq
사장/nc+과/jj
함께/a
미국/nq
N/f+연구소/nc+에/jca
가/pv+았더/efp+ㄴ/exm
남세진/nq+은/jx
혼자/npp
돌아오/pv+았/efp+다/ef+./s.
미국/nq+에서/jca
정진석/nq
사장/nc+이/jc
갑자기/a
사망/nca+하/xpv+ㄴ/exm
것/nb+이/jcp+다/ef+./s.
그때/npd+부터/jx
남세진/nq+은/jx
전/nct+과/jj
달리/a
말/nc+도/jx
적/pv+어/ecx+지/px+고/ecq
얼굴빛/nc+도/jx
점점/a
어둡/pa+어/ecx+지/px+었/efp+다/ef+./s.
어느/md
날/nct
남세진/nq+은/jx
민소영/nq+을/jc
서초동/nc+의/jcm
아파트/nc+로/jca
부르/pv+어/ecs
한참/nc+을/jc
머뭇거리/pv+다/ecs
어렵/pa+게/xa
그/npp+의/jcm
결심/nc+을/jc
말/nca+하/xpv+었/efp+다/ef+./s.
소영이/nq+,/s,
음/i+..../sy
나/npp+는/jx
소영이/nq+에게/jca
정말로/a
미안/ncs+하/xpa+ㄴ/exm
일/nc+이/jc
있/pa+어/ef+..../sy
실/nc+은/jx
이/md
아파트/nc+를/jc
팔/pv+아야/ecx+하/px+겠/efp+어/ef+,/s,
갑자기/a
크/pa+ㄴ/exm
돈/nc+이/jc
필요/ncs+하/xpa+ㄴ/exm
일/nc+이/jc
생기/pv+어서/ecs
소영이/nq+와/jj
결혼/nca+하/xpv+면/ecs
이/md
아파트/nc+에서/jca
살/pv+려고/ecx
하/px+었었/efp+는데/ecs+,/s,
정말/nc
미안/ncs+하/xpa+어/ef+.../sy
지금/at
내/nc+가/jc
연구/nca+하/xpv+는/exm
SYS/f+에/jca
꼭/a
필요/ncs+하/xpa+ㄴ/exm
것/nb+이/jc
있/pa+어서/ecs+../sy
그것/npd+을/jc
사/pv+야만/ecx
하/px+어/ef+,/s,
나/npp+는/jx
사장님/nc+과/jj+의/jcm
약속/nc+을/jc
꼭/a
지키/pv+어야/ecs
되/pv+어/ef+.../sy
그/md
SYS/f+.../sy
아니/i+../sy+,/s,
소영이/nq+는/jx
SYS/f+가/jc
무엇/npd+이/jcp+ㄴ지/ecs
아직/a
잘/a
모르/pv+겠/efp+지/ef+?/s.
남세진/nq+이/jc
매우/a
심각/nca+하/xpv+ㄴ/exm
얼굴/nc+로/jca
말/nc+을/jc
시작/nca+하/xpv+어/ecs
잔뜩/a
겁먹/pv+ㄴ/exm
표정/nc+을/jc
하/pv+고/ecx
있/px+더/efp+ㄴ/exm
민소영/nq+은/jx
그때/npd+서야/jca
웃/pv+며/ecq
남세진/nq+을/jc
바라/pv+아/ecx+보/px+았/efp+다/ef+./s.
나/npp+는/jx
또/a+,/s,
세진/nq+씨/xn+가/jc
하도/a
심각/nca+하/xpv+ㄴ/exm
얼굴/nc+이/jcp+라/ecs
무슨/md
큰일/nc+이/jcp+ㄴ가/ef
하/pv+고/ecq
걱정/nca+하/xpv+었/efp+잖아/ef+./s.
세진/nq+씨/xn+가/jc
필요/ncs+하/xpa+다면/ecs
이까짓/md
아파트/nc
하나/nn+도/jx
아깝/pa+지/ecx
않/px+아/ef+./s.
세진/nq+씨/xn+만/jx
있/pa+면/ecs
나/npp+는/jx
단칸방/nc+이라도/jx
얼마든지/a
행복/nca+하/xpv+ㄹ/exm
것/nb+이/jcp+야/ef+./s.
그러나/ajs
남세진/nq+의/jcm
말/nc+은/jx
아직/a
끝나/pv+지/ecx
않/px+았/efp+다/ef+./s.
그리고/ajs+.../sy
정말/nc
미안/ncs+하/xpa+지만/ecs+../sy
봄/nct+에/jca
하/pv+기/exn+로/jca
하/pv+ㄴ/exm
우리/npp+의/jcm
결혼식/nc+을/jc
몇/mn
달/nbu+만/jx
연기/nca+하/xpv+ㄹ/exm
수/nb
없/pa+ㄹ까/ef+?/s.
SYS/f+는/jx
매우/a
복잡/ncs+하/xpa+어서/ecs
시간/nct+이/jc
걸리/pv+어/ecx+,/s,
소영이/nq
부디/a
나/npp+를/jc
믿/pv+어/ecx+주/px+어/ef+./s.
갑자기/a
결혼/nc+을/jc
연기/nca+하/xpv+자는/exm
말/nc+이/jc
나오/pv+자/ecs
민소영/nq+은/jx
고개/nc+를/jc
숙이/pv+어/ecx
한참/nc+을/jc
생각/nca+하/xpv+었/efp+다/ef+./s.
그녀/npp+는/jx
조용히/a
남세진/nq+의/jcm
얼굴/nc+을/jc
바라/pv+아/ecx+보/px+았/efp+다/ef+./s.
하지만/a
결혼식/nc+은/jx+.../sy
세진/nq+씨/xn+.../sy
그것/npd+은/jx+.../sy
아니야/i+!/s.
결혼식/nc+도/jx
가을/nct+이/jc
더/a
멋있/pa+ㄹ거야/ef+./s.
민소영/nq+이/jc
뜻밖/nc+에/jca
선선히/a
대답/nca+하/xpv+자/ecs
남세진/nq+은/jx
더욱/a
미안/ncs+하/xpa+어서/ecs
어쩔/m
줄/nb
모르/pv+았/efp+다/ef+./s.
소영이/nq+,/s,
소영이/nq
정말/nc
고맙/pa+아/ef+./s.
내/nc+가/jc
SYS/f+를/jc
완성/nca+하/xpv+기/exn+만/jx
하/pv+면/ecs
이/md
아파트/nc+보다/jca
더/a
좋/pa+ㄴ/exm
집/nc+을/jc
사주/pv+ㄴ/exm
수/nb
있/pa+ㄹ/exm
것/nb+이/jcp+야/ef+./s.
꽃/nc+이/jc
가득차/pa+ㄴ/exm
정원/nc+이/jc
있/pa+고/ecq
아름답/pa+ㄴ/exm
지붕/nc+이/jc
있/pa+는/exm
집/nc+으로/jca+./s.
그래/i
꼭/a
그렇/pad+어야/ecs
하/pv+어/ef+./s.
여기/npd+에/jca
약속/nc+./s.
새끼/nc
손가락/nc+을/jc
내밀/pv+며/ecq
남세진/nq+을/jc
바라/pv+아/ecx+보/px+는/exm
그녀/npp+의/jcm
얼굴/nc+에는/jca
확고하/pa+ㄴ/exm
믿음/nc+이/jc
있/pa+었/efp+다/ef+./s.
아파트/nc+를/jc
팔/pv+ㄴ/exm
남세진/nq+은/jx
이/md
산동네/nc+로/jca
이사/nc+를/jc
오/pv+아서/ecs
실험/nc+실/xn+을/jc
차리/pv+고/ecq
연구/nc+에/jca
몰두/nca+하/xpv+었/efp+다/ef+./s.
아파트/nc+를/jc
팔/pv+ㄴ/exm
돈/nc+은/jx
SYS/f+에/jca
필요/ncs+하/xpa+ㄴ/exm
광자기/nc
디스크/nc
장치/nc+와/jj
몇/mn
가지/nbu
실험/nc
장치/nc+로/jca
바뀌/pv+었/efp+다/ef+./s.
그러나/ajs
민소영/nq+의/jcm
느끼/pv+ㅁ/exn+에도/jca
SYS/f+는/jx
아직/a
완성/nca+되/xpv+는/exm
것/nb
같/pa+아/ecx
보이/pv+지/ecx
않/px+았/efp+다/ef+./s.
민소영/nq+은/jx
생각/nc+을/jc
멈추/pv+고/ecq
정신/nc
없/pa+이/xa
도시락/nc+을/jc
먹/pv+더/efp+ㄴ/exm
남세진/nq+을/jc
보/pv+았/efp+다/ef+./s.
세진/nq+씨/xn+.../sy
저/md
책/nc+들/xn+을/jc
내/nc+가/jc
좀/a
정리/nca+하/xpv+면/ecs
안되/pv+ㄹ까/ef+?/s.
이/md
방/nc+에는/jca
책/nc+이/jc
너무/a
많/pa+아/ef+./s,
책/nc
내용/nc+은/jx
잘/a
모르/pv+지만/ecs
나/npp+는/jx
청소/nc+에는/jca
자신/npp+이/jc
있/pa+어/ef+./s.
남세진/nq+의/jcm
얼굴/nc+에/jca
잠시/at
미소/nc+가/jc
흐르/pv+었/efp+다/ef+./s.
그냥/a
그대로/a+가/jc
좋/pa+아/ef+./s,
소영이/nq+가/jc
아무리/a
정리/nca+하/xpv+어/ecx
놓/px+아도/ecs
몇/mn
시간/nct+만/jx
지나/pv+면/ecs
다시/a
엉망/nc+이/jc
되/pv+ㄹ텐데/ecs+,/s,
그리고/ajs
나/npp+에게는/jca
오히려/ajs
저렇게/a
흩어지/pv+어/ecx
있/px+는/exm
것/nb+이/jc
내/nc+가/jc
필요/ncs+하/xpa+ㄴ/exm
것/nb+을/jc
찾/pv+기/exn+가/jc
더/a
쉽/pa+어/ef+./s.
그럼/ajs
저기/ad
저/md
옷/nc+들/xn+이라도/jx
가지/pv+어다/ecs
빨/pv+아/ecx
주/px+ㄹ께/ef+./s.
민소영/nq+은/jx
벽/nc
위/nc+에/jca
아무렇게/a+나/jx
걸리/pv+어/ecx
있/px+는/exm
남세진/nq+의/jcm
옷/nc+들/xn+을/jc
쇼핑백/nc+에/jca
조심/nc+스럽/xpa+게/xa
담/pv+아/ecx
넣/pv+었/efp+다/ef+./s.
후줄근하/pa+ㄴ/exm
그/md
옷/nc+들/xn+은/jx
남세진/nq+의/jcm
지치/pv+ㄴ/exm
모습/nc+과/jj
같/pa+아/ecs
민소영/nq+은/jx
눈물/nc+이/jc
핑/a
돌/pv+았/efp+다/ef+./s.
참/i
세진/nq+씨/xn+,/s,
자기/npp+도/jx
바로/a
출근/nc
준비/nc
하/pv+어야지/ef+?/s.
남세진/nq+은/jx
한참/nc
머뭇거리/pv+다/ecs
마침내/a
입/nc+을/jc
떼/pv+었/efp+다/ef+./s.
아니/i
.../sy
이제/at
회사/nc+에는/jca
나가/pv+지/ecx
않/px+아/ef+.../sy
실/nc+은/jx
며칠/nc+전/nct
회사/nc+에/jca
사표/nc+를/jc
내/pv+고/ecq
나오/pv+아/ecx
버리/px+었/efp+어/ef+./s.
민소영/nq+은/jx
깜짝/a
놀라/pv+아/ecx
그/npp+를/jc
바라/pv+아/ecx
보/px+았/efp+다/ef+./s.
아니/i
세진/nq+씨/xn+,/s,
회사/nc+를/jc
그만/a
두/pv+었/efp+다고/ef+?/s.
어쩌면/a
그렇게/a
쉽/pa+게/xa+.../sy
자기/npp+가/jc
처음/nct
트라이테크사/nq+에/jca
합격/nca+하/xpv+고/ecq
학교/nc+까지/jx
뛰/pv+어/ecx+오/px+아/ecs
축하/nca+하/xpv+어/ecx
달라/px+며/ecq
기쁘/pa+어/ecx+하/px+었/efp+잖아/ef+.../sy
또/a
회사/nc+에서/jca
얼마나/a
많/pa+ㄴ/exm
일/nc+을/jc
하/pv+었/efp+는데/ecs
이제/at
오/pv+아서/ecs
사표/nc+를/jc
내/pv+다니/ef+./s.
어떻게/a
그렇/pad+ㄹ/exm
수/nb
있/pa+어/ef+?/s.
트라이테크사/nq+가/jc
자랑/nc+스럽/xpa+다고/ecs
나/npp+한테도/jca
몇/mn
번/nbu+씩/xn+이나/jx
말/nca+하/xpv+었/efp+잖아/ef+./s.
남세진/nq+은/jx
몹시/a
괴롭/pa+ㄴ/exm
듯/nb
한동안/at
천장/nc+을/jc
바라/pv+아/ecx
보/px+았/efp+다/ef+./s.
하지만/a
이제/at+는/jx
정/nq
사장님/nc+도/jx
계시/pv+지/ecx
않/px+고/ecq+,/s,
새로/a
사장/nc+이/jc
되/pv+ㄴ/exm
박영달/nq+은/jx
전혀/a
다르/pa+아/ecs+,/s,
나/npp+는/jx
이제/at
아무/md
것/nb+도/jx
하/pv+ㄹ/exm
수/nb+가/jc
없/pa+어/ef+.../sy
남세진/nq+은/jx
창백하/pa+ㄴ/exm
얼굴/nc+로/jca
입술/nc+을/jc
깨물/pv+고/ecq
더이상/a
말/nca+하/xpv+지/ecx
않/px+았/efp+다/ef+./s.
민소영/nq+은/jx
한참/nc
동안/nb
고개숙이/pv+어/ecx
흐르/pv+는/exm
눈물/nc+을/jc
겨우/a
멈추/pv+었/efp+다/ef+./s.
실/nc+은/jx
얼마/nc
전/nct
세진/nq+씨/xn+가/jc
회사/nc+에서/jca
요즘/nct
아주/a
어렵/pa+ㄴ/exm
처지/nc+에/jca
있/pa+다는/exm
이야기/nc+를/jc
나/npp+도/jx
들/pv+었/efp+어/ef+./s.
사장/nc
비서/nc+실/xn+에/jca
있/pa+는/exm
친구/nc
명숙이/nq+에게서/jca
말/nc+이/jcp+야/ef+./s.
박사장/nq+과/jj
싸우/pv+고/ecq
세진/nq+씨/xn+가/jc
부장/nc+에서/jca
평사원/nc+으로/jca
발령/nc+이/jc
나/pv+았/efp+다고/ef+.../sy
남세진/nq+의/jcm
얼굴/nc+은/jx
더욱/a
창백하/pa+어/ecx+지/px+었/efp+다/ef+./s.
참/i+!/s.
소영이/nq
어서/a
학원/nc+에/jca
가/pv+아야지/ef+./s.
이러다/ajs
늦/pv+지/ecx
않/px+ㄹ까/ef+?/s.
세진/nq+씨/xn+.../sy
미안/ncs+하/xpa+어/ef+./s.
내/nc+가/jc
쓸데없/pa+는/exm
이야기/nc+를/jc
하/pv+었/efp+어/ef+,/s,
이만/a
돌/pv+아/ecx+가/px+ㄹ께/ef+./s.
참/i+,/s,
다음/npd
달/nbu+에/jca
내/m
바이올린/nc
독주회/nc+가/jc
있/pa+어/ef+./s,
15/nnn+일/nbu+이/jcp+야/ef+./s.
소영이/nq+의/jcm
독주회/nc+?/s.
아/i
그렇/pad+지/ef+,/s,
바이올린/nc
독주회/nc
준비/nc+를/jc
하/pv+ㄴ다고/ecs
하/pv+었/efp+지/ef+./s.
소영이/nq+가/jc
바이올린/nc+을/jc
연주/nca+하/xpv+는/exm
모습/nc+은/jx
언제/at
보/pv+아도/ecs
너무나/a
아름답/pa+어/ecs+,/s,
마치/a
하늘/nc+에서/jca
내리/pv+어/ecx+오/px+ㄴ/exm
천사/nc
같/pa+아/ef+./s.
좋/pa+아/ef+!/s.
그날/npd+에는/jca
내/nc+가/jc
멋지/pa+ㄴ/exm
장미꽃/nc+을/jc
한/mn
아름/nbu
가득/a
소영이/nq+에게/jca
선물/nca+하/xpv+ㄹ께/ef+./s.
꼭/a
그렇/pad+ㄹ/exm
것/nb+이/jcp+지/ef+?/s.
정말/nc
약속/nca+하/xpv+ㄴ거야/ef+./s.
민소영/nq+이/jc
기쁘/pa+어/ecx+하/px+는/exm
순간/nct
남세진/nq+은/jx
그녀/npp+를/jc
안/pv+며/ecq
입술/nc+을/jc
맞추/pv+었/efp+다/ef+./s.
그녀/npp+의/jcm
입술/nc+에서는/jca
언제나/a
사과/nc
냄새/nc+가/jc
나/pv+았/efp+다/ef+./s.
내/nc+가/jc
이/md
입술/nc+을/jc
걸/pv+고/ecs
맹세/nca+하/xpv+지/ef+./s.
세진/nq+씨/xn+,/s,
이/md
엉터리/nc+.../sy
민소영/nq+은/jx
눈/nc+으로/jca
남세진/nq+을/jc
흘겨보/pv+며/ecq
지하/nc+실/xn+을/jc
나서/pv+었/efp+다/ef+./s.
회의장/nc+으로/jca
들어서/pv+는/exm
입구/nc+에/jca
설치/nca+하/xpv+ㄴ/exm
전시대/nc+에는/jca
트라이테크사/nq+의/jcm
생산품/nc+이/jcp+ㄴ/exm
게임기/nc+와/jj
프로그램/nc+들/xn+이/jc
가득/a
펼치/pv+어/ecx+지/px+어/ecx
있/px+었/efp+다/ef+./s.
그/md
하나/nn
하나/nn+가/jc
트라이테크사/nq+가/jc
자랑/nca+하/xpv+는/exm
작품/nc+들/xn+이/jcp+었/efp+다/ef+./s.
전시대/nc
중앙/nc
가장/a
높/pa+ㄴ/exm
자리/nc+에는/jca
사상/nc
최고/nc+의/jcm
게임/nc+,/s,
바로/a
'/s'+용/nc+의/jcm
전설/nc+'/s'+이/jc
자리잡/pv+고/ecx
있/px+었/efp+다/ef+./s.
수많/pa+ㄴ/exm
모험/nc+을/jc
헤치/pv+어/ecx+나오/px+아/ecx
불/nc
뿜/pv+는/exm
무섭/pa+ㄴ/exm
용/nc+을/jc
물리치/pv+고/ecq
공주/nc+와/jj
사랑/nc+을/jc
이루/pv+는/exm
왕자/nc
이야기/nc+./s.
'/s'+용/nc+의/jcm
전설/nc+'/s'+은/jx
게임/nc+을/jc
하/pv+는/exm
누구/npp+나/jx
자신/npp+이/jc
왕자/nc+와/jj
공주/nc+가/jc
되/pv+어/ecx
끝없/pa+는/exm
모험/nc+을/jc
즐기/pv+ㄹ/exm
수/nb
있/pa+었/efp+다/ef+./s.
그러나/ajs
주주/nc
총회장/nc+에/jca
들어서/pv+는/exm
주주/nc+들/xn+의/jcm
얼굴/nc+은/jx
여느때/nct+와/jj
달리/a
한결같/pa+이/xa
굳/pa+어/ecx
있/px+었/efp+다/ef+./s.
곧/a
무슨/md
일/nc+이라도/jx
터지/pv+ㄹ/exm
것/nb
같/pa+았/efp+다/ef+./s.
회의/nc+가/jc
시작/nca+되/xpv+자마자/ecs
주주/nc
중/nb
한/mn
명/nbu+이/jc
자리/nc+에서/jca
벌떡/a
일/pv+어/ecx+나/px+아/ecs
소리치/pv+었/efp+다/ef+./s.
정/nq
사장/nc+!/s.
나/npp+는/jx
3/nnn+년/nbu
전/nct
이/md
회사/nc
주식/nc+을/jc
주/nbu+당/xn
10/nnn+만/nn+원/nbu+을/jc
주/pv+고/ecq
4/nnn+억/nn+이나/jx
사/pv+았/efp+소/ef+,/s,
그런데/ajs
이제/at
한/mn
주/nbu+당/xn
본전/nc+은커녕/jx
3/nnn+만/nn+원/nbu+짜리/xn+도/jx
안되/pv+니/ecs
내/m
알토란/nc
같/pa+ㄴ/exm
돈/nc+이/jc
3/nnn+억/nn+이나/jx
사라지/pv+었/efp+소/ef+./s.
그/md
주주/nc+는/jx
회의/nc
자료/nc+를/jc
공중/nc+에/jca
집/pv+어/ecx
던지/pv+며/ecq
더욱/a
크/pa+ㄴ/exm
소리/nc+로/jca
외치/pv+었/efp+다/ef+./s.
바로/a
내/m
돈/nc
4/nnn+억/nn+이/jc
겨우/a
1/nnn+억/nn+으로/jca
변하/pv+었/efp+단/exm
말/nc+이/jcp+어요/ef+./s.
1/nnn+억/nn+!/s.
정/nq
사장/nc+!/s.
도대체/a
이것/npd+이/jc
말/nc+이나/jx
되/pv+오/ef+./s.
정진석/nq
사장/nc+은/jx
창백하/pa+ㄴ/exm
얼굴/nc+로/jca
준비/nca+되/xpv+ㄴ/exm
회의/nc
자료/nc+만/jx
만지작거리/pv+었/efp+다/ef+./s.
사실/a
정진석/nq
사장/nc+은/jx
주주/nc
총회/nc+이/jcp+ㄴ/exm
오늘/nct+까지도/jx
그/md
회의/nc
자료/nc+조차/jx
한/mn
번/nbu
주의깊/pa+게/xa
읽/pv+어/ecx
보/px+지도/ecx
않/px+았/efp+다/ef+./s.
그/npp+는/jx
SYS/f
개발/nc+에만/jca
모든/m
신경/nc+을/jc
쏟/pv+ㄹ/exm
뿐/nb+,/s,
회사/nc
경영/nc+에는/jca
별/nc
관심/nc+이/jc
없/pa+었/efp+다/ef+./s.
실제/nc+로/jca
회사/nc+를/jc
운영/nca+하/xpv+는/exm
사람/nc+은/jx
경리/nc+와/jj
자금/nc+을/jc
전담/nca+하/xpv+는/exm
부사장/nc+이/jcp+ㄴ/exm
박영달/nq+이/jcp+었/efp+다/ef+./s.
사방/nc+에서/jca
터지/pv+어/ecx
나오/px+는/exm
주주/nc+들/xn+의/jcm
고함소리/nc+가/jc
점점/a
크/pa+어/ecx+지/px+었/efp+다/ef+./s.
정/nq
사장/nc+!/s.
물건/nc+을/jc
팔/pv+지/ecx
못하/px+어서가/ecs
아니/pa+라/ecs
당기순이익/nc
전부/nc+를/jc
개발비/nc+로/jca
쓰/pv+어/ecx+버리/px+었/efp+다니/ef
이것/npd+이/jc
도대체/a
되/pv+ㄹ/exm
법/nc+이나/jx
하/pv+오/ef+?/s.
혹시/a
어디/ad
남/nq
모르/pv+게/xa
빼돌리/pv+는/exm
것/nb+은/jx
아니/pa+오/ef+?/s.
주주/nc
총회/nc+는/jx
삽시간/nc+에/jca
수라장/nc+이/jc
되/pv+었/efp+다/ef+./s.
내/m
돈/nc
물/pv+어/ecx+내/px+라/ef+!/s.
물/pv+어/ecx+내/px+어/ef+!/s.
조용히/a
하/pv+시/efp+어요/ef+!/s.
여러/mn+분/nbu+!/s.
조용히/a+!/s.
마침내/a
부사장/nc+이/jcp+ㄴ/exm
박영달/nq+이/jc
일어서/pv+어서/ecs
큰소리/nc+로/jca
외치/pv+었/efp+다/ef+./s.
주주/nc
여러/mn+분/nbu
여러/mn
주주님/nc+에게/jca
3/nnn+년/nbu
동안/nb
계속/at
손해/nc+를/jc
끼치/pv+어/ecx+드리/px+어/ecs
정말로/a
죄송/ncs+하/xpa+ㅂ니다/ef+./s.
그러나/ajs
우리/npp
회사/nc+는/jx
10/nnn+년/nbu
전/nct
불과/a
30/nnn+명/nbu+의/jcm
직원/nc+에서/jca
이제/at
직원/nc+이/jc
3/nnn+천/nn+명/nbu+이/jc
넘/pv+는/exm
대회사/nc+로/jca
성장/nca+하/xpv+었/efp+습니다/ef+./s.
이것/npd+은/jx
여기/ad
계시/pv+ㄴ/exm
사장님/nc+이/jc
발명/nca+하/xpv+시/efp+ㄴ/exm
전자게임기/nc
트라이/nc+-/s-+G/f+의/jcm
성공/nc+에/jca
있/pa+었/efp+습니다/ef+./s.
박/nq
부사장/nc+은/jx
조금/a
조용하/pa+어/ecx+지/px+ㄴ/exm
좌중/nc+을/jc
한/mn+번/nbu
두르/pv+어/ecx
보/px+며/ecq
크/pa+ㄴ/exm
기침/nc+을/jc
한/mn+번/nbu
하/pv+었/efp+다/ef+./s.
에/i+,/s,
이제/at
사장님/nc+께서/jc
직접/a
3/nnn+년/nbu
동안/nb
개발/nc+을/jc
계속/nca+하/xpv+ㄴ/exm
슈퍼/nc
컴퓨터/nc
프로젝트/nc+만/jx
끝나/pv+면/ecs
다시/a
몇/mn
십/nn+배/nbu+의/jcm
성공/nc+을/jc
거두/pv+ㄹ/exm
수/nb
있/pa+습니다/ef+./s.
주주/nc
여러/mn+분/nbu
물론/a
힘들/pv+시겠/efp+지만/ecs
제발/a
조금/a+만/jx
더/a
참/pv+아/ecx
주/px+시/efp+기/exn
바라/pv+ㅂ니다/ef+./s.
이제/at
몇/mn+가지/nbu
문제/nc+만/jx
더/a
해결/nca+되/xpv+면/ecs
곧/a
완성/nca+되/xpv+ㅂ니다/ef+./s.
그러나/ajs
부사장/nc+의/jcm
애타/pv+는/exm
호소/nc+에도/jca
불구/ncs+하/xpa+고/ecq
주주/nc+들/xn+의/jcm
흥분/nc+은/jx
조금도/a
가라앉/pv+지/ecx
않/px+았/efp+다/ef+./s.
웃기/pv+지/ecx
말/px+시/efp+오/ef+./s.
여보슈/i
우리/npp+가/jc
지금/at+,/s,
같/pa+ㄴ/exm
소리/nc+를/jc
3/nnn+년/nbu+째/xn
듣/pv+고/ecx
있/px+소/ef+./s.
더/a
이상/nc+은/jx
도저히/a
참/pv+지/ecx
못하/px+겠/efp+소/ef+./s.
그리고/ajs
그놈/npp+의/jcm
슈퍼/nc
컴퓨터/nc+,/s,
나/npp+도/jx
대강/nc+은/jx
알/pv+는데/ecs
이미/a
미국/nq+에서도/jca
불가능/nca+하/xpv+다고/ecs
다/a
손들/pv+어/ecx
버리/px+었/efp+대요/ef+,/s,
그리고/ajs
이/md
25/nnn+억/nn+은/jx
무엇/npd+이/jcp+야/ef+,/s,
신경회로망/nc
칩/nc+(/s`+chip/f+)/s'
개발/nc+에/jca
쓰/pv+ㄴ다는/exm
장비/nc+를/jc
25/nnn+억/nn+씩/xn+이나/jx
들이/pv+어/ecx
사/pv+다니/ef+,/s,
이/md
무슨/md
신경정신과/nc+에/jca
입원/nca+하/xpv+ㄹ/exm
소리/nc+이/jcp+오/ef+./s.
옳/pa+소/ef+,/s,
그런데/ajs
쓰/pv+ㄹ/exm
돈/nc
있/pa+면/ecs
어서/a
우리/npp
주주/nc+들/xn+에게/jca
배당/nc+이나/jx
하/pv+란/exm
말/nc+이/jcp+오/ef+./s.
괜히/a
뱁새/nc+가/jc
황새/nc
쫓/pv+다가/ecq
가랭이/nc
찢/pv+지/ecx
말/px+고/ecq
잘/a
팔리/pv+는/exm
전자/nc
게임기/nc+나/jx
만들/pv+어/ecx
내/px+어요/ef+./s.
정/nq
사장/nc+!/s.
이/md
회사/nc+가/jc
당신/npp
혼자/npp
것/nb+이/jcp+ㄴ/exm
줄/nb
알/pv+는/exm
모양/nc+이/jcp+ㄴ데/ecs
우리/npp+도/jx
많/pa+ㄴ/exm
돈/nc+을/jc
투자/nca+하/xpv+고/ecx
있/px+단/exm
말/nc+이/jcp+오/ef+./s.
트라이테크사/nq+는/jx
전자/nc
게임기/nc+로/jca
크/pa+ㄴ/exm
성공/nc+을/jc
거두/pv+었/efp+지만/ecs
정작/a
사장/nc+이/jcp+ㄴ/exm
정진석/nq+은/jx
회사운영/nc+에/jca
관심/nc+이/jc
없/pa+었/efp+다/ef+./s.
정/nq
사장/nc+과/jj
남세진/nq
기술부장/nc+은/jx
초능력/nc
컴퓨터/nc
연구/nc+에/jca
매달리/pv+었/efp+다/ef+./s.
그/npp+들/xn+은/jx
아직/a
완성/nca+하/xpv+지/ecx
못하/px+ㄴ/exm
그/npp+들/xn+의/jcm
슈퍼/nc
컴퓨터/nc+를/jc
SYS/f+이/jcp+라는/exm
애칭/nc+으로/jca
부르/pv+었/efp+다/ef+./s.
그/npp+들/xn+은/jx
엄청나/pv+ㄴ/exm
자금/nc+을/jc
투자/nca+하/xpv+어/ecs
신경회로망/nc
췹/nc+을/jc
개발/nca+하/xpv+었/efp+다/ef+./s.
그/md
췹/nc+은/jx
두뇌/nc+의/jcm
신경세포/nc+와/jj
유사/ncs+하/xpa+ㄴ/exm
역할/nc+을/jc
하/pv+었/efp+다/ef+./s.
외부/nc+의/jcm
변화/nc+를/jc
순간/nct+적/xn+으로/jca
판단/nca+하/xpv+기/exn
위하/pv+어/ecx
초고속/nc
GSP/f+는/jx
꼭/a
필요/ncs+하/xpa+었/efp+다/ef+./s.
그러나/ajs
회사/nc+에/jca
많/pa+ㄴ/exm
돈/nc+을/jc
투자/nca+하/xpv+ㄴ/exm
주주/nc+들/xn+에게는/jca
그것/npd+이/jc
정신/nc
나가/pv+ㄴ/exm
짓/nc+으로/jca
보이/pv+었/efp+다/ef+./s.
그/npp+들/xn+은/jx
이제/at
더/a
이상/nc
참/pv+ㄹ/exm
수/nb
없/pa+었/efp+다/ef+./s.
오늘/nct+의/jcm
소동/nc+은/jx
당연히/a
예상/nc
하/pv+ㄹ/exm
수/nb
있/pa+었/efp+다/ef+./s.
정진석/nq
사장/nc+은/jx
의자/nc+에/jca
앉/pv+ㄴ/exm
채/nb
숨/nc+을/jc
가쁘/pa+게/xa
몰/pv+아/ecx
쉬/pv+었/efp+다/ef+./s.
그/npp+의/jcm
심장/nc+에는/jca
심장박동기/nc+가/jc
달리/pv+어/ecx
있/px+었/efp+다/ef+./s.
그/npp+의/jcm
심장/nc+은/jx
오래/a
전/nct+부터/jx
나쁘/pa+았/efp+는데/ecs
특히/a
5/nnn+년전/nbu+에/jca
크/pa+ㄴ/exm
고장/nc+을/jc
일으키/pv+어/ecx
미국/nq+에까지/jca
가/pv+아서/ecs
대수술/nc+을/jc
받/pv+고/ecq
겨우/a
돌아오/pv+았/efp+다/ef+./s.
정/nq
사장/nc+은/jx
절대/a
안정/nc+이/jc
필요/ncs+하/xpa+었/efp+지만/ecs
오히려/ajs
그때/npd+부터/jx
슈퍼/nc
컴퓨터/nc
연구/nc+에/jca
더욱/a
매달리/pv+었/efp+다/ef+./s.
생명/nc+을/jc
단축/nca+하/xpv+고/ecx
있/px+다는/exm
의사/nc+의/jcm
엄중/ncs+하/xpa+ㄴ/exm
경고/nc+에도/jca
정/nq
사장/nc+은/jx
막무가내/nc+이/jcp+었/efp+다/ef+./s.
정/nq
사장/nc+의/jcm
괴롭/pa+아/ecx
하/px+는/exm
모습/nc+을/jc
보/pv+ㄴ/exm
박영달/nq
부사장/nc+이/jc
걱정/nc+스럽/xpa+게/xa
말/nca+하/xpv+었/efp+다/ef+./s.
안되/pv+겠/efp+습니다/ef+,/s,
사장님/nc+!/s.
이만/m
사장/nc+실/xn+로/jca
들어가/pv+아서/ecs
쉬/pv+시/efp+지요/ef+./s.
여기/npd+는/jx
저/npp+에게/jca
맡기/pv+시/efp+ㅂ시요/ef+./s.
저/npp+가/jc
어떻게든/a
수습/nc+을/jc
하/pv+어/ecx
보/px+겠/efp+습니다/ef+./s.
아니요/i+.../sy
부사장/nc+./s.
정/nq
사장/nc+은/jx
무엇/npd+이/jcp+ㄴ가/ef
결심/nc+을/jc
하/pv+ㄴ/exm
듯/nb+이/jc
자리/nc+에서/jca
일/pv+어/ecx+나/px+았/efp+다/ef+./s.
주주/nc
여러/mn+분/nbu
잠깐/nct+만/jx
제/md
말/nc+을/jc
듣/pv+어/ecx
주/px+시/efp+어요/ef+./s.
여러/mn+분/nbu
정말/nc
미안/ncs+하/xpa+ㅂ니다/ef+./s.
여러/mn+분/nbu+의/jcm
손해/nc+에/jca
대하/pv+어서는/ecs
저/npp+가/jc
갖/pv+고/ecx
있/px+는/exm
주식/nc
중/nb+에/jca
10/nnn+퍼센트/nbu+만/jx
남기/pv+고/ecq
여러/mn+분/nbu+께/jca
모두/a
나누/pv+어/ecx
드리/px+겠/efp+습니다/ef+./s.
대신/a
저/npp+에게/jca
1/nnn+년/nbu+간/xn+만/jx
더/a
여유/nc+를/jc
주/pv+시/efp+ㅂ시오/ef+./s.
일순간/nct
회의장/nc+이/jc
조용하/pa+어/ecx+지/px+었/efp+다/ef+./s.
주주/nc
중/nb
한/mn
사람/nc+이/jc
자리/nc+에서/jca
일/pv+어/ecx+나/px+아/ecs
확실히/a
하/pv+자는/exm
듯/nb+이/jc
말/nca+하/xpv+었/efp+다/ef+./s.
그것/npd+은/jx
정/nq
사장/nc+이/jc
갖/pv+고/ecx
있/px+는/exm
51/nnn+퍼센트/nbu
주식/nc
중/nb
40/nnn+퍼센트/nbu+를/jc
우리/npp+에게/jca
분배/nca+하/xpv+어/ecx
주/px+겠/efp+다는/exm
것/nb+이/jcp+오/ef+?/s.
예/i+,/s,
그리고/ajs
저/npp+는/jx
곧/a
미국/nq
N/f
연구소/nc+와/jj
기술/nc
교환협상/nc+을/jc
하/pv+려고/ecx
하/px+ㅂ니다/ef+./s.
N/f
연구소/nc+는/jx
우리/npp+가/jc
부족/nca+하/xpv+ㄴ/exm
인공지능/nc
소프트웨어/nc+를/jc
갖/pv+고/ecx
있/px+습니다/ef+./s.
그동안/at+은/jx
여기/ad
박영달/nq
부사장/nc+에게/jca
모든/m
것/nb+을/jc
맡기/pv+겠/efp+습니다/ef+./s.
정진석/nq
사장/nc+의/jcm
돌연하/pa+ㄴ/exm
주식/nc+포기/nbu
선언/nc+으로/jca
시끄럽/pa+더/efp+ㄴ/exm
주주/nc
총회/nc+는/jx
무사히/a
끝나/pv+ㄹ/exm
수/nb
있/pa+었/efp+다/ef+./s.
주주/nc
총회/nc+를/jc
마치/pv+ㄴ/exm
정/nq
사장/nc+은/jx
한동안/at
중단/nca+되/xpv+었더/efp+ㄴ/exm
기술교환/nc
협상/nc+을/jc
재개/nca+하/xpv+기/exn
위하/pv+어/ecx
캘리포니아/nq+에/jca
있/pa+는/exm
N/f
연구소/nc+의/jcm
소장/nc
샤크/nc
박사/nc+에게/jca
국제/nc
전화/nc+를/jc
하/pv+었/efp+다/ef+./s.
샤크/nc
박사/nc
그동안/at
잘/a
있/pa+었/efp+소/ef+?/s.
정/nq
박사/nc+,/s,
당신/npp+의/jcm
슈퍼/nc
컴퓨터/nc
잘/a
추진/nca+되/xpv+어/ecx
가/px+고/ecx
있/px+지요/ef+?/s.
샤크/nc+는/jx
이미/a
트라이테크사/nq+의/jcm
슈퍼/nc
컴퓨터/nc
연구/nc
진행/nc
상태/nc+를/jc
환히/a
알/pv+고/ecx
있/px+었/efp+다/ef+./s.
정진석/nq
사장/nc+은/jx
지금/at+까지/jx
가장/a
크/pa+ㄴ/exm
문제/nc+를/jc
일으키/pv+고/ecx
있/px+는/exm
인공지능/nc+의/jcm
병렬처리/nc
문제/nc+를/jc
말/nca+하/xpv+었/efp+다/ef+./s.
정/nq
박사/nc+,/s,
나/npp
역시/a
몇/mn
년/nbu
동안/nb
그/md
문제/nc+로/jca
고민/nca+하/xpv+어/ecx
오/px+았/efp+소/ef+./s.
최근/nct+에/jca
당신/npp
회사/nc+에서/jca
그것/npd+을/jc
해결/nca+하/xpv+는/exm
신경회로망/nc
하드웨어/nc+를/jc
개발/nca+하/xpv+었/efp+다는/exm
소식/nc+을/jc
듣/pv+었/efp+소/ef+./s.
샤크/nc
박사/nc+,/s,
나/npp+는/jx
당신/npp+의/jcm
연상기억/nc
소프트웨어/nc+로/jca
그/md
문제/nc+를/jc
제거/nca+하/xpv+ㄹ/exm
수/nb
있/pa+다고/ecs
생각/nca+하/xpv+오/ef+./s.
둘/nn+은/jx
동시에/a
웃/pv+며/ecq
똑같/pa+ㄴ/exm
말/nc+을/jc
하/pv+었/efp+다/ef+./s.
하/i
하/i
하/i+.../sy
우리/npp
둘/nn+다/a
어느/md
한쪽/nc+만으로는/jx
부족/nca+하/xpv+ㄴ/exm
것/nb+을/jc
잘/a
알/pv+고/ecx
있/px+군요/ef+./s.
정/nq
박사/nc+,/s,
우리/npp
만나/pv+아서/ecs
그/md
문제/nc+의/jcm
해답/nc+을/jc
교환/nca+하/xpv+ㅂ시다/ef+./s.
좋/pa+소/ef+,/s,
내/nc+가/jc
당신/npp+께/jca
한국/nq+에서/jca
가장/a
아름답/pa+ㄴ/exm
곳/nc+을/jc
안내/nca+하/xpv+어/ecx
드리/px+지요/ef+./s.
그러나/ajs
노련/ncs+하/xpa+ㄴ/exm
샤크/nc
박사/nc+는/jx
정/nq
사장/nc+이/jc
자신/npp+보다/jca
더욱/a
다급/ncs+하/xpa+ㄴ/exm
처지/nc+에/jca
놓이/pv+ㄴ/exm
것/nb+을/jc
눈치채/pv+고/ecx
있/px+었/efp+다/ef+./s.
정/nq
박사/nc+,/s,
이곳/npd+에는/jca
당신/npp+을/jc
보/pv+고/ecx+싶/px+어/ecx
하/px+는/exm
옛날/nct
친구/nc+들/xn+이/jc
많/pa+다오/ef+./s.
당신/npp+이/jc
이곳/npd+에/jca
오/pv+면/ecs
오랜만/nct+에/jca
옛/m
친구/nc+들/xn+이/jc
모두/a
모이/pv+어/ecx
옛날/nct+에/jca
다니/pv+더/efp+ㄴ/exm
술집/nc+에도/jca
가/pv+ㄹ/exm
수/nb
있/pa+ㄹ거요/ef+./s.
이런/md
첨단/nc+의/jcm
기술교환/nc+은/jx
상대방/nc
것/nb+은/jx
많이/a
갖/pv+고/ecq
자기/npp
것/nb+은/jx
적/pa+게/xa
주/pv+고/ecx
싶/px+지만/ecs
사정/nc+이/jc
보다/a
급/ncs+하/xpa+ㄴ/exm
쪽/nb+에서/jca
먼저/a
매달리/pv+게/xa
되/pv+고/ecq
자연히/a
불리/ncs+하/xpa+ㄴ/exm
입장/nc+에/jca
놓이/pv+기/exn
마련/nc+이/jcp+다/ef+./s.
그러면/ajs+..../sy
좋/pa+소/ef
샤크/nc
박사/nc+,/s,
내/nc+가/jc
당신/npp+의/jcm
초청/nc+을/jc
받/pv+아/ecx
들이/px+겠/efp+소/ef+./s.
샤크/nc
박사/nc+는/jx
자신/npp+의/jcm
유리/ncs+하/xpa+ㄴ/exm
입장/nc+을/jc
계속/at
확인/nca+하/xpv+었/efp+다/ef+./s.
그리고/ajs
N/f
연구소/nc+의/jcm
연상기억/nc
소프트/nc+는/jx
우리/npp
미국/nq
정부/nc+에서도/jca
크/pa+ㄴ/exm
관심/nc+을/jc
갖/pv+고/ecx
있/px+소/ef+./s.
많/pa+ㄴ/exm
사람/nc+이/jc
방문/nca+하/xpv+면/ecs
정부/nc+의/jcm
허가/nc+가/jc
필요/ncs+하/xpa+니/ecs
혼자/npp
오/pv+시/efp+는/exm
것/nb+이/jc
좋/pa+겠/efp+소/ef+,/s,
정/nq
박사/nc+./s.
최첨단/nc+을/jc
다투/pv+는/exm
기술경쟁/nc+에서/jca
상대/nc+의/jcm
기술자료/nc+를/jc
확인/nca+하/xpv+려면/ecs
최소한/a
다섯/nn+명/nbu
이상/nc+이/jc
필요/ncs+하/xpa+ㄴ/exm
것/nb+을/jc
잘/a
알/pv+면서도/ecs
샤크/nc
박사/nc+는/jx
계속/at
억지/nc+를/jc
부리/pv+었/efp+다/ef+./s.
그러나/ajs
정진석/nq
박사/nc+에게는/jca
여유/nc+를/jc
부리/pv+ㄹ/exm
시간/nct+이/jc
없/pa+었/efp+다/ef+./s.
이번/npd
협상/nc+이/jc
깨지/pv+면/ecs
다시/a
몇/mn
달/nbu+이/jc
필요/ncs+하/xpa+ㄹ/exm
것/nb+이/jcp+다/ef+./s.
그/npp+는/jx
마지막/nct+으로/jca
사정/nc+을/jc
하/pv+었/efp+다/ef+./s.
샤크/nc
박사/nc+,/s,
미안/ncs+하/xpa+지만/ecs
나/npp+는/jx
요즘/nct
건강/nc+이/jc
몹시/a
나쁘/pa+아/ecx+지/px+어서/ecs
혼자/npp
여행/nca+하/xpv+ㄹ/exm
수/nb+는/jx
없/pa+소/ef+,/s,
세/mn
명/nbu+이/jc
같이/a
가/pv+겠/efp+소/ef+./s.
정/nq
박사/nc+.../sy
그것/npd+은/jx
곤란/nca+하/xpv+오/ef+../sy
아/i+!/s.
그러니까/ajs
5/nnn+년전/nbu
당신/npp+이/jc
미국/nq+에서/jca
수술받/pv+ㄴ/exm
그/md
심장/nc+이/jcp+군요/ef+.../sy
샤크/nc
박사/nc+는/jx
한참/nc
생각/nca+하/xpv+다/ecs
크/pa+ㄴ/exm
선심/nc+이라도/jx
쓰/pv+는/exm
듯/nb+이/jc
말/nca+하/xpv+었/efp+다/ef+./s.
좋/pa+소/ef+./s.
그러면/ajs
한/mn
명/nbu
정도/nc
동행/nca+하/xpv+는/exm
것/nb+은/jx
내/nc+가/jc
어떻게/a
무마/nca+하/xpv+어/ecx
보/px+겠/efp+소/ef+./s.
반드시/a
단/mn
한/mn+명/nbu+이/jcp+오/ef+./s.
그럼/ajs
이만/a+./s.
샤크/nc
박사/nc+는/jx
여기/npd+서/jca
거래/nc+를/jc
끝내/pv+자는/exm
듯/nb
냉정/ncs+하/xpa+게/xa
전화/nc+를/jc
끊/pv+었/efp+다/ef+./s.
미국/nq+으로/jca
가지/pv+어/ecx+가/px+ㄹ/exm
자료/nc+를/jc
정리/nca+하/xpv+어/ecs
사장/nc+실/xn+로/jca
들어서/pv+더/efp+ㄴ/exm
남세진/nq+은/jx
이미/a
오/pv+아/ecx
있/px+더/efp+ㄴ/exm
박영달/nq
부사장/nc+을/jc
보/pv+았/efp+다/ef+./s.
부사장/nc+은/jx
정/nq
사장/nc+이/jc
미국/nq
출장중/nct+에/jca
진행/nca+하/xpv+ㄹ/exm
중요/nc
업무/nc+를/jc
보고/nca+하/xpv+고/ecq
결재서류/nc+에/jca
사인/nc+을/jc
받/pv+고/ecx
있/px+는/exm
것/nb
같/pa+았/efp+다/ef+./s.
아/i+./s.
남/nq
부장/nc
어서/a
오/pv+아요/ef+./s.
마침/a
부사장/nc+도/jx
오/pv+아/ecx
있/px+니/ecs
미국/nq
출장전/nct+에/jca
상의/nc
하/pv+ㄹ/exm
것/nb+이/jc
있/pa+면/ecs
지금/at
하/pv+ㅂ시다/ef+./s.
박/nq
부사장/nc+,/s,
방금/a
내/nc+가/jc
결재/nca+하/xpv+ㄴ/exm
그것/npd+이/jc
실험장비/nc
도입건/nc+이/jcp+더/efp+ㄴ가/ef+?/s.
그러나/ajs
박영달/nq
부사장/nc+은/jx
남세진/nq+이/jc
들어서/pv+자/ecs
몹시/a
당황/nca+하/xpv+는/exm
눈치/nc+이/jcp+었/efp+다/ef+./s.
사장님/nc+,/s,
아니/pa+ㅂ니다/ef+./s.
잠시/at
후/nct
저/npp+가/jc
다시/a
오/pv+겠/efp+습니다/ef+./s.
사실/a
박영달/nq
부사장/nc+과/jj
남세진/nq
기술부장/nc+은/jx
전/nct+부터/jx
사이/nc+가/jc
별로/a
좋/pa+지/ecx
않/px+았/efp+다/ef+./s.
기술/nc
분야/nc+에/jca
전혀/a
문외한/nc+이/jcp+ㄴ/exm
박영달/nq
부사장/nc+은/jx
남세진/nq+이/jc
요청/nca+하/xpv+는/exm
고가/nc+의/jcm
실험장비/nc
도입/nc+에/jca
번번이/a
제동/nc+을/jc
걸/pv+어/ecx
의견/nc
차이/nc+로/jca
심/ncs+하/xpa+게/xa
싸우/pv+ㄴ/exm
적/nb+이/jc
많/pa+았/efp+다/ef+./s.
미국행/nc
제트/nc
비행기/nc+에/jca
정/nq
사장/nc+과/jj
남세진/nq+이/jc
함께/a
타/pv+고/ecx
있/px+었/efp+다/ef+./s.
비행기/nc
속/nc+에서도/jca
남세진/nq+은/jx
인공/nc
지능/nc+에/jca
대하/pv+ㄴ/exm
자료/nc+를/jc
꺼내/pv+어/ecx
계속/at
검토/nca+하/xpv+었/efp+다/ef+./s.
옆/nc+에/jca
있/pa+더/efp+ㄴ/exm
정/nq
사장/nc+은/jx
남세진/nq+을/jc
잠시/at
쉬/pv+도록/ecs
하/pv+기/exn
위하/pv+어/ecx
일부러/a
말/nc+을/jc
걸/pv+었/efp+다/ef+./s.
참/i+,/s,
아까/nct
공항/nc+까지/jx
자네/npp
약혼녀/npp+가/jc
전송/nc+을/jc
나오/pv+았더/efp+ㄴ데/ecs+,/s,
그/md
아가씨/nc
이름/nc+이/jc+,/s,
그래/i
민소영/nq+이/jcp+라/ecs
하/pv+었/efp+지/ef+,/s,
정말/nc
예쁘/pa+ㄴ/exm
아가씨/nc+이/jcp+야/ef+,/s,
자네/npp+를/jc
그렇/pad+ㄴ/exm
미인/nc+이/jcp+ㄴ/exm
약혼자/nc+와/jj
한참/nc
동안/nb
헤/pv+어/ecx+지/px+어/ecs
지내/pv+게/ecx
하/px+니/ecs
내/nc+가/jc
좀/a
미안/ncs+하/xpa+네/ef+./s.
참/i
사장님/nc+도/jx+,/s,
무슨/md
말씀/nc+을/jc+,/s,
아니/pa+ㅂ니다/ef+./s.
바로/a
다시/a
만나/pv+ㄹ텐데요/ef+./s.
남세진/nq+은/jx
펄쩍/a
뛰/pv+었/efp+지만/ecs
섭섭하/pa+ㄴ/exm
표정/nc+이/jc
아직/a
얼굴/nc+에/jca
남/pa+아/ecx
있/px+었/efp+다/ef+./s.
그래/i+,/s,
한창/nc
좋/pa+ㄹ/exm
때/nct+이/jcp+야/ef+./s.
그런데/ajs
심술/nc
같/pa+지만/ecs
가끔씩/a
떨/pv+어/ecx+지/px+어/ecx
있/px+어야/ecs
정말/nc
좋/pa+ㄴ/exm
줄/nb
알/pv+ㄴ다고/ef+./s.
허/a+./s.
허/a+./s.
허/a+./s.
정/nq
사장/nc+은/jx
얼굴/nc+이/jc
빨개지/pv+ㄴ/exm
남세진/nq+에게/jca
빙그레/a
웃/pv+며/ecq
눈/nc+을/jc
감/pv+았/efp+다/ef+./s.
'/s'+.../sy
나/npp+에게도/jca
사랑/nca+하/xpv+는/exm
여인/nc+이/jc
있/pa+었/efp+지/ef+.../sy
벌써/a
18/nnn+년/nbu+이/jc
되/pv+었/efp+나/ef+../sy
제이미/nq+,/s,+.../sy
'/s'
그것/npd+은/jx
아무/npd+도/jx
모르/pv+게/xa
그/npp+의/jcm
가슴/nc
깊이/a
묻/pv+어/ecx
두/px+ㄴ/exm
쓰라리/pa+ㄴ/exm
추억/nc+이/jcp+었/efp+다/ef+./s.
벌써/a
이/nn+십/nn
년/nbu+도/jx
더/a
오래/a
전/nct
그/npp+가/jc
물리학/nc+을/jc
공부/nca+하/xpv+기/exn
위하/pv+어/ecx
미국/nq+으로/jca
유학/nca+하/xpv+더/efp+ㄴ/exm
때/nct+의/jcm
일/nc
이/jcp+었/efp+다/ef+./s.
정진석/nq+은/jx
대학/nc
연극서클/nc+에서/jca
제이미/nq+를/jc
만나/pv+았/efp+다/ef+./s.
같/pa+ㄴ/exm
대학/nc+에서/jca
고고학/nc+을/jc
전공/nca+하/xpv+는/exm
제이미/nq+는/jx
금발/nc+의/jcm
미인/nc+이/jcp+었/efp+다/ef+./s.
더욱이/a
그녀/npp+는/jx
동부/nc+에서/jca
유명/ncs+하/xpa+ㄴ/exm
변호사/nc+의/jcm
딸/nc
이/jcp+었/efp+고/ecq+,/s,
당연히/a
많/pa+ㄴ/exm
남학생/nc+들/xn+이/jc
그녀/npp+를/jc
쫓아다니/pv+었/efp+다/ef+./s.
한창/nc
패기만만하/pv+더/efp+ㄴ/exm
대학생/nc
정진석/nq
역시/a
그녀/npp+에게/jca
마음/nc+이/jc
끌리/pv+었/efp+다/ef+./s.
그/md
중/nb+에서도/jca
같/pa+ㄴ/exm
대학/nc+에서/jca
수학/nc+을/jc
전공/nca+하/xpv+는/exm
샤크/nc+가/jc
가장/a
크/pa+ㄴ/exm
경쟁자/nc+이/jcp+었/efp+다/ef+./s.
둘/nn+은/jx
학교/nc+를/jc
마치/pv+고/ecq
최고/nc+의/jcm
연구시설/nc+이/jc
있/pa+는/exm
N/f
연구소/nc+에/jca
나란히/a
들어가/pv+았/efp+다/ef+./s.
치열하/pa+ㄴ/exm
사랑/nc+의/jcm
경쟁자/nc+이/jcp+더/efp+ㄴ/exm
샤크/nc+와/jj
정진석/nq
중/nb
제이미/nq+가/jc
최후/nc+로/jca
선택/nca+하/xpv+ㄴ/exm
쪽/nb+은/jx
정진석/nq+이/jcp+었/efp+다/ef+./s.
정진석/nq+과/jj
제이미/nq+는/jx
눈/nc
덮이/pv+ㄴ/exm
설원/nc+으로/jca
스키여행/nc+을/jc
가/pv+았/efp+다/ef+./s.
스키장/nc+의/jcm
별장/nc+에/jca
있/pa+는/exm
벽난로/nc
앞/nc+에서/jca
둘/nn+은/jx
뜨겁/pa+ㄴ/exm
사랑/nc+을/jc
나누/pv+었/efp+다/ef+./s.
그때/npd+가/jc
그/npp+의/jcm
인생/nc+에서/jca
가장/a
행복/nca+하/xpv+ㄴ/exm
때/nct+이/jcp+었/efp+다/ef+./s.
정진석/nq+과/jj
제이미/nq+가/jc
그/npp+들/xn+의/jcm
약혼/nc+을/jc
발표/nca+하/xpv+ㄴ/exm
곳/nc+은/jx
연극서클/nc+에서/jca
단골/nc+로/jca
자주/a
다니/pv+더/efp+ㄴ/exm
투박/ncs+하/xpa+ㄴ/exm
통나무/nc
술집/nc
알테아/nc+이/jcp+었/efp+다/ef+./s.
정진석/nq+과/jj
제이미/nq+는/jx
그/npp+들/xn+의/jcm
가깝/pa+ㄴ/exm
친구/nc+들/xn+을/jc
모으/pv+아/ecx+놓/px+고/ecq
축배/nc+의/jcm
잔/nc+을/jc
높이/a
들/pv+었/efp+다/ef+./s.
그러나/ajs
샤크/nc+는/jx
비통/ncs+하/xpa+ㄴ/exm
얼굴/nc+로/jca
말없/pv+이/xa
그/md
자리/nc+를/jc
떠나/pv+았/efp+다/ef+./s.
며칠/nc
후/nct
정진석/nq+과/jj
제이미/nq+는/jx
그/npp+들/xn+의/jcm
결혼/nc+을/jc
승낙/nc
받/pv+려/ecs
동부/nc+에/jca
있/pa+는/exm
제이미/nq+의/jcm
아버지/nc+를/jc
찾/pv+아/ecx+가/px+았/efp+다/ef+./s.
제이미/nq
아버지/nc+는/jx
정진석/nq+을/jc
따로/a
서재/nc+로/jca
부르/pv+었/efp+다/ef+./s.
그녀/npp+의/jcm
아버지/nc+는/jx
매우/a
불쾌/ncs+하/xpa+ㄴ/exm
표정/nc+을/jc
하/pv+고/ecx
있/px+었/efp+다/ef+./s.
내/m
딸/nc
제이미/nq+와/jj
결혼/nca+하/xpv+겠/efp+다고/ef+.../sy
자네/npp+가/jc
제이미/nq+를/jc
정말로/a
행복/nca+하/xpv+게/ecx
하/px+ㄹ/exm
수/nb
있/pa+다고/ecs
생각/nca+하/xpv+나/ef+?/s.
