나/npp+는/jx
그녀/npp+를/jc
무엇/npd+보다/jca
사랑/nca+하/xpv+ㅂ니다/ef+./s.
사랑/nc+?/s.+,/s,
이봐/i+,/s,
자네/npp+가/jc
머리/nc
좋/pa+ㄴ/exm
청년/nc+이/jcp+라는/exm
것/nb+은/jx
나/npp+도/jx
이미/a
알/pv+아/ecx+./s.
제이미/nq+도/jx
신기/ncs+하/xpa+ㄴ/exm
동양/nc+의/jcm
남자/nc+에/jca
한때/nct
관심/nc+을/jc
갖/pv+ㄹ/exm
수/nb+도/jx
있/pa+어/ef+./s.
그러나/ajs
내/m
집안/nc+에/jca
자네/npp+를/jc
받/pv+아/ecx
들이/px+ㄹ/exm
수/nb
없/pa+네/ef+./s.
자네/npp+는/jx
초대받/pv+지/ecx
않/px+ㄴ/exm
손님/nc+이/jcp+야/ef+!/s.
정진석/nq+의/jcm
귀/nc+에는/jca
그/md
소리/nc+가/jc
메아리치/pv+며/ecq
울리/pv+었/efp+다/ef+./s.
초대받/pv+지/ecx
않/px+ㄴ/exm
손님/nc+./s.
제이미/nq
아버지/nc
얼굴/nc+은/jx
차갑/pa+게/xa
굳/pa+어/ecx
있/px+었/efp+다/ef+./s.
자네/npp+는/jx
충분히/a
현명하/pa+니까/ecs
내/m
말/nc+이/jc
무슨/md
뜻/nc+이/jcp+ㄴ지/ecs
충분히/a
알/pv+아/ecx
듣/pv+겠/efp+지/ef+./s.
다시/a
말/nca+하/xpv+지만/ecs
자네/npp+는/jx
결코/a
제이미/nq+와/jj
결혼/nca+하/xpv+ㄹ/exm
수/nb
없/pa+어/ef+./s.
그것/npd+은/jx
더없/pa+는/exm
모욕/nc+이/jcp+었/efp+다/ef+./s.
정진석/nq+은/jx
도저히/a
참/pv+ㄹ/exm
수/nb
없/pa+었/efp+다/ef+./s.
나/npp+도/jx
당신/npp+의/jcm
딸/nc+,/s,
제이미/nq+와/jj
결코/a
결혼/nca+하/xpv+지/ecx
않/px+겠/efp+소/ef+./s.
그날/npd+부터/jx
정진석/nq
박사/nc+는/jx
제이미/nq+와/jj
모든/m
연락/nc+을/jc
끊/pv+었/efp+다/ef+./s.
제이미/nq+를/jc
잊/pv+지/ecx
못하/px+어/ecs
한동안/at
방황/nca+하/xpv+며/ecq
지내/pv+더/efp+ㄴ/exm
그/npp+를/jc
한국/nq+으로/jca
돌아오/pv+게/ecx
하/px+ㄴ/exm
것/nb+은/jx
아버지/nc+의/jcm
죽음/nc+이/jcp+었/efp+다/ef+./s.
그/npp+의/jcm
아버지/nc+는/jx
자신/npp+이/jc
경영/nca+하/xpv+더/efp+ㄴ/exm
조그맣/pa+ㄴ/exm
전자부품/nc
공장/nc+을/jc
그/npp+에게/jca
남기/pv+어/ecx
놓/px+았/efp+다/ef+./s.
정진석/nq
박사/nc+는/jx
아버지/nc+의/jcm
공장/nc+에/jca
아무/md
관심/nc+이/jc
없/pa+었/efp+다/ef+./s.
그/npp+는/jx
곧바로/a
아버지/nc+의/jcm
공장/nc+을/jc
정리/nca+하/xpv+고/ecq
다시/a
N/f
연구소/nc+로/jca
돌/pv+아/ecx+가/px+려/ecx
하/px+었/efp+다/ef+./s.
그때/npd
돌/pv+아/ecx+가/px+시/efp+ㄴ/exm
아버지/nc
밑/nc+에서/jca
수/mn
십/nn+년/nbu
동안/nb
함께/a
일/nca+하/xpv+더/efp+ㄴ/exm
직원/nc+들/xn+이/jc
그/npp+를/jc
찾/pv+아/ecx+오/px+았/efp+다/ef+./s.
정/nq
박사님/nc+,/s,
그동안/at
우리/npp+는/jx
크/pa+ㄴ/exm
회사/nc+의/jcm
하청/nc+을/jc
받/pv+아/ecx
일/nc+을/jc
하/pv+어/ecx
오/px+았/efp+습니다/ef+./s.
돌/pv+아/ecx+가/px+시/efp+ㄴ/exm
부친/npp+께서는/jc
이/md
공장/nc+에서/jca
언젠가/a
우리/npp+의/jcm
일/nc+을/jc
하/pv+고/ecx
싶/px+어/ecx
하/px+셨/efp+습니다/ef+./s.
정/nq
박사님/nc
부디/a
이/md
공장/nc+을/jc
버리/pv+지/ecx
말/px+시/efp+ㅂ시오/ef+./s.
그러나/ajs
정/nq
박사/nc+는/jx
세계/nc
최고/nc+의/jcm
첨단시설/nc+,/s,
가장/a
우수/ncs+하/xpa+ㄴ/exm
동료/nc+들/xn+이/jc
있/pa+는/exm
N/f
연구소/nc+로/jca
돌/pv+아/ecx+가/px+고/ecx
싶/px+었/efp+다/ef+./s.
저/npp+는/jx
N/f
연구소/nc+에/jca
돌/pv+아/ecx+가/px+아/ecs
계속/at
공부/nca+하/xpv+ㄹ/exm
생각/nc+이/jcp+ㅂ니다/ef+./s.
그때/npd
직원/nc
가운데/nc+서/jca
어리/pa+ㄴ/exm
여자/nc
공원/nc
하나/nn+가/jc
그/npp+에게/jca
말/nca+하/xpv+었/efp+다/ef+./s.
정/nq
박사님/nc
당신/npp+은/jx
무엇/npd+을/jc
위하/pv+어/ecx
공부/nca+하/xpv+고/ecq+,/s,
무엇/npd+을/jc
위하/pv+어/ecx
살/pv+시/efp+ㅂ니까/ef+?/s.
정/nq
박사/nc+는/jx
그/md
어리/pa+ㄴ/exm
여자/nc
공원/nc+의/jcm
질문/nc+에/jca
아무렇/pa+ㄴ/exm
대답/nc+도/jx
하/pv+ㄹ/exm
수/nb
없/pa+었/efp+다/ef+./s.
며칠/nc
후/nct
공장/nc+에/jca
다시/a
나타나/pv+ㄴ/exm
그/npp+는/jx
모든/m
직원/nc+을/jc
모으/pv+아/ecx+놓/px+고/ecq
그/npp+의/jcm
새롭/pa+ㄴ/exm
계획/nc+을/jc
발표/nca+하/xpv+었/efp+다/ef+./s.
이제/at+부터/jx
이/md
회사/nc+의/jcm
이름/nc+은/jx
인간/nc+,/s,+생명/nc+,/s,+사랑/nc
이/md
세/mn
가지/nbu+를/jc
위하/pv+어/ecx
노력/nca+하/xpv+는/exm
기술/nc+이/jcp+라는/exm
뜻/nc+으로/jca
트라이테크/nq
이/jcp+ㅂ니다/ef+./s.
여러/mn+분/nbu+이/jc
모두/a
힘/nc+을/jc
모으/pv+아/ecx
주/px+ㄴ다면/ecs
이/md
트라이테크/nq+는/jx
가장/a
자랑/nc+스럽/xpa+ㄴ/exm
회사/nc+가/jc
되/pv+ㄹ/exm
것/nb+이/jcp+ㅂ니다/ef+./s.
정/nq
박사/nc+가/jc
N/f
연구소/nc+를/jc
그만두/pv+ㄹ/exm
때/nct
가장/a
섭섭하/pa+어/ecx+하/px+ㄴ/exm
사람/nc+은/jx
오래/pa+ㄴ/exm
친구/nc+이/jcp+며/ecq
라이벌/nc+이/jcp+ㄴ/exm
샤크/nc
박사/nc+이/jcp+었/efp+다/ef+./s.
정/nq
박사/nc+,/s,
무슨/md
일/nc+로/jca
N/f
연구소/nc+를/jc
그만/a
두/px+시/efp+ㅂ니까/ef+?/s.
나/npp+는/jx
한국/nq+에서/jca
아버님/nc+의/jcm
작/pa+ㄴ/exm
공장/nc+을/jc
운영/nca+하/xpv+ㅂ니다/ef
정/nq
박사/nc+,/s,
지금/at
개발/nca+하/xpv+는/exm
미사일/nc
유도/nc
컴퓨터/nc
시스템/nc+이/jc
완성/nca+되/xpv+면/ecs
당신/npp+은/jx
많/pa+ㄴ/exm
상금/nc+과/jj
국방장관상/nc+을/jc
받/pv+ㄹ/exm
것/nb+이/jcp+ㅂ니다/ef+./s.
그것/npd+은/jx
당신/npp+에게/jca
명예롭/pa+고/ecq
편안하/pa+ㄴ/exm
미래/nct+를/jc
보장/nca+하/xpv+어/ecx
주/px+ㄹ/exm
수/nb
있/pa+습니다/ef+./s.
샤크/nc
박사/nc+,/s,
나/npp+는/jx
내/m
형제/nc+들/xn+을/jc
위하/pv+어/ecx
살/pv+고/ecx
싶/px+습니다/ef+./s.
정/nq
박사/nc+,/s,
당신/npp+이/jc
나/npp+와/jj
매일/a
밤/nct
토론/nca+하/xpv+더/efp+ㄴ/exm
전혀/a
새롭/pa+ㄴ/exm
구조/nc+의/jcm
컴퓨터/nc+를/jc
연구/nca+하/xpv+기/exn+에도/jca
이곳/npd+이/jc
가장/a
좋/pa+ㄴ/exm
곳/nc+이/jcp+ㅂ니다/ef+./s.
정진석/nq
박사/nc+는/jx
마침내/a
제이미/nq
이야기/nc+를/jc
하/pv+어야/ecs
하/px+ㄴ다고/ecs
생각/nca+하/xpv+었/efp+다/ef+./s.
샤크/nc
박사/nc+,/s,
나/npp+는/jx
제이미/nq+와/jj
결혼/nca+하/xpv+ㄹ/exm
수/nb
없/pa+소/ef+./s.
정말/nc
미안/ncs+하/xpa+게/ecx
되/pv+었/efp+소/ef+./s.
그녀/npp+를/jc
잘/a
부탁/nca+하/xpv+오/ef+./s.
그때/npd+서야/jx
샤크/nc+는/jx
아무/md
말없/pv+이/xa
고개/nc+를/jc
끄덕이/pv+었/efp+다/ef+./s.
트라이테크사/nq+에서/jca
사장/nc+이/jcp+ㄴ/exm
정진석박사/nq+는/jx
그/md
누구/npp+보다/jca
열심히/a
일/nca+하/xpv+었/efp+다/ef+./s.
그러나/ajs
이제/at+까지/jx
한/mn+번/nbu+도/jx
경험/nca+하/xpv+지/ecx
못하/px+ㄴ/exm
사업/nc+이/jc
생각/nc+처럼/jca
쉽/pa+지는/ecx
않/px+았/efp+다/ef+./s.
그/npp+의/jcm
사업/nc+이/jc
최악/nc+의/jcm
상태/nc+에/jca
있/pa+ㄹ/exm
때/nct
샤크/nc
박사/nc+로부터/jca
제이미/nq+와/jj
결혼/nca+하/xpv+ㄴ다는/exm
연락/nc+이/jc
오/pv+았/efp+다/ef+./s.
5/nnn+년/nbu+이/jc
지나/pv+ㄴ/exm
후/nct
트라이테크사/nq+는/jx
비로소/a
전자게임기/nc
회사/nc+로/jca
겨우/a
자리/nc+를/jc
잡/pv+았/efp+다/ef+./s.
그/md
후/nct
정/nq
사장/nc+이/jc
개발/nca+하/xpv+ㄴ/exm
TRI/f+-/s-+팍스/nc
전자/nc
게임기/nc+는/jx
국내/nc+는/jx
물론/a
세계/nc+의/jcm
컴퓨터/nc
게임기/nc
시장/nc+을/jc
석권/nca+하/xpv+게/ecx
되/pv+었/efp+다/ef+./s.
N/f
연구소/nc+에/jca
남/pa+ㄴ/exm
샤크/nc
박사/nc+는/jx
그/npp+가/jc
원하/pv+더/efp+ㄴ/exm
국방장관상/nc+을/jc
받/pv+고/ecq
이제/at+는/jx
연구소/nc
소장/nc+이/jc
되/pv+어/ecs
인공/nc
지능/nc+의/jcm
세계/nc+적/xn
권위자/nc+로/jca
명성/nc+이/jc
높/pa+았/efp+다/ef+./s.
LA/f
공항/nc+에는/jca
이미/a
N/f
연구소/nc+에서/jca
마중/nc
나오/pv+ㄴ/exm
직원/nc+들/xn+이/jc
정진석/nq
사장/nc
일행/nc+을/jc
기다리/pv+고/ecx
있/px+었/efp+다/ef+./s.
정진석/nq
사장/nc+과/jj
남세진/nq+이/jc
N/f
연구소/nc+에/jca
도착/nca+하/xpv+자/ef
소장/nc+이/jcp+ㄴ/exm
샤크/nc
박사/nc+가/jc
직접/a
현관/nc+까지/jx
나오/pv+아서/ecs
그/npp+들/xn+을/jc
반갑/pa+게/xa
맞이하/pv+었/efp+다/ef+./s.
오/i+!/s.
정/nq
박사/nc+,/s,
반갑/pa+소/ef+./s.
정말/nc
오래/pa+ㄴ/exm
만/nb+이/jcp+오/ef+./s.
당신/npp+이/jc
이곳/npd+에/jca
다시/a
오/pv+시/efp+ㄴ/exm
것/nb+을/jc
진심/nc+으로/jca
환영/nca+하/xpv+오/ef+./s.
나/npp+도/jx
당신/npp+을/jc
다시/a
만나/pv+아/ecx
반갑/pa+소/ef
샤크/nc
박사/nc+,/s,
그/npp+간/xn
안녕하/pa+셨/efp+소/ef+?/s.
두/mn
사람/nc+은/jx
반갑/pa+게/xa
얼싸안/pv+고/ecq
한참/nc
동안/nb
손/nc+을/jc
잡/pv+았/efp+다/ef+./s.
샤크/nc
박사/nc+,/s,
제/md
동행/nc+을/jc
소개/nca+하/xpv+지요/ef+,/s,
이/md
청년/nc+의/jcm
이름/nc+은/jx
남세진/nq+으로/jca
아주/a
놀랍/pa+ㄴ/exm
재능/nc+을/jc
갖/pv+고/ecx
있/px+습니다/ef+./s.
오/i+!/s.
미스터/nc
남/nq+,/s,
만나/pv+아서/ecs
반갑/pa+소/ef+./s.
정/nq
박사/nc+가/jc
칭찬/nca+하/xpv+ㄹ/exm
정도/nc+이/jcp+라면/ecs
당신/npp+은/jx
틀림없이/a
훌륭하/pa+ㄴ/exm
사람/nc+이/jcp+오/ef+./s.
나/npp+도/jx
정/nq
박사/nc+의/jcm
칭찬/nc+은/jx
지금/at+까지/jx
한/mn+번/nbu+도/jx
못/a
들/pv+었/efp+니/ecs+./s.
20/nnn+년/nbu+이/jc
넘/pv+도록/ecs
말/nc+이/jcp+오/ef+./s.
건장/ncs+하/xpa+ㄴ/exm
샤크/nc
박사/nc+가/jc
남세진/nq+에게/jca
악수/nc+를/jc
청/nca+하/xpv+며/ecq
내밀/pv+ㄴ/exm
손/nc+에는/jca
힘/nc+에/jca
넘치/pv+고/ecx
있/px+었/efp+다/ef+./s.
졸업시험/nc
샤크/nc
박사/nc+의/jcm
사무/nc+실/xn+로/jca
안내/nca+되/xpv+ㄴ/exm
정진석/nq
사장/nc+은/jx
커피잔/nc+이/jc
나오/pv+기/exn+도/jx
전/nct+에/jca
서두르/pv+어/ecx
말/nca+하/xpv+었/efp+다/ef+./s.
샤크/nc
박사/nc+,/s,
당신/npp+의/jcm
위대/ncs+하/xpa+ㄴ/exm
업적/nc+이/jcp+ㄴ/exm
연상기억/nc
소프트웨어/nc+를/jc
어서/a
빨리/a
보/pv+고/ecx
싶/px+소/ef+./s.
정/nq
박사/nc+,/s,
한국/nq+에서/jca
태평양/nq+을/jc
건너/pv+어/ecx
오/px+자마자/ecs
이렇게/a
서두르/pv+ㄹ/exm
필요/nc+야/jx
없/pa+지/ecx
않/px+소/ef
하/i+./s.
하/i+./s.
하/i+./s.
그래도/ajs
멀리/nc+서/jca
오/pv+ㄴ/exm
친구/nc+가/jc
그렇게/a
보/pv+고/ecx
싶/px+어/ecx+하/px+ㄴ다면/ecs+,/s,
어서/a
보/pv+아야지요/ef+./s.
샤크/nc
박사/nc+는/jx
여유있/pa+게/xa
웃/pv+며/ecs
자리/nc+에서/jca
일어서/pv+었/efp+다/ef+./s.
연구소장/nc
사무/nc+실/xn
가까이/nc+에/jca
바로/a
연상기억/nc
소프트웨어/nc
연구/nc+실/xn+이/jc
있/pa+었/efp+다/ef+./s.
넓/pa+ㄴ/exm
연구/nc+실/xn
중앙/nc+에는/jca
대형/nc
크레이/nq
컴퓨터/nc+가/jc
웅장/ncs+하/xpa+ㄴ/exm
소리/nc+와/jj
함께/a
돌/pv+아/ecx+가/px+았/efp+다/ef+./s.
불행/ncs+하/xpa+게/xa+도/jx
우리/npp+의/jcm
하드웨어/nc+는/jx
당신/npp
것/nb+만큼/jca
훌륭하/pa+지/ecx
못하/px+어/ecx
이렇게/a
크/pa+ㄴ/exm
방/nc+과/jj
냉각장치/nc+가/jc
필요/ncs+하/xpa+오/ef+./s.
샤크/nc
박사/nc+는/jx
그/npp+들/xn+의/jcm
약점/nc+이/jcp+ㄴ/exm
하드웨어/nc
문제/nc+를/jc
아무렇/pa+ㄴ/exm
숨기/pv+ㅁ/exn
없/pa+이/xa
밝히/pv+고/ecx
있/px+었/efp+다/ef+./s.
그것/npd+은/jx
은연/nc
중/nc+에/jca
그/md
문제/nc+가/jc
대단하/pa+지/ecx
않/px+다고/ecs
과시/nca+하/xpv+는/exm
것/nb+이/jcp+기/exn+도/jx
하/pv+었/efp+다/ef+./s.
샤크/nc
박사/nc+는/jx
정진석/nq
사장/nc+이/jc
이렇게/a
서두르/pv+ㄹ/exm
것/nb+을/jc
미리/a
알/pv+기/exn+나/jx
하/pv+ㄴ/exm
듯/nb+이/jc
모든/m
준비/nc+를/jc
하/pv+고/ecq
있/px+었/efp+다/ef+./s.
자/i+,/s,
정/nq
박사/nc+./s.
이쪽/npd+으로/jca
조금/a+만/jx
더/a
오/pv+아/ecx
보/px+시겠/efp+소/ef+?/s.
대형/nc
크레이/nq
컴퓨터/nc+실/xn
옆/nc+에/jca
검/pa+ㄴ/exm
색/nc
천/nc+으로/jca
가리/pv+어/ecx+지/px+ㄴ/exm
무대/nc
장치/nc
같/pa+ㄴ/exm
것/nb+이/jc
있/pa+었/efp+다/ef+./s.
자/i
시작/nca+하/xpv+지/ef+./s.
샤크/nc+의/jcm
지시/nc+가/jc
떨/pv+어/ecx+지/px+자/ecs
무대/nc+를/jc
가리/pv+더/efp+ㄴ/exm
검/nc+은/jx
색/nc
천/nc+이/jc
위/nc+로/jca
올라가/pv+았/efp+다/ef+./s.
잠시/at
후/nct
무대/nc
중앙/nc+에/jca
밝/pa+ㄴ/exm
빛/nc+의/jcm
덩어리/nc+가/jc
나타나/pv+았/efp+다/ef+./s.
홀로그라피/nc+로/jca
만들/pv+어/ecx+지/px+ㄴ/exm
밝/pa+ㄴ/exm
입체영상/nc+이/jcp+었/efp+다/ef+./s.
눈부시/pa+게/xa
빛나/pv+는/exm
영상/nc+은/jx
점차/a
사람/nc+의/jcm
모습/nc+으로/jca
변하/pv+어/ecx+가/px+았/efp+다/ef+./s.
그/md
빛나/pv+는/exm
사람/nc+의/jcm
영상/nc+은/jx
무대/nc
위/nc+를/jc
천천히/a
걷/pv+기/exn
시작/nca+하/xpv+었/efp+다/ef+./s.
샤크/nc
박사/nc+는/jx
정구공/nc
크기/nc+의/jcm
하얗/pa+ㄴ/exm
공/nc+을/jc
집/pv+어/ecx
무대/nc
바닥/nc+으로/jca
던지/pv+었/efp+다/ef+./s.
그/md
공/nc+은/jx
탄력/nc+이/jc
매우/a
좋/pa+아서/ecs
무대/nc
바닥/nc
위/nc+를/jc
통통/a
튀/pv+어/ecx
다니/pv+었/efp+다/ef+./s.
과연/a
놀랍/pa+군요/ef+./s.
남세진/nq+은/jx
자기/npp+도/jx
모르/pv+게/xa
감탄/nc+을/jc
하/pv+었/efp+다/ef+./s.
사람/nc
모양/nc+으로/jca
빛나/pv+는/exm
그/md
영상/nc+은/jx
튀/pv+는/exm
공/nc+을/jc
피하/pv+어서/ecs
걷/pv+고/ecx
있/px+었/efp+다/ef+./s.
그러나/ajs
여러/mn+분/nbu
이것/npd+을/jc
보/pv+시/efp+오/ef+./s.
샤크/nc
박사/nc+는/jx
계속/nc+적/xn+으로/jca
몇/mn
개/nbu+의/jcm
공/nc+을/jc
집/pv+어/ecs
무대/nc+를/jc
향하/pv+어/ecx
빠르/pa+ㄴ/exm
속도/nc+로/jca
던지/pv+었/efp+다/ef+./s.
빛나/pv+는/exm
영상/nc+도/jx
뛰/pv+어/ecx+가/px+면서/ecs
그/md
공/nc+을/jc
피하/pv+려/ecx
하/px+었/efp+나/ecs
사방/nc+으로/jca
튀/pv+는/exm
공/nc+에/jca
비하/pv+어/ecx
동작/nc+이/jc
너무/a
늦/pv+었/efp+다/ef+./s.
마침내/a
그/md
영상/nc+은/jx
탁구공/nc+과/jj
충돌/nca+하/xpv+며/ecq
사라지/pv+었/efp+다/ef+./s.
샤크/nc
박사/nc+는/jx
다소/nc
의기소침/ncs+하/xpa+ㄴ/exm
듯/nb+이/jc
헛기침/nc+을/jc
하/pv+었/efp+다/ef+./s.
보/pv+시/efp+다시피/ecs
이렇게/a
우리/npp+의/jcm
하드웨어/nc+는/jx
우리/npp+가/jc
필요/nc+로/jca
하/px+는/exm
속도/nc+를/jc
충분히/a
얻/pv+지/ecx
못하/px+고/ecx
있/px+습니다/ef+./s.
샤크/nc
박사/nc+의/jcm
방/nc+으로/jca
돌아오/pv+ㄴ/exm
일행/nc+은/jx
차/nc+를/jc
들/pv+면서/ecs
이야기/nc+를/jc
계속/nca+하/xpv+었/efp+다/ef+./s.
정/nq
박사/nc+,/s,
당신/npp
회사/nc+에서/jca
만들/pv+는/exm
전자게임기/nc+,/s,
정말로/a
재미/nc
있/px+어요/ef+./s.
내/m
딸/nc
수잔/nq+은/jx
'/s'+용/nc+의/jcm
전설/nc+'/s'+게임/nc+을/jc
하/pv+면서/ecs
그/md
공주/nc+가/jc
너무/a
불쌍/ncs+하/xpa+다고/ecs
여러/mn
번/nbu
울/pv+었/efp+다오/ef+./s.
정진석/nq
사장/nc+은/jx
재미있/pa+다는/exm
표정/nc+으로/jca
웃/pv+며/ecs
말/nca+하/xpv+었/efp+다/ef+./s.
그래요/i+?/s.
그/md
'/s'+용/nc+의/jcm
전설/nc+'/s'+을/jc
만들/pv+ㄴ/exm
프로그래머/nc+는/jx
바로/a
이/md
미스터/nc
남/nq+이/jcp+ㅂ니다/ef+./s.
그러고/a
보/px+니/ecs
미스터/nc
남/nq+이/jc
당신/npp+의/jcm
딸/nc
수잔/nq+을/jc
여러/mn
번/nbu
울리/pv+었/efp+군요/ef+./s.
미스터/nc
남/nq+이/jc
수잔/nq+에게/jca
정식/nc+으로/jca
사과/nc+를/jc
하/pv+어야/ecx+하/px+겠/efp+는데요/ef+?/s.
아/i+!/s.
이/md
미스터/nc
남/nq+이/jc
바로/a
그/md
유명/ncs+하/xpa+ㄴ/exm
'/s'+용/nc+의/jcm
전설/nc+'/s'
게임/nc+을/jc
만들/pv+ㄴ/exm
프로그래머/nc+이/jcp+ㅂ니까/ef+?/s.
아/i+../sy
그래요/i+?/s.
다시/a
한/mn
번/nbu
남세진/nq+을/jc
유심히/a
바라/pv+아/ecx+보/px+는/exm
샤크/nc
박사/nc+의/jcm
눈/nc+에/jca
예리/ncs+하/xpa+ㄴ/exm
경계/nc+의/jcm
빛/nc+이/jc
흐르/pv+어/ecx+가/px+고/ecx
있/px+었/efp+다/ef+./s.
그러면/ajs+.../sy
미스터/nc
남/nq+,/s,
여기/npd+에/jca
사인/nc
한/mn+장/nbu
부탁/nca+하/xpv+ㅂ니다/ef+./s.
내/m
딸/nc
수잔/nq+에게/jca
갖/pv+다/ecx
주/px+어야/ecx+하/px+겠/efp+소/ef+./s.
수잔/nq+이/jc
무척/a
반갑/pa+아/ecx+하/px+ㄹ거요/ef+./s.
뜻밖/nc+의/jcm
사인/nc
요청/nc+을/jc
받/pv+고/ecq
어쩔/m
줄/nb
모르/pv+아/ecx+하/px+는/exm
남세진/nq+에게/jca
정진석/nq+은/jx
눈/nc+을/jc
찡긋하/pv+며/ecq
말/nca+하/xpv+었/efp+다/ef+./s.
미스터/nc
남/nq+,/s,
기왕이면/a
-/s-+수잔/nq
공주님/nq+에게/jca+-/s-
이/jcp+라고/ecs
써/pv+어/ecx
주/px+게나/ef+./s.
샤크/nc
박사/nc+와/jj
정진석/nq+은/jx
한동안/at
옛/m
젊/pa+ㄴ/exm
시절/nct
이야기/nc+를/jc
꽃/nc
피우/pv+었/efp+다/ef+./s.
당신/npp+이/jc
묵/pv+ㄹ/exm
숙소/nc+는/jx
이곳/npd+에서/jca
가깝/pa+ㄴ/exm
자일로그/nc
호텔/nc+에/jca
예약/nc+을/jc
하/pv+어/ecx
놓/px+았/efp+소/ef+./s.
아니/a+,/s,
아니요/i
샤크/nc
박사/nc+./s.
우리/npp+가/jc
묵/pv+ㄹ/exm
호텔/nc+은/jx
한국/nq+을/jc
출발/nca+하/xpv+기/exn
전/nct+에/jca
이미/a
예약/nc+을/jc
하/pv+고/ecx
오/px+았/efp+소/ef+./s.
정/nq
사장/nc+은/jx
재빨리/a
거절/nc+을/jc
하/pv+었/efp+나/ecs
샤크/nc
박사/nc+는/jx
정색/nca+하/xpv+며/ecq
말/nca+하/xpv+었/efp+다/ef+./s.
정/nq
박사/nc+,/s,
당신/npp+은/jx
옛/m
친구/nc+의/jcm
호의/nc+를/jc
정말로/a
거절/nca+하/xpv+겠/efp+소/ef+?/s.
샤크/nc
박사/nc+의/jcm
굳/pa+ㄴ/exm
얼굴/nc+을/jc
보/pv+ㄴ/exm
정진석/nq+은/jx
난처/ncs+하/xpa+ㄴ/exm
입장/nc+이/jc
되/pv+었/efp+다/ef+./s.
좋/pa+소/ef+,/s,
당신/npp+이/jc
그렇게/a
원하/pv+ㄴ다면/ecs+.../sy
자일로그/nc
호텔/nc+로/jca
가/pv+지요/ef+./s.
호텔/nc
특실/nc+로/jca
안내/nca+되/xpv+ㄴ/exm
정진석/nq
사장/nc+은/jx
소파/nc+에/jca
털썩/a
앉/pv+았/efp+다/ef+./s.
그/npp+는/jx
장시간/nct+의/jcm
비행기/nc
여행/nc+과/jj
연/nc+이/jcp+ㄴ/exm
N/f
연구소/nc+의/jcm
방문/nc+에/jca
몹시/a
지치/pv+었/efp+는지/ecs
이마/nc+에는/jca
식은땀/nc+이/jc
흐르/pv+고/ecx
있/px+었/efp+다/ef+./s.
역시/a
샤크/nc
박사/nc+이/jcp+야/ef+.../sy
세진/nq+군/xn+.../sy
이제/at
샤크/nc+는/jx
우리/npp+를/jc
어항/nc
속/nc+의/jcm
금붕어/nc+처럼/jca
보/pv+ㄹ/exm
수/nb
있/pa+겠/efp+군/ef+./s.
사장님/nc+,/s,
그/npp+들/xn+이/jc
우리/npp+를/jc
일부러/a
이곳/npd+에/jca+?/s.
어쩔/m
수/nb
없/pa+지/ef+.../sy+,/s,
이미/a
샤크/nc+는/jx
모든/m
사정/nc+을/jc
다/a
알/pv+고/ecq
이렇게/a
하/pv+는/exm
것/nb+이/jcp+야/ef+,/s,
그래도/ajs
오래/pa+ㄴ/exm
친구/nc+이/jcp+며/ecq
넓/pa+ㄴ/exm
아량/nc+을/jc
갖/pv+고/ecx
있/px+는/exm
샤크/nc
박사/nc+가/jc
우리/npp
것/nb+을/jc
무작정/a
강탈/nca+하/xpv+지는/ecx
않/px+겠/efp+지/ef+./s.
그렇/pad+지/ecx
않/px+ㄴ가/ef+?/s.
정진석/nq+은/jx
일부러/a
큰소리/nc+로/jca
허공/nc+을/jc
향하/pv+어/ecx
말/nca+하/xpv+고/ecx
있/px+었/efp+다/ef+./s.
잠시/at
후/nct
전화벨/nc+이/jc
울리/pv+었/efp+다/ef+./s.
나/npp
샤크/nc+이/jcp+오/ef+./s.
닥터/nc
정/nq+,/s,
어떻게/a
방/nc+은/jx
마음/nc+에/jca
들/pv+시/efp+오/ef+?/s.
물론/a+이/jcp+오/ef+,/s,
샤크/nc
박사/nc
너무/a
훌륭하/pa+어서/ecs
미안/ncs+하/xpa+ㄴ/exm
마음/nc+이/jc
들/pv+ㅂ니다/ef+./s.
천만/nc+의/jcm
말씀/nc+을/jc+,/s,
정/nq
박사/nc+에게는/jca
너무/a
초라/ncs+하/xpa+지만/ecs
알/pv+다시피/ecs
이/md
근처/nc+는/jx
자일로그/nc
호텔/nc
말/pv+고는/ecs
더/a
좋/pa+ㄴ/exm
곳/nc+이/jc
없/pa+어서/ecs+./s.
그리고/ajs
저녁/nct+에/jca
옛/m
동료/nc+들/xn+이/jc
환영회/nc+를/jc
준비/nca+하/xpv+어/ecx
놓/px+았/efp+습니다/ef+./s.
당신/npp+도/jx
옛날/nct+의/jcm
그/md
술집/nc+,/s,
알테아/nc+를/jc
기억/nca+하/xpv+시/efp+죠/ef+?/s.
물론/a+이/jcp+오/ef+,/s,
나/npp+도/jx
어서/a
친구/nc+들/xn+을/jc
만나/pv+고/ecx
싶/px+소/ef+./s.
그럼/ajs
저녁/nct+에/jca
다시/a
보/pv+ㅂ시다/ef+./s.
전화기/nc+를/jc
내리/pv+어/ecx+놓/px+ㄴ/exm
정진석/nq+은/jx
고개/nc+를/jc
끄덕이/pv+었/efp+다/ef+./s.
세진/nq+군/xn+,/s,
샤크/nc+는/jx
지금/at
내/m
건강/nc+을/jc
시험/nca+하/xpv+려는/exm
것/nb+이/jcp+야/ef+./s.
자네/npp+도/jx
나/npp+와/jj
같이/a
알테아/nc+에/jca
가/pv+아/ecx+보/px+는/exm
것/nb+이/jc
어떻/pad+ㄴ가/ef+?/s.
알테아/nc+는/jx
옛/m
모습/nc
그대로/a
소박/ncs+하/xpa+ㄴ/exm
통나무/nc
선술집/nc+이/jcp+었/efp+다/ef+./s.
오/i
정/nq
박사/nc+,/s,
정말/nc
오랜만/nct+이/jcp+ㅂ니다/ef+./s.
그동안/at
어떻게/a
지내/pv+었/efp+소/ef+?/s.
이제/at+는/jx
모두/a
오/nn
십/nn
대/nbu+의/jcm
장년/nc+에/jca
접/pv+어/ecx+들/px+ㄴ/exm
옛/m
동료/nc+들/xn+이/jc
그/npp+를/jc
둘러싸/pv+고/ecq
지나가/pv+ㄴ/exm
이야기/nc
꽃/nc+을/jc
피우/pv+었/efp+다/ef+./s.
정진석/nq+과/jj
남세진/nq+은/jx
열/nn
두/nn
시/nbu+가/jc
넘어서/pv+어야/ecs
겨우/a
그/npp+들/xn+의/jcm
호텔/nc
방/nc+으로/jca
돌아오/pv+ㄹ/exm
수/nb
있/pa+었/efp+다/ef+./s.
다음/npd
날/nct
아침/nct+,/s,
정/nq
사장/nc+과/jj
남세진/nq+은/jx
N/f
연구소/nc
회의/nc+실/xn+에서/jca
기술/nc
교환/nc
절차/nc+를/jc
협상/nca+하/xpv+었/efp+다/ef+./s.
샤크/nc
박사/nc+,/s,
당신/npp+의/jcm
소프트웨어/nc+와/jj
나/npp+의/jcm
하드웨어/nc
전체/nc+를/jc
먼저/a
교환/nca+하/xpv+어/ecs
서로/a
내용/nc+을/jc
확인/nca+하/xpv+ㅂ시다/ef+./s.
그리고/ajs
서로/a
이상/nc+이/jc
없/pa+면/ecs
프로그램/nc
리스트/nc+와/jj
회로/nc
설계도/nc+를/jc
상대방/nc+에게/jca
넘기/pv+어/ecx+주/px+ㄴ/exm
후/nct+,/s,
2/nnn+주/nbu
동안/nb
검토/nca+하/xpv+ㄴ/exm
다음/npd
이상/nc+이/jc
있/pa+는/exm
부분/nc+만을/jc
다시/a
확인/nca+하/xpv+ㅂ시다/ef+./s.
정/nq
박사/nc+,/s,
나/npp+는/jx
그/md
제안/nc+을/jc
찬성/nca+하/xpv+ㄹ/exm
수/nb
없/pa+소/ef+./s.
한번/nn+에/jca
전부/nc+를/jc
다/a
교환/nca+하/xpv+면/ecs
문제/nc+가/jc
생기/pv+ㄹ/exm
때/nct
다시/a
돌리/pv+어/ecx
받/pv+ㄹ/exm
수/nb
없/pa+기/exn
때문/nb+이/jcp+오/ef+,/s,
따라서/a
나/npp+는/jx
1/nnn+주일/nct+에/jca
5/nnn+분/nbu+의/jcm
1/nnn+씩/xn
서로/a
교환/nca+하/xpv+려/ecx
하/px+오/ef+./s.
그리고/ajs
1/nnn+주/nbu
동안/nb+은/jx
최종/nc
확인/nc+을/jc
하/pv+ㅂ시다/ef+./s.
샤크/nc
박사/nc+는/jx
최대한/a
시간/nct+을/jc
끌/pv+어/ecs
정/nq
사장/nc
일행/nc+을/jc
제풀/nc+에/jca
지치/pv+게/ecx
만들/px+ㄴ/exm
후/nct+에/jca
보/px+다/ecs
유리/ncs+하/xpa+ㄴ/exm
조건/nc+으로/jca
신경회로/nc+를/jc
차지/nca+하/xpv+려는/exm
속셈/nc+이/jc
틀림없/pa+었/efp+다/ef+./s.
샤크/nc
박사/nc+,/s,
당신/npp+의/jcm
소프트웨어/nc+는/jx
전체/nc+가/jc
있/pa+어야지/ef
일부분/nc+씩/xn
나누/pv+어/ecx
확인/nca+하/xpv+기/exn+는/jx
불가능/nca+하/xpv+오/ef+./s.
또/a
나/npp+는/jx
6/nnn+주/nbu+씩/xn+이나/jx
여기/npd+에/jca
머무르/pv+ㄹ/exm
수/nb
없/pa+소/ef+./s.
정/nq
박사/nc+,/s,
내/nc+가/jc
제시/nca+하/xpv+ㄴ/exm
이/md
조건/nc+은/jx
절대로/a
바꾸/pv+ㄹ/exm
수/nb
없/pa+다는/exm
것/nb+은/jx
당신/npp+도/jx
잘/a
알/pv+ㄹ/exm
것/nb+이/jcp+오/ef+./s.
무리/ncs+하/xpa+ㄴ/exm
주장/nc+을/jc
고집/nca+하/xpv+는/exm
샤크/nc+도/jx
조금/a+은/jx
어색/ncs+하/xpa+ㄴ/exm
표정/nc+이/jcp+었/efp+나/ecs
그/npp+는/jx
단호하/pa+었/efp+다/ef+./s.
잠시/at
동안/nb
회의/nc+실/xn+에는/jca
무겁/pa+ㄴ/exm
침묵/nc+이/jc
흐르/pv+었/efp+다/ef+./s.
정진석/nq+과/jj
남세진/nq+은/jx
샤크/nc
박사/nc+의/jcm
얼굴/nc+을/jc
계속/at
노리/pv+어/ecx+보/px+았/efp+지만/ecs
그/npp+는/jx
차갑/pa+ㄴ/exm
미소/nc+로/jca
응답/nca+하/xpv+었/efp+다/ef+./s.
결국/nc
기술/nc
교환/nc+을/jc
위하/pv+ㄴ/exm
협상/nc+은/jx
샤크/nc+의/jcm
일방적/nc+이/jcp+ㄴ/exm
주장/nc+대로/jca
끝나/pv+았/efp+다/ef+./s.
하/i+./s.
하/i+./s.
하/i+./s.
정/nq
박사/nc+,/s,
나/npp+는/jx
당신/npp+이/jc
결국/nc
내/m
방법/nc+에/jca
찬성/nca+하/xpv+리라/ef
믿/pv+었/efp+소/ef+./s.
자/i
이제/at
우리/npp+의/jcm
합의/nc+를/jc
여기/npd+에/jca
서명/nca+하/xpv+ㅂ시다/ef+./s.
정진석/nq+과/jj
남세진/nq+은/jx
가슴/nc
속/nc+에서/jca
분노/nc+가/jc
끓/pv+어/ecx
오르/pv+았/efp+지만/ecs
이미/a
적진/nc
한가운데/nc+로/jca
오/pv+아/ecx
있/px+는/exm
그/npp+들/xn+의/jcm
입장/nc+에서는/jca
어쩔/m
수/nb
없/pa+었/efp+다/ef+./s.
기술자료/nc+의/jcm
교환/nc+이/jc
시작/nca+되/xpv+자/ef
정진석/nq+과/jj
남세진/nq+은/jx
1/nnn+분/nbu
1/nnn+초/nbu+가/jc
아쉽/pa+었/efp+다/ef+./s.
샤크/nc
박사측/nq+은/jx
N/f
연구소/nc+에서/jca
많/pa+ㄴ/exm
연구원/nc+을/jc
얼마든지/a
동원/nca+하/xpv+ㄹ/exm
수/nb
있/pa+었/efp+지만/ecs
그/npp+들/xn+은/jx
단/mn
둘/nn+만이/jc
복잡/ncs+하/xpa+ㄴ/exm
인공지능/nc
소프트웨어/nc+를/jc
분석/nca+하/xpv+어야/ecs
하/pv+었/efp+다/ef+./s.
그것/npd+은/jx
처음/nct+부터/jx
무리/nc+이/jcp+었/efp+다/ef+./s.
정/nq
사장/nc+의/jcm
건강/nc+은/jx
나날이/a
악화/nca+되/xpv+었/efp+다/ef+./s.
사장님/nc+,/s,
이/md
차트/nc
좀/a
보/pv+시/efp+ㅂ시오/ef+./s.
N/f
연구소/nc+의/jcm
연상기억/nc
소프트웨어/nc+에/jca
담기/pv+ㄴ/exm
이/md
추론구조/nc+는/jx
정말/nc
대단하/pa+ㅂ니다/ef+./s.
그/npp+들/xn+의/jcm
인공지능/nc+은/jx
과연/a
세계/nc
최고/nc
수준/nc+이/jcp+ㄴ데요/ef+./s.
아/i+.../sy
역시/a
대단하/pa+어/ef
.../sy
과연/a
샤크/nc
박사/nc+이/jcp+야/ef+./s.
그/md
순간/nct
차트/nc+를/jc
살피/pv+더/efp+ㄴ/exm
정/nq
사장/nc+이/jc
갑자기/a
정신/nc+을/jc
잃/pv+고/ecq
쓰러지/pv+었/efp+다/ef+./s.
사장님/nc+!/s.
사장님/nc+!/s.
한참/nc
후/nct+에야/jca
정/nq
사장/nc+은/jx
가까스로/a
눈/nc+을/jc
뜨/pv+고/ecq
남세진/nq+을/jc
바라/pv+아/ecx+보/px+았/efp+다/ef+./s.
괜찮/pa+아/ecs
이/md
사람/nc+아/jcv+./s.
별/nc
것/nb
아니야/i+,/s,
잠시/at
어지럽/pa+었더/efp+ㄴ/exm
것/nb
뿐/nb+이/jcp+야/ef+./s.
그러나/ajs
정/nq
사장/nc+의/jcm
얼굴/nc+은/jx
창백하/pa+어/ecx
있/pa+었/efp+다/ef+./s.
사장님/nc
안되/pv+겠/efp+습니다/ef+./s.
이제/at
그만/a
쉬/pv+시/efp+지요/ef+./s.
나머지/nc+는/jx
저/npp
혼자/npp+로도/jca
충분히/a
하/pv+ㄹ/exm
수/nb
있/pa+습니다/ef+./s.
아니야/i
괜찮/pa+아/ef+./s.
그/npp+보다/jca
자네/npp+가/jc
좀/a
쉬/pv+게/ef+,/s,
어제/nct+도/jx
밤/nct+을/jc
새우/pv+었/efp+지/ecx
않/px+나/ef+./s.
그러나/ajs
남세진/nq+의/jcm
간곡/nca+하/xpv+ㄴ/exm
부탁/nc+에도/jca
정진석/nq+은/jx
일/nc+을/jc
멈추/pv+지/ecx
않/px+았/efp+다/ef+./s.
어느덧/a
3/nnn+주/nbu+가/jc
지나/pv+았/efp+다/ef+./s.
정/nq
사장/nc+과/jj
남세진/nq+은/jx
고달프/pa+ㄴ/exm
작업/nc+을/jc
쉬/pv+지/ecx
않/px+고/ecs
계속/nca+하/xpv+었/efp+다/ef+./s.
그/npp+들/xn+은/jx
N/f
연구소/nc+의/jcm
인공지능/nc+에서/jca
중간/nc
중간/nc+에/jca
교묘히/a
빼/pv+ㄴ/exm
듯/nb
하/pv+ㄴ/exm
부분/nc+을/jc
찾/pv+아/ecx+내/px+ㄹ/exm
수/nb
있/pa+었/efp+다/ef+./s.
세진/nq+군/xn
이제/at
앞/nc+으로/jca
2/nnn+주/nbu+이/jcp+야/ef+,/s,
그/md
동안/nb+에/jca
그/npp+들/xn+이/jc
주/pv+ㄴ/exm
인공지능/nc+에서/jca
빠지/pv+ㄴ/exm
부분/nc+을/jc
모두/a
찾/pv+아/ecx+내/px+어야/ecx
하/px+네/ef+./s.
예/i+,/s,
사장님/nc+.../sy
그러나/ajs
너무/a
교묘/ncs+하/xpa+게/ecx
빠지/pv+어서/ecs+.../sy
샤크/nc
박사/nc+가/jc
전화/nc+를/jc
걸/pv+어/ecx+오/px+ㄴ/exm
것/nb+은/jx
바로/a
그때/npd+이/jcp+었/efp+다/ef+./s.
정/nq
박사/nc+,/s,
정말/nc
대단하/pa+시/efp+오/ef+./s.
당신/npp+의/jcm
재능/nc+,/s,
참/nc+으로/jca
아깝/pa+소/ef+./s.
당신/npp+이/jc
이곳/npd
N/f
연구소/nc+에/jca
남/pa+았/efp+다면/ecs
보다/a
크/pa+ㄴ/exm
업적/nc+을/jc
이루/pv+었/efp+ㄹ/exm
것/nb+을/jc+./s.
샤크/nc
박사/nc+./s.
무슨/md
과찬/nc+의/jcm
말씀/nc+을/jc+,/s,
당신/npp+의/jcm
인공지능/nc+은/jx
더욱/a
훌륭하/pa+오/ef+./s.
다음/npd
노벨상/nc+은/jx
당신/npp
것/nb+이/jc
틀림없/pa+소/ef+./s.
하/i+./s.
하/i+./s.
하/i+./s.
내/nc+가/jc
천하/nc+의/jcm
정/nq
박사/nc+의/jcm
칭찬/nc+을/jc
다/a
듣/pv+다니/ef+./s.
어쨌든/a
고맙/pa+소/ef+./s.
정/nq
박사/nc
하/i+./s.
하/i+./s.
하/i+./s.
아/i
그것/npd+은/jx
그렇/pad+고/ecs+,/s,
정/nq
박사/nc
그동안/at
정말/nc
열심히/a
일/nca+하/xpv+시더/efp+군요/ef+./s.
그런데/ajs
오늘/nct
저녁/nct+은/jx
내/m
집/nc
정원/nc+에서/jca
당신/npp+과/jj
미스터/nc
남/nq+을/jc
위하/pv+ㄴ/exm
특별하/pa+ㄴ/exm
파티/nc+를/jc
준비/nca+하/xpv+었/efp+소/ef+./s.
파티/nc+?/s.
미안/ncs+하/xpa+오/ef+./s.
샤크/nc+,/s,
나/npp+는/jx
좀/a
쉬/pv+고/ecx
싶/px+구료/ef+./s.
그/md
파티/nc+는/jx
기술교환/nc+이/jc
완전히/a
끝나/pv+ㄴ/exm
다음/npd+에/jca
하/pv+ㅂ시다/ef+./s.
아/i+,/s,
정/nq
박사/nc
오늘/nct
저녁/nct
파티/nc+는/jx
내/m
아내/nc
제이미/nq+가/jc
당신/npp+을/jc
위하/pv+어/ecx
특별히/a
준비/nca+하/xpv+ㄴ/exm
것/nb+이/jcp+오/ef+./s.
제이미/nq+!/s.+.../sy
제이미/nq+가/jc+!/s.
가슴/nc
깊/pa+ㄴ/exm
곳/nc+에/jca
묻/pv+어/ecx
두/px+었더/efp+ㄴ/exm
그/md
이름/nc+은/jx
정진석/nq+의/jcm
심장/nc+을/jc
강타/nca+하/xpv+었/efp+다/ef+./s.
머리/nc+속/nc+에는/jca
제이미/nq+와/jj+의/jcm
아름답/pa+더/efp+ㄴ/exm
추억/nc+이/jc
회오리/nc
바람/nc+처럼/jca
지나가/pv+았/efp+다/ef+./s.
.../sy
파티/nc+에/jca
가/pv+겠/efp+소/ef+./s.
샤크/nc+,/s,
정말/nc
고맙/pa+소/ef+./s.
그/md
순간/nct
정진석/nq+은/jx
그/npp+의/jcm
심장/nc+을/jc
찌르/pv+는/exm
날카롭/pa+ㄴ/exm
고통/nc+을/jc
느끼/pv+었/efp+다/ef+./s.
정진석/nq+은/jx
그/npp+의/jcm
가슴/nc+을/jc
움켜쥐/pv+고/ecq
소파/nc
위/nc+에/jca
털썩/a
주저/nc
앉/pv+았/efp+다/ef+./s.
그/npp+의/jcm
이마/nc+에는/jca
식/pv+ㄴ/exm
땀/nc+이/jc
흐르/pv+어/ecx
내리/pv+었/efp+다/ef+./s.
사장님/nc+!/s.
아무래도/a
파티/nc+는/jx
무리/nc+이/jcp+ㅂ니다/ef+./s.
저/npp+가/jc
가/pv+아서/ecs
사장님/nc+은/jx
건강/nc
때문에/a
파티/nc+에/jca
참석/nca+하/xpv+지/ecx
못하/px+ㄴ다고/ecs
전하/pv+겠/efp+습니다/ef+./s.
아니야/i+!/s.+,/s,
세진/nq+군/xn
나/npp+는/jx
이/md
파티/nc+에/jca
반드시/a
가/pv+아야/ecs
하/pv+어/ecx+./s.
나/npp+는/jx
그녀/npp+를/jc
꼭/a
만나/pv+아야/ecs
하/pv+어/ecx+./s.
이것/npd+이/jc
그녀/npp+를/jc
보/pv+는/exm
마지막/nct
기회/nc+가/jc
되/pv+ㄹ거야/ef+./s.
정진석/nq+은/jx
남세진/nq+의/jcm
만류/nc+를/jc
단호히/a
뿌리치/pv+고/ecq
호텔방/nc+을/jc
나서/pv+었/efp+다/ef+./s.
샤크/nc+의/jcm
저택/nc+은/jx
전망/nc+이/jc
좋/pa+ㄴ/exm
언덕/nc+에/jca
자리잡/pv+고/ecx
있/px+었/efp+다/ef+./s.
파티장/nc+이/jcp+ㄴ/exm
저택/nc+의/jcm
정원/nc+과/jj
테라스/nc
곳곳/npd+에는/jca
음식/nc+과/jj
술/nc+이/jc
준비/nca+되/xpv+ㄴ/exm
테이블/nc+이/jc
있/pa+었/efp+고/ecq
부드럽/pa+ㄴ/exm
음악/nc+이/jc
흐르/pv+고/ecx
있/px+었/efp+다/ef+./s.
그동안/at
작업복/nc+과/jj
흰가운/nc+만을/jc
걸치/pv+고/ecq
연구/nc+에/jca
몰두/nca+하/xpv+더/efp+ㄴ/exm
N/f
연구소/nc+의/jcm
연구원/nc+들/xn+도/jx
매끈/ncs+하/xpa+ㄴ/exm
턱시도/nq
정장/nc+이/jcp+었/efp+고/ecq
화려하/pa+ㄴ/exm
야회복/nc
차림/nc+의/jcm
여자/nc+들/xn+과/jj
곳곳/npd+에/jca
모이/pv+어서/ecs
음식/nc+과/jj
담소/nc+를/jc
즐기/pv+었/efp+다/ef+./s.
정진석/nq+과/jj
남세진/nq+은/jx
30/nnn+분/nbu
늦/pv+게/xa
파티장/nc+에/jca
도착/nca+하/xpv+었/efp+ㄹ/exm
때/nct+는/jx
완전히/a
밤/nct+이/jc
되/pv+어/ecx
있/px+었/efp+다/ef+./s.
샤크/nc
박사/nc+와/jj
제이미/nq+는/jx
정원/nc
입구/nc+까지/jx
헤치/pv+어/ecx+나오/px+아/ecx
그/npp+들/xn+을/jc
반갑/pa+게/xa
맞/pv+았/efp+다/ef+./s.
제이미/nq+는/jx
이제/at
기품/nc+이/jc
넘치/pv+는/exm
중년/nc
부인/nc+이/jc
되/pv+어/ecx
있/px+었/efp+다/ef+./s.
정말/nc
오랜만/nct+이/jcp+오/ef+./s.
둘/nn+은/jx
더/a
이상/nc
아무렇/pa+ㄴ/exm
말/nc+도/jx
하/pv+지/ecx
않/px+았/efp+다/ef+./s.
잠시/at
후/nct
제이미/nq+는/jx
어색/ncs+하/xpa+ㄴ/exm
분위기/nc+를/jc
의식/nca+하/xpv+ㄴ/exm
듯/nb
옆/nc+에/jca
있/pa+는/exm
그녀/npp+의/jcm
딸/nc+을/jc
소개/nca+하/xpv+었/efp+다/ef+./s.
내/m
딸/nc
수잔/nq+이/jcp+어요/ef+./s.
수잔/nq+은/jx
가볍/pa+게/xa
무릎/nc+을/jc
숙이/pv+어/ecx
정진석/nq+과/jj
남세진/nq+에게/jca
인사/nc+를/jc
하/pv+었/efp+다/ef+./s.
그녀/npp+는/jx
순백색/nc+의/jcm
실크/nc
드레스/nc+를/jc
입/pv+고/ecx
있/px+었/efp+다/ef+./s.
어머니/nc+에게서/jca
물리/pv+어/ecx
받/pv+ㄴ/exm
듯하/px+ㄴ/exm
아름답/pa+ㄴ/exm
금발/nc+은/jx
부드럽/pa+게/xa
어깨/nc
위/nc+를/jc
흐르/pv+어/ecx
내리/pv+었/efp+다/ef+./s.
소녀티/nc+를/jc
벗어나/pv+아/ecs
한창/nc
피/pv+어/ecx+나/px+는/exm
수잔/nq+의/jcm
얼굴/nc+은/jx
시원/nc+스럽/xpa+ㄴ/exm
눈/nc+과/jj
함께/a
조금/a
동그스럽/pa+ㄴ/exm
윤곽/nc+이/jc
신비/ncs+하/xpa+게/xa
어울리/pv+어/ecx
매력/nc+을/jc
더하/pv+어/ecx
주/px+었/efp+다/ef+./s.
수잔/nq+,/s,
이렇게/a
만나/pv+아서/ecs
반갑/pa+아요/ef+./s.
제이미/nq+,/s,
당신/npp+의/jcm
딸/nc
수잔/nq+,/s,
정말/nc
아름답/pa+구료/ef+.../sy
당신/npp+의/jcm
옛/m
모습/nc
그대로/a+이/jcp+오/ef+../sy
정/nq
사장/nc+은/jx
옆/nc+에/jca
서/pv+어/ecx
있/px+는/exm
남세진/nq+을/jc
소개/nca+하/xpv+었/efp+다/ef+./s.
이/md
사람/nc+은/jx
한국/nq+에서/jca
나/npp+와/jj
함께/a
오/pv+ㄴ/exm
남세진/nq+군/xn+이/jcp+ㅂ니다/ef+./s.
수잔/nq+이/jc
활짝/a
웃/pv+며/ecs
남세진/nq+을/jc
바라/pv+아/ecx+보/px+았/efp+다/ef+./s.
어마/i+!/s.
당신/npp+이/jc
바로/a
미스터/nc
남/nq+!/s.
당신/npp+이/jc
바로/a
'/s'+용/nc+의/jcm
전설/nc+'/s'
게임/nc+을/jc
만들/pv+ㄴ/exm
분/nb+이/jcp+죠/ef+./s.
나/npp+는/jx
그/md
'/s'+용/nc+의/jcm
전설/nc+'/s'+을/jc
만들/pv+ㄴ/exm
사람/nc+은/jx
수염/nc+이/jc
하얗/pa+ㄴ/exm
할아버지/nc+나/jx
이상/ncs+하/xpa+게/xa
생기/pv+ㄴ/exm
난장이/nc+이/jcp+ㄹ/exm
것/nb+이/jcp+라고/ecs
생각/nca+하/xpv+었/efp+어요/ef+./s.
그런데/ajs
당신/npp+이/jc
바로/a
그/md
사람/nc+이/jcp+라니/ef+./s.
나/npp+는/jx
도저히/a
믿/pv+ㄹ/exm
수/nb
없/pa+어요/ef+./s.
수잔/nq+은/jx
마치/a
오래/a
전/nct+부터/jx
남세진/nq+을/jc
알/pv+았더/efp+ㄴ/exm
것/nb+처럼/jca
깡총깡총/a
뛰/pv+며/ecq
반가와하/pv+었/efp+다/ef+./s.
자/i+!/s.+,/s,
우선/nc
축하/nc+의/jcm
술잔/nc+을/jc+./s.
샤크/nc
박사/nc+는/jx
술잔/nc+을/jc
높이/a
들/pv+고/ecq
건배/nc+를/jc
제의/nca+하/xpv+었/efp+다/ef+./s.
