나/npp+는/jx
그녀/npp+를/jc
무엇/npd+보다/jca
사랑/nca+하/xpv+ㅂ니다/ef+./s.
사랑/nc+?/s.+,/s,
이봐/i+,/s,
자네/npp+가/jc
머리/nc
좋/pa+ㄴ/exm
청년/nc+이/jcp+라는/exm
것/nb+은/jx
나/npp+도/jx
이미/a
알/pv+아/ecx+./s.
제이미/nq+도/jx
신기/ncs+하/xpa+ㄴ/exm
동양/nc+의/jcm
남자/nc+에/jca
한때/nct
관심/nc+을/jc
갖/pv+ㄹ/exm
수/nb+도/jx
있/pa+어/ef+./s.
그러나/ajs
내/m
집안/nc+에/jca
자네/npp+를/jc
받/pv+아/ecx
들이/px+ㄹ/exm
수/nb
없/pa+네/ef+./s.
자네/npp+는/jx
초대받/pv+지/ecx
않/px+ㄴ/exm
손님/nc+이/jcp+야/ef+!/s.
정진석/nq+의/jcm
귀/nc+에는/jca
그/md
소리/nc+가/jc
메아리치/pv+며/ecq
울리/pv+었/efp+다/ef+./s.
초대받/pv+지/ecx
않/px+ㄴ/exm
손님/nc+./s.
제이미/nq
아버지/nc
얼굴/nc+은/jx
차갑/pa+게/xa
굳/pa+어/ecx
있/px+었/efp+다/ef+./s.
자네/npp+는/jx
충분히/a
현명하/pa+니까/ecs
내/m
말/nc+이/jc
무슨/md
뜻/nc+이/jcp+ㄴ지/ecs
충분히/a
알/pv+아/ecx
듣/pv+겠/efp+지/ef+./s.
다시/a
말/nca+하/xpv+지만/ecs
자네/npp+는/jx
결코/a
제이미/nq+와/jj
결혼/nca+하/xpv+ㄹ/exm
수/nb
없/pa+어/ef+./s.
그것/npd+은/jx
더없/pa+는/exm
모욕/nc+이/jcp+었/efp+다/ef+./s.
정진석/nq+은/jx
도저히/a
참/pv+ㄹ/exm
수/nb
없/pa+었/efp+다/ef+./s.
나/npp+도/jx
당신/npp+의/jcm
딸/nc+,/s,
제이미/nq+와/jj
결코/a
결혼/nca+하/xpv+지/ecx
않/px+겠/efp+소/ef+./s.
그날/npd+부터/jx
정진석/nq
박사/nc+는/jx
제이미/nq+와/jj
모든/m
연락/nc+을/jc
끊/pv+었/efp+다/ef+./s.
제이미/nq+를/jc
잊/pv+지/ecx
못하/px+어/ecs
한동안/at
방황/nca+하/xpv+며/ecq
지내/pv+더/efp+ㄴ/exm
그/npp+를/jc
한국/nq+으로/jca
돌아오/pv+게/ecx
하/px+ㄴ/exm
것/nb+은/jx
아버지/nc+의/jcm
죽음/nc+이/jcp+었/efp+다/ef+./s.
그/npp+의/jcm
아버지/nc+는/jx
자신/npp+이/jc
경영/nca+하/xpv+더/efp+ㄴ/exm
조그맣/pa+ㄴ/exm
전자부품/nc
공장/nc+을/jc
그/npp+에게/jca
남기/pv+어/ecx
놓/px+았/efp+다/ef+./s.
정진석/nq
박사/nc+는/jx
아버지/nc+의/jcm
공장/nc+에/jca
아무/md
관심/nc+이/jc
없/pa+었/efp+다/ef+./s.
그/npp+는/jx
곧바로/a
아버지/nc+의/jcm
공장/nc+을/jc
정리/nca+하/xpv+고/ecq
다시/a
N/f
연구소/nc+로/jca
돌/pv+아/ecx+가/px+려/ecx
하/px+었/efp+다/ef+./s.
그때/npd
돌/pv+아/ecx+가/px+시/efp+ㄴ/exm
아버지/nc
밑/nc+에서/jca
수/mn
십/nn+년/nbu
동안/nb
함께/a
일/nca+하/xpv+더/efp+ㄴ/exm
직원/nc+들/xn+이/jc
그/npp+를/jc
찾/pv+아/ecx+오/px+았/efp+다/ef+./s.
정/nq
박사님/nc+,/s,
그동안/at
우리/npp+는/jx
크/pa+ㄴ/exm
회사/nc+의/jcm
하청/nc+을/jc
받/pv+아/ecx
일/nc+을/jc
하/pv+어/ecx
오/px+았/efp+습니다/ef+./s.
돌/pv+아/ecx+가/px+시/efp+ㄴ/exm
부친/npp+께서는/jc
이/md
공장/nc+에서/jca
언젠가/a
우리/npp+의/jcm
일/nc+을/jc
하/pv+고/ecx
싶/px+어/ecx
하/px+셨/efp+습니다/ef+./s.
정/nq
박사님/nc
부디/a
이/md
공장/nc+을/jc
버리/pv+지/ecx
말/px+시/efp+ㅂ시오/ef+./s.
그러나/ajs
정/nq
박사/nc+는/jx
세계/nc
최고/nc+의/jcm
첨단시설/nc+,/s,
가장/a
우수/ncs+하/xpa+ㄴ/exm
동료/nc+들/xn+이/jc
있/pa+는/exm
N/f
연구소/nc+로/jca
돌/pv+아/ecx+가/px+고/ecx
싶/px+었/efp+다/ef+./s.
저/npp+는/jx
N/f
연구소/nc+에/jca
돌/pv+아/ecx+가/px+아/ecs
계속/at
공부/nca+하/xpv+ㄹ/exm
생각/nc+이/jcp+ㅂ니다/ef+./s.
그때/npd
직원/nc
가운데/nc+서/jca
어리/pa+ㄴ/exm
여자/nc
공원/nc
하나/nn+가/jc
그/npp+에게/jca
말/nca+하/xpv+었/efp+다/ef+./s.
정/nq
박사님/nc
당신/npp+은/jx
무엇/npd+을/jc
위하/pv+어/ecx
공부/nca+하/xpv+고/ecq+,/s,
무엇/npd+을/jc
위하/pv+어/ecx
살/pv+시/efp+ㅂ니까/ef+?/s.
정/nq
박사/nc+는/jx
그/md
어리/pa+ㄴ/exm
여자/nc
공원/nc+의/jcm
질문/nc+에/jca
아무렇/pa+ㄴ/exm
대답/nc+도/jx
하/pv+ㄹ/exm
수/nb
없/pa+었/efp+다/ef+./s.
며칠/nc
후/nct
공장/nc+에/jca
다시/a
나타나/pv+ㄴ/exm
그/npp+는/jx
모든/m
직원/nc+을/jc
모으/pv+아/ecx+놓/px+고/ecq
그/npp+의/jcm
새롭/pa+ㄴ/exm
계획/nc+을/jc
발표/nca+하/xpv+었/efp+다/ef+./s.
이제/at+부터/jx
이/md
회사/nc+의/jcm
이름/nc+은/jx
인간/nc+,/s,+생명/nc+,/s,+사랑/nc
이/md
세/mn
가지/nbu+를/jc
위하/pv+어/ecx
노력/nca+하/xpv+는/exm
기술/nc+이/jcp+라는/exm
뜻/nc+으로/jca
트라이테크/nq
이/jcp+ㅂ니다/ef+./s.
여러/mn+분/nbu+이/jc
모두/a
힘/nc+을/jc
모으/pv+아/ecx
주/px+ㄴ다면/ecs
이/md
트라이테크/nq+는/jx
가장/a
자랑/nc+스럽/xpa+ㄴ/exm
회사/nc+가/jc
되/pv+ㄹ/exm
것/nb+이/jcp+ㅂ니다/ef+./s.
정/nq
박사/nc+가/jc
N/f
연구소/nc+를/jc
그만두/pv+ㄹ/exm
때/nct
가장/a
섭섭하/pa+어/ecx+하/px+ㄴ/exm
사람/nc+은/jx
오래/pa+ㄴ/exm
친구/nc+이/jcp+며/ecq
라이벌/nc+이/jcp+ㄴ/exm
샤크/nc
박사/nc+이/jcp+었/efp+다/ef+./s.
정/nq
박사/nc+,/s,
무슨/md
일/nc+로/jca
N/f
연구소/nc+를/jc
그만/a
두/px+시/efp+ㅂ니까/ef+?/s.
나/npp+는/jx
한국/nq+에서/jca
아버님/nc+의/jcm
작/pa+ㄴ/exm
공장/nc+을/jc
운영/nca+하/xpv+ㅂ니다/ef
정/nq
박사/nc+,/s,
지금/at
개발/nca+하/xpv+는/exm
미사일/nc
유도/nc
컴퓨터/nc
시스템/nc+이/jc
완성/nca+되/xpv+면/ecs
당신/npp+은/jx
많/pa+ㄴ/exm
상금/nc+과/jj
국방장관상/nc+을/jc
받/pv+ㄹ/exm
것/nb+이/jcp+ㅂ니다/ef+./s.
그것/npd+은/jx
당신/npp+에게/jca
명예롭/pa+고/ecq
편안하/pa+ㄴ/exm
미래/nct+를/jc
보장/nca+하/xpv+어/ecx
주/px+ㄹ/exm
수/nb
있/pa+습니다/ef+./s.
샤크/nc
박사/nc+,/s,
나/npp+는/jx
내/m
형제/nc+들/xn+을/jc
위하/pv+어/ecx
살/pv+고/ecx
싶/px+습니다/ef+./s.
정/nq
박사/nc+,/s,
당신/npp+이/jc
나/npp+와/jj
매일/a
밤/nct
토론/nca+하/xpv+더/efp+ㄴ/exm
전혀/a
새롭/pa+ㄴ/exm
구조/nc+의/jcm
컴퓨터/nc+를/jc
연구/nca+하/xpv+기/exn+에도/jca
이곳/npd+이/jc
가장/a
좋/pa+ㄴ/exm
곳/nc+이/jcp+ㅂ니다/ef+./s.
정진석/nq
박사/nc+는/jx
마침내/a
제이미/nq
이야기/nc+를/jc
하/pv+어야/ecs
하/px+ㄴ다고/ecs
생각/nca+하/xpv+었/efp+다/ef+./s.
샤크/nc
박사/nc+,/s,
나/npp+는/jx
제이미/nq+와/jj
결혼/nca+하/xpv+ㄹ/exm
수/nb
없/pa+소/ef+./s.
정말/nc
미안/ncs+하/xpa+게/ecx
되/pv+었/efp+소/ef+./s.
그녀/npp+를/jc
잘/a
부탁/nca+하/xpv+오/ef+./s.
그때/npd+서야/jx
샤크/nc+는/jx
아무/md
말없/pv+이/xa
고개/nc+를/jc
끄덕이/pv+었/efp+다/ef+./s.
트라이테크사/nq+에서/jca
사장/nc+이/jcp+ㄴ/exm
정진석박사/nq+는/jx
그/md
누구/npp+보다/jca
열심히/a
일/nca+하/xpv+었/efp+다/ef+./s.
그러나/ajs
이제/at+까지/jx
한/mn+번/nbu+도/jx
경험/nca+하/xpv+지/ecx
못하/px+ㄴ/exm
사업/nc+이/jc
생각/nc+처럼/jca
쉽/pa+지는/ecx
않/px+았/efp+다/ef+./s.
그/npp+의/jcm
사업/nc+이/jc
최악/nc+의/jcm
상태/nc+에/jca
있/pa+ㄹ/exm
때/nct
샤크/nc
박사/nc+로부터/jca
제이미/nq+와/jj
결혼/nca+하/xpv+ㄴ다는/exm
연락/nc+이/jc
오/pv+았/efp+다/ef+./s.
5/nnn+년/nbu+이/jc
지나/pv+ㄴ/exm
후/nct
트라이테크사/nq+는/jx
비로소/a
전자게임기/nc
회사/nc+로/jca
겨우/a
자리/nc+를/jc
잡/pv+았/efp+다/ef+./s.
그/md
후/nct
정/nq
사장/nc+이/jc
개발/nca+하/xpv+ㄴ/exm
TRI/f+-/s-+팍스/nc
전자/nc
게임기/nc+는/jx
국내/nc+는/jx
물론/a
세계/nc+의/jcm
컴퓨터/nc
게임기/nc
시장/nc+을/jc
석권/nca+하/xpv+게/ecx
되/pv+었/efp+다/ef+./s.
N/f
연구소/nc+에/jca
남/pa+ㄴ/exm
샤크/nc
박사/nc+는/jx
그/npp+가/jc
원하/pv+더/efp+ㄴ/exm
국방장관상/nc+을/jc
받/pv+고/ecq
이제/at+는/jx
연구소/nc
소장/nc+이/jc
되/pv+어/ecs
인공/nc
지능/nc+의/jcm
세계/nc+적/xn
권위자/nc+로/jca
명성/nc+이/jc
높/pa+았/efp+다/ef+./s.
LA/f
공항/nc+에는/jca
이미/a
N/f
연구소/nc+에서/jca
마중/nc
나오/pv+ㄴ/exm
직원/nc+들/xn+이/jc
정진석/nq
사장/nc
일행/nc+을/jc
기다리/pv+고/ecx
있/px+었/efp+다/ef+./s.
정진석/nq
사장/nc+과/jj
남세진/nq+이/jc
N/f
연구소/nc+에/jca
도착/nca+하/xpv+자/ef
소장/nc+이/jcp+ㄴ/exm
샤크/nc
박사/nc+가/jc
직접/a
현관/nc+까지/jx
나오/pv+아서/ecs
그/npp+들/xn+을/jc
반갑/pa+게/xa
맞이하/pv+었/efp+다/ef+./s.
오/i+!/s.
정/nq
박사/nc+,/s,
반갑/pa+소/ef+./s.
정말/nc
오래/pa+ㄴ/exm
만/nb+이/jcp+오/ef+./s.
당신/npp+이/jc
이곳/npd+에/jca
다시/a
오/pv+시/efp+ㄴ/exm
것/nb+을/jc
진심/nc+으로/jca
환영/nca+하/xpv+오/ef+./s.
나/npp+도/jx
당신/npp+을/jc
다시/a
만나/pv+아/ecx
반갑/pa+소/ef
샤크/nc
박사/nc+,/s,
그/npp+간/xn
안녕하/pa+셨/efp+소/ef+?/s.
두/mn
사람/nc+은/jx
반갑/pa+게/xa
얼싸안/pv+고/ecq
한참/nc
동안/nb
손/nc+을/jc
잡/pv+았/efp+다/ef+./s.
샤크/nc
박사/nc+,/s,
제/md
동행/nc+을/jc
소개/nca+하/xpv+지요/ef+,/s,
이/md
청년/nc+의/jcm
이름/nc+은/jx
남세진/nq+으로/jca
아주/a
놀랍/pa+ㄴ/exm
재능/nc+을/jc
갖/pv+고/ecx
있/px+습니다/ef+./s.
오/i+!/s.
미스터/nc
남/nq+,/s,
만나/pv+아서/ecs
반갑/pa+소/ef+./s.
정/nq
박사/nc+가/jc
칭찬/nca+하/xpv+ㄹ/exm
정도/nc+이/jcp+라면/ecs
당신/npp+은/jx
틀림없이/a
훌륭하/pa+ㄴ/exm
사람/nc+이/jcp+오/ef+./s.
나/npp+도/jx
정/nq
박사/nc+의/jcm
칭찬/nc+은/jx
지금/at+까지/jx
한/mn+번/nbu+도/jx
못/a
들/pv+었/efp+니/ecs+./s.
20/nnn+년/nbu+이/jc
넘/pv+도록/ecs
말/nc+이/jcp+오/ef+./s.
건장/ncs+하/xpa+ㄴ/exm
샤크/nc
박사/nc+가/jc
남세진/nq+에게/jca
악수/nc+를/jc
청/nca+하/xpv+며/ecq
내밀/pv+ㄴ/exm
손/nc+에는/jca
힘/nc+에/jca
넘치/pv+고/ecx
있/px+었/efp+다/ef+./s.
졸업시험/nc
샤크/nc
박사/nc+의/jcm
사무/nc+실/xn+로/jca
안내/nca+되/xpv+ㄴ/exm
정진석/nq
사장/nc+은/jx
커피잔/nc+이/jc
나오/pv+기/exn+도/jx
전/nct+에/jca
서두르/pv+어/ecx
말/nca+하/xpv+었/efp+다/ef+./s.
샤크/nc
박사/nc+,/s,
당신/npp+의/jcm
위대/ncs+하/xpa+ㄴ/exm
업적/nc+이/jcp+ㄴ/exm
연상기억/nc
소프트웨어/nc+를/jc
어서/a
빨리/a
보/pv+고/ecx
싶/px+소/ef+./s.
정/nq
박사/nc+,/s,
한국/nq+에서/jca
태평양/nq+을/jc
건너/pv+어/ecx
오/px+자마자/ecs
이렇게/a
서두르/pv+ㄹ/exm
필요/nc+야/jx
없/pa+지/ecx
않/px+소/ef
하/i+./s.
하/i+./s.
하/i+./s.
그래도/ajs
멀리/nc+서/jca
오/pv+ㄴ/exm
친구/nc+가/jc
그렇게/a
보/pv+고/ecx
싶/px+어/ecx+하/px+ㄴ다면/ecs+,/s,
어서/a
보/pv+아야지요/ef+./s.
샤크/nc
박사/nc+는/jx
여유있/pa+게/xa
웃/pv+며/ecs
자리/nc+에서/jca
일어서/pv+었/efp+다/ef+./s.
연구소장/nc
사무/nc+실/xn
가까이/nc+에/jca
바로/a
연상기억/nc
소프트웨어/nc
연구/nc+실/xn+이/jc
있/pa+었/efp+다/ef+./s.
넓/pa+ㄴ/exm
연구/nc+실/xn
중앙/nc+에는/jca
대형/nc
크레이/nq
컴퓨터/nc+가/jc
웅장/ncs+하/xpa+ㄴ/exm
소리/nc+와/jj
함께/a
돌/pv+아/ecx+가/px+았/efp+다/ef+./s.
불행/ncs+하/xpa+게/xa+도/jx
우리/npp+의/jcm
하드웨어/nc+는/jx
당신/npp
것/nb+만큼/jca
훌륭하/pa+지/ecx
못하/px+어/ecx
이렇게/a
크/pa+ㄴ/exm
방/nc+과/jj
냉각장치/nc+가/jc
필요/ncs+하/xpa+오/ef+./s.
샤크/nc
박사/nc+는/jx
그/npp+들/xn+의/jcm
약점/nc+이/jcp+ㄴ/exm
하드웨어/nc
문제/nc+를/jc
아무렇/pa+ㄴ/exm
숨기/pv+ㅁ/exn
없/pa+이/xa
밝히/pv+고/ecx
있/px+었/efp+다/ef+./s.
그것/npd+은/jx
은연/nc
중/nc+에/jca
그/md
문제/nc+가/jc
대단하/pa+지/ecx
않/px+다고/ecs
과시/nca+하/xpv+는/exm
것/nb+이/jcp+기/exn+도/jx
하/pv+었/efp+다/ef+./s.
샤크/nc
박사/nc+는/jx
정진석/nq
사장/nc+이/jc
이렇게/a
서두르/pv+ㄹ/exm
것/nb+을/jc
미리/a
알/pv+기/exn+나/jx
하/pv+ㄴ/exm
듯/nb+이/jc
모든/m
준비/nc+를/jc
하/pv+고/ecq
있/px+었/efp+다/ef+./s.
자/i+,/s,
정/nq
박사/nc+./s.
이쪽/npd+으로/jca
조금/a+만/jx
더/a
오/pv+아/ecx
보/px+시겠/efp+소/ef+?/s.
대형/nc
크레이/nq
컴퓨터/nc+실/xn
옆/nc+에/jca
검/pa+ㄴ/exm
색/nc
천/nc+으로/jca
가리/pv+어/ecx+지/px+ㄴ/exm
무대/nc
장치/nc
같/pa+ㄴ/exm
것/nb+이/jc
있/pa+었/efp+다/ef+./s.
자/i
시작/nca+하/xpv+지/ef+./s.
샤크/nc+의/jcm
지시/nc+가/jc
떨/pv+어/ecx+지/px+자/ecs
무대/nc+를/jc
가리/pv+더/efp+ㄴ/exm
검/nc+은/jx
색/nc
천/nc+이/jc
위/nc+로/jca
올라가/pv+았/efp+다/ef+./s.
잠시/at
후/nct
무대/nc
중앙/nc+에/jca
밝/pa+ㄴ/exm
빛/nc+의/jcm
덩어리/nc+가/jc
나타나/pv+았/efp+다/ef+./s.
홀로그라피/nc+로/jca
만들/pv+어/ecx+지/px+ㄴ/exm
밝/pa+ㄴ/exm
입체영상/nc+이/jcp+었/efp+다/ef+./s.
눈부시/pa+게/xa
빛나/pv+는/exm
영상/nc+은/jx
점차/a
사람/nc+의/jcm
모습/nc+으로/jca
변하/pv+어/ecx+가/px+았/efp+다/ef+./s.
그/md
빛나/pv+는/exm
사람/nc+의/jcm
영상/nc+은/jx
무대/nc
위/nc+를/jc
천천히/a
걷/pv+기/exn
시작/nca+하/xpv+었/efp+다/ef+./s.
샤크/nc
박사/nc+는/jx
정구공/nc
크기/nc+의/jcm
하얗/pa+ㄴ/exm
공/nc+을/jc
집/pv+어/ecx
무대/nc
바닥/nc+으로/jca
던지/pv+었/efp+다/ef+./s.
그/md
공/nc+은/jx
탄력/nc+이/jc
매우/a
좋/pa+아서/ecs
무대/nc
바닥/nc
위/nc+를/jc
통통/a
튀/pv+어/ecx
다니/pv+었/efp+다/ef+./s.
과연/a
놀랍/pa+군요/ef+./s.
남세진/nq+은/jx
자기/npp+도/jx
모르/pv+게/xa
감탄/nc+을/jc
하/pv+었/efp+다/ef+./s.
사람/nc
모양/nc+으로/jca
빛나/pv+는/exm
그/md
영상/nc+은/jx
튀/pv+는/exm
공/nc+을/jc
피하/pv+어서/ecs
걷/pv+고/ecx
있/px+었/efp+다/ef+./s.
그러나/ajs
여러/mn+분/nbu
이것/npd+을/jc
보/pv+시/efp+오/ef+./s.
샤크/nc
박사/nc+는/jx
계속/nc+적/xn+으로/jca
몇/mn
개/nbu+의/jcm
공/nc+을/jc
집/pv+어/ecs
무대/nc+를/jc
향하/pv+어/ecx
빠르/pa+ㄴ/exm
속도/nc+로/jca
던지/pv+었/efp+다/ef+./s.
빛나/pv+는/exm
영상/nc+도/jx
뛰/pv+어/ecx+가/px+면서/ecs
그/md
공/nc+을/jc
피하/pv+려/ecx
하/px+었/efp+나/ecs
사방/nc+으로/jca
튀/pv+는/exm
공/nc+에/jca
비하/pv+어/ecx
동작/nc+이/jc
너무/a
늦/pv+었/efp+다/ef+./s.
마침내/a
그/md
영상/nc+은/jx
탁구공/nc+과/jj
충돌/nca+하/xpv+며/ecq
사라지/pv+었/efp+다/ef+./s.
샤크/nc
박사/nc+는/jx
다소/nc
의기소침/ncs+하/xpa+ㄴ/exm
듯/nb+이/jc
헛기침/nc+을/jc
하/pv+었/efp+다/ef+./s.
보/pv+시/efp+다시피/ecs
이렇게/a
우리/npp+의/jcm
하드웨어/nc+는/jx
우리/npp+가/jc
필요/nc+로/jca
하/px+는/exm
속도/nc+를/jc
충분히/a
얻/pv+지/ecx
못하/px+고/ecx
있/px+습니다/ef+./s.
샤크/nc
박사/nc+의/jcm
방/nc+으로/jca
돌아오/pv+ㄴ/exm
일행/nc+은/jx
차/nc+를/jc
들/pv+면서/ecs
이야기/nc+를/jc
계속/nca+하/xpv+었/efp+다/ef+./s.
정/nq
박사/nc+,/s,
당신/npp
회사/nc+에서/jca
만들/pv+는/exm
전자게임기/nc+,/s,
정말로/a
재미/nc
있/px+어요/ef+./s.
내/m
딸/nc
수잔/nq+은/jx
'/s'+용/nc+의/jcm
전설/nc+'/s'+게임/nc+을/jc
하/pv+면서/ecs
그/md
공주/nc+가/jc
너무/a
불쌍/ncs+하/xpa+다고/ecs
여러/mn
번/nbu
울/pv+었/efp+다오/ef+./s.
정진석/nq
사장/nc+은/jx
재미있/pa+다는/exm
표정/nc+으로/jca
웃/pv+며/ecs
말/nca+하/xpv+었/efp+다/ef+./s.
그래요/i+?/s.
그/md
'/s'+용/nc+의/jcm
전설/nc+'/s'+을/jc
만들/pv+ㄴ/exm
프로그래머/nc+는/jx
바로/a
이/md
미스터/nc
남/nq+이/jcp+ㅂ니다/ef+./s.
그러고/a
보/px+니/ecs
미스터/nc
남/nq+이/jc
당신/npp+의/jcm
딸/nc
수잔/nq+을/jc
여러/mn
번/nbu
울리/pv+었/efp+군요/ef+./s.
미스터/nc
남/nq+이/jc
수잔/nq+에게/jca
정식/nc+으로/jca
사과/nc+를/jc
하/pv+어야/ecx+하/px+겠/efp+는데요/ef+?/s.
아/i+!/s.
이/md
미스터/nc
남/nq+이/jc
바로/a
그/md
유명/ncs+하/xpa+ㄴ/exm
'/s'+용/nc+의/jcm
전설/nc+'/s'
게임/nc+을/jc
만들/pv+ㄴ/exm
프로그래머/nc+이/jcp+ㅂ니까/ef+?/s.
아/i+../sy
그래요/i+?/s.
다시/a
한/mn
번/nbu
남세진/nq+을/jc
유심히/a
바라/pv+아/ecx+보/px+는/exm
샤크/nc
박사/nc+의/jcm
눈/nc+에/jca
예리/ncs+하/xpa+ㄴ/exm
경계/nc+의/jcm
빛/nc+이/jc
흐르/pv+어/ecx+가/px+고/ecx
있/px+었/efp+다/ef+./s.
그러면/ajs+.../sy
미스터/nc
남/nq+,/s,
여기/npd+에/jca
사인/nc
한/mn+장/nbu
부탁/nca+하/xpv+ㅂ니다/ef+./s.
내/m
딸/nc
수잔/nq+에게/jca
갖/pv+다/ecx
주/px+어야/ecx+하/px+겠/efp+소/ef+./s.
수잔/nq+이/jc
무척/a
반갑/pa+아/ecx+하/px+ㄹ거요/ef+./s.
뜻밖/nc+의/jcm
사인/nc
요청/nc+을/jc
받/pv+고/ecq
어쩔/m
줄/nb
모르/pv+아/ecx+하/px+는/exm
남세진/nq+에게/jca
정진석/nq+은/jx
눈/nc+을/jc
찡긋하/pv+며/ecq
말/nca+하/xpv+었/efp+다/ef+./s.
미스터/nc
남/nq+,/s,
기왕이면/a
-/s-+수잔/nq
공주님/nq+에게/jca+-/s-
이/jcp+라고/ecs
써/pv+어/ecx
주/px+게나/ef+./s.
샤크/nc
박사/nc+와/jj
정진석/nq+은/jx
한동안/at
옛/m
젊/pa+ㄴ/exm
시절/nct
이야기/nc+를/jc
꽃/nc
피우/pv+었/efp+다/ef+./s.
당신/npp+이/jc
묵/pv+ㄹ/exm
숙소/nc+는/jx
이곳/npd+에서/jca
가깝/pa+ㄴ/exm
자일로그/nc
호텔/nc+에/jca
예약/nc+을/jc
하/pv+어/ecx
놓/px+았/efp+소/ef+./s.
아니/a+,/s,
아니요/i
샤크/nc
박사/nc+./s.
우리/npp+가/jc
묵/pv+ㄹ/exm
호텔/nc+은/jx
한국/nq+을/jc
출발/nca+하/xpv+기/exn
전/nct+에/jca
이미/a
예약/nc+을/jc
하/pv+고/ecx
오/px+았/efp+소/ef+./s.
정/nq
사장/nc+은/jx
재빨리/a
거절/nc+을/jc
하/pv+었/efp+나/ecs
샤크/nc
박사/nc+는/jx
정색/nca+하/xpv+며/ecq
말/nca+하/xpv+었/efp+다/ef+./s.
정/nq
박사/nc+,/s,
당신/npp+은/jx
옛/m
친구/nc+의/jcm
호의/nc+를/jc
정말로/a
거절/nca+하/xpv+겠/efp+소/ef+?/s.
샤크/nc
박사/nc+의/jcm
굳/pa+ㄴ/exm
얼굴/nc+을/jc
보/pv+ㄴ/exm
정진석/nq+은/jx
난처/ncs+하/xpa+ㄴ/exm
입장/nc+이/jc
되/pv+었/efp+다/ef+./s.
좋/pa+소/ef+,/s,
당신/npp+이/jc
그렇게/a
원하/pv+ㄴ다면/ecs+.../sy
자일로그/nc
호텔/nc+로/jca
가/pv+지요/ef+./s.
호텔/nc
특실/nc+로/jca
안내/nca+되/xpv+ㄴ/exm
정진석/nq
사장/nc+은/jx
소파/nc+에/jca
털썩/a
앉/pv+았/efp+다/ef+./s.
그/npp+는/jx
장시간/nct+의/jcm
비행기/nc
여행/nc+과/jj
연/nc+이/jcp+ㄴ/exm
N/f
연구소/nc+의/jcm
방문/nc+에/jca
몹시/a
지치/pv+었/efp+는지/ecs
이마/nc+에는/jca
식은땀/nc+이/jc
흐르/pv+고/ecx
있/px+었/efp+다/ef+./s.
역시/a
샤크/nc
박사/nc+이/jcp+야/ef+.../sy
세진/nq+군/xn+.../sy
이제/at
샤크/nc+는/jx
우리/npp+를/jc
어항/nc
속/nc+의/jcm
금붕어/nc+처럼/jca
보/pv+ㄹ/exm
수/nb
있/pa+겠/efp+군/ef+./s.
사장님/nc+,/s,
그/npp+들/xn+이/jc
우리/npp+를/jc
일부러/a
이곳/npd+에/jca+?/s.
어쩔/m
수/nb
없/pa+지/ef+.../sy+,/s,
이미/a
샤크/nc+는/jx
모든/m
사정/nc+을/jc
다/a
알/pv+고/ecq
이렇게/a
하/pv+는/exm
것/nb+이/jcp+야/ef+,/s,
그래도/ajs
오래/pa+ㄴ/exm
친구/nc+이/jcp+며/ecq
넓/pa+ㄴ/exm
아량/nc+을/jc
갖/pv+고/ecx
있/px+는/exm
샤크/nc
박사/nc+가/jc
우리/npp
것/nb+을/jc
무작정/a
강탈/nca+하/xpv+지는/ecx
않/px+겠/efp+지/ef+./s.
그렇/pad+지/ecx
않/px+ㄴ가/ef+?/s.
정진석/nq+은/jx
일부러/a
큰소리/nc+로/jca
허공/nc+을/jc
향하/pv+어/ecx
말/nca+하/xpv+고/ecx
있/px+었/efp+다/ef+./s.
잠시/at
후/nct
전화벨/nc+이/jc
울리/pv+었/efp+다/ef+./s.
나/npp
샤크/nc+이/jcp+오/ef+./s.
닥터/nc
정/nq+,/s,
어떻게/a
방/nc+은/jx
마음/nc+에/jca
들/pv+시/efp+오/ef+?/s.
물론/a+이/jcp+오/ef+,/s,
샤크/nc
박사/nc
너무/a
훌륭하/pa+어서/ecs
미안/ncs+하/xpa+ㄴ/exm
마음/nc+이/jc
들/pv+ㅂ니다/ef+./s.
천만/nc+의/jcm
말씀/nc+을/jc+,/s,
정/nq
박사/nc+에게는/jca
너무/a
초라/ncs+하/xpa+지만/ecs
알/pv+다시피/ecs
이/md
근처/nc+는/jx
자일로그/nc
호텔/nc
말/pv+고는/ecs
더/a
좋/pa+ㄴ/exm
곳/nc+이/jc
없/pa+어서/ecs+./s.
그리고/ajs
저녁/nct+에/jca
옛/m
동료/nc+들/xn+이/jc
환영회/nc+를/jc
준비/nca+하/xpv+어/ecx
놓/px+았/efp+습니다/ef+./s.
당신/npp+도/jx
옛날/nct+의/jcm
그/md
술집/nc+,/s,
알테아/nc+를/jc
기억/nca+하/xpv+시/efp+죠/ef+?/s.
물론/a+이/jcp+오/ef+,/s,
나/npp+도/jx
어서/a
친구/nc+들/xn+을/jc
만나/pv+고/ecx
싶/px+소/ef+./s.
그럼/ajs
저녁/nct+에/jca
다시/a
보/pv+ㅂ시다/ef+./s.
전화기/nc+를/jc
내리/pv+어/ecx+놓/px+ㄴ/exm
정진석/nq+은/jx
고개/nc+를/jc
끄덕이/pv+었/efp+다/ef+./s.
세진/nq+군/xn+,/s,
샤크/nc+는/jx
지금/at
내/m
건강/nc+을/jc
시험/nca+하/xpv+려는/exm
것/nb+이/jcp+야/ef+./s.
자네/npp+도/jx
나/npp+와/jj
같이/a
알테아/nc+에/jca
가/pv+아/ecx+보/px+는/exm
것/nb+이/jc
어떻/pad+ㄴ가/ef+?/s.
알테아/nc+는/jx
옛/m
모습/nc
그대로/a
소박/ncs+하/xpa+ㄴ/exm
통나무/nc
선술집/nc+이/jcp+었/efp+다/ef+./s.
오/i
정/nq
박사/nc+,/s,
정말/nc
오랜만/nct+이/jcp+ㅂ니다/ef+./s.
그동안/at
어떻게/a
지내/pv+었/efp+소/ef+?/s.
이제/at+는/jx
모두/a
오/nn
십/nn
대/nbu+의/jcm
장년/nc+에/jca
접/pv+어/ecx+들/px+ㄴ/exm
옛/m
동료/nc+들/xn+이/jc
그/npp+를/jc
둘러싸/pv+고/ecq
지나가/pv+ㄴ/exm
이야기/nc
꽃/nc+을/jc
피우/pv+었/efp+다/ef+./s.
정진석/nq+과/jj
남세진/nq+은/jx
열/nn
두/nn
시/nbu+가/jc
넘어서/pv+어야/ecs
겨우/a
그/npp+들/xn+의/jcm
호텔/nc
방/nc+으로/jca
돌아오/pv+ㄹ/exm
수/nb
있/pa+었/efp+다/ef+./s.
다음/npd
날/nct
아침/nct+,/s,
정/nq
사장/nc+과/jj
남세진/nq+은/jx
N/f
연구소/nc
회의/nc+실/xn+에서/jca
기술/nc
교환/nc
절차/nc+를/jc
협상/nca+하/xpv+었/efp+다/ef+./s.
샤크/nc
박사/nc+,/s,
당신/npp+의/jcm
소프트웨어/nc+와/jj
나/npp+의/jcm
하드웨어/nc
전체/nc+를/jc
먼저/a
교환/nca+하/xpv+어/ecs
서로/a
내용/nc+을/jc
확인/nca+하/xpv+ㅂ시다/ef+./s.
그리고/ajs
서로/a
이상/nc+이/jc
없/pa+면/ecs
프로그램/nc
리스트/nc+와/jj
회로/nc
설계도/nc+를/jc
상대방/nc+에게/jca
넘기/pv+어/ecx+주/px+ㄴ/exm
후/nct+,/s,
2/nnn+주/nbu
동안/nb
검토/nca+하/xpv+ㄴ/exm
다음/npd
이상/nc+이/jc
있/pa+는/exm
부분/nc+만을/jc
다시/a
확인/nca+하/xpv+ㅂ시다/ef+./s.
정/nq
박사/nc+,/s,
나/npp+는/jx
그/md
제안/nc+을/jc
찬성/nca+하/xpv+ㄹ/exm
수/nb
없/pa+소/ef+./s.
한번/nn+에/jca
전부/nc+를/jc
다/a
교환/nca+하/xpv+면/ecs
문제/nc+가/jc
생기/pv+ㄹ/exm
때/nct
다시/a
돌리/pv+어/ecx
받/pv+ㄹ/exm
수/nb
없/pa+기/exn
때문/nb+이/jcp+오/ef+,/s,
따라서/a
나/npp+는/jx
1/nnn+주일/nct+에/jca
5/nnn+분/nbu+의/jcm
1/nnn+씩/xn
서로/a
교환/nca+하/xpv+려/ecx
하/px+오/ef+./s.
그리고/ajs
1/nnn+주/nbu
동안/nb+은/jx
최종/nc
확인/nc+을/jc
하/pv+ㅂ시다/ef+./s.
샤크/nc
박사/nc+는/jx
최대한/a
시간/nct+을/jc
끌/pv+어/ecs
정/nq
사장/nc
일행/nc+을/jc
제풀/nc+에/jca
지치/pv+게/ecx
만들/px+ㄴ/exm
후/nct+에/jca
보/px+다/ecs
유리/ncs+하/xpa+ㄴ/exm
조건/nc+으로/jca
신경회로/nc+를/jc
차지/nca+하/xpv+려는/exm
속셈/nc+이/jc
틀림없/pa+었/efp+다/ef+./s.
샤크/nc
박사/nc+,/s,
당신/npp+의/jcm
소프트웨어/nc+는/jx
전체/nc+가/jc
있/pa+어야지/ef
일부분/nc+씩/xn
나누/pv+어/ecx
확인/nca+하/xpv+기/exn+는/jx
불가능/nca+하/xpv+오/ef+./s.
또/a
나/npp+는/jx
6/nnn+주/nbu+씩/xn+이나/jx
여기/npd+에/jca
머무르/pv+ㄹ/exm
수/nb
없/pa+소/ef+./s.
정/nq
박사/nc+,/s,
내/nc+가/jc
제시/nca+하/xpv+ㄴ/exm
이/md
조건/nc+은/jx
절대로/a
바꾸/pv+ㄹ/exm
수/nb
없/pa+다는/exm
것/nb+은/jx
당신/npp+도/jx
잘/a
알/pv+ㄹ/exm
것/nb+이/jcp+오/ef+./s.
무리/ncs+하/xpa+ㄴ/exm
주장/nc+을/jc
고집/nca+하/xpv+는/exm
샤크/nc+도/jx
조금/a+은/jx
어색/ncs+하/xpa+ㄴ/exm
표정/nc+이/jcp+었/efp+나/ecs
그/npp+는/jx
단호하/pa+었/efp+다/ef+./s.
잠시/at
동안/nb
회의/nc+실/xn+에는/jca
무겁/pa+ㄴ/exm
침묵/nc+이/jc
흐르/pv+었/efp+다/ef+./s.
정진석/nq+과/jj
남세진/nq+은/jx
샤크/nc
박사/nc+의/jcm
얼굴/nc+을/jc
계속/at
노리/pv+어/ecx+보/px+았/efp+지만/ecs
그/npp+는/jx
차갑/pa+ㄴ/exm
미소/nc+로/jca
응답/nca+하/xpv+었/efp+다/ef+./s.
결국/nc
기술/nc
교환/nc+을/jc
위하/pv+ㄴ/exm
협상/nc+은/jx
샤크/nc+의/jcm
일방적/nc+이/jcp+ㄴ/exm
주장/nc+대로/jca
끝나/pv+았/efp+다/ef+./s.
하/i+./s.
하/i+./s.
하/i+./s.
정/nq
박사/nc+,/s,
나/npp+는/jx
당신/npp+이/jc
결국/nc
내/m
방법/nc+에/jca
찬성/nca+하/xpv+리라/ef
믿/pv+었/efp+소/ef+./s.
자/i
이제/at
우리/npp+의/jcm
합의/nc+를/jc
여기/npd+에/jca
서명/nca+하/xpv+ㅂ시다/ef+./s.
정진석/nq+과/jj
남세진/nq+은/jx
가슴/nc
속/nc+에서/jca
분노/nc+가/jc
끓/pv+어/ecx
오르/pv+았/efp+지만/ecs
이미/a
적진/nc
한가운데/nc+로/jca
오/pv+아/ecx
있/px+는/exm
그/npp+들/xn+의/jcm
입장/nc+에서는/jca
어쩔/m
수/nb
없/pa+었/efp+다/ef+./s.
기술자료/nc+의/jcm
교환/nc+이/jc
시작/nca+되/xpv+자/ef
정진석/nq+과/jj
남세진/nq+은/jx
1/nnn+분/nbu
1/nnn+초/nbu+가/jc
아쉽/pa+었/efp+다/ef+./s.
샤크/nc
박사측/nq+은/jx
N/f
연구소/nc+에서/jca
많/pa+ㄴ/exm
연구원/nc+을/jc
얼마든지/a
동원/nca+하/xpv+ㄹ/exm
수/nb
있/pa+었/efp+지만/ecs
그/npp+들/xn+은/jx
단/mn
둘/nn+만이/jc
복잡/ncs+하/xpa+ㄴ/exm
인공지능/nc
소프트웨어/nc+를/jc
분석/nca+하/xpv+어야/ecs
하/pv+었/efp+다/ef+./s.
그것/npd+은/jx
처음/nct+부터/jx
무리/nc+이/jcp+었/efp+다/ef+./s.
정/nq
사장/nc+의/jcm
건강/nc+은/jx
나날이/a
악화/nca+되/xpv+었/efp+다/ef+./s.
사장님/nc+,/s,
이/md
차트/nc
좀/a
보/pv+시/efp+ㅂ시오/ef+./s.
N/f
연구소/nc+의/jcm
연상기억/nc
소프트웨어/nc+에/jca
담기/pv+ㄴ/exm
이/md
추론구조/nc+는/jx
정말/nc
대단하/pa+ㅂ니다/ef+./s.
그/npp+들/xn+의/jcm
인공지능/nc+은/jx
과연/a
세계/nc
최고/nc
수준/nc+이/jcp+ㄴ데요/ef+./s.
아/i+.../sy
역시/a
대단하/pa+어/ef
.../sy
과연/a
샤크/nc
박사/nc+이/jcp+야/ef+./s.
그/md
순간/nct
차트/nc+를/jc
살피/pv+더/efp+ㄴ/exm
정/nq
사장/nc+이/jc
갑자기/a
정신/nc+을/jc
잃/pv+고/ecq
쓰러지/pv+었/efp+다/ef+./s.
사장님/nc+!/s.
사장님/nc+!/s.
한참/nc
후/nct+에야/jca
정/nq
사장/nc+은/jx
가까스로/a
눈/nc+을/jc
뜨/pv+고/ecq
남세진/nq+을/jc
바라/pv+아/ecx+보/px+았/efp+다/ef+./s.
괜찮/pa+아/ecs
이/md
사람/nc+아/jcv+./s.
별/nc
것/nb
아니야/i+,/s,
잠시/at
어지럽/pa+었더/efp+ㄴ/exm
것/nb
뿐/nb+이/jcp+야/ef+./s.
그러나/ajs
정/nq
사장/nc+의/jcm
얼굴/nc+은/jx
창백하/pa+어/ecx
있/pa+었/efp+다/ef+./s.
사장님/nc
안되/pv+겠/efp+습니다/ef+./s.
이제/at
그만/a
쉬/pv+시/efp+지요/ef+./s.
나머지/nc+는/jx
저/npp
혼자/npp+로도/jca
충분히/a
하/pv+ㄹ/exm
수/nb
있/pa+습니다/ef+./s.
아니야/i
괜찮/pa+아/ef+./s.
그/npp+보다/jca
자네/npp+가/jc
좀/a
쉬/pv+게/ef+,/s,
어제/nct+도/jx
밤/nct+을/jc
새우/pv+었/efp+지/ecx
않/px+나/ef+./s.
그러나/ajs
남세진/nq+의/jcm
간곡/nca+하/xpv+ㄴ/exm
부탁/nc+에도/jca
정진석/nq+은/jx
일/nc+을/jc
멈추/pv+지/ecx
않/px+았/efp+다/ef+./s.
어느덧/a
3/nnn+주/nbu+가/jc
지나/pv+았/efp+다/ef+./s.
정/nq
사장/nc+과/jj
남세진/nq+은/jx
고달프/pa+ㄴ/exm
작업/nc+을/jc
쉬/pv+지/ecx
않/px+고/ecs
계속/nca+하/xpv+었/efp+다/ef+./s.
그/npp+들/xn+은/jx
N/f
연구소/nc+의/jcm
인공지능/nc+에서/jca
중간/nc
중간/nc+에/jca
교묘히/a
빼/pv+ㄴ/exm
듯/nb
하/pv+ㄴ/exm
부분/nc+을/jc
찾/pv+아/ecx+내/px+ㄹ/exm
수/nb
있/pa+었/efp+다/ef+./s.
세진/nq+군/xn
이제/at
앞/nc+으로/jca
2/nnn+주/nbu+이/jcp+야/ef+,/s,
그/md
동안/nb+에/jca
그/npp+들/xn+이/jc
주/pv+ㄴ/exm
인공지능/nc+에서/jca
빠지/pv+ㄴ/exm
부분/nc+을/jc
모두/a
찾/pv+아/ecx+내/px+어야/ecx
하/px+네/ef+./s.
예/i+,/s,
사장님/nc+.../sy
그러나/ajs
너무/a
교묘/ncs+하/xpa+게/ecx
빠지/pv+어서/ecs+.../sy
샤크/nc
박사/nc+가/jc
전화/nc+를/jc
걸/pv+어/ecx+오/px+ㄴ/exm
것/nb+은/jx
바로/a
그때/npd+이/jcp+었/efp+다/ef+./s.
정/nq
박사/nc+,/s,
정말/nc
대단하/pa+시/efp+오/ef+./s.
당신/npp+의/jcm
재능/nc+,/s,
참/nc+으로/jca
아깝/pa+소/ef+./s.
당신/npp+이/jc
이곳/npd
N/f
연구소/nc+에/jca
남/pa+았/efp+다면/ecs
보다/a
크/pa+ㄴ/exm
업적/nc+을/jc
이루/pv+었/efp+ㄹ/exm
것/nb+을/jc+./s.
샤크/nc
박사/nc+./s.
무슨/md
과찬/nc+의/jcm
말씀/nc+을/jc+,/s,
당신/npp+의/jcm
인공지능/nc+은/jx
더욱/a
훌륭하/pa+오/ef+./s.
다음/npd
노벨상/nc+은/jx
당신/npp
것/nb+이/jc
틀림없/pa+소/ef+./s.
하/i+./s.
하/i+./s.
하/i+./s.
내/nc+가/jc
천하/nc+의/jcm
정/nq
박사/nc+의/jcm
칭찬/nc+을/jc
다/a
듣/pv+다니/ef+./s.
어쨌든/a
고맙/pa+소/ef+./s.
정/nq
박사/nc
하/i+./s.
하/i+./s.
하/i+./s.
아/i
그것/npd+은/jx
그렇/pad+고/ecs+,/s,
정/nq
박사/nc
그동안/at
정말/nc
열심히/a
일/nca+하/xpv+시더/efp+군요/ef+./s.
그런데/ajs
오늘/nct
저녁/nct+은/jx
내/m
집/nc
정원/nc+에서/jca
당신/npp+과/jj
미스터/nc
남/nq+을/jc
위하/pv+ㄴ/exm
특별하/pa+ㄴ/exm
파티/nc+를/jc
준비/nca+하/xpv+었/efp+소/ef+./s.
파티/nc+?/s.
미안/ncs+하/xpa+오/ef+./s.
샤크/nc+,/s,
나/npp+는/jx
좀/a
쉬/pv+고/ecx
싶/px+구료/ef+./s.
그/md
파티/nc+는/jx
기술교환/nc+이/jc
완전히/a
끝나/pv+ㄴ/exm
다음/npd+에/jca
하/pv+ㅂ시다/ef+./s.
아/i+,/s,
정/nq
박사/nc
오늘/nct
저녁/nct
파티/nc+는/jx
내/m
아내/nc
제이미/nq+가/jc
당신/npp+을/jc
위하/pv+어/ecx
특별히/a
준비/nca+하/xpv+ㄴ/exm
것/nb+이/jcp+오/ef+./s.
제이미/nq+!/s.+.../sy
제이미/nq+가/jc+!/s.
가슴/nc
깊/pa+ㄴ/exm
곳/nc+에/jca
묻/pv+어/ecx
두/px+었더/efp+ㄴ/exm
그/md
이름/nc+은/jx
정진석/nq+의/jcm
심장/nc+을/jc
강타/nca+하/xpv+었/efp+다/ef+./s.
머리/nc+속/nc+에는/jca
제이미/nq+와/jj+의/jcm
아름답/pa+더/efp+ㄴ/exm
추억/nc+이/jc
회오리/nc
바람/nc+처럼/jca
지나가/pv+았/efp+다/ef+./s.
.../sy
파티/nc+에/jca
가/pv+겠/efp+소/ef+./s.
샤크/nc+,/s,
정말/nc
고맙/pa+소/ef+./s.
그/md
순간/nct
정진석/nq+은/jx
그/npp+의/jcm
심장/nc+을/jc
찌르/pv+는/exm
날카롭/pa+ㄴ/exm
고통/nc+을/jc
느끼/pv+었/efp+다/ef+./s.
정진석/nq+은/jx
그/npp+의/jcm
가슴/nc+을/jc
움켜쥐/pv+고/ecq
소파/nc
위/nc+에/jca
털썩/a
주저/nc
앉/pv+았/efp+다/ef+./s.
그/npp+의/jcm
이마/nc+에는/jca
식/pv+ㄴ/exm
땀/nc+이/jc
흐르/pv+어/ecx
내리/pv+었/efp+다/ef+./s.
사장님/nc+!/s.
아무래도/a
파티/nc+는/jx
무리/nc+이/jcp+ㅂ니다/ef+./s.
저/npp+가/jc
가/pv+아서/ecs
사장님/nc+은/jx
건강/nc
때문에/a
파티/nc+에/jca
참석/nca+하/xpv+지/ecx
못하/px+ㄴ다고/ecs
전하/pv+겠/efp+습니다/ef+./s.
아니야/i+!/s.+,/s,
세진/nq+군/xn
나/npp+는/jx
이/md
파티/nc+에/jca
반드시/a
가/pv+아야/ecs
하/pv+어/ecx+./s.
나/npp+는/jx
그녀/npp+를/jc
꼭/a
만나/pv+아야/ecs
하/pv+어/ecx+./s.
이것/npd+이/jc
그녀/npp+를/jc
보/pv+는/exm
마지막/nct
기회/nc+가/jc
되/pv+ㄹ거야/ef+./s.
정진석/nq+은/jx
남세진/nq+의/jcm
만류/nc+를/jc
단호히/a
뿌리치/pv+고/ecq
호텔방/nc+을/jc
나서/pv+었/efp+다/ef+./s.
샤크/nc+의/jcm
저택/nc+은/jx
전망/nc+이/jc
좋/pa+ㄴ/exm
언덕/nc+에/jca
자리잡/pv+고/ecx
있/px+었/efp+다/ef+./s.
파티장/nc+이/jcp+ㄴ/exm
저택/nc+의/jcm
정원/nc+과/jj
테라스/nc
곳곳/npd+에는/jca
음식/nc+과/jj
술/nc+이/jc
준비/nca+되/xpv+ㄴ/exm
테이블/nc+이/jc
있/pa+었/efp+고/ecq
부드럽/pa+ㄴ/exm
음악/nc+이/jc
흐르/pv+고/ecx
있/px+었/efp+다/ef+./s.
그동안/at
작업복/nc+과/jj
흰가운/nc+만을/jc
걸치/pv+고/ecq
연구/nc+에/jca
몰두/nca+하/xpv+더/efp+ㄴ/exm
N/f
연구소/nc+의/jcm
연구원/nc+들/xn+도/jx
매끈/ncs+하/xpa+ㄴ/exm
턱시도/nq
정장/nc+이/jcp+었/efp+고/ecq
화려하/pa+ㄴ/exm
야회복/nc
차림/nc+의/jcm
여자/nc+들/xn+과/jj
곳곳/npd+에/jca
모이/pv+어서/ecs
음식/nc+과/jj
담소/nc+를/jc
즐기/pv+었/efp+다/ef+./s.
정진석/nq+과/jj
남세진/nq+은/jx
30/nnn+분/nbu
늦/pv+게/xa
파티장/nc+에/jca
도착/nca+하/xpv+었/efp+ㄹ/exm
때/nct+는/jx
완전히/a
밤/nct+이/jc
되/pv+어/ecx
있/px+었/efp+다/ef+./s.
샤크/nc
박사/nc+와/jj
제이미/nq+는/jx
정원/nc
입구/nc+까지/jx
헤치/pv+어/ecx+나오/px+아/ecx
그/npp+들/xn+을/jc
반갑/pa+게/xa
맞/pv+았/efp+다/ef+./s.
제이미/nq+는/jx
이제/at
기품/nc+이/jc
넘치/pv+는/exm
중년/nc
부인/nc+이/jc
되/pv+어/ecx
있/px+었/efp+다/ef+./s.
정말/nc
오랜만/nct+이/jcp+오/ef+./s.
둘/nn+은/jx
더/a
이상/nc
아무렇/pa+ㄴ/exm
말/nc+도/jx
하/pv+지/ecx
않/px+았/efp+다/ef+./s.
잠시/at
후/nct
제이미/nq+는/jx
어색/ncs+하/xpa+ㄴ/exm
분위기/nc+를/jc
의식/nca+하/xpv+ㄴ/exm
듯/nb
옆/nc+에/jca
있/pa+는/exm
그녀/npp+의/jcm
딸/nc+을/jc
소개/nca+하/xpv+었/efp+다/ef+./s.
내/m
딸/nc
수잔/nq+이/jcp+어요/ef+./s.
수잔/nq+은/jx
가볍/pa+게/xa
무릎/nc+을/jc
숙이/pv+어/ecx
정진석/nq+과/jj
남세진/nq+에게/jca
인사/nc+를/jc
하/pv+었/efp+다/ef+./s.
그녀/npp+는/jx
순백색/nc+의/jcm
실크/nc
드레스/nc+를/jc
입/pv+고/ecx
있/px+었/efp+다/ef+./s.
어머니/nc+에게서/jca
물리/pv+어/ecx
받/pv+ㄴ/exm
듯하/px+ㄴ/exm
아름답/pa+ㄴ/exm
금발/nc+은/jx
부드럽/pa+게/xa
어깨/nc
위/nc+를/jc
흐르/pv+어/ecx
내리/pv+었/efp+다/ef+./s.
소녀티/nc+를/jc
벗어나/pv+아/ecs
한창/nc
피/pv+어/ecx+나/px+는/exm
수잔/nq+의/jcm
얼굴/nc+은/jx
시원/nc+스럽/xpa+ㄴ/exm
눈/nc+과/jj
함께/a
조금/a
동그스럽/pa+ㄴ/exm
윤곽/nc+이/jc
신비/ncs+하/xpa+게/xa
어울리/pv+어/ecx
매력/nc+을/jc
더하/pv+어/ecx
주/px+었/efp+다/ef+./s.
수잔/nq+,/s,
이렇게/a
만나/pv+아서/ecs
반갑/pa+아요/ef+./s.
제이미/nq+,/s,
당신/npp+의/jcm
딸/nc
수잔/nq+,/s,
정말/nc
아름답/pa+구료/ef+.../sy
당신/npp+의/jcm
옛/m
모습/nc
그대로/a+이/jcp+오/ef+../sy
정/nq
사장/nc+은/jx
옆/nc+에/jca
서/pv+어/ecx
있/px+는/exm
남세진/nq+을/jc
소개/nca+하/xpv+었/efp+다/ef+./s.
이/md
사람/nc+은/jx
한국/nq+에서/jca
나/npp+와/jj
함께/a
오/pv+ㄴ/exm
남세진/nq+군/xn+이/jcp+ㅂ니다/ef+./s.
수잔/nq+이/jc
활짝/a
웃/pv+며/ecs
남세진/nq+을/jc
바라/pv+아/ecx+보/px+았/efp+다/ef+./s.
어마/i+!/s.
당신/npp+이/jc
바로/a
미스터/nc
남/nq+!/s.
당신/npp+이/jc
바로/a
'/s'+용/nc+의/jcm
전설/nc+'/s'
게임/nc+을/jc
만들/pv+ㄴ/exm
분/nb+이/jcp+죠/ef+./s.
나/npp+는/jx
그/md
'/s'+용/nc+의/jcm
전설/nc+'/s'+을/jc
만들/pv+ㄴ/exm
사람/nc+은/jx
수염/nc+이/jc
하얗/pa+ㄴ/exm
할아버지/nc+나/jx
이상/ncs+하/xpa+게/xa
생기/pv+ㄴ/exm
난장이/nc+이/jcp+ㄹ/exm
것/nb+이/jcp+라고/ecs
생각/nca+하/xpv+었/efp+어요/ef+./s.
그런데/ajs
당신/npp+이/jc
바로/a
그/md
사람/nc+이/jcp+라니/ef+./s.
나/npp+는/jx
도저히/a
믿/pv+ㄹ/exm
수/nb
없/pa+어요/ef+./s.
수잔/nq+은/jx
마치/a
오래/a
전/nct+부터/jx
남세진/nq+을/jc
알/pv+았더/efp+ㄴ/exm
것/nb+처럼/jca
깡총깡총/a
뛰/pv+며/ecq
반가와하/pv+었/efp+다/ef+./s.
자/i+!/s.+,/s,
우선/nc
축하/nc+의/jcm
술잔/nc+을/jc+./s.
샤크/nc
박사/nc+는/jx
술잔/nc+을/jc
높이/a
들/pv+고/ecq
건배/nc+를/jc
제의/nca+하/xpv+었/efp+다/ef+./s.
재산공개/nc
과정/nc+에서/jca
물의/nc+를/jc
빚/pv+ㄴ/exm
공직자/nc+에/jca
대하/pv+ㄴ/exm
징계/nc+가/jc
축소/nca+되/xpv+ㄹ/exm
기미/nc+가/jc
보이/pv+면서/ecs+,/s,
문민/nc
개혁/nc+의/jcm
장래/nc+를/jc
두/pv+고/ecs
우려/nc+의/jcm
소리/nc+가/jc
높/pa+아/ecx+지/px+고/ecx
있/px+다/ef+./s.
그러나/ajs
경제쪽/nc+의/jcm
사정/nc+은/jx
한층/a
더/a
심각/nca+하/xpv+어/ecs
개혁/nc+은커녕/jx
온통/a
과거/nct
복귀/nc+로/jca
끝나/pv+는/exm
것/nb+이/jc
아니/pa+냐는/exm
불안/nc+이/jc
확산/nca+되/xpv+ㄴ/exm
지/nb
이미/a
오래/nct+이/jcp+다/ef+./s.
경제/nc+가/jc
여러모/nc+로/jca
어렵/pa+니/ecs
만큼/nb
개혁/nc+의/jcm
잣대/nc+만을/jc
들이대/pv+기/exn+가/jc
힘들/pv+겠/efp+지만/ecs+,/s,
그/md
어렵/pa+다는/exm
사정/nc+을/jc
핑계/nc
삼/pv+아/ecx
물러서/pv+기/exn
시작/nca+하/xpv+면/ecs
결국/nc
한/mn+가지/nbu+도/jx
이루/pv+지/ecx
못하/px+ㄴ다/ef+./s.
대통령/nc+이/jc
재벌기업/nc+의/jcm
총수/nc+와/jj
경제단체/nc+의/jcm
장/nc+들/xn+을/jc
계속/at
만나/pv+고/ecx
있/px+다/ef+./s.
이른바/a
독대/nc+의/jcm
형식/nc+이/jcp+다/ef+./s.
경제/nc+가/jc
당면/nca+하/xpv+ㄴ/exm
애로/nc+와/jj
난관/nc+을/jc
극복/nca+하/xpv+기/exn
위하/pv+어/ecx
대통령/nc+과/jj
기업인/nc+들/xn+이/jc
만나/pv+는/exm
것/nb+은/jx
물론/a
좋/pa+ㄴ/exm
일/nc+이/jcp+다/ef+./s.
그러나/ajs
그것/npd+이/jc
지금/at+까지/jx
무려/a
14/nnn+번/nbu+이나/jx
잇/pv+어/ecx+지/px+고/ecx
보/px+니/ecs+,/s,
자칫/a
하나/nn+의/jcm
행사/nc+처럼/jca
비치/pv+어/ecs
전혀/a
신선감/nc+을/jc
잃/pv+고/ecx
말/px+았/efp+다/ef+./s.
불황/nc
타개/nc+와/jj
조속하/pa+ㄴ/exm
경기/nc
회복/nc+이/jc
어느/md
개인/nc+의/jcm
문제/nc+가/jc
아니/pa+고/ecq
전/m
국민/nc+의/jcm
관심사/nc+이/jcp+라면/ecs+,/s,
오히려/ajs
대통령/nc+과/jj
재계/nc+의/jcm
주요/nc
인사/nc+들/xn+이/jc
한/mn
자리/nc+에/jca
모이/pv+어/ecx
의견/nc+을/jc
교환/nca+하/xpv+고/ecq
대책/nc+을/jc
강구/nca+하/xpv+는/exm
편/nb+이/jc
낫/pv+다/ef+./s.
혹시/a
그/md
독대/nc+가/jc
반드시/a
필요/ncs+하/xpa+ㄴ/exm
경우/nc+에는/jca
그/md
자리/nc+를/jc
따로/a
마련/nca+하/xpv+면/ecs
되/pv+ㄴ다/ef+./s.
이제/at
그/npp+만큼/jca
현장/nc+의/jcm
얘기/nc+를/jc
듣/pv+었/efp+다면/ecs+,/s,
그/md
내용/nc+을/jc
바탕/nc+으로/jca
종합/nc+적/xn+이/jcp+ㄴ/exm
대책/nc+을/jc
마련/nca+하/xpv+는/exm
일/nc+이/jc
중요하/pa+다/ef+./s.
이/md
과정/nc+에서/jca
계속/at
염려/nca+되/xpv+는/exm
점/nc+이/jc
업계/nc+의/jcm
요구/nc+와/jj
개혁/nc
작업/nc
사이/nc+에/jca
상충/nca+하/xpv+는/exm
부분/nc+을/jc
어떻게/a
조정/nca+하/xpv+어/ecs
나가/pv+느냐는/exm
문제/nc+이/jcp+다/ef+./s.
이르/pv+ㄴ/exm
시기/nc
안/nc+에/jca
회복/nca+되/xpv+ㄹ/exm
조짐/nc+이/jc
보이/pv+지/ecx
않/px+는/exm
경기/nc+를/jc
볼모/nc+로/jca
삼/pv+아/ecx
업계/nc+가/jc
정부/nc+에/jca
무리/ncs+하/xpa+ㄴ/exm
요구/nc+를/jc
하/pv+ㄹ/exm
가능성/nc+이/jc
충분하/pa+다/ef+./s.
지금/at
암묵적/nc+으로/jca
상당/ncs+하/xpa+ㄴ/exm
불만/nc+의/jcm
표적/nc+이/jc
되/pv+고/ecx
있/px+는/exm
금융실명제/nc+의/jcm
시행/nc+만/jx
하/pv+어도/ecs
그렇/pad+다/ef+./s.
한국은행/nq+의/jcm
분석/nc+에/jca
따르/pv+면/ecs
실명제/nc+의/jcm
시행/nc+이/jc
경제/nc+에/jca
미치/pv+ㄴ/exm
충격/nc+은/jx
예상/nc
밖/nc+으로/jca
적/pa+ㄴ/exm
것/nb+으로/jca
나타나/pv+았/efp+다/ef+./s.
그렇다면/ajs
실명제/nc+에/jca
대하/pv+ㄴ/exm
불만/nc+은/jx
투자/nc
부진/nc+의/jcm
원인/nc+을/jc
다르/pa+ㄴ/exm
데/nb+로/jca
떠넘기/pv+기/exn
위하/pv+ㄴ/exm
구실/nc+로/jca
이용/nca+되/xpv+고/ecx
있/px+ㅁ/exn+이/jc
분명하/pa+다/ef+./s.
통화관리/nc+를/jc
일시/nct
중단/nca+하/xpv+는/exm
것/nb+이/jc
아니/pa+냐는/exm
의심/nc+이/jc
들/pv+ㄹ/exm
정도/nc+로/jca
정부/nc+는/jx
중소기업/nc+을/jc
비롯하/pv+어/ecx
자금난/nc+에/jca
시달리/pv+는/exm
업계/nc+에/jca
막대/ncs+하/xpa+ㄴ/exm
자금/nc+을/jc
지원/nca+하/xpv+어/ecx+오/px+았/efp+다/ef+./s.
솔직히/a
우리/npp+는/jx
이런/md
무차별/nc
지원/nc+의/jcm
위험/nc+을/jc
여러/mn
차례/nc
지적/nca+하/xpv+었었/efp+다/ef+./s.
불황/nc+에/jca
물가/nc
불안/nc+까지/jx
겹치/pv+면/ecs
그/md
고통/nc
해소/nc+가/jc
한층/a
더/a
어렵/pa+어/ecx+지/px+기/exn
때문/nc+이/jcp+다/ef+./s.
여기/npd+서/jca
정부/nc+는/jx
각/nc
민간/nc
경제연구소/nc+들/xn+이/jc
최근/nct+에/jca
표시/nca+하/xpv+는/exm
우려/nc+,/s,
즉/a
정부/nc+의/jcm
무리/ncs+하/xpa+ㄴ/exm
설비투자/nc
요구/nc+가/jc
오히려/ajs
부작용/nc+을/jc
부르/pv+ㄴ다는/exm
주장/nc+에/jca
주목/nca+하/xpv+ㄹ/exm
필요/nc+가/jc
있/pa+다/ef+./s.
내수/nc+와/jj
수출/nc+이/jc
모두/a
부진/nca+하/xpv+어/ecs
오히려/ajs
설비/nc+가/jc
과잉/nc
되/pv+ㄴ/exm
상태/nc+에서/jca
설비/nc
증설/nc+은/jx
경쟁력/nc
저하/nc+를/jc
자초/nca+하/xpv+ㄹ/exm
공산/nc+이/jc
크/pa+다는/exm
것/nb+이/jcp+다/ef+./s.
따라서/a
지금/at+은/jx
설비투자/nc+의/jcm
강행/nc+보다는/jca
내부/nc
합리화/nc+를/jc
통하/pv+어/ecx
기업/nc+의/jcm
효율/nc
증대/nc+에/jca
주력/nca+하/xpv+어야/ecs
하/pv+ㄹ/exm
시기/nc+이/jcp+라는/exm
주장/nc+이/jcp+다/ef+./s.
우리/npp+는/jx
정부/nc+가/jc
기업/nc+의/jcm
이런/md
주장/nc+을/jc
경청/nca+하/xpv+기/exn+를/jc
당부/nca+하/xpv+ㄴ다/ef+./s.
그리고/ajs
동시/nct+에/jca
기업/nc+에/jca
대하/pv+어서도/ecs
정부/nc+의/jcm
자세/nc+를/jc
확실히/a
알리/pv+어야/ecx
하/px+ㄴ다/ef+./s.
이를테면/ajs
실명제/nc
시행/nc+의/jcm
불안/nc+을/jc
덜/pv+어/ecx+주/px+기/exn
위하/pv+어/ecx
3/nnn+천/nn+만/nn+원/nbu
이상/nc+의/jcm
인출/nc+에/jca
대하/pv+어/ecx
탈세혐의자/nc+나/jx
미성년자/nc+를/jc
막론/nca+하/xpv+고/ecq
예외/nc
없/pa+이/xa
자금출처조사/nc+를/jc
하/pv+지/ecx
않/px+겠/efp+다든가/ecq+,/s,
과표/nc+가/jc
급격히/a
늘/pv+어/ecx+나/px+ㄴ/exm
기업/nc+에도/jca
세무조사/nc+를/jc
않/px+겠/efp+다는/exm
따위/nc+의/jcm
방침/nc+은/jx
이제/at+까지의/jcm
각오/nc+나/jx
성과/nc+마저/jx
뒤집/pv+는/exm
아주/a
잘못되/pv+ㄴ/exm
발상/nc+이/jcp+다/ef+./s.
경기회복/nc+이/jcp+라는/exm
당면/nc
과제/nc+에/jca
지나치/pv+게/xa
사로잡히/pv+어/ecx
국민경제/nc+의/jcm
크/pa+ㄴ/exm
방향/nc+을/jc
잃/pv+어서는/ecs
안되/pv+ㄴ다/ef+./s.
데이타베이스/nc
응용/nc
개발/nc
환경/nc+에서/jca
보고서/nc
생성기/nc+의/jcm
역할/nc+은/jx
매우/a
중요하/pa+다/ef+./s.
특히/a
단순/nca+하/xpv+ㄴ/exm
테이블/nc
형태/nc+의/jcm
텍스트/nc
출력/nc
보고서/nc
양식/nc+보다는/jca
시각/nc+적/xn
효과/nc+를/jc
강조/nca+하/xpv+는/exm
그래픽/nc
챠트/nc
형태/nc+의/jcm
보고서/nc
양식/nc+이/jc
특정/nc
응용/nc
분야/nc+에/jca
있/pa+어서는/ecs
보다/a
크/pa+ㄴ/exm
효과/nc+가/jc
있/pa+다/ef+./s.
본/md
논문/nc+에서는/jca
사용자/nc
작업/nc
방식/nc+으로서/jca
프로그래밍/nc
언어/nc
기법/nc+을/jc
지양/nca+하/xpv+고/ecq
메뉴식/nc
인터페이스/nc+를/jc
통하/pv+어/ecx
보다/a
수월하/pa+ㄴ/exm
보고서/nc
작성/nc+이/jc
가능/nca+하/xpv+게끔/ecx
하/px+는/exm
그래픽/nc
보고서/nc+의/jcm
설계/nc
및/ajw
구현/nc+에/jca
관하/pv+어/ecx
기술/nca+하/xpv+ㄴ다/ef+./s.
본/md
시스템/nc+의/jcm
주되/pv+ㄴ/exm
특징/nc+으로는/jca
묵시/nc+적/xn
보고서/nc
기능/nc+,/s,
질의/nc+의/jcm
자동/nc
생성/nc
기능/nc+,/s,
다수/nc+의/jcm
주/nc
데이타/nc
설정/nc
지원/nc+,/s,
한글/nq
데이타/nc
출력/nc+,/s,
온라인/nc
돕/pv+ㅁ/exn+말/xn
기능/nc
등/nb+을/jc
들/pv+ㄹ/exm
수/nb
있/pa+다/ef+./s.
단일/nc
스케일/nc
파라미터/nc+를/jc
갖/pv+는/exm
기존/nc+의/jcm
다각형/nc
근사화/nc
방법/nc+에서는/jca
여러/mn
스케일/nc
성분/nc+을/jc
갖/pv+는/exm
복잡/ncs+하/xpa+ㄴ/exm
contour/f+를/jc
잘/a
표현/nca+하/xpv+ㄹ/exm
수/nb
있/pa+는/exm
최소한/nc+의/jcm
중요점/nc+을/jc
추출/nca+하/xpv+는/exm
것/nb+은/jx
어렵/pa+ㄴ/exm
문제/nc+이/jcp+다/ef+./s.
이/npd+에/jca
본/md
논문/nc+에서는/jca
기존/nc+의/jcm
방법/nc+에/jca
근거/nca+하/xpv+ㄴ/exm
여러/mn
스케일/nc
다각형/nc
근사화/nc
알고리즘/nc+을/jc
제안/nca+하/xpv+었/efp+다/ef+./s.
제안/nca+하/xpv+ㄴ/exm
방법/nc+은/jx
완만히/a
변하/pv+는/exm
contour/f+부분/nc+에는/jca
크/pa+ㄴ/exm
스케일/nc
파라메터/nc+로/jca+,/s,
세밀/ncs+하/xpa+ㄴ/exm
성분/nc+의/jcm
contour/f
부분/nc+에는/jca
작/pa+ㄴ/exm
스케일/nc
파라메터값/nc+을/jc
선택/nca+하/xpv+ㄴ다/ef+./s.
컴퓨터/nc
시뮬레이션/nc+에/jca
의하/pv+어/ecs
제안/nca+하/xpv+ㄴ/exm
방법/nc+이/jc
기존/nc+의/jcm
방법/nc+에/jca
비하/pv+어/ecx
우수/ncs+하/xpa+ㄴ/exm
성능/nc+을/jc
보이/pv+ㅁ/exn+을/jc
알/pv+ㄹ/exm
수/nb
있/pa+었/efp+다/ef+./s.
본/md
논문/nc+에서는/jca
신경회로망/nc
모델/nc
다층/nc
퍼셉트론/nc+과/jj
적응/nc+적/xn
패턴/nc
분류기/nc+이/jcp+ㄴ/exm
APC/f+를/jc
복합/nca+하/xpv+어/ecx
구성/nca+하/xpv+ㄴ/exm
한글/nq
온라인/nc
필기/nc
인식/nc
방법/nc+을/jc
제안/nca+하/xpv+ㄴ다/ef+./s.
이/md
방법/nc+은/jx
한글/nq
문자/nc+는/jx
획/nc+들/xn+의/jcm
이차원/nc
조합/nc+이/jcp+라는/exm
한글/nq
필기/nc+에/jca
있/pa+어서/ecs
간단/ncs+하/xpa+ㄴ/exm
원칙/nc+으로/jca
획인식/nc
신경망/nc+과/jj
획/nc+을/jc
조합/nca+하/xpv+어/ecs
문서/nc+를/jc
인식/nca+하/xpv+는/exm
신경망/nc+으로/jca
구성/nca+하/xpv+었/efp+다/ef+./s.
획인식/nc
신경망/nc+으로는/jca
다층/nc
퍼셉트론/nc+을/jc
사용/nca+하/xpv+었/efp+며/ecs+,/s,
전처리/nca+되/xpv+ㄴ/exm
방향특징/nc+들/xn+을/jc
입력/nc+으로/jca
받/pv+아/ecx
획/nc+에/jca
있/pa+어서/ecs
변형/nc+을/jc
수용/nca+하/xpv+어/ecs
여러가지/nc
변형/nca+되/xpv+ㄴ/exm
획/nc+들/xn+을/jc
정의/nca+되/xpv+ㄴ/exm
몇/mn+가지/nbu+의/jcm
획/nc+으로/jca
인식/nca+하/xpv+ㄴ다/ef+./s.
문자조합/nc
신경망/nc+은/jx
이렇게/a
인식/nca+되/xpv+ㄴ/exm
획/nc+들/xn+과/jj
획/nc+들간/xn+의/jcm
상대/nc+적/xn+이/jcp+ㄴ/exm
방향/nc
코드/nc+를/jc
조합/nca+하/xpv+어/ecs
문자/nc+를/jc
인식/nca+하/xpv+게/ecx
되/pv+는데/ecs
적응/nc+적/xn
패턴분류기/nc
모델/nc
APC/f+를/jc
사용/nca+하/xpv+었/efp+다/ef+./s.
문자조합/nc
신경망/nc+은/jx
획순/nc+의/jcm
변형/nc+과/jj
획인식/nc
신경망/nc+이/jc
잘못/a
인식/nca+하/xpv+ㄴ/exm
획/nc+을/jc
수용/nca+하/xpv+ㄴ다/ef+./s.
그리고/ajs
학습/nc+의/jcm
효율화/nc+를/jc
위하/pv+어/ecx
자소/nc+,/s,
자소/nc+간/xn+의/jcm
연결/nc+,/s,
자소/nc+간/xn+의/jcm
상대/nc+적/xn+이/jcp+ㄴ/exm
위치/nc+,/s,
이러하/pad+ㄴ/exm
세/mn+가지/nbu
지식/nc+을/jc
추출/nca+하/xpv+어/ecs
학습/nc+을/jc
일반화/nca+하/xpv+ㄴ다/ef+./s.
한글/nq
990/nnn+자/nbu+에/jca
대하/pv+ㄴ/exm
인식/nc
실험/nc
결과/nc+는/jx
평균/nc
96/nnn+%/su+의/jcm
인식률/nc+을/jc
보이/pv+었/efp+다/ef+./s.
본/md
논문/nc+에서는/jca
다수/nc+의/jcm
이종/nc
데이타베이스/nc
시스템/nc+들/xn
상/nc+에서/jca
복합객체/nc+의/jcm
형성/nc+을/jc
지원/nca+하/xpv+는/exm
객체지향/nc
다중데이타베이스/nc
시스템/nc+을/jc
제안/nca+하/xpv+ㄴ다/ef+./s.
다수/nc+의/jcm
이종/nc
데이타베이스/nc
시스템/nc+에/jca
걸치/pv+어/ecx
복합객체/nc+의/jcm
형성/nc+을/jc
가능/nca+하/xpv+게/ecx
하/px+어/ecx+주/px+는/exm
데이타/nc
추상화/nc
메카니즘/nc+이/jcp+ㄴ/exm
IDO/f+(/s`+Interdatabase/f
DomanOf/f+)/s'
관계/nc+를/jc
통합/nc
데이타모델/nc+에서/jca
제안/nca+하/xpv+ㄴ다/ef+./s.
통합/nc
모델/nc+에서/jca
이종/nc
데이타베이스/nc+간/xn+의/jcm
성질/nc
계승/nc+을/jc
제공/nca+하/xpv+기/exn
위하/pv+어/ecx
IDI/f+(/s`+InterDatabase/f
Inheritance/f+)/s'
관계/nc+도/jx
지원/nca+되/xpv+ㄴ다/ef+./s.
MDO/f+(/s`+multiple/f
DomainOf/f+)/s'
관계/nc+는/jx
하나/nn+의/jcm
애트리뷰트/nc+가/jc
둘/nn
이상/nc+의/jcm
클래스/nc+를/jc
도메인/nc
타입/nc+으로/jca
갖/pv+는/exm
특수/ncs+하/xpa+ㄴ/exm
IDO/f
관계/nc+의/jcm
집합/nc+으로서/jca
이것/npd+에/jca
대하/pv+ㄴ/exm
몇/mn+가지/nbu
특징/nc+을/jc
파악/nca+하/xpv+었/efp+다/ef+./s.
간단/ncs+하/xpa+ㄴ/exm
실험용/nc
프로토타입/nc
시스템/nc+을/jc
구현/nca+하/xpv+어/ecs
IDO/f
관계/nc+를/jc
지원/nca+하/xpv+는/exm
다중데이타베이스/nc
시스템/nc+의/jcm
기능/nc+을/jc
확인/nca+하/xpv+었/efp+다/ef+./s.
최근/nct+에/jca
음성인식/nc
분야/nc+에서/jca
널리/a
사용/nca+되/xpv+고/ecx
있/pa+는/exm
은닉/nc
마르코프/nc
모델/nc+을/jc
이용/nca+하/xpv+어/ecs
필기문자/nc+를/jc
인식/nca+하/xpv+고자/ecx
하/px+는/exm
연구/nc+가/jc
활발히/a
진행/nca+되/xpv+고/ecx
있/pa+다/ef+./s.
하지만/a+,/s,
HMM/f+은/jx
시간/nct+에/jca
따라서/a
변하/pv+는/exm
입력/nc
특성/nc+을/jc
잘/a
처리/nca+하/xpv+는/exm
장점/nc+이/jc
있/pa+는/exm
반면/nc+에/jca+,/s,
각/nc
모델/nc+을/jc
독립/nc+적/xn+으로/jca
학습/nca+시키/xpv+는/exm
경우/nc+에/jca
각/nc
패턴/nc
사이/nc+의/jcm
분별력/nc+이/jc
다소/nc
떨/pv+어/ecx+지/px+는/exm
문제/nc+가/jc
있/pa+다/ef+./s.
본/md
논문/nc+에서는/jca
HMM/f+을/jc
통하/pv+어/ecs
얻/pv+어/ecx+지/px+ㄴ/exm
각/nc
모델/nc+의/jcm
내부/nc
출력값/nc+을/jc
이용/nca+하/xpv+어/ecs
신경망/nc
분류기/nc+로/jca
추가/nc+적/xn+이/jcp+ㄴ/exm
분류작업/nc+을/jc
수행/nca+하/xpv+는/exm
방법/nc+을/jc
제시/nca+하/xpv+ㄴ다/ef+./s.
또/a+,/s,
온라인/nc
필기/nc
데이타/nc+로/jca
숫자/nc+와/jj
영문자/nc
대소문자/nc+를/jc
인식/nca+하/xpv+는/exm
실험/nc+을/jc
통하/pv+어서/ecs
제시/nca+되/xpv+ㄴ/exm
방법/nc+의/jcm
유용성/nc+을/jc
입증/nca+하/xpv+ㄴ다/ef+./s.
본/md
논문/nc+에서는/jca
무선/nc
근거리/nc
통신망/nc+에서/jca+의/jcm
매체/nc
접근/nc
제어/nc
프로토콜/nc+을/jc
비교/nc
분석/nca+하/xpv+었/efp+다/ef+./s.
무선/nc
근거리/nc
통신망/nc+에서/jca
구현/nc
가능/nca+하/xpv+ㄴ/exm
여러/mn
프로토콜/nc
중/nb
CSMA/f+-/s-CD/f+(/s`+Carrier/f
Sense/f
Multiple/f
Access/f+-/s-+Collision/f
Detection/f+)/s'
프로토콜/nc+과/jj
CSMA/f+-/s-+CA/f+(/s`+Carrier/f
Sense/f
Multiple/f
Access/f+-/s-+Collision/f
Avoidance/f+)/s'
프로토콜/nc+의/jcm
성능/nc+을/jc
비교/nca+하/xpv+고/ecq+,/s,
성능/nc+을/jc
평가/nca+하/xpv+어/ecx
보/px+았/efp+다/ef+./s.
CSMA/f+-/s-+CD/f
방식/nc+은/jx
채널/nc+의/jcm
트래픽/nc+이/jc
적/pa+ㄹ/exm
때/nct+는/jx
좋/pa+ㄴ/exm
성능/nc+을/jc
보이/pv+지만/ecs+,/s,
채널/nc+의/jcm
트래픽/nc+이/jc
일정량/nc
이상/nc
증가/nca+하/xpv+게/ecx
되/pv+면/ecs+,/s,
패킷/nc+간/xn+의/jcm
충돌/nc+이/jc
증가/nca+하/xpv+어/ecs
시스템/nc+의/jcm
성능/nc+이/jc
떨/pv+어/ecx+지/px+는/exm
단점/nc+이/jc
있/pa+다/ef+./s.
CSMA/f+-/s-CA/f
방식/nc+은/jx
채널/nc
사용/nc
이전/nct+에/jca
채널/nc+을/jc
예약/nca+하/xpv+ㅁ/exn+으로써/jca+,/s,
패킷/nc+간/xn+의/jcm
충돌/nc+을/jc
미연/nc+에/jca
방지/nca+하/xpv+는/exm
프로토콜/nc+로서/jca+,/s,
본/md
논문/nc+에서는/jca
채널/nc
사용/nc+의/jcm
공정성/nc
및/ajw
프로토콜/nc+의/jcm
간결성/nc
등/nb+을/jc
고려/nca+하/xpv+어/ecs
BRAM/f+(/s`+The/f
Broadcase/f
Recognition/f
Access/f
Method/f+)/s'
프로토콜/nc+을/jc
선택/nca+하/xpv+ㄴ/exm
후/nct
CSMA/f+-/s-+CD/f
방식/nc+과/jj
비교/nc
분석/nca+하/xpv+었/efp+다/ef+./s.
이/md
두/mn
프로토콜/nc+을/jc
처리율/nc+과/jj
패킷/nc
지연/nc+의/jcm
양/nc
측면/nc+에서/jca
성능/nc
분석/nca+하/xpv+ㄴ/exm
결과/nc
무선/nc
근거리/nc
통신망/nc+에서는/jca
CSMA/f+-/s-+CA/f
방식/nc+이/jc
적절하/pa+ㄴ/exm
것/nb+으로/jca
판명/nca+되/xpv+었/efp+다/ef+./s.
본/md
논문/nc+에서는/jca
레지스터/nc
삽입/nc
링/nc
망/nc+에서/jca
실시간/nct
통신/nc+을/jc
지원/nca+하/xpv+기/exn
위하/pv+어/ecx
레지스터/nc
삽입/nc
링/nc
스케쥴링/nc
프로토콜/nc+을/jc
제안/nca+하/xpv+ㄴ다/ef+./s.
망/nc+의/jcm
각/nc
노드/nc+에서/jca
독립/nc+적/xn+으로/jca
수행/nca+되/xpv+는/exm
레지스터/nc
삽입/nc
링/nc
스케쥴링/nc+은/jx
순위/nc
스케쥴링/nc+과/jj
선점/nc
스케쥴링/nc+으로/jca
이루/pv+어/ecx+지/px+ㄴ다/ef+./s.
순위/nc
스케쥴링/nc+은/jx
메시지/nc+에/jca
주/pv+어/ecx+지/px+ㄴ/exm
시간/nct
제한/nc+에/jca
따르/pv+아/ecx
메시지/nc+에/jca
순위/nc+를/jc
주/pv+고/ecq+,/s,
그/md
순위/nc+에/jca
따르/pv+아/ecx
메시지/nc+에/jca
전송/nc
순서/nc+를/jc
부여/nca+하/xpv+ㄴ다/ef+./s.
선점/nc
스케쥴링/nc+은/jx
더/a
높/pa+ㄴ/exm
순위/nc+의/jcm
메시지/nc+가/jc
우선/nc+적/xn+으로/jca
채널/nc+에/jca
접근/nca+하/xpv+ㄹ/exm
수/nb
있/pa+도록/ecs
하/pv+ㄴ다/ef+./s.
컴퓨터/nc
시뮬레이션/nc+을/jc
통하/pv+ㄴ/exm
성능/nc
분석/nc+의/jcm
결과/nc+,/s,
이러하/pad+ㄴ/exm
분석/nc
스케쥴링/nc
기법/nc+은/jx
더/a
높/pa+ㄴ/exm
순위/nc+를/jc
갖/pv+는/exm
메시지/nc+의/jcm
데드라인/nc+을/jc
보장/nca+하/xpv+ㅁ/exn+으로써/jca
실시간/nct
통신/nc+을/jc
지원/nca+하/xpv+ㄴ다/ef+./s.
기존/nc+의/jcm
관계형/nc
데이타모델/nc+에서/jca
제안/nca+되/xpv+었더/efp+ㄴ/exm
많/pa+ㄴ/exm
불완전/nc
정보/nc+에/jca
대하/pv+ㄴ/exm
연구/nc+를/jc
토대/nc+로/jca
객체/nc
지향/nc
데이타모델/nc+에서/jca+의/jcm
불완전/nc
정보/nc+의/jcm
표현/nc+과/jj
이/npd+를/jc
활용/nca+하/xpv+기/exn
위하/pv+ㄴ/exm
규칙/nc+을/jc
확장/nca+하/xpv+었/efp+다/ef+./s.
불완전/nc
정보/nc+의/jcm
유형/nc+으로는/jca
불확정/nc
정보/nc+,/s,
수치/nc
구간/nc
정보/nc+로/jca
구분/nca+하/xpv+었/efp+며/ecs+,/s,
불완전/nc
정보/nc+의/jcm
정도/nc+를/jc
나타내/pv+기/exn
위하/pv+어/ecx
신뢰도/nc+의/jcm
정의/nc
및/ajw
표현/nc
형태/nc+(/s`+내부/nc
클래스/nc
구조/nc+)/s'+에/jca
대하/pv+어서/ecs
정의/nca+하/xpv+었/efp+다/ef+./s.
기본/nc
데이타모델/nc+로서/jca
객체/nc
지향/nc
데이타모델/nc+이/jcp+ㄴ/exm
OSAM/f+을/jc
이용/nca+하/xpv+었/efp+는데/ecs+,/s,
이/npd+는/jx
OSAM/f+가/jc
객체/nc
지향/nc
데이타모델/nc
성향/nc+을/jc
만족/nca+하/xpv+는/exm
동시/nct+에/jca
풍부/ncs+하/xpa+ㄴ/exm
의미/nc+적/xn
표현/nc
구조/nc+를/jc
제공/nca+하/xpv+기/exn
때문/nc+이/jcp+다/ef+./s.
또한/a
질의/nc+는/jx
OSAM/f+에서/jca
제공/nca+하/xpv+고/ecx
있/px+는/exm
질의어/nc+이/jcp+ㄴ/exm
OQL/f+을/jc
확장/nca+하/xpv+ㄴ/exm
질의/nc
모델/nc+을/jc
정의/nca+하/xpv+어/ecx
사용/nca+하/xpv+었/efp+다/ef+./s.
불완전/nc
정보/nc+를/jc
처리/nca+하/xpv+기/exn
위하/pv+어서는/ecs
현실/nc
세계/nc+에서/jca
이루/pv+어/ecx+지/px+는/exm
추론/nc
작업/nc+과/jj
유사/ncs+하/xpa+ㄴ/exm
과정/nc+이/jc
요구/nca+되/xpv+는데/ecs+,/s,
본/md
논문/nc+에서는/jca
OSAM/f+에서/jca
제공/nca+하/xpv+는/exm
다양/ncs+하/xpa+ㄴ/exm
의미론/nc+적/xn
연관/nc
관계/nc+에/jca
대하/pv+어/ecx
퍼지/nc
이론/nc+에/jca
기반/nc+을/jc
두/pv+ㄴ/exm
규칙/nc+을/jc
적용/nca+하/xpv+ㅁ/exn+으로써/jca+,/s,
결과/nc
값/nc+에/jca
대하/pv+ㄴ/exm
신뢰도/nc+를/jc
추출/nca+하/xpv+고자/ecx
하/px+ㄴ다/ef+./s.
객체/nc
지향/nc
데이타모델/nc+은/jx
다르/pa+ㄴ/exm
데이타모델/nc+과/jj
비교/nca+하/xpv+ㄹ/exm
때/nct+,/s,
데이타/nc+의/jcm
정/nc+적/xn+이/jcp+ㄴ/exm
속성/nc+들/xn
뿐만아니라/ajs
동/nc+적/xn+이/jcp+ㄴ/exm
속성/nc+들/xn+을/jc
메소드/nc+의/jcm
형태/nc+로/jca
데이타베이스/nc
스키마/nc
내/nc+에서/jca
직접/a
정의/nca+하/xpv+ㄹ/exm
수/nb
있/pa+다는/exm
특징/nc+을/jc
갖/pv+는다/ef+./s.
하지만/a
기존/nc+의/jcm
객체지향/nc
데이타베이스/nc
시스템/nc+들/xn+이나/jx
질의/nc
모델/nc+들/xn+에서는/jca
질의/nc
결과/nc+에/jca
질의/nc
대상/nc
객체/nc+들/xn+의/jcm
메소드/nc+들/xn+의/jcm
임의/nc+의/jcm
부분/nc
집합/nc+을/jc
수행/nc
가능/nca+하/xpv+ㄴ/exm
형태/nc+로/jca
질의/nc
결과/nc+에/jca
투사/nca+하/xpv+지/ecx
못하/px+ㄴ다/ef+./s.
본/md
논문/nc+은/jx
가상/nc
튜플/nc
타입/nc+이/jcp+라고/ecs
본/md
논문/nc+에서/jca
명명/nca+하/xpv+ㄴ/exm
새롭/pa+ㄴ/exm
튜플/nc
타입/nc+을/jc
이용/nca+하/xpv+어/ef+,/s,
질의/nc
대상/nc
객체/nc+의/jcm
애트리뷰트/nc+들/xn
뿐/nb
아니/pa+라/ecs
메소드/nc+들/xn+의/jcm
임의/nc+의/jcm
부분집합/nc+을/jc
수행/nc
가능/nca+하/xpv+ㄴ/exm
형태/nc+로/jca
질의/nc
결과/nc+에/jca
투사/nca+하/xpv+ㄹ/exm
수/nb
있/pa+는/exm
메소드/nc
투사/nc
연산/nc+을/jc
제공/nca+하/xpv+는/exm
객체/nc
지향/nc
질의/nc
모델/nc+을/jc
제안/nca+하/xpv+ㄴ다/ef+./s.
제안/nca+되/xpv+ㄴ/exm
질의/nc
모델/nc+은/jx+,/s,
객체/nc
식별자/nc+,/s,
속성/nc
계승/nc+,/s,
타입/nc
계층/nc
구조/nc+,/s,
캡슐화/nc+와/jj
같/pa+ㄴ/exm
핵심/nc+적/xn+이/jcp+ㄴ/exm
객체/nc
지향/nc+적/xn
개념/nc+들/xn+을/jc
가지/pv+며/ecq
튜플/nc+이나/jx
집합/nc+과/jj
같/pa+ㄴ/exm
복합값/nc+에/jca
대하/pv+ㄴ/exm
형성자/nc+들/xn+을/jc
지원/nca+하/xpv+는/exm
데이타모델/nc+을/jc
기반/nc+으로/jca
하/pv+ㄴ다/ef+./s.
제안/nca+되/xpv+ㄴ/exm
처리요소/nc
구조/nc+에서는/jca
스레드/nc
프로세서/nc+로서/jca
수퍼스칼라/nc
RISC/f
프로세서/nc+를/jc
사용/nca+하/xpv+ㅁ/exn+으로써/jca
최근/nct
VLSI/f
기술/nc+과/jj
폰노이만/nq
구조/nc+의/jcm
발전/nc+을/jc
이용/nca+하/xpv+고/ecq+,/s,
다수/nc+의/jcm
스레드/nc
프로세서/nc+들/xn+에/jca
의하/pv+ㄴ/exm
스레드/nc
처리/nc+를/jc
통하/pv+어서/ecs
기존/nc
다중/nc
스레드/nc
컴퓨터/nc
구조/nc+가/jc
갖/pv+는/exm
스레드/nc+간/xn+의/jcm
공간/nc+적/xn
별렬성/nc
상실/nc
문제/nc+를/jc
개선/nca+하/xpv+었/efp+다/ef+./s.
다중스레드/nc
컴퓨터/nc
구조/nc+에서는/jca
스레드/nc
실행/nc+이/jc
개시/nca+되/xpv+ㄹ/exm
때/nct
load/f
명령어/nc+들/xn+이/jc
집중/nc+적/xn+으로/jca
수행/nca+되/xpv+는/exm
특징/nc+이/jc
있/pa+다/ef+./s.
본/md
구조/nc+에서는/jca
자료/nc
캐쉬/nc+를/jc
다중/nc
포트/nc
비블록킹/nc+(/s`+Multi/f+-/s-+port/f
Non/f+-/s-+blocking/f+)/s'
캐쉬/nc+로/jca
구성/nca+하/xpv+ㅁ/exn+으로써/jca
이러하/pad+ㄴ/exm
구조/nc+적/xn
특징/nc+으로/jca
인하/pa+ㄴ/exm
과도/ncs+하/xpa+ㄴ/exm
자료/nc
읽기/nc+의/jcm
영향/nc+을/jc
감소/nca+시키/xpv+었/efp+다/ef+./s.
따라서/a
본/md
구조/nc+에서는/jca
루프/nc
반복/nc+들/xn+이/jc
상호/nc
연결망/nc+을/jc
통하/pv+ㄴ/exm
통신/nc
부담/nc
없/pa+이/xa
실행/nca+되/xpv+ㄹ/exm
수/nb
있/pa+므로/ecs
병렬/nc
루프/nc+들/xn+이/jc
매우/a
효과/nc+적/xn+으로/jca
처리/nca+되/xpv+ㄴ다/ef+./s.
계층/nc
그리드/nc
화일/nc+은/jx
다중키/nc
엑세스/nc+를/jc
지원/nca+하/xpv+는/exm
다차원/nc
동/nc+적/xn
해쉬/nc
화일/nc
구조/nc+이/jcp+다/ef+./s.
디렉토리/nc
크기/nc+의/jcm
증가율/nc+은/jx
다차원/nc
화일/nc
구조/nc+의/jcm
성능/nc+을/jc
평가/nca+하/xpv+는/exm
중요하/pa+ㄴ/exm
요소/nc+가/jc
되/pv+ㄴ다/ef+./s.
본/md
논문/nc+에서는/jca
계층/nc
그리드/nc
화일/nc+을/jc
구현/nca+하/xpv+고/ecq+,/s,
실험/nc+을/jc
통하/pv+어/ecx
계층/nc
그리드/nc
화일/nc+의/jcm
디렉토리/nc
크기/nc+의/jcm
증가/nc
특성/nc+을/jc
규명/nca+하/xpv+ㄴ다/ef+./s.
실험/nc+에서는/jca
균일/nc
분포/nc+,/s,
정규/nc
분포/nc
및/ajw
지수/nc
분포/nc+를/jc
취하/pv+는/exm
데이타/nc
집합/nc+과/jj
서로/a
다르/pa+ㄴ/exm
키/nc
간/nc+의/jcm
상관/nc
관계/nc+를/jc
갖/pv+는/exm
데이타/nc
집합/nc
등/nc+의/jcm
다양/ncs+하/xpa+ㄴ/exm
데이타/nc+를/jc
사용/nca+하/xpv+었/efp+다/ef+./s.
실험/nc
결과/nc+에/jca
의하/pv+면/ecs
계층/nc
그리드/nc
화일/nc+의/jcm
디렉토리/nc
크기/nc+는/jx
데이타/nc
분포/nc+나/jx
키/nc
간/nc+의/jcm
상관/nc
관계/nc+에/jca
영향/nc+을/jc
받/pv+지/ecx
않/px+고/ecs
삽입/nca+되/xpv+는/exm
레코드수/nc+에/jca
대하/pv+ㄴ/exm
일정/ncs+하/xpa+ㄴ/exm
기울/pv+기/exn+를/jc
갖/pv+는/exm
선형/nc
함수/nc+로/jca
증가/nca+하/xpv+는/exm
것/nb+으로/jca
나타나/pv+았/efp+며/ecq+,/s,
선형/nc
함수/nc+의/jcm
기울/pv+기/exn+도/jx
모든/m
실험/nc
결과/nc+에서/jca
일정/ncs+하/xpa+ㄴ/exm
것/nb+을/jc
알/pv+ㄹ/exm
수/nb
있/pa+었/efp+다/ef+./s.
본/md
논문/nc+에서는/jca
마스크/nc
레이아웃/nc
압축/nc+을/jc
위하/pv+ㄴ/exm
전문가/nc
시스템/nc
모델/nc+을/jc
제안/nca+하/xpv+ㄴ다/ef+./s.
제안/nca+되/xpv+ㄴ/exm
전문가/nc
시스템/nc
모델/nc+은/jx
마스크/nc
오브젝트/nc+에/jca
대하/pv+ㄴ/exm
접근/nc
방안/nc+,/s,
마스크/nc
레이아웃/nc
추상화/nc+,/s,
마스크/nc
레이아웃/nc
지역화/nc+,/s,
규칙적용/nc
제어/nc
전략/nc
등/nb
마스크/nc
레이아웃/nc
압축/nc
지식/nc+을/jc
효과/nc+적/xn+으로/jca
표현/nca+하/xpv+ㄹ/exm
수/nb
있/pa+는/exm
여러가지/nc
방안/nc+을/jc
제공/nca+하/xpv+ㄴ다/ef+./s.
또한/a
본/md
논문/nc+에서/jca
제안/nca+되/xpv+ㄴ/exm
모델/nc+의/jcm
유용성/nc+을/jc
보이/pv+고자/ecs+,/s,
제안/nca+되/xpv+ㄴ/exm
모델/nc+에서/jca
마스크/nc
레이아웃/nc
압축/nc
지식/nc+의/jcm
예/nc+를/jc
제시/nca+하/xpv+고/ecq
이/npd+를/jc
바탕/nc+으로/jca
기존/nc+의/jcm
전문가/nc
시스템/nc
개발/nc
도구/nc+를/jc
이용/nca+하/xpv+어/ecs
마스크/nc
레이아웃/nc
압축/nc
전문가/nc
시스템/nc+을/jc
시험/nc
구축/nca+하/xpv+었/efp+다/ef+./s.
그리고/ajs
구축/nca+되/xpv+ㄴ/exm
전문가/nc
시스템/nc+을/jc
이용/nca+하/xpv+어/ecs
실험/nca+하/xpv+ㄴ/exm
결과/nc
본/md
논문/nc+에서/jca
제안/nca+하/xpv+는/exm
전문가/nc
시스템/nc
모델/nc+의/jcm
유용성/nc+이/jc
입증/nca+되/xpv+었/efp+다/ef+./s.
계층/nc+적/xn+으로/jca
설계/nca+되/xpv+ㄴ/exm
레이아웃/nc+을/jc
계층구조/nc+를/jc
유지/nca+하/xpv+면서/ecs
효율/nc+적/xn+으로/jca
컴팩션/nca+하/xpv+ㄹ/exm
수/nb
있/pa+는/exm
새롭/pa+ㄴ/exm
레이아웃/nc
컴팩터/nc+가/jc
개발/nca+되/xpv+었/efp+다/ef+./s.
이/md
컴팩터/nc+는/jx
같/pa+ㄴ/exm
종류/nc+의/jcm
셀/nc+이/jc
반복/nca+하/xpv+어서/ecs
나타나/pv+는/exm
규칙/nc+적/xn+으로/jca
설계/nca+되/xpv+ㄴ/exm
레이아웃/nc+을/jc
간략화/nca+되/xpv+ㄴ/exm
레이아웃/nc+으로/jca
모델링/nca+하/xpv+고/ecq+,/s,
1/nnn+차원/nc
및/ajw
2/nnn+차원/nc
리프셀/nc
알고리즘/nc+을/jc
이용/nca+하/xpv+어/ecx
컴팩션/nca+하/xpv+ㄴ다/ef+./s.
제한/nc
그래프/nc
방식/nc+을/jc
이용/nca+하/xpv+었/efp+며/ecq+,/s,
그래프/nc+는/jx
event/f+-/s-+driven/f
최장/nc
경로/nc
알고리즘/nc+을/jc
이용/nca+하/xpv+어/ecx
풀이/nca+하/xpv+었/efp+다/ef+./s.
계층/nc
구조/nc+의/jcm
유지/nc+를/jc
위하/pv+어서/ecs
간략화/nca+되/xpv+ㄴ/exm
모델/nc+에/jca
대하/pv+어서/ecs
추가/nc+적/xn+이/jcp+ㄴ/exm
에지/nc+를/jc
사용/nca+하/xpv+었/efp+고/ecq+,/s,
자동/nc+으로/jca
배선/nc
구부리/pv+기/exn
및/ajw
배선/nc
길이/nc
최소화/nc+를/jc
수행/nca+하/xpv+도록/ecs
하/pv+었/efp+다/ef+./s.
벤취마크/nc
예제/nc+에/jca
대하/pv+ㄴ/exm
실험/nc
결과/nc+에서/jca
본/md
컴팩터/nc+는/jx
현재/nct+까지/jx
발표/nca+되/xpv+ㄴ/exm
중/nc+에서/jca
가장/a
좋/pa+ㄴ/exm
결과/nc+를/jc
보이/pv+어/ecx+주/px+었/efp+다/ef+./s.
분산시스템/nc+에서/jca
부하균형/nc+이란/jc
과부하상태/nc+이/jcp+ㄴ/exm
프로세서/nc+로부터/jca
부하/nc+가/jc
적/pa+ㄴ/exm
프로세서/nc+에게로/jca
태스크/nc+들/xn+을/jc
이동/nca+시키/xpv+ㅁ/exn+으로써/jca
평균응답시간/nc+을/jc
줄이/pv+ㄹ/exm
수/nb
있/pa+는/exm
하나/nn+의/jcm
태스크/nc
스케쥴링/nc
방법/nc+이/jcp+다/ef+./s.
태스크/nc+의/jcm
이동/nc+을/jc
위하/pv+어서는/ecs
각/nc
프로세서/nc+의/jcm
부하상태/nc+에/jca
대하/pv+ㄴ/exm
정보/nc+가/jc
필요/ncs+하/xpa+ㄴ데/ecs
분산시스템/nc+에서/jca
정보/nc+를/jc
얻/pv+는데/ecs
많/pa+ㄴ/exm
메세지/nc+가/jc
필요/ncs+하/xpa+게/ecx
되/px+ㄴ다/ef+./s.
본/md
논문/nc+에서는/jca
각/nc
프로세서/nc+에게/jca
송신집합/nc+을/jc
부여/nca+하/xpv+고/ecq
이/md
집합/nc+에/jca
속하/pv+어/ecx
있/px+는/exm
프로세서/nc+에게만/jca
부하정보/nc+를/jc
보내/pv+는/exm
방법/nc+을/jc
사용/nca+하/xpv+ㄴ/exm
결과/nc+,/s,
부하정보/nc+를/jc
얻/pv+는데/ecs
필요/ncs+하/xpa+ㄴ/exm
메시지/nc+의/jcm
수/nc+가/jc
줄/pv+어/ecx+들/px+게/ecx
되/px+었/efp+다/ef+./s.
하지만/a
송신집합/nc+이/jc
적절하/pa+게/xa
선택/nca+되/xpv+어야/ecs
하/pv+는데/ecs+,/s,
그렇/pad+지/ecx
않/px+ㄹ/exm
경우/nc+에는/jca
일부/nc+의/jcm
프로세서/nc
간/nc+에는/jca
서로/nc+의/jcm
부하정보/nc+를/jc
알/pv+지/ecx
못하/px+어/ecx
부하균형/nc+이/jc
이루/pv+어/ecx+지/px+지/ecx
않/px+ㄹ/exm
수/nb+가/jc
있/pa+다/ef+./s.
또한/a
부적절/ncs+하/xpa+ㄴ/exm
송신집합/nc+은/jx
특정/nc
프로세서/nc+에게/jca
부하균형/nc
제어권/nc+을/jc
주/pv+게/ecx
되/px+는/exm
결과/nc+를/jc
초래/nca+하/xpv+ㄴ다/ef+./s.
이/npd+에/jca
본/md
논문/nc+에서는/jca
어떤/md
프로세서/nc
간/nc+에도/jca
부하균형/nc+이/jc
이루/pv+어/ecx+지/px+며/ecq+,/s,
부하균형/nc
제어권/nc+이/jc
모든/m
프로세서/nc+에게/jca
균등/ncs+하/xpa+게/xa
배분/nca+되/xpv+ㄹ/exm
수/nb
있/pa+는/exm
송신집합/nc+을/jc
구하/pv+어/ecx+,/s,
프로세서/nc+의/jcm
개수/nc+가/jc
N/f+이/jcp+ㄹ/exm
때/nct
메세지/nc
수/nc+가/jc
루트/nc
N/f+으로/jca
줄/pv+어/ecx+들/px+ㄹ/exm
수/nb
있/pa+ㅁ/exn+을/jc
보이/pv+었/efp+다/ef+./s.
