+ㄴ$        는/jx 
$건$        것/nb+은/jx
$그건$      그것/npd+은/jx 
$이건$      이것/npd+은/jx
$이건$      이/jcp+거나/ecq
$저건$      저것/npd+은/jx
$같애$      같/pa+아/ef 
+거야$      것/nb+이/jcp+야/ef 
+거예요$    것/nb+이/jcp+어요/ef
+거에요$    것/nb+이/jcp+어요/ef
$그걸$      그것/npd+을/jc 
$누가$      누구/npp+가/jc
$면치$      면/nca+하/xpv+지/ecx
$대단치$    대단하/pa+지/ecx
$누군지$    누구/npp+이/jcp+ㄴ지/ecs
$뭐래$      무엇/npd+이/jcp+래/ef
$섭섭지$    섭섭하/pa+지/ecx
$여길$      여기/npd+를/jc 
$이러나$    이렇게/a+하/pv+나/ef
$이러는$    이렇게/a+하/pv+는/exm
$이러시$    이렇게/a+하/pv+시/efp
$이러지$    이렇게/a+하/pv+지/ef
$이러지$    이렇게/a+하/pv+지/ecx
$그러시$    그렇게/a+하/pv+시/efp
$그러든지$  그렇게/a+하/pv+든지/ecq
$그러겠+    그렇게/a+하/pv+겠/efp
$자넬$      자네/npp+를/jc
+아야겠+    아야/ecx+하/px+겠/efp
+어야겠+    어야/ecx+하/px+겠/efp
+세요$      시/efp+어요/ef
$해야겠+    하/pv+어야/ecx+하/px+겠/efp
+해야겠+    하/xpv+어야/ecx+하/px+겠/efp
+해야겠+    하/xpa+어야/ecx+하/px+겠/efp
$뭐+        무엇/npd
$거$        것/nb
$마$        말/px+아/ef
$소릴$      소리/nc+를/jc
+마라$      말/px+아라/ef 
$마라$      말/px+아라/ef 
+거고$      것/nb+이/jcp+고/ecq
+겁니까$    것/nb+이/jcp+ㅂ니까/ef
+겁니다$    것/nb+이/jcp+ㅂ니다/ef
$거고$      것/nb+이/jcp+고/ecq
$겁니까$    것/nb+이/jcp+ㅂ니까/ef
$겁니다$    것/nb+이/jcp+ㅂ니다/ef
$누군가$    누구/npp+이/jcp+ㄴ가/ef
$내게$      나/npp+에게/jca
$그게$      그것/npd+이/jc
$별게$      별것/nc+이/jc
$이게$      이것/npd+이/jc
$제게$      저/npp+에게/jca
$제가$      저/npp+가/jc
+요$        이/jcp+오/ef
+요$        이/jcp+오/ecq
+에요$      이/jcp+어요/ef
+예요$      이/jcp+어요/ef
+만요$      만/jx+이/jcp+오/ef
+대로요$    대로/jca+이/jcp+오/ef
+으로요$    으로/jca+이/jcp+오/ef
+로요$      로/jca+이/jcp+오/ef
+이라서요$  이라서/jca+이/jcp+오/ef
$날$        나/npp+를/jc 
$어딘가$    어디/npd+이/jcp+ㄴ가/ef
$못지$      못하/pa+지/ecx

