a 2830
a !/s. 24
a '/s' 2
a ,/s, 11
a ---/s- 1
a -/s- 4
a .../sy 22
a ../sy 2
a ./s. 26
a ?/s. 6
a 과/jj 1
a 는/jx 4
a 대/pv 1
a 도/jx 20
a 들리/pv 1
a 라서/jx 1
a 만/jx 14
a 알/pv 1
a 에도/jca 1
a 오/pv 3
a 요/jx 2
a 은/jx 1
a 이/jcp 11
a 자/pv 1
a 주/pv 1
a 하/pv 7
ad 52
ad !/s. 1
ad .../sy 1
ajs 359
ajs !/s. 3
ajs ,/s, 16
ajs .../sy 6
ajs ./s. 2
ajs ?/s. 4
ajs 요/jx 2
ajs 은/jx 3
ajw 12
at 309
at 까지/jx 11
at 까지의/jcm 2
at 는/jx 23
at 도/jx 1
at 라도/jx 1
at 만/jx 8
at 만요/jx 13
at 부터/jx 3
at 부터라도/jca 1
at 서야/jx 1
at 은/jx 6
at 쯤/xn 1
ecq 1
ecs 2
exm 3
f 340
f !/s. 3
f +/sy 1
f ,/s, 56
f -/s- 6
f ...../sy 3
f .../sy 14
f ../sy 3
f ./s. 1
f 08/nnn 1
f ?/s. 2
f i/f 1
f 가/jc 33
f 개발/nc 1
f 과/jj 3
f 까지/jx 1
f 뉴스/nc 4
f 는/jx 139
f 도/jx 1
f 도/nbu 2
f 로/jca 1
f 로는/jca 1
f 로부터/jca 1
f 를/jc 54
f 마다/jx 1
f 만/jx 1
f 만화/nc 1
f 백화점/nc 2
f 버스/nc 2
f 부장/nc 1
f 속/nc 4
f 시스템/nc 1
f 신문사/nc 1
f 씨/xn 1
f 안/nc 1
f 에/jca 16
f 에게/jca 14
f 에게는/jca 1
f 에게도/jca 1
f 에는/jca 1
f 에서/jca 6
f 연구/nc 1
f 연구소/nc 1
f 오피스텔/nc 2
f 와/jj 8
f 위/nc 1
f 은행/nc 1
f 의/jcm 68
f 의원/nc 27
f 의원님/nc 1
f 이/jc 1
f 이/jcp 11
f 일보/nc 2
f 지구/nc 4
f 칩/nc 1
f 포트/nc 1
f 형태/nc 1
f 호텔/nc 3
i 127
i !/s. 76
i '/s' 1
i ,/s, 294
i --/s- 1
i --/sy 1
i -/s- 32
i ..../sy 2
i .../sy 36
i ../sy 54
i ./s. 287
i ?/s. 93
jc 20
jca 7
jca ,/s, 1
jcm 2
jcp ㄴ가요/ef 2
jcp ㄴ지/ecs 1
jcp ㄹ거야/ef 1
jcp ㅂ니까/ef 5
jcp ㅂ니다/ef 22
jcp ㅂ니다만/ecs 1
jcp 다/ef 3
jcp 라/ecs 2
jcp 라고/ecs 6
jcp 라고요/ef 1
jcp 라는/exm 3
jcp 라면서/ecs 1
jcp 란/exm 7
jcp 랍니다/ef 1
jcp 면/ecs 1
jcp 시/efp 1
jcp 었/efp 20
jx 22
m 159
m ./s. 1
m 주/nbu 1
m 주/nct 2
md 911
md ,/s, 2
md .../sy 1
md ../sy 2
md 따위/nc 1
md 사람/nc 1
mn 413
mn -/s- 1
mn .../sy 1
mn 가지/nbu 2
mn 달/nbu 1
mn 명/nbu 3
mn 발/nbu 2
mn 번/nbu 2
mn 벌/nbu 1
mn 분/nbu 4
mn 억/nn 1
mn 이/jc 1
mn 일날/nbu 1
mn 장/nbu 2
mn 째/nbu 1
mn 초/nbu 1
mn 판/nbu 1
mn 편/nbu 1
nb 465
nb ,/s, 2
nb ./s. 2
nb 가/jc 16
nb 과/jj 3
nb 께서는/jc 1
nb 는/exm 1
nb 는/jx 8
nb 는요/jx 1
nb 대로/jca 1
nb 도/jx 29
nb 들/xn 4
nb 로/jca 4
nb 로는/jca 1
nb 를/jc 6
nb 만/jx 3
nb 만도/jx 1
nb 만이/jc 1
nb 밖에/jx 4
nb 보다/jca 1
nb 서/jca 2
nb 에/jca 3
nb 에게/jca 1
nb 에다/jca 1
nb 에서/jca 2
nb 으로/jca 32
nb 은/jx 86
nb 을/jc 61
nb 의/jcm 3
nb 이/jc 123
nb 이/jcp 326
nb 이/xa 1
nb 이나/jx 1
nb 이로되/jx 1
nb 조차/jx 1
nb 처럼/jca 5
nbu 136
nbu !/s. 2
nbu '/s' 1
nbu (/s` 1
nbu ,/s, 1
nbu ../sy 1
nbu ./s. 3
nbu 가/jc 7
nbu 간/xn 2
nbu 나/jx 8
nbu 는/jx 6
nbu 도/jx 7
nbu 들/xn 6
nbu 로/jca 9
nbu 를/jc 9
nbu 마다/jx 1
nbu 만/jx 11
nbu 만에/jca 1
nbu 만이라도/jx 1
nbu 보다/jca 1
nbu 부터/jx 1
nbu 씩/xn 8
nbu 에/jca 3
nbu 에게/jca 1
nbu 에는/jca 2
nbu 에도/jca 2
nbu 에서/jca 2
nbu 와/jj 2
nbu 으로/jca 2
nbu 은/jx 11
nbu 을/jc 10
nbu 의/jcm 44
nbu 이/jc 35
nbu 이/jcp 26
nbu 이나/jx 7
nbu 이랑/jj 1
nbu 째/xn 4
nbu 쯤/xn 9
nbu 하/pv 1
nbu 하고/jj 1
nc 3264
nc !/s. 78
nc '/s' 12
nc (/s` 2
nc ,/s, 184
nc ----/s- 1
nc -/s- 7
nc ............/sy 1
nc ......./sy 1
nc .../sy 15
nc ../sy 29
nc ./s. 41
nc :/s. 2
nc ?/s. 31
nc ??/s. 1
nc 가/jc 792
nc 가지/nbu 6
nc 간/xn 4
nc 같이/jca 5
nc 건/nc 2
nc 게/jca 1
nc 과/jj 204
nc 구/nc 1
nc 까지/jx 70
nc 까지는/jx 1
nc 까지도/jx 1
nc 께/jca 4
nc 께서/jc 3
nc 끼리/xn 1
nc 나/jj 2
nc 나/jx 23
nc 는/jx 505
nc 는요/jx 2
nc 대로/jca 10
nc 도/jx 212
nc 들/xn 360
nc 들끼리/xn 1
nc 등/xn 1
nc 라도/jx 4
nc 랑/jj 1
nc 로/jca 367
nc 로는/jca 5
nc 로도/jca 1
nc 로만/jca 4
nc 로부터/jca 4
nc 로부터의/jca 1
nc 룸/nc 4
nc 를/jc 1074
nc 를요/jc 1
nc 마다/jx 10
nc 마저/jx 4
nc 마저도/jx 2
nc 만/jx 34
nc 만/xn 1
nc 만도/jx 1
nc 만에/jca 6
nc 만으로/jca 1
nc 만으로는/jx 2
nc 만은/jx 3
nc 만을/jc 9
nc 만이/jc 6
nc 만이라도/jx 1
nc 만큼/jca 2
nc 말고/jx 1
nc 말고는/jx 1
nc 말고도/jx 1
nc 물/nc 1
nc 밖에/jx 3
nc 밖에는/jx 1
nc 방/nc 15
nc 베드/nc 1
nc 별/xn 1
nc 보다/jca 12
nc 보다는/jca 2
nc 보다도/jca 3
nc 부터/jx 10
nc 분/xn 2
nc 분들/xn 1
nc 뿐/nb 2
nc 사항/nc 1
nc 상/xn 5
nc 서/jca 4
nc 속/nc 10
nc 스럽/xpa 38
nc 시/nb 1
nc 실/nc 17
nc 실/xn 77
nc 씩/xn 2
nc 야/jcv 2
nc 에/jca 1005
nc 에게/jca 95
nc 에게까지/jca 1
nc 에게는/jca 3
nc 에게도/jca 4
nc 에게로/jca 1
nc 에게서/jca 2
nc 에까지/jca 2
nc 에는/jca 103
nc 에다/jca 6
nc 에도/jca 24
nc 에만/jca 4
nc 에서/jca 361
nc 에서나/jca 1
nc 에서는/jca 43
nc 에서도/jca 8
nc 에서든지/jca 1
nc 에서만/jca 3
nc 에서부터/jca 1
nc 에야/jca 1
nc 에요/jca 3
nc 엘/jca 1
nc 예약/nc 1
nc 와/jj 142
nc 와는/jj 1
nc 으로/jca 353
nc 으로는/jca 14
nc 으로도/jca 2
nc 으로만/jca 1
nc 으로부터/jca 3
nc 으로서/jca 1
nc 으로서는/jca 1
nc 은/jx 651
nc 은요/jx 4
nc 을/jc 1690
nc 의/jcm 901
nc 이/jc 1074
nc 이/jcp 763
nc 이나/jj 1
nc 이나/jx 25
nc 이라도/jx 16
nc 이란/jc 2
nc 이야/jx 1
nc 일/nc 1
nc 일날/nbu 1
nc 잎/nc 1
nc 장/xn 6
nc 저녁/nct 1
nc 적/xn 88
nc 전/nct 1
nc 정도/nc 1
nc 조차/jx 10
nc 좀/nc 1
nc 중/nb 4
nc 째/xn 4
nc 쯤/xn 6
nc 처럼/jca 61
nc 하고/jj 7
nc 하고요/jj 1
nc 한테/jca 1
nc 회담/nc 3
nca 되/xpv 257
nca 시키/xpv 27
nca 하/xpv 1829
ncs 하/xpa 451
nct 365
nct !/s. 7
nct ,/s, 18
nct ./s. 5
nct ?/s. 2
nct 가/jc 11
nct 간/xn 1
nct 같이/jca 3
nct 과/jj 10
nct 까지/jx 10
nct 까지만이라도/jx 1
nct 나/jx 1
nct 날/xn 5
nct 는/jx 14
nct 도/jx 5
nct 들/xn 2
nct 로/jca 5
nct 로는/jca 2
nct 로도/jca 1
nct 를/jc 15
nct 마다/jx 12
nct 만/jx 15
nct 만에/jca 2
nct 만을/jc 1
nct 보다/jca 2
nct 부터/jx 33
nct 부터는/jx 1
nct 씩/xn 1
nct 에/jca 108
nct 에는/jca 24
nct 에도/jca 11
nct 에만/jca 2
nct 에서/jca 3
nct 에야/jca 6
nct 와/jj 1
nct 와는/jj 1
nct 요/jx 1
nct 으로/jca 13
nct 은/jx 26
nct 은요/jx 1
nct 을/jc 24
nct 의/jcm 14
nct 이/jc 29
nct 이/jcp 56
nct 이나/jx 1
nct 이라도/jx 1
nct 이라서/jca 1
nct 적/xn 1
nct 째/xn 1
nct 쯤/xn 2
nct 처럼/jca 1
nct 하고/jj 2
nn 162
nn !/s. 1
nn ,/s, 59
nn .../sy 1
nn ./s. 17
nn ?/s. 1
nn 가/jc 8
nn 구/nn 31
nn 국/nbu 5
nn 년/nbu 3
nn 는/jx 2
nn 달/nbu 3
nn 도/jx 13
nn 도/nbu 1
nn 두/nn 3
nn 등/nbu 1
nn 로/jca 5
nn 로는/jca 2
nn 를/jc 10
nn 만/jx 5
nn 만/nn 21
nn 만으로/jca 1
nn 만의/jcm 1
nn 만이/jc 1
nn 면/nbu 1
nn 명/nbu 5
nn 박/nbu 1
nn 배/nbu 8
nn 백/nn 16
nn 번/nb 4
nn 번/nbu 8
nn 분/nbu 2
nn 살/nbu 2
nn 시/nb 3
nn 시/nbu 23
nn 실/nc 1
nn 십/nn 41
nn 씩/xn 2
nn 억/nn 6
nn 에/jca 15
nn 에서/jca 1
nn 에요/jca 1
nn 오/nn 1
nn 와/jj 1
nn 원/nbu 6
nn 월/nbu 62
nn 은/jx 6
nn 의/jcm 11
nn 이/jc 6
nn 이/jcp 34
nn 이나/jx 5
nn 인/nbu 1
nn 인용/nbu 1
nn 일/nbu 22
nn 일/nn 1
nn 일날/nbu 36
nn 장/nbu 4
nn 점/nbu 1
nn 천/nn 14
nn 초/nbu 2
nnn 28
nnn %/su 2
nnn ,/s, 14
nnn -/s- 2
nnn ../sy 5
nnn ./s. 2
nnn 48/nnn 1
nnn 가/jc 1
nnn 가지/nbu 1
nnn 개/nbu 17
nnn 개를/nb 1
nnn 개월/nbu 9
nnn 공/nc 5
nnn 글자/nc 1
nnn 급/nbu 1
nnn 기가/nbu 1
nnn 기압/nc 2
nnn 기편/nbu 2
nnn 까지/jx 2
nnn 년/nbu 17
nnn 단계/nc 2
nnn 달러/nb 3
nnn 달러/nbu 10
nnn 도/nbu 3
nnn 등/nbu 11
nnn 등분/nca 1
nnn 만/nn 33
nnn 면/nbu 1
nnn 명/nbu 14
nnn 박/nb 1
nnn 박/nbu 7
nnn 배/nbu 4
nnn 백/mn 1
nnn 백/nn 2
nnn 백억/nn 1
nnn 번/nb 2
nnn 번/nbu 52
nnn 번지/nc 1
nnn 병동/nc 1
nnn 분/nbu 5
nnn 분발/nbu 1
nnn 분전/nc 2
nnn 불/nbu 4
nnn 불록/nbu 1
nnn 세/nbu 1
nnn 센트/nb 6
nnn 센티/nbu 1
nnn 수/nbu 1
nnn 시/nb 2
nnn 시/nbu 27
nnn 시간/nct 4
nnn 시경/nbu 1
nnn 악장/nc 1
nnn 억/nn 19
nnn 에서/jca 3
nnn 여/xn 2
nnn 와/jj 1
nnn 원/nbu 4
nnn 월/nbu 40
nnn 월달/nbu 1
nnn 위/nc 4
nnn 이/jc 3
nnn 이/jcp 1
nnn 인용/nb 1
nnn 인용/nbu 8
nnn 일/nbu 73
nnn 일간/nbu 2
nnn 일까지/nbu 1
nnn 일자/nbu 1
nnn 일치/nbu 1
nnn 자/nbu 1
nnn 장/nbu 20
nnn 점/nbu 6
nnn 점천하/nc 2
nnn 조정관실/nc 2
nnn 종/nbu 1
nnn 주/nbu 1
nnn 주간/nct 2
nnn 주일간/nct 1
nnn 차/nbu 7
nnn 천/nn 13
nnn 초/nbu 7
nnn 총리/nc 1
nnn 층/nb 1
nnn 층/nbu 19
nnn 키로/nbu 1
nnn 테마/nc 1
nnn 퍼센트/nbu 1
nnn 편/nbu 3
nnn 학년/nc 6
nnn 호/nb 9
nnn 호/nbu 9
nnn 호기/nbu 1
nnn 호실/nbu 3
nnn 회/nbu 1
npd 183
npd ,/s, 2
npd .../sy 1
npd ./s. 1
npd ?/s. 1
npd 가/jc 10
npd 과/jj 3
npd 과는/jj 1
npd 까지/jx 6
npd 까지나/jx 1
npd 까지는/jx 2
npd 까지도/jx 1
npd 까지라도/jx 1
npd 는/jx 9
npd 도/jx 29
npd 들/xn 6
npd 로/jca 5
npd 를/jc 4
npd 마다/jx 2
npd 마저도/jx 1
npd 보다/jca 3
npd 부터/jx 1
npd 서/jca 25
npd 서야/jx 7
npd 서의/jcm 1
npd 에/jca 54
npd 에게나/jca 1
npd 에는/jca 12
npd 에다/jca 1
npd 에도/jca 3
npd 에서/jca 10
npd 에서도/jca 2
npd 와/jj 1
npd 으로/jca 13
npd 은/jx 87
npd 을/jc 46
npd 의/jcm 6
npd 이/jc 44
npd 이/jcp 113
npd 이라도/jx 1
npd 이야말로/jx 2
npd 쯤/xn 5
npd 처럼/jca 2
npd 토록/jca 1
npp 166
npp !/s. 4
npp ,/s, 16
npp -/s- 1
npp .../sy 1
npp ../sy 4
npp ./s. 1
npp ?/s. 1
npp 가/jc 125
npp 가요/jc 1
npp 간/xn 2
npp 같이/jca 1
npp 게/jca 1
npp 과/jj 4
npp 까지/jx 1
npp 께서/jc 1
npp 는/jx 301
npp 다음/nc 1
npp 도/jx 53
npp 들/xn 139
npp 들끼리/xn 1
npp 따위/xn 1
npp 라도/jx 2
npp 랑/jj 1
npp 로서는/jca 1
npp 를/jc 81
npp 만은/jx 1
npp 만을/jc 1
npp 만이/jc 1
npp 만큼/jca 2
npp 보다/jca 10
npp 부터/jx 1
npp 서/jx 12
npp 씨/xn 4
npp 아/jcv 2
npp 에게/jca 56
npp 에게나/jca 1
npp 에게는/jca 2
npp 에게도/jca 2
npp 와/jj 17
npp 은/jx 38
npp 을/jc 25
npp 의/jcm 238
npp 이/jc 48
npp 이/jcp 45
npp 이야말로/jx 1
npp 토록/jca 2
npp 하고/jj 2
npp 하구/jj 1
npp 한테/jca 2
nq 541
nq !/s. 10
nq '/s' 1
nq ,/s, 100
nq -/s- 1
nq ..../sy 1
nq .../sy 18
nq ../sy 2
nq ./s. 19
nq ?/s. 7
nq 가/jc 29
nq 간/xn 1
nq 과/jj 27
nq 군/xn 9
nq 까지/jx 1
nq 나/jx 1
nq 네/xn 1
nq 는/jx 57
nq 도/jx 10
nq 들/xn 3
nq 로/jca 12
nq 를/jc 15
nq 만/jx 1
nq 씨/xn 89
nq 아/jcv 7
nq 야/jcv 3
nq 에/jca 26
nq 에게/jca 61
nq 에게는/jca 4
nq 에게서/jca 1
nq 에게서는/jca 1
nq 에는/jca 1
nq 에서/jca 27
nq 에서는/jca 1
nq 에서도/jca 1
nq 엘/jca 1
nq 와/jj 18
nq 요/jx 1
nq 으로/jca 7
nq 으로부터/jca 1
nq 은/jx 514
nq 을/jc 83
nq 의/jcm 257
nq 이/jc 113
nq 이/jcp 75
nq 자/xn 3
nq 조차도/jx 1
nq 처럼/jca 1
nq 하고/jj 1
nq 학원/nc 1
pa ㄴ/exm 948
pa ㄴ가/ef 2
pa ㄴ가봐/ef 1
pa ㄴ걸/ef 1
pa ㄴ데/ecs 5
pa ㄴ데/ef 3
pa ㄴ데다/ecs 1
pa ㄴ데요/ef 6
pa ㄴ지/ecs 4
pa ㄹ/exm 40
pa ㄹ거야/ef 2
pa ㄹ까/ef 3
pa ㄹ까요/ef 17
pa ㄹ께요/ef 1
pa ㄹ런지요/ef 1
pa ㄹ수록/ecs 1
pa ㄹ지/ecs 2
pa ㄹ텐데/ecs 1
pa ㄹ텐데/ef 1
pa ㅁ/exn 16
pa ㅂ니까/ef 4
pa ㅂ니다/ef 19
pa 거니와/ecs 1
pa 거든/ecs 1
pa 거든요/ef 3
pa 게/ecx 10
pa 게/ef 2
pa 게/xa 191
pa 게나마/xa 1
pa 겠/efp 24
pa 고/ecq 45
pa 고/ecs 3
pa 고요/ef 2
pa 구나/ef 4
pa 구먼/ef 1
pa 군/ef 5
pa 군요/ef 9
pa 기/exn 12
pa 나/ecs 11
pa 나/ef 2
pa 나마나/ecs 1
pa 나보죠/ef 1
pa 나요/ef 10
pa 냐고/ef 1
pa 네/ef 2
pa 네요/ef 2
pa 는/exm 185
pa 는가/ef 11
pa 는거야/ef 2
pa 는데/ecs 13
pa 는데/ef 1
pa 는데요/ef 6
pa 는지/ecs 13
pa 니/ecs 11
pa 니/ef 3
pa 니까/ecs 1
pa 다/ecx 1
pa 다/ef 154
pa 다가/ecq 1
pa 다가도/ecs 1
pa 다고/ecs 20
pa 다고/ef 4
pa 다고는/ecs 1
pa 다는/exm 24
pa 다니까/ef 1
pa 다며/ecs 1
pa 다면/ecs 7
pa 다손/xa 1
pa 단/exm 3
pa 단다/ef 1
pa 더/efp 24
pa 더라/ef 1
pa 도다/ef 1
pa 도록/ecs 9
pa 라/ecs 8
pa 라/ef 2
pa 라고/ecs 3
pa 라는/exm 2
pa 러/ecs 1
pa 려니/ecs 1
pa 리라/ef 1
pa 리라고/ecs 1
pa 며/ecq 4
pa 며/ecs 2
pa 면/ecs 31
pa 면서도/ecs 1
pa 면요/ecs 1
pa 소/ef 5
pa 습니까/ef 40
pa 습니다/ef 109
pa 시/efp 26
pa 아/ecs 7
pa 아/ecx 54
pa 아/ef 19
pa 아도/ecs 1
pa 아서/ecs 4
pa 아서요/ef 1
pa 아요/ef 26
pa 았/efp 61
pa 았었/efp 1
pa 어/ecs 26
pa 어/ecx 55
pa 어/ef 68
pa 어다오/ef 1
pa 어도/ecs 4
pa 어도/ecx 1
pa 어라/ef 1
pa 어서/ecs 13
pa 어서는/ecs 1
pa 어야/ecs 4
pa 어요/ef 41
pa 었/efp 276
pa 었더/efp 5
pa 오/ef 1
pa 이/xa 76
pa 자/ef 1
pa 잖아/ef 2
pa 잖아요/ef 1
pa 죠/ef 11
pa 지/ecx 30
pa 지/ef 11
pa 지는/ecx 1
pa 지도/ecx 1
pa 지만/ecs 15
pa 지면/ecs 1
pa 지요/ef 3
pa 히/xa 1
pad ㄴ/exm 42
pad ㄴ가/ef 6
pad ㄴ가요/ef 1
pad ㄴ데요/ef 2
pad ㄴ지/ecs 2
pad ㄹ/exm 19
pad 게/ecx 6
pad 게/xa 1
pad 겠/efp 1
pad 구나/ef 1
pad 군요/ef 1
pad 기/exn 2
pad 네요/ef 1
pad 다/ef 7
pad 다고/ecs 1
pad 다면/ecs 1
pad 면서도/ecs 1
pad 소/ef 1
pad 습니까/ef 4
pad 습니다/ef 5
pad 어야/ecs 2
pad 어야만/ecs 1
pad 었/efp 1
pad 지/ecx 4
pad 지/ef 1
pv ㄴ/exm 665
pv ㄴ가요/ef 1
pv ㄴ거야/ef 7
pv ㄴ거요/ef 1
pv ㄴ다/ef 80
pv ㄴ다고/ecs 8
pv ㄴ다고/ef 7
pv ㄴ다구요/ef 1
pv ㄴ다는/exm 13
pv ㄴ다던/exm 1
pv ㄴ다며/ecs 3
pv ㄴ다면/ecs 6
pv ㄴ답시고/ecs 2
pv ㄴ데요/ef 2
pv ㄴ지/ecs 2
pv ㄴ지도/ecs 1
pv ㄴ지요/ef 1
pv ㄹ/exm 366
pv ㄹ거다/ef 1
pv ㄹ거야/ef 7
pv ㄹ걸/ef 2
pv ㄹ까/ef 3
pv ㄹ까요/ef 29
pv ㄹ께/ef 2
pv ㄹ께요/ef 1
pv ㄹ래/ef 1
pv ㄹ려구요/ef 2
pv ㄹ수록/ecs 4
pv ㄹ지/ecs 5
pv ㄹ테니/ecs 7
pv ㄹ텐데요/ef 1
pv ㅁ/exn 41
pv ㅂ니까/ef 14
pv ㅂ니다/ef 66
pv ㅂ니다만/ecs 1
pv ㅂ시다/ef 8
pv ㅂ시오/ef 7
pv 거나/ecq 10
pv 거니와/ecs 1
pv 거든요/ef 5
pv 게/ecx 29
pv 게/ef 9
pv 게/xa 29
pv 게나/ef 3
pv 겠/efp 136
pv 고/ecq 250
pv 고/ecs 5
pv 고/ecx 407
pv 고는/ecq 4
pv 고는/ecs 2
pv 고는/ecx 2
pv 고도/ecq 4
pv 고도/ecs 2
pv 고만/ecx 1
pv 고서야/ecs 1
pv 고자/ecx 2
pv 구/ecs 1
pv 군/ef 1
pv 기/exn 167
pv 나/ecs 4
pv 나/ef 1
pv 나마나/ecs 1
pv 나요/ef 4
pv 네/ef 4
pv 느냐고/ecs 1
pv 느라/ecs 2
pv 는/exm 450
pv 는가/ef 13
pv 는거냐/ef 1
pv 는거야/ef 9
pv 는구나/ef 1
pv 는군/ef 7
pv 는군요/ef 1
pv 는다/ef 3
pv 는다고/ecs 1
pv 는대로/ecs 5
pv 는데/ecs 9
pv 는데요/ef 6
pv 는지/ecs 7
pv 는지도/ecs 1
pv 는지요/ef 1
pv 니/ecs 4
pv 니까요/ef 1
pv 니깐/ecs 2
pv 다/ecs 18
pv 다/ecx 7
pv 다/ef 6
pv 다가/ecq 2
pv 다가/ecs 1
pv 다는/exm 1
pv 다니/ef 1
pv 다니까/ef 1
pv 더/efp 94
pv 더니/ecs 3
pv 더라도/ecs 5
pv 도록/ecs 19
pv 되/ecs 1
pv 든/ecs 1
pv 듯/ecs 11
pv 듯이/ecs 1
pv 라/ef 7
pv 라고/ecs 8
pv 라는/exm 1
pv 라니까/ef 1
pv 라며/ecs 1
pv 란/exm 2
pv 러/ecs 4
pv 려/ecs 12
pv 려/ecx 17
pv 려고/ecs 9
pv 려고/ecx 15
pv 려는/ecx 1
pv 려는/exm 5
pv 려는데요/ef 1
pv 려던/exm 2
pv 려면/ecs 4
pv 리/ef 3
pv 리다/ef 1
pv 리라/ef 2
pv 리라고는/ecs 1
pv 리란/exm 1
pv 며/ecq 127
pv 며/ecs 15
pv 면/ecs 74
pv 면서/ecs 22
pv 면서도/ecs 1
pv 면은/ecs 1
pv 셨/efp 13
pv 습니까/ef 4
pv 습니다/ef 13
pv 시/efp 240
pv 시겠/efp 55
pv 아/ecs 10
pv 아/ecx 355
pv 아/ef 6
pv 아다/ecx 1
pv 아도/ecs 3
pv 아라/ef 4
pv 아서/ecs 28
pv 아서는/ecs 2
pv 아서라도/ecs 1
pv 아서요/ef 1
pv 아선/ecs 1
pv 아야/ecs 17
pv 아야/ecx 5
pv 아야만/ecs 1
pv 아야지/ef 1
pv 아요/ef 12
pv 았/efp 370
pv 았더/efp 11
pv 어/ecs 23
pv 어/ecx 1223
pv 어/ef 28
pv 어다/ecs 3
pv 어다/ecx 6
pv 어다오/ef 2
pv 어도/ecs 16
pv 어도/ecx 4
pv 어라/ef 7
pv 어만/ecx 1
pv 어면/ecs 1
pv 어서/ecs 40
pv 어서가/ecs 1
pv 어서는/ecs 12
pv 어서도/ecs 2
pv 어서라도/ecs 2
pv 어서라면/ecs 1
pv 어서야/ecs 1
pv 어서야/ef 1
pv 어선/ecs 3
pv 어야/ecs 54
pv 어야/ecx 7
pv 어야만/ecs 2
pv 어야지/ef 2
pv 어요/ef 14
pv 었/efp 881
pv 었더/efp 9
pv 었었/efp 8
pv 오/ef 1
pv 요/ef 6
pv 이/xa 3
pv 자/ecs 71
pv 자/ef 15
pv 자고/ecs 4
pv 자는/exm 3
pv 자마자/ecs 3
pv 잖아/ef 1
pv 잖아요/ef 1
pv 죠/ef 14
pv 지/ecx 174
pv 지/ef 10
pv 지는/ecx 3
pv 지는/exm 1
pv 지도/ecx 11
pv 지만/ecs 4
pv 지요/ef 5
pv 히/xa 1
px ㄴ/exm 93
px ㄴ거야/ef 1
px ㄴ다/ef 14
px ㄴ다고/ef 3
px ㄴ다는/exm 2
px ㄴ다면/ecs 2
px ㄴ데/ecs 2
px ㄴ데요/ef 21
px ㄹ/exm 38
px ㄹ거야/ef 4
px ㄹ까/ef 3
px ㄹ까요/ef 9
px ㄹ께/ef 1
px ㄹ께요/ef 10
px ㄹ지도/ecs 1
px ㄹ지라도/ecs 1
px ㄹ테니/ecs 3
px ㄹ텐데요/ef 1
px ㅁ/exn 1
px ㅂ니까/ef 1
px ㅂ니다/ef 29
px ㅂ시다/ef 18
px 거나/ecq 1
px 거든요/ef 5
px 게/ecx 7
px 게/ef 2
px 겠/efp 30
px 고/ecq 4
px 고/ecs 33
px 고/ecx 23
px 고는/ecx 1
px 고도/ecs 1
px 고서는/ecs 1
px 고요/ecs 1
px 고요/ef 1
px 곤/ecx 1
px 구나/ef 2
px 기/exn 17
px 나/ecs 6
px 나요/ef 1
px 네/ef 1
px 느냐/ef 1
px 는/exm 109
px 는가/ef 2
px 는거야/ef 2
px 는구나/ef 1
px 는군요/ef 1
px 는다/ef 10
px 는다는/exm 1
px 는다면/ecs 2
px 는데/ecs 5
px 는데요/ef 33
px 는지/ecs 2
px 니/ecs 5
px 다/ef 26
px 다고/ecs 6
px 다고/ef 1
px 다는/exm 5
px 다며/ecs 1
px 다면/ecs 2
px 단/exm 1
px 더/efp 38
px 도록/ecs 3
px 듯이/ecs 1
px 라/ef 1
px 라고/ecs 3
px 라는/exm 1
px 려/ecs 2
px 려는/exm 3
px 려면/ecs 1
px 리다/ef 1
px 리라/ef 2
px 마/ef 1
px 며/ecq 3
px 면/ecs 24
px 면서/ecs 4
px 면서도/ecs 1
px 셨/efp 1
px 소/ef 2
px 습니까/ef 4
px 습니다/ef 37
px 습니다만/ecs 4
px 시/efp 51
px 시겠/efp 14
px 아/ecx 19
px 아/ef 2
px 아도/ecs 1
px 아라/ef 3
px 아서/ecs 1
px 아야/ecs 2
px 아야/ecx 2
px 아야만/ecs 1
px 아야지/ef 1
px 아요/ef 7
px 았/efp 160
px 았겠/efp 1
px 았더/efp 5
px 았었/efp 2
px 어/ecx 21
px 어/ef 10
px 어라/ef 3
px 어서/ecs 1
px 어야/ecs 1
px 어야/ecx 1
px 어야죠/ef 1
px 어야지/ef 2
px 어요/ef 10
px 었/efp 352
px 었더/efp 3
px 오/ef 2
px 자/ef 6
px 자고/ecs 2
px 잖소/ef 1
px 잖아/ef 1
px 죠/ef 2
px 지/ecx 9
px 지/ef 5
px 지도/ecx 3
px 지만/ecs 8
px 지요/ef 4
s' 476
s' !/s. 1
s' .../sy 2
s' ./s. 1
s' 4/nnn 1
s' ?/s. 3
s' 간부/nc 1
s' 검은돌/nc 1
s' 과/jj 2
s' 그것/npd 1
s' 그래/i 5
s' 드디어/a 1
s' 로/jca 2
s' 를/jc 4
s' 무엇/npd 1
s' 무지개/nc 1
s' 미치/pv 2
s' 반짝/a 1
s' 번개/nc 1
s' 병원/nc 1
s' 분명히/a 1
s' 삑/i 2
s' 사랑/nc 1
s' 사랑/nca 1
s' 쉬익/a 2
s' 쉭/a 1
s' 슛/nc 1
s' 신경/nc 1
s' 신경망/nc 1
s' 아니/i 2
s' 애플싸롱/nc 1
s' 에/jca 2
s' 에게/jca 1
s' 에는/jca 1
s' 에서/jca 3
s' 역시/a 1
s' 용/nc 8
s' 용굴/nc 1
s' 웽/i 1
s' 으로/jca 2
s' 을/jc 3
s' 의/jcm 1
s' 이/md 1
s' 이런/md 2
s' 이제/at 1
s' 적토마/nc 1
s' 전기/nc 1
s' 죽/pv 1
s' 줄리아/nc 1
s' 탕/a 1
s' 파랑새/nc 2
s' 펑/a 2
s, 2
s- 1
s. 12
s. ?/s. 1
s` 85
s` ..../sy 1
s` .../sy 5
s` SYS/f 3
s` 게임/nc 1
s` 그러면/ajs 1
s` 나/npp 3
s` 내/nc 1
s` 너/npp 2
s` 네/npp 1
s` 당신/npp 2
s` 물론/a 1
s` 밤새/pv 1
s` 사랑/nc 1
s` 아니/i 1
s` 아니/pa 1
s` 안되/pv 1
s` 애인/nc 1
s` 어떻/pad 1
s` 오/i 1
s` 이/md 1
s` 잠깐/nct 1
s` 좋/pa 1
s` 최종학/nq 2
s` 판독/nc 1
su 2
su 로/jca 1
su 를/jc 1
sy 83
xn 이나/jx 1
