INI a 535
INI ad 30
INI ajs 315
INI at 149
INI f 377
INI i 861
INI jcp 3
INI jx 1
INI m 41
INI md 350
INI mn 88
INI nb 1
INI nbu 1
INI nc 1742
INI nca 86
INI ncs 56
INI nct 183
INI nn 188
INI nnn 114
INI npd 285
INI npp 484
INI nq 836
INI pa 174
INI pad 44
INI pv 142
INI px 2
INI s' 284
INI s, 15
INI s- 5
INI s. 5
INI s` 22
INI sy 95
a a 150
a ad 2
a ajs 2
a at 6
a f 25
a i 12
a jca 1
a jcp 12
a jj 1
a jx 42
a m 6
a md 61
a mn 44
a nbu 2
a nc 580
a nca 265
a ncs 78
a nct 27
a nn 27
a nnn 30
a npd 36
a npp 78
a nq 78
a pa 318
a pad 8
a pv 983
a px 9
a s' 22
a s, 12
a s- 7
a s. 60
a s` 2
a sy 26
ad a 4
ad ad 1
ad md 2
ad nc 3
ad nca 7
ad nct 2
ad nn 2
ad npd 2
ad npp 2
ad nq 5
ad pa 10
ad pv 12
ad s. 1
ad sy 1
ajs a 22
ajs at 11
ajs f 19
ajs i 1
ajs jx 5
ajs m 5
ajs md 31
ajs mn 6
ajs nc 109
ajs nca 2
ajs ncs 3
ajs nct 9
ajs nn 3
ajs nnn 13
ajs npd 19
ajs npp 42
ajs nq 43
ajs pa 10
ajs pad 1
ajs pv 6
ajs s' 4
ajs s, 16
ajs s. 9
ajs sy 7
ajw nc 9
ajw npp 1
ajw nq 2
at a 23
at ad 1
at ajs 1
at f 9
at i 1
at jca 1
at jcm 2
at jx 68
at m 2
at md 9
at mn 2
at nb 5
at nbu 1
at nc 72
at nca 15
at ncs 4
at nct 29
at nn 6
at npd 11
at npp 22
at nq 7
at pa 13
at pad 1
at pv 74
at s' 1
at xn 1
ecq a 60
ecq ajs 2
ecq at 3
ecq f 13
ecq jcp 1
ecq m 1
ecq md 9
ecq mn 8
ecq nc 247
ecq nca 32
ecq ncs 11
ecq nct 5
ecq nn 3
ecq nnn 4
ecq npd 11
ecq npp 14
ecq nq 29
ecq pa 74
ecq pad 2
ecq pv 91
ecq px 9
ecq s' 2
ecq s, 48
ecq s. 4
ecq s` 1
ecq sy 4
ecs a 147
ecs ad 2
ecs ajs 1
ecs at 15
ecs f 20
ecs i 2
ecs jcp 2
ecs jx 1
ecs m 9
ecs md 56
ecs mn 12
ecs nbu 1
ecs nc 459
ecs nca 91
ecs ncs 13
ecs nct 19
ecs nn 12
ecs nnn 14
ecs npd 33
ecs npp 80
ecs nq 72
ecs pa 92
ecs pad 7
ecs pv 340
ecs px 40
ecs s' 5
ecs s, 80
ecs s. 85
ecs s` 2
ecs sy 33
ecx a 22
ecx ajs 1
ecx f 4
ecx m 3
ecx md 3
ecx mn 4
ecx nb 1
ecx nc 142
ecx nca 30
ecx ncs 5
ecx nct 4
ecx nnn 6
ecx npd 3
ecx npp 7
ecx nq 15
ecx pa 132
ecx pv 405
ecx px 2085
ecx s' 1
ecx s, 19
ecx s. 40
ecx s` 4
ecx sy 5
ef a 11
ef ajs 2
ef at 6
ef f 1
ef i 5
ef jc 1
ef md 6
ef mn 5
ef nc 36
ef nca 7
ef ncs 1
ef nct 1
ef nn 4
ef npd 2
ef npp 9
ef nq 19
ef pa 12
ef pv 26
ef px 6
ef s' 19
ef s, 145
ef s- 2
ef s. 4972
ef s` 1
ef sy 953
efp ecq 71
efp ecs 261
efp ecx 11
efp ef 3347
efp exm 379
efp exn 15
exm a 19
exm ajs 1
exm at 1
exm f 54
exm m 8
exm md 56
exm mn 31
exm nb 1056
exm nbu 31
exm nc 2706
exm nca 7
exm ncs 29
exm nct 141
exm nn 7
exm nnn 23
exm npd 9
exm npp 95
exm nq 212
exm pa 121
exm pad 1
exm pv 26
exm px 12
exm s' 7
exm s, 4
exm s- 1
exm s. 2
exm s` 5
exm sy 2
exn a 8
exn jc 66
exn jca 60
exn jcp 4
exn jx 45
exn nb 23
exn nc 12
exn nca 63
exn nct 9
exn nq 1
exn pa 21
exn pv 48
exn s' 2
exn s, 2
f a 12
f ajs 5
f at 5
f f 36
f i 7
f jc 88
f jca 42
f jcm 68
f jcp 17
f jj 11
f jx 144
f m 3
f md 11
f mn 1
f nbu 2
f nc 228
f nca 4
f ncs 4
f nct 7
f nnn 5
f npd 6
f npp 22
f nq 6
f pa 4
f pad 2
f pv 4
f s' 14
f s, 59
f s- 6
f s. 10
f s` 7
f sy 31
f xn 1
i a 11
i ad 1
i ajs 1
i at 2
i f 2
i i 7
i m 3
i md 10
i mn 1
i nc 31
i nca 2
i ncs 3
i nct 1
i nn 1
i npd 11
i npp 6
i nq 15
i pa 8
i pad 5
i pv 8
i px 1
i s' 3
i s, 295
i s- 35
i s. 461
i sy 93
jc a 627
jc ad 3
jc ajs 4
jc at 42
jc f 24
jc i 10
jc m 8
jc md 42
jc mn 55
jc nb 2
jc nbu 2
jc nc 601
jc nca 803
jc ncs 74
jc nct 44
jc nn 35
jc nnn 33
jc npd 44
jc npp 79
jc nq 71
jc pa 574
jc pad 9
jc pv 2872
jc px 8
jc s' 7
jc s, 13
jc s- 1
jc s. 28
jc s` 6
jc sy 21
jca a 286
jca ad 1
jca ajs 3
jca ajw 1
jca at 19
jca f 37
jca i 1
jca jcm 2
jca jcp 22
jca m 8
jca md 50
jca mn 37
jca nb 4
jca nbu 2
jca nc 832
jca nca 381
jca ncs 55
jca nct 25
jca nn 15
jca nnn 48
jca npd 39
jca npp 68
jca nq 79
jca pa 266
jca pad 4
jca pv 1188
jca px 4
jca s' 20
jca s, 18
jca s. 32
jca s` 2
jca sy 10
jcm a 5
jcm f 11
jcm m 10
jcm md 6
jcm mn 6
jcm nb 2
jcm nbu 1
jcm nc 1439
jcm nca 4
jcm ncs 21
jcm nct 16
jcm nn 4
jcm nnn 1
jcm npd 7
jcm npp 5
jcm nq 34
jcm pa 92
jcm pad 1
jcm pv 33
jcm s' 2
jcm s, 1
jcm s` 5
jcp ecq 32
jcp ecs 168
jcp ef 1108
jcp efp 288
jcp exm 150
jcp exn 12
jcp m 1
jcv nc 2
jcv nq 1
jcv pv 1
jcv s, 6
jcv s. 3
jcv sy 2
jj a 66
jj f 10
jj jcm 7
jj m 2
jj md 7
jj mn 5
jj nc 243
jj nca 11
jj ncs 5
jj nct 5
jj nn 13
jj nnn 14
jj npd 4
jj npp 5
jj nq 38
jj pa 51
jj pv 27
jj s, 2
jj s. 2
jx a 618
jx ad 2
jx ajs 8
jx at 79
jx f 80
jx i 10
jx jcp 2
jx m 29
jx md 105
jx mn 50
jx nb 2
jx nbu 1
jx nc 1109
jx nca 80
jx ncs 42
jx nct 76
jx nn 29
jx nnn 63
jx npd 75
jx npp 172
jx nq 191
jx pa 341
jx pad 11
jx pv 401
jx px 9
jx s' 22
jx s, 16
jx s- 1
jx s. 46
jx s` 6
jx sy 33
m a 2
m f 1
m m 2
m nb 18
m nbu 2
m nc 129
m nct 2
m nnn 1
m npd 1
m pa 2
m pv 3
m s. 1
md a 4
md f 14
md m 3
md md 1
md mn 3
md nb 30
md nbu 8
md nc 695
md ncs 17
md nct 26
md nn 1
md nnn 28
md npd 2
md npp 19
md nq 5
md pa 37
md pad 1
md pv 15
md s' 7
md s, 2
md s. 1
md sy 3
mn jc 1
mn m 1
mn mn 2
mn nb 5
mn nbu 314
mn nc 94
mn nct 10
mn nn 6
mn npp 1
mn nq 1
mn pa 1
mn pv 1
mn s- 1
mn sy 1
mn xn 1
nb a 6
nb exm 1
nb f 4
nb jc 212
nb jca 60
nb jcm 3
nb jcp 351
nb jj 3
nb jx 135
nb md 1
nb mn 1
nb nb 3
nb nbu 1
nb nc 39
nb nca 15
nb ncs 3
nb nct 4
nb nn 5
nb nnn 5
nb npd 2
nb npp 2
nb nq 9
nb pa 333
nb pv 28
nb px 7
nb s' 2
nb s, 2
nb s. 2
nb xa 1
nb xn 5
nbu a 12
nbu ajw 2
nbu at 1
nbu f 3
nbu jc 122
nbu jca 87
nbu jcm 77
nbu jcp 123
nbu jj 23
nbu jx 108
nbu mn 4
nbu nb 10
nbu nc 150
nbu nca 15
nbu ncs 2
nbu nct 42
nbu nn 62
nbu nnn 53
nbu npd 4
nbu npp 1
nbu nq 13
nbu pa 14
nbu pv 59
nbu s' 10
nbu s, 28
nbu s. 36
nbu s` 4
nbu sy 5
nbu xn 57
nc a 119
nc ajs 6
nc ajw 6
nc at 5
nc f 21
nc i 6
nc jc 4672
nc jca 2594
nc jcm 926
nc jcp 784
nc jcv 2
nc jj 364
nc jx 1625
nc m 4
nc md 18
nc mn 45
nc nb 37
nc nbu 17
nc nc 2153
nc nca 50
nc ncs 6
nc nct 76
nc nn 59
nc nnn 50
nc npd 25
nc npp 17
nc nq 109
nc pa 163
nc pad 5
nc pv 208
nc px 4
nc s' 151
nc s, 190
nc s- 8
nc s. 163
nc s` 17
nc sy 54
nc xn 563
nc xpa 38
nca xpv 2115
ncs xpa 451
nct a 26
nct ajw 1
nct f 10
nct i 1
nct jc 80
nct jca 184
nct jcm 14
nct jcp 57
nct jj 14
nct jx 124
nct md 9
nct mn 1
nct nb 6
nct nc 126
nct nca 16
nct ncs 1
nct nct 57
nct nn 7
nct nnn 22
nct npd 4
nct npp 13
nct nq 41
nct pa 9
nct pv 21
nct s' 1
nct s, 18
nct s. 15
nct sy 1
nct xn 13
nn a 6
nn jc 32
nn jca 28
nn jcm 13
nn jcp 35
nn jj 1
nn jx 34
nn nb 7
nn nbu 318
nn nc 18
nn nca 16
nn ncs 1
nn nct 4
nn nn 283
nn nnn 8
nn nq 4
nn pa 6
nn pv 19
nn s, 60
nn s. 20
nn sy 2
nn xn 6
nnn a 2
nnn at 1
nnn f 4
nnn jc 4
nnn jca 3
nnn jcp 3
nnn jj 1
nnn jx 2
nnn mn 1
nnn nb 26
nnn nbu 407
nnn nc 39
nnn nca 1
nnn nct 8
nnn nn 68
nnn nnn 10
nnn nq 1
nnn pa 1
nnn s, 14
nnn s- 3
nnn s. 2
nnn su 6
nnn sy 5
nnn xn 2
npd a 9
npd at 1
npd f 5
npd i 1
npd jc 104
npd jca 132
npd jcm 7
npd jcp 113
npd jj 5
npd jx 153
npd m 1
npd md 3
npd mn 3
npd nbu 7
npd nc 71
npd nca 2
npd ncs 1
npd nct 17
npd nn 1
npd nnn 1
npd npd 6
npd npp 6
npd nq 12
npd pa 14
npd pad 1
npd pv 20
npd s, 2
npd s. 2
npd sy 1
npd xn 11
npp a 14
npp ajs 1
npp at 6
npp f 5
npp i 1
npp jc 284
npp jca 80
npp jcm 239
npp jcp 45
npp jcv 2
npp jj 25
npp jx 416
npp m 3
npp md 2
npp nc 75
npp nca 7
npp nct 3
npp nn 2
npp nnn 1
npp npd 2
npp npp 6
npp nq 11
npp pa 15
npp pv 12
npp s' 1
npp s, 16
npp s- 1
npp s. 6
npp sy 5
npp xn 147
nq a 5
nq ad 1
nq ajs 1
nq at 1
nq f 3
nq i 1
nq jc 240
nq jca 145
nq jcm 257
nq jcp 77
nq jcv 10
nq jj 46
nq jx 586
nq m 1
nq md 3
nq mn 1
nq nb 6
nq nbu 1
nq nc 439
nq nca 1
nq ncs 1
nq nct 2
nq nnn 2
nq npd 2
nq npp 19
nq nq 16
nq pa 4
nq pad 1
nq pv 2
nq s' 16
nq s, 101
nq s- 1
nq s. 39
nq s` 6
nq sy 24
nq xn 107
pa ecq 50
pa ecs 233
pa ecx 153
pa ef 636
pa efp 417
pa exm 1202
pa exn 28
pa xa 270
pad ecs 8
pad ecx 10
pad ef 31
pad efp 2
pad exm 61
pad exn 2
pad xa 1
pv ecq 400
pv ecs 607
pv ecx 2271
pv ef 491
pv efp 1827
pv exm 1515
pv exn 208
pv xa 33
px ecq 34
px ecs 206
px ecx 139
px ef 386
px efp 909
px exm 488
px exn 33
px xa 2
s' a 35
s' ad 1
s' ajs 9
s' at 5
s' ecq 1
s' ecs 2
s' exm 5
s' f 12
s' i 38
s' jc 35
s' jca 18
s' jcm 4
s' jcp 30
s' jj 2
s' jx 21
s' m 1
s' md 16
s' mn 3
s' nbu 2
s' nc 192
s' nca 4
s' ncs 2
s' nct 5
s' nnn 6
s' npd 15
s' npp 16
s' nq 66
s' pa 6
s' pad 1
s' pv 16
s' s' 4
s' s. 5
s' s` 34
s' sy 5
s, a 119
s, ad 8
s, ajs 31
s, ajw 2
s, at 20
s, f 39
s, i 36
s, jcp 1
s, m 7
s, md 49
s, mn 13
s, nbu 1
s, nc 325
s, nca 28
s, ncs 8
s, nct 27
s, nn 73
s, nnn 45
s, npd 44
s, npp 123
s, nq 97
s, pa 41
s, pad 7
s, pv 50
s, s' 5
s, sy 2
s- a 1
s- f 5
s- i 12
s- jx 1
s- md 1
s- nc 12
s- nct 1
s- nnn 8
s- npd 3
s- npp 3
s- nq 3
s- pa 2
s- pad 1
s- pv 4
s- px 1
s- s' 3
s- s- 2
s- sy 11
s` a 6
s` ajs 2
s` f 21
s` i 4
s` m 1
s` md 1
s` nc 41
s` nca 1
s` ncs 1
s` nct 3
s` npp 9
s` nq 18
s` pa 3
s` pad 2
s` pv 3
s` sy 8
su jc 2
su jca 1
su jj 1
su nc 2
xa a 5
xa at 2
xa ecs 1
xa f 3
xa jcp 2
xa jx 12
xa md 1
xa mn 3
xa nc 68
xa nca 55
xa ncs 4
xa nct 1
xa nn 2
xa nnn 2
xa npd 2
xa npp 5
xa nq 3
xa pa 21
xa pv 179
xn a 15
xn ad 1
xn at 1
xn ef 1
xn jc 199
xn jca 123
xn jcm 87
xn jcp 75
xn jcv 1
xn jj 20
xn jx 186
xn m 1
xn md 3
xn mn 5
xn nb 1
xn nbu 5
xn nc 90
xn nca 14
xn nct 1
xn nn 3
xn nnn 4
xn npd 3
xn npp 2
xn nq 5
xn pa 4
xn pv 25
xn s' 2
xn s, 17
xn s. 16
xn sy 3
xn xpa 1
xpa ecq 9
xpa ecs 38
xpa ecx 17
xpa ef 66
xpa efp 36
xpa exm 257
xpa exn 8
xpa xa 59
xpv ecq 91
xpv ecs 221
xpv ecx 340
xpv ef 186
xpv efp 605
xpv exm 609
xpv exn 58
xpv xa 5
